GIC2	CLA4	3
GIC2	CDC12	3
VRP1	RVS167	3
VRP1	MYO3	9
VRP1	HOF1	4
VRP1	LAS17	16
APC9	CDC26	2
APC9	LTE1	2
MNN9	ANP1	11
MNN9	MNN11	7
MNN9	HOC1	8
SML1	DUN1	9
EXO70	SEC5	5
EXO70	SEC3	6
PEX6	PEX1	8
RGA1	CLA4	3
SIR1	SAS5	2
SIR1	DOT1	4
SIR1	SAS4	2
VTA1	VPS60	5
SCD5	AKL1	2
GIC1	GIC2	6
GIC1	CLA4	3
GIC1	CDC12	3
CIK1	RTT109	2
CIK1	KAR3	7
SKT5	RVS167	4
GCD11	CDC123	5
GCD11	GCD6	8
GCD11	TIF5	7
GCD11	SUI3	4
BAT2	BAT1	6
HHT1	HHF1	9
HHT1	HTA1	6
HHT1	ISW1	3
HHT1	BDF1	3
HHT1	PSE1	3
RPS28A	EDC3	2
SAM1	HSC82	2
ARL3	HSC82	2
ARL3	YPT6	4
ARL3	GYP1	4
EAF6	ARP4	3
EAF6	GCN5	3
EAF6	SWR1	3
EAF6	EAF5	3
EAF6	SWC4	5
EAF6	SLX5	2
EAF6	EAF1	5
DCS1	DCS2	3
MSB3	SPA2	3
MSB3	BNI1	2
PRP21	LEA1	3
PRP21	PRP9	14
ALY2	RSP5	5
GAL83	SIP1	7
GAL83	REG1	6
MCM2	HAT1	2
OST6	WBP1	8
UBP8	SAC3	3
UBP8	HOS2	2
UBP8	SPT3	5
UBP8	SGF29	5
UBP8	TAF10	5
UBP8	GCN1	2
UBP8	RPB4	3
UBP8	THP1	3
UBP8	NGG1	6
UBP8	RPN10	3
UBP8	SPT8	5
UBP8	HFI1	6
UBP8	GIM4	2
UBP8	TAF12	6
UBP8	SPT20	3
UBP8	CSF1	2
UBP8	TAF9	4
UBP8	SGF73	7
UBP8	SET3	2
UBP8	TAF5	6
UBP8	CDC73	2
UBP8	YKE2	2
VPH1	VMA2	4
VPH1	VMA6	7
ADY3	SSP1	5
ADY3	SPO21	3
MYO2	CLA4	3
MYO2	CMD1	11
MYO2	TPM1	3
MYO2	MLC1	14
MYO2	SLT2	2
MYO2	SHE4	6
MYO2	BEM2	2
MYO2	MYO4	2
MRE11	EXO1	13
MRE11	RSC2	4
MRE11	ELG1	5
MRE11	SLX8	2
MRE11	SLX5	2
MRE11	RDH54	2
MRE11	LTE1	2
MRE11	RAD5	3
MRE11	RTT109	2
LDB18	JNM1	6
RVS167	MNN9	2
RVS167	RUD3	2
RVS167	ACF4	3
RVS167	VPS21	3
RVS167	KRE1	2
RVS167	GYL1	8
RVS167	MNN2	2
RVS167	CLA4	2
RVS167	RXT2	2
RVS167	GUP1	2
RVS167	SAP30	2
RVS167	DEP1	2
RVS167	SPF1	2
RVS167	TPS1	2
RVS167	GYP5	9
RVS167	CHS5	3
RVS167	BSP1	4
RVS167	MYO5	4
RVS167	CCW12	2
RVS167	GIM5	2
RVS167	SEC22	2
RVS167	SIN3	2
RVS167	SLT2	4
RVS167	CAP2	2
RVS167	PAC10	2
RVS167	RVS161	21
RVS167	URA7	2
RVS167	SWI4	2
RVS167	SDS3	2
RVS167	ABP1	2
RVS167	END3	3
RVS167	GIM4	2
RVS167	CAP1	2
RVS167	DOA1	2
RVS167	BBC1	2
RVS167	SLA1	6
RVS167	MTC4	2
RVS167	APP1	4
RVS167	CSF1	2
RVS167	AIM21	3
RVS167	PHO23	2
RVS167	RSP5	6
RVS167	RPL36B	2
RVS167	CYK3	2
RVS167	MNN10	2
RVS167	ACT1	4
RVS167	EAP1	2
RVS167	ACF2	6
RVS167	GIM3	2
RVS167	SUM1	2
RVS167	YKE2	2
RVS167	BCK1	2
ATG16	ATG12	8
ATG16	ATG5	7
UBP2	RUP1	6
UBP2	HUA1	2
RLF2	HHT1	3
RLF2	HHT2	2
RLF2	HHF1	3
RLF2	ASF1	12
RLF2	HIR1	7
RAP1	RIF1	3
RAP1	SWI3	3
RAP1	RIF2	3
TAF3	TAF7	5
TAF3	TAF6	6
TAF3	TAF8	3
TAF3	TAF4	7
SAS5	EAF1	2
TAH1	HSP82	5
TAH1	NOP58	2
TAH1	PIH1	5
LEO1	HHT1	2
LEO1	HTZ1	7
LEO1	RXT2	2
LEO1	APQ12	2
LEO1	CSE2	2
LEO1	SDC1	2
LEO1	PAF1	9
LEO1	DST1	2
LEO1	SWR1	6
LEO1	VPS71	6
LEO1	YPT6	2
LEO1	GIM5	2
LEO1	GCN1	2
LEO1	SIN3	2
LEO1	HIR2	2
LEO1	SPT16	7
LEO1	RTF1	11
LEO1	GIM4	2
LEO1	THP2	2
LEO1	CHD1	2
LEO1	PHO23	2
LEO1	PAT1	2
LEO1	GIM3	2
LEO1	RIC1	2
LEO1	POB3	8
LEO1	YKE2	2
SMB1	LEA1	5
SMB1	CLF1	3
SMB1	STO1	3
STE18	STE4	15
MID2	FPS1	3
MID2	ROM2	4
MID2	SAC6	2
MID2	CCW12	2
MID2	ILM1	2
MID2	VAN1	2
MID2	SLG1	14
MID2	SMI1	5
DSS4	SEC4	7
DSS4	YPT1	5
RIM20	VPS4	3
RIM20	SNF7	4
PFY1	BNR1	3
PFY1	SRV2	4
PFY1	ACT1	11
MUS81	MMS4	7
MUS81	VID22	4
MUS81	ELG1	6
MUS81	TOP3	5
MUS81	RMI1	5
YDR306C	CDC53	2
YDR306C	SKP1	2
TIF6	YTM1	3
TIF6	DBP10	4
TIF6	NOG1	5
TIF6	ERB1	5
TIF6	NOC2	3
TIF6	HAS1	4
TIF6	NOG2	4
TIF6	NOC3	4
TIF6	RPF1	4
TIF6	NOP16	2
TIF6	LSG1	4
TIF6	MRT4	4
TIF6	LOC1	5
TIF6	RPL3	3
TIF6	RSA4	2
TIF6	NSA2	7
TIF6	NOP15	4
TIF6	DRS1	4
TIF6	RLP7	4
TIF6	PUF6	4
YCS4	SMC2	3
YCS4	SMC4	2
MRP1	PET123	3
SSL2	STI1	2
CCT2	CCT6	2
CSN12	SEM1	2
VPS21	MON2	3
VPS21	MRS6	3
VPS21	YPT52	2
MCM5	MCM7	6
EFT2	DPH2	3
SEM1	RPN3	3
SEM1	RXT2	2
SEM1	SAC3	4
SEM1	RPN9	4
SEM1	RPT3	3
SEM1	RPN1	4
SEM1	RPT5	4
SEM1	SWR1	2
SEM1	MSN5	2
SEM1	RPT6	3
SEM1	RPN4	2
SEM1	RPN5	3
SEM1	RPN10	7
SEM1	RPN11	4
SEM1	RPT4	4
SEM1	RPT2	3
SEM1	RPN7	4
SEM1	RPN8	3
SEM1	PAT1	2
SEM1	RPN2	4
SEM1	RPT1	4
SEM1	RPN6	3
SEM1	RPN12	3
KTI11	EFT2	2
KTI11	DPH1	3
KTI11	DPH2	3
KTI11	IKI3	2
KTI11	ATS1	6
TAF11	TAF3	8
TAF11	TAF7	5
TAF11	TAF6	7
TAF11	TAF10	9
TAF11	TAF8	3
TAF11	HMO1	2
TAF11	TAF4	6
TAF11	TAF12	7
RTN1	ICE2	2
NUP2	NUP60	12
ARP4	IES2	2
ARP4	EPL1	10
ARP4	SWC3	4
ARP4	EAF3	6
ARP4	EAF5	6
ARP4	IES1	3
ARP4	BRE1	2
ARP4	ARP8	5
ARP4	ARP5	4
ARP4	BDF1	2
ARP4	VPS72	3
ARP4	CHD1	2
ARP4	TRA1	4
ARP4	EAF1	8
ARP4	ARP6	2
ARP4	ACT1	3
ARP4	RVB2	3
SRB7	MED4	8
SRB7	PGD1	4
SRB7	MED8	4
RFC3	RFC4	6
YTM1	NIP7	3
YTM1	NSA1	3
YTM1	EBP2	2
YTM1	HAS1	3
YTM1	NOC3	3
YTM1	CIC1	6
YTM1	RRP1	3
YTM1	DRS1	3
YTM1	RLP7	3
CBC2	NRD1	3
CBC2	NPL3	5
CBC2	NAM8	7
CBC2	LUC7	4
CBC2	STO1	13
CBC2	SNU71	5
CBC2	SNU56	4
PPZ1	PPZ2	11
SPC2	SEC11	2
TID3	SPC24	18
TID3	SPC25	14
RGR1	SRB7	7
RGR1	MED11	4
RGR1	SRB4	10
RGR1	CSE2	8
RGR1	MED4	6
RGR1	NUT2	6
RGR1	SRB2	6
RGR1	SIN4	10
RGR1	PGD1	9
RGR1	MED8	8
RGR1	MED6	7
RGR1	GAL11	8
RGR1	MED1	8
ERG1	HSC82	2
MUD1	CBC2	5
MUD1	BRR1	2
MUD1	SNP1	5
MUD1	STO1	6
MUD1	SNU71	7
RNR1	RNR2	2
YSH1	GLC7	7
YSH1	YTH1	8
RPA14	RPA34	5
RPA14	RPA49	5
RPA14	PAT1	2
RPA14	RPA43	11
SEC26	RET3	4
IML3	CTF19	4
IML3	AME1	4
IML3	CHL4	10
IML3	AFT1	2
SGS1	MRE11	7
SGS1	MUS81	14
SGS1	MMS4	10
SGS1	MGS1	5
SGS1	RNH202	2
SGS1	POL32	6
SGS1	RAD50	6
SGS1	PIF1	6
SGS1	DIA2	4
SGS1	TOP1	10
SGS1	RRM3	9
SGS1	MMS1	3
SGS1	NUP133	3
SGS1	RAD27	8
SGS1	EXO1	5
SGS1	ASF1	7
SGS1	WSS1	5
SGS1	RAD52	6
SGS1	RAD51	13
SGS1	SLX8	6
SGS1	SLX5	6
SGS1	RAD53	5
SGS1	SLX4	7
SGS1	RMI1	9
SGS1	RTT107	10
SGS1	SLX1	6
SGS1	SRS2	28
RPS0A	RPS0B	2
PHO84	PHO86	3
VPS25	SNF8	6
VPS25	VPS36	5
HTZ1	HCM1	2
HTZ1	EAF6	3
HTZ1	SEM1	3
HTZ1	RXT2	3
HTZ1	APQ12	3
HTZ1	LSM7	2
HTZ1	SWC3	4
HTZ1	YAF9	5
HTZ1	SDC1	4
HTZ1	NUP60	4
HTZ1	LGE1	10
HTZ1	SWR1	10
HTZ1	VPS71	7
HTZ1	HTB1	4
HTZ1	HTA1	4
HTZ1	BRE1	10
HTZ1	NGG1	2
HTZ1	EAF7	6
HTZ1	HDA1	2
HTZ1	SLX8	2
HTZ1	PFD1	2
HTZ1	RAD6	7
HTZ1	KAP114	3
HTZ1	BDF1	4
HTZ1	RTT103	3
HTZ1	DEG1	2
HTZ1	VPS72	6
HTZ1	IST3	2
HTZ1	CSF1	2
HTZ1	CWC21	2
HTZ1	SAS3	2
HTZ1	PAT1	2
HTZ1	YNG2	3
HTZ1	SWC5	3
HTZ1	UME6	2
HTZ1	BUD13	2
HTZ1	RTT109	2
HTZ1	UBP6	3
TEF2	EFB1	3
LSB3	ACF4	2
LSB3	GYL1	2
LSB3	CUE5	3
LSB3	BSP1	2
LSB3	YSC84	2
LSB3	ACF2	2
BUD27	EAF5	2
BIR1	SLI15	6
SPT5	RPB8	2
SPT5	TFG1	3
SPT5	RPB11	3
SPT5	RPB4	4
SPT5	YRA1	2
SPT5	RPO21	11
SPT5	TFG2	3
SPT5	RPB3	5
SPT5	RPB2	6
SPT5	RPB5	3
SPT5	RPO26	3
RBG2	GIR2	8
EPL1	HHF2	2
EPL1	YAF9	9
EPL1	EAF3	8
EPL1	EAF5	8
EPL1	EAF7	6
EPL1	ESA1	14
EPL1	TRA1	4
EPL1	EAF1	12
EPL1	ACT1	4
TSR1	RRP12	4
TSR1	RIO2	8
TSR1	PNO1	3
TSR1	DIM1	5
RTR1	RPO21	3
DHR2	UBP10	3
PRS4	PRS5	2
RFM1	HST1	2
RFM1	SUM1	2
CPR1	SIF2	9
CPR1	HOS4	5
CPR1	SNT1	7
SWH1	OSH2	2
TUB3	HTZ1	3
TUB3	MAD1	3
TUB3	PAC10	4
TUB3	PAC2	3
TUB3	CIN1	4
TUB3	PFD1	2
TUB3	RBL2	4
TUB3	MAD3	2
MMS4	VID22	3
MMS4	TOP3	4
MMS4	ESC2	4
MMS4	RMI1	5
APL2	APS1	6
APL2	APM1	10
APL2	APM2	8
APL2	APL4	8
HRD1	HSP82	2
HRD1	HSC82	2
HRD1	CDC48	4
ZUO1	SSZ1	12
KRE1	CNB1	2
KRE1	CWH41	3
KRE1	YNG2	2
CTF19	CBF2	3
CTF19	SLX5	2
CTF19	EAF1	2
LEA1	SMD2	5
LEA1	PRP9	3
LEA1	PRP4	2
LEA1	SNU114	2
LEA1	PRP39	2
LEA1	RSE1	4
LEA1	PRP8	3
LEA1	MSL1	9
LEA1	PRP11	3
LEA1	SMD3	3
LEA1	SYF1	3
GCN5	UBP8	13
GCN5	SWI1	3
GCN5	SPT3	7
GCN5	SWD3	2
GCN5	HFI1	6
GCN5	SIN4	3
GCN5	ADA2	29
GCN5	AHC1	4
GCN5	TRA1	5
KAP104	HRP1	7
KAP104	GSP1	4
CAF20	CDC33	6
SBP1	RPS4A	3
SBP1	RPL8B	2
SBP1	RPL20B	2
SBP1	IMD3	2
SBP1	RPL7B	2
ERV25	ERV29	3
ERV25	WBP1	2
ERV25	ERP5	2
URA8	URA7	2
SOD1	CCS1	7
IKI1	RXT2	2
PCL2	SWI5	4
DBP10	HAS1	2
DBP10	SPB4	2
SPC24	MPS2	8
SPC24	NUF2	10
SPC24	HDA2	2
SPC24	SPC25	21
SPC24	MMR1	3
RPS26A	TSR2	2
DSL1	SEC39	8
DSL1	UFE1	3
DSL1	SEC22	2
DSL1	TIP20	10
GPA2	GPA1	2
GLC7	SCD5	9
GLC7	FIN1	3
GLC7	GSY2	3
GLC7	MHP1	4
GLC7	GIP3	4
GLC7	FIP1	5
GLC7	PFS2	5
GLC7	BDF2	2
GLC7	SEN1	7
GLC7	REG1	14
GLC7	LSM12	2
GLC7	BNI4	8
GLC7	PAN1	2
GLC7	FPR3	2
GLC7	GLC8	10
GLC7	SWD2	7
GLC7	GIP1	6
OKP1	IML3	2
OKP1	CTF19	8
OKP1	NKP1	5
OKP1	CHL4	4
OKP1	BUB3	2
OKP1	NKP2	4
OKP1	MCM21	7
OKP1	MCM22	4
EDC1	HOS2	2
SEC39	UFE1	3
SEC39	TIP20	6
SEC39	SEC20	4
CDC20	CCT2	2
CDC20	MAD2	15
CDC20	TCP1	2
CDC20	MAD3	9
PRP6	BRR2	7
GPI16	GAA1	2
GSY2	GLG1	2
GSY2	GLG2	3
RPL8A	RPL10	2
SEC62	SPC2	2
SEC62	SPC1	2
SEC62	SEC63	15
ASC1	NOP56	2
MIG1	SNF1	15
RPL7A	RPL7B	2
PBP1	LSM12	6
MGS1	RFA1	2
MGS1	TOP3	2
RRP5	BRX1	4
CRM1	YAP1	4
CRM1	YMR124W	2
CRM1	LTV1	2
NOG1	YTM1	3
NOG1	NSA1	4
NOG1	FPR4	3
NOG1	RPL5	3
NOG1	NOC2	3
NOG1	HAS1	4
NOG1	NOG2	8
NOG1	BRX1	3
NOG1	RPF1	2
NOG1	MRT4	2
NOG1	SPB4	2
NOG1	RPL3	2
NOG1	RSA4	2
NOG1	CIC1	4
NOG1	RIX1	5
NOG1	RLP7	3
NOG1	PUF6	3
LHS1	SCJ1	2
LHS1	SIL1	3
LHS1	IRE1	2
ERV29	IRE1	3
FRA2	GRX3	4
FRA2	GRX4	2
FRA2	FRA1	2
RSC9	NHP6A	2
RSC9	STH1	5
CUP5	PPA1	2
PBY1	POL32	3
PBY1	EDC3	4
PBY1	ELG1	3
AIM3	RVS167	7
CLA4	APC9	2
CLA4	SKT5	3
CLA4	SEM1	2
CLA4	RXT2	2
CLA4	RTT101	2
CLA4	SAP30	4
CLA4	CHS7	3
CLA4	CHS5	3
CLA4	PRE9	2
CLA4	CHS3	4
CLA4	GIM5	3
CLA4	DCC1	4
CLA4	SLT2	2
CLA4	SWD3	2
CLA4	SGF11	2
CLA4	ASF1	3
CLA4	RPN10	3
CLA4	SPT8	2
CLA4	SWI4	3
CLA4	BNI1	5
CLA4	RAD54	2
CLA4	HSL1	2
CLA4	ITC1	2
CLA4	SLK19	3
CLA4	SMI1	3
CLA4	CDC12	2
CLA4	EAF1	2
CLA4	CHS6	3
CLA4	PHO23	2
CLA4	SGF73	2
CLA4	CTF4	4
CLA4	RTT109	2
CLA4	GIM3	3
CLA4	CTF8	5
CLA4	SHS1	2
SRB5	SRB7	2
SRB5	RGR1	11
SRB5	MED11	6
SRB5	NUT1	6
SRB5	MED4	5
SRB5	NUT2	3
SRB5	SSN3	5
SRB5	SRB2	11
SRB5	SIN4	8
SRB5	SSN2	3
SRB5	PGD1	5
SRB5	SRB8	2
SRB5	MED8	11
SRB5	MED7	9
SRB5	GAL11	9
SRB5	MED1	7
SRB5	SOH1	2
RXT2	SAP30	5
RXT2	DEP1	4
RXT2	UME1	5
RXT2	EAF3	2
RXT2	CTI6	4
RXT2	SDS3	3
RXT2	PHO23	5
SRB4	SRB7	5
SRB4	MED11	6
SRB4	SRB5	20
SRB4	NUT1	5
SRB4	SSN3	3
SRB4	SRB2	14
SRB4	SIN4	6
SRB4	SSN2	4
SRB4	MED8	11
SRB4	MED6	17
SRB4	GAL11	5
SRB4	MED1	6
RAD18	MRE11	3
RAD18	MGS1	4
RAD18	POL32	3
RAD18	RAD50	3
RAD18	LGE1	2
RAD18	RNR4	2
RAD18	RAD17	3
RAD18	RAD27	3
RAD18	RAD52	5
RAD18	DOT1	4
RAD18	RAD51	4
RAD18	RAD9	3
RAD18	RAD55	3
RAD18	LTE1	2
CMD1	IPP1	2
CMD1	CMP2	5
CMD1	CMK2	3
CMD1	MYO5	8
CMD1	SPC110	16
CMD1	MYO4	3
NOP7	TIF6	7
NOP7	YTM1	11
NOP7	NIP7	3
NOP7	NOG1	10
NOP7	RPL8B	2
NOP7	NSA1	3
NOP7	RPL25	2
NOP7	RPL5	3
NOP7	HAS1	5
NOP7	NOG2	3
NOP7	BRX1	5
NOP7	SPB1	2
NOP7	RPF1	2
NOP7	NUG1	8
NOP7	NOP1	3
NOP7	MRT4	2
NOP7	LOC1	2
NOP7	RPL3	5
NOP7	CIC1	6
NOP7	NOP15	6
NOP7	RRP1	3
NOP7	RPL2B	2
NOP7	DRS1	3
NOP7	RLP7	4
TRF5	MTR4	7
APQ12	SEM1	2
APQ12	RXT2	2
APQ12	SAC3	2
APQ12	HOS2	2
APQ12	SDC1	2
APQ12	SWD1	2
APQ12	GBP2	2
APQ12	SWR1	2
APQ12	SWD3	2
APQ12	SIF2	2
APQ12	LRP1	2
APQ12	GIM4	2
APQ12	RSP5	2
APQ12	UBP6	2
TAF7	TAF5	6
TLG2	GOS1	3
TLG2	DPM1	3
TLG2	ARF1	4
TLG2	YIP3	2
PRP9	RSE1	2
PRP9	STO1	3
PRP9	PRP11	6
STP22	SRN2	5
STP22	HSE1	2
STP22	VPS28	6
VPS35	VPS17	7
RAD2	RAD18	2
GDI1	VPS21	7
GDI1	YPT7	5
GDI1	YPT31	10
GDI1	YPT32	3
GDI1	SEC4	7
GDI1	YPT52	4
GDI1	YPT1	10
GDI1	YPT10	4
CSE2	SRB7	2
CSE2	HTZ1	3
CSE2	MED11	3
CSE2	SRB5	4
CSE2	RXT2	2
CSE2	SRB4	6
CSE2	SAC3	2
CSE2	SAP30	2
CSE2	SDC1	2
CSE2	DST1	2
CSE2	SWR1	3
CSE2	VPS71	3
CSE2	MED4	7
CSE2	NUT2	4
CSE2	SIN4	4
CSE2	DEG1	2
CSE2	PGD1	3
CSE2	LSM1	2
CSE2	CHD1	2
CSE2	PHO23	2
CSE2	MED8	4
CSE2	BUD13	2
CSE2	CKB1	2
CSE2	RTT109	4
CSE2	GIM3	2
CSE2	GAL11	3
CSE2	YKE2	2
DBP3	KRR1	2
DBP3	GAR1	3
DBP3	NOP56	3
SPN1	DST1	2
COG1	COG2	9
COG1	COG3	6
RFS1	PST2	4
TPD3	PPH21	10
TPD3	PPH22	9
TPD3	RRD2	6
SAC3	HTZ1	4
SAC3	RXT2	2
SAC3	GBP2	2
SAC3	SWR1	3
SAC3	VPS71	3
SAC3	RPN4	2
SAC3	BRE1	2
SAC3	CDC31	8
SAC3	PAT1	2
SAC3	NUP84	2
SAC3	WHI4	2
VTI1	YKT6	13
RPL8B	RPL10	2
NUT1	SRB7	4
NUT1	LSM6	2
NUT1	GET2	2
NUT1	NUT2	3
NUT1	SIN4	6
NUT1	GAL11	4
NUT1	MED1	5
SEC24	SEC16	7
TFC1	TFC8	6
TFC1	TFC3	9
TFC1	TFC4	10
TFC1	TFC6	8
TFC1	TFC7	10
ANP1	MNN10	5
ANP1	HOC1	4
ARL1	MON2	7
ARL1	GLO3	2
URM1	UBA4	3
YPT35	RBD2	2
YPT35	KTR3	2
YPT35	AKR2	2
YPT35	YIP5	2
YPT35	YIF1	3
NBP2	PTC1	6
MET30	MET4	14
MET30	CDC53	8
MET30	CDC34	5
MET30	SKP1	13
RTT101	DST1	2
RTT101	LTE1	2
URB2	NOP8	2
PRP4	PRP6	6
PRP4	SNU66	4
SNX41	SNX4	8
MYO3	MYO5	7
MYO3	BNR1	2
MYO3	UBP7	2
MYO3	BBC1	4
HHF2	HAT1	4
HHF2	HIF1	4
HHF2	ASF1	5
HHF2	SPT16	2
NSA1	TIF6	3
CTR1	HSP30	2
AIR2	NPL3	4
TAF6	UBP8	6
TAF6	GCN5	9
TAF6	TAF7	8
TAF6	SPT3	8
TAF6	SGF29	7
TAF6	TAF8	5
TAF6	NGG1	11
TAF6	SPT8	11
TAF6	HFI1	7
TAF6	ADA2	14
TAF6	TAF12	16
TAF6	SPT20	9
TAF6	TRA1	3
TAF6	SGF73	5
TAF6	TAF5	16
TAF6	NOT5	2
HHT2	HHT1	3
HHT2	HHF2	5
HHT2	HHF1	4
HHT2	HAT1	3
HHT2	HIF1	3
HHT2	ASF1	8
HHT2	SPT16	2
HHT2	HAT2	3
HHT2	PSE1	3
HHT2	RSC1	2
SAP30	VRP1	3
SAP30	CIK1	2
SAP30	LEO1	3
SAP30	SEM1	2
SAP30	ARP4	3
SAP30	HTZ1	6
SAP30	IKI1	2
SAP30	APQ12	2
SAP30	SAC3	2
SAP30	DEP1	5
SAP30	UME1	5
SAP30	SWC3	4
SAP30	HOS2	3
SAP30	YAF9	4
SAP30	LGE1	5
SAP30	PRE9	2
SAP30	PRM6	2
SAP30	SWR1	5
SAP30	VPS71	5
SAP30	YPT6	2
SAP30	GET2	4
SAP30	ELP3	4
SAP30	BRE1	5
SAP30	SIF2	3
SAP30	RPO21	2
SAP30	RPN10	4
SAP30	CTI6	6
SAP30	SDS3	5
SAP30	RAD52	2
SAP30	SNU66	3
SAP30	THI3	2
SAP30	SSD1	2
SAP30	DOA1	2
SAP30	RTT103	2
SAP30	LSM1	2
SAP30	VPS72	4
SAP30	CSF1	3
SAP30	CHD1	2
SAP30	SRO9	2
SAP30	ARP6	4
SAP30	PHO23	7
SAP30	RNH1	2
SAP30	SWC5	4
SAP30	SET2	3
SAP30	KEM1	2
SAP30	SET3	3
SAP30	LTE1	3
SAP30	RTT109	3
SAP30	RSC1	2
SAP30	RIC1	2
SAP30	SOH1	3
SAP30	UBP6	2
PEX14	PEX17	6
TIF35	GCD11	2
TIF35	TIF34	14
TIF35	RPG1	7
TIF35	HCR1	6
IPL1	SLI15	11
CDC55	TPD3	9
CDC55	PPH21	8
CDC55	PPH22	11
KAE1	GON7	5
KAE1	CGI121	4
ATG12	ATG3	3
CHS7	RVS167	4
SNF4	GAL83	7
SNF4	SIP1	8
SNF4	REG1	4
SNF4	ROD1	2
IPI3	NOG1	2
IPI3	MDN1	2
VID30	VID24	3
VID30	YDL176W	2
VID30	FYV10	3
VID30	GID8	4
VID30	RMD5	3
VID30	VID28	4
POL32	RAD50	6
POL32	ARC18	2
POL32	UBC13	2
POL32	RAD24	5
POL32	RAD17	5
POL32	RAD27	6
POL32	YDJ1	2
POL32	UBP3	4
POL32	XRS2	5
POL32	RAD52	7
POL32	DOT1	4
POL32	RAD51	5
POL32	TOP3	3
POL32	RAD9	6
POL32	RAD54	5
POL32	RAD55	5
POL32	DDC1	6
POL32	EAF1	6
POL32	RMI1	3
POL32	MSI1	5
POL32	MNN10	3
POL32	POL30	10
POL32	LTE1	4
PRP19	BUD31	4
PRP19	LEA1	5
PRP19	PRP6	2
PRP19	PRP9	4
PRP19	SNU114	5
PRP19	CEF1	14
PRP19	RSE1	3
PRP19	ISY1	11
PRP19	CLF1	15
PRP19	NTC20	13
PRP19	HSH155	4
PRP19	SNT309	22
PRP19	CUS1	3
PRP19	CWC23	4
PRP19	SMD3	3
PRP19	BRR2	5
PRP19	SYF1	10
DEP1	HTZ1	3
DEP1	RXT3	2
DEP1	PHO23	2
DEP1	UME6	3
SPC34	DAD1	9
SPC34	SPC19	12
CHK1	DUN1	7
RPN9	RPN11	5
DPB2	DPB4	9
DPB2	POL2	26
SIR3	SIR1	9
SFP1	MRS6	2
UME1	DEP1	5
UME1	CTI6	7
UME1	PHO23	4
RRP45	RRP5	2
RRP45	RRP4	7
RRP45	RRP6	9
RRP45	SKI7	6
RRP45	SKI6	12
RRP45	RRP40	7
RRP45	RRP42	7
RRP45	CSL4	7
RRP45	MTR3	6
RRP45	RRP43	8
RRP45	RRP46	11
CDC28	CLN1	7
CDC28	CLB4	5
CDC28	CLN2	18
CDC28	CKS1	15
CDC28	SKG3	2
CDC28	SIC1	9
NUP85	SEH1	8
NUP85	NUP120	7
NUP85	NUP84	13
NUP85	MEX67	6
CDH1	CCT2	2
CDH1	CDC28	7
CDH1	MAD2	2
CDH1	CLB2	9
CDH1	SIC1	4
SPF1	LAS21	3
SPF1	PMR1	3
SPF1	GET1	5
SPF1	HAC1	2
VMA2	TFP1	10
VMA2	VMA10	6
VMA2	VMA13	2
LSM7	UBP8	2
LSM7	SEM1	2
LSM7	RXT2	2
LSM7	APQ12	2
LSM7	PRP24	7
LSM7	PRP4	5
LSM7	SAP30	2
LSM7	SSF1	2
LSM7	NUP60	2
LSM7	LSM2	6
LSM7	PRE9	2
LSM7	LSM6	9
LSM7	DST1	2
LSM7	SWR1	2
LSM7	YPT6	2
LSM7	GCN1	2
LSM7	RPN4	2
LSM7	LSM3	6
LSM7	GCN20	2
LSM7	LSM4	8
LSM7	SRC1	2
LSM7	LRP1	2
LSM7	SNU66	5
LSM7	DEG1	2
LSM7	LSM1	9
LSM7	CHD1	2
LSM7	PHO23	2
LSM7	PAT1	8
LSM7	BUD13	2
LSM7	KEM1	5
LSM7	RIC1	2
LSM7	YKE2	2
LSM7	SOH1	2
SLM1	SLM2	4
UBI4	KEM1	2
UBI4	UBP6	3
NSP1	NUP159	11
NSP1	NUP82	15
NSP1	NIC96	9
NSP1	NUP57	13
ZIP1	NUF2	2
HPC2	HIR2	4
MYO1	MYO2	4
MYO1	MLC1	7
MYO1	ACT1	3
MYO1	MLC2	6
NRD1	AIR2	3
NRD1	PAP2	2
NRD1	NAB3	8
NRD1	PAB1	2
NRD1	RNT1	2
YBP1	YAP1	7
RAD50	MRE11	19
RAD50	NUP60	3
RAD50	RRM3	6
RAD50	EXO1	4
RAD50	XRS2	8
RAD50	ELG1	6
RAD50	SLX8	3
RAD50	HDA2	2
RAD50	RTT107	3
RAD50	LTE1	3
RAD50	REV3	2
SPP1	SDC1	5
SPP1	SHG1	3
SPP1	SWD2	6
SEC5	SEC3	14
SEC5	SEC6	10
BMH2	BMH1	13
BMH2	PIK1	8
DPB4	ISW2	8
DPB4	ITC1	4
DPB4	POL2	15
RPN14	RPT5	2
RPN14	RPN11	2
SHQ1	NAF1	2
SWC3	LGE1	4
SWC3	EAF5	4
SWC3	BRE1	5
SWC3	RAD6	4
UTP21	PWP2	10
ATG14	VPS30	6
UBX7	CDC48	5
INP52	BSP1	3
SEC14	YKL091C	2
TPS3	TSL1	3
POP7	RPP1	5
POP7	POP6	4
POP7	POP4	5
POP7	POP1	4
RAD16	RAD7	13
RAD16	ABF1	2
PRS5	PRS2	3
COG7	COG2	4
COG7	COG3	3
COG7	COG4	3
COG7	COG5	5
COG7	COG6	4
YPK1	YPK2	4
VPS20	VPS25	3
VPS20	VPS36	3
RCL1	BMS1	7
HRR25	TSR1	4
HRR25	GCN2	2
HRR25	ELP3	2
HRR25	RPM2	3
HRR25	RPS3	2
HRR25	CRZ1	3
HRR25	ENP1	8
HRR25	DIM1	3
HRR25	LTV1	3
HRR25	SEC23	2
HRR25	IKI3	2
APM4	APL1	3
APM4	APS2	2
GRX3	AFT1	4
GAL4	TAF13	2
GAL4	SNF1	2
RFA1	MRE11	3
RFA1	RAD50	2
RFA1	RFA2	6
RFA1	MEC1	7
RFA1	RAD52	12
RFA1	RFA3	4
HOS2	HTZ1	5
HOS2	CPR1	5
HOS2	RXT2	2
HOS2	SWC3	3
HOS2	SWR1	4
HOS2	VPS71	4
HOS2	HOS4	5
HOS2	GIM4	2
HOS2	VPS72	3
HOS2	SNT1	4
HOS2	ARP6	3
HOS2	SWC5	3
HOS2	SET3	4
HOS2	RPD3	3
HHF1	HHF2	7
HHF1	HAT1	7
HHF1	HIF1	8
HHF1	KAP123	4
HHF1	BDF1	5
HHF1	HAT2	6
HHF1	PSE1	4
CDC53	ERG27	2
CDC53	CDC34	16
CDC53	MDM30	2
CDC53	CDC7	2
CDC53	ZIP2	2
CDC53	DCN1	10
CDC53	SKP1	20
UBP10	SIR4	4
DIS3	RRP45	9
DIS3	RRP4	10
DIS3	RRP6	10
DIS3	SKI7	6
DIS3	SKI6	9
DIS3	RRP40	8
DIS3	RRP42	9
DIS3	CSL4	10
DIS3	MTR3	7
DIS3	RRP43	7
DIS3	RRP46	12
SEC1	SEC5	5
SEC1	SEC8	5
SEC1	SEC2	4
YAF9	EAF6	6
YAF9	ARP4	9
YAF9	TUB3	2
YAF9	SWC3	3
YAF9	EAF3	7
YAF9	LSM6	2
YAF9	EAF5	6
YAF9	SSN8	2
YAF9	SSN2	2
YAF9	BDF1	5
YAF9	VPS72	4
YAF9	CSF1	2
YAF9	TRA1	5
YAF9	EAF1	9
YAF9	ACT1	3
YAF9	SWC7	3
YAF9	RVB2	2
YAF9	RVB1	3
YAF9	YKE2	2
YAF9	TAF14	3
INO80	ARP4	9
INO80	IES3	7
INO80	ARP8	10
INO80	ARP5	6
INO80	ACT1	8
INO80	RVB2	11
INO80	RVB1	7
INO80	TAF14	8
TPS1	TPS3	6
TPS1	TPS2	7
TPS1	TSL1	6
PPH21	PPH22	9
PPH21	TOR2	2
PPH21	TAP42	7
SPT4	SPT5	11
SPT4	HHF1	2
SPT4	MFT1	2
SPT4	RPB2	3
GYP5	GYL1	6
MOT2	CDC39	10
MOT2	CCR4	8
ANB1	HYP2	2
TFA1	TFA2	6
GDH1	GDH3	2
STD1	RGT1	7
SDC1	SAC3	2
SDC1	RPN4	3
SDC1	SSD1	2
SDC1	SLX5	2
SDC1	SHG1	4
SDC1	RPN6	2
BIT2	SLM1	3
BIT2	SLM2	2
HRP1	NAB2	3
CTF18	RFC3	8
CTF18	CLA4	4
CTF18	POL32	6
CTF18	RAD24	8
CTF18	CSM3	7
CTF18	DCC1	2
CTF18	BUB1	4
CTF18	MAD2	5
CTF18	SLK19	4
CTF18	POL30	2
CTF18	RFC5	7
CTF18	LTE1	4
CTF18	RFC4	9
CTF18	SRS2	6
CTF18	CTF8	6
PSY3	CSM2	3
TFB3	KIN28	6
CAF130	SEM1	3
CAF130	SAC3	2
DBP5	GFD1	5
DBP5	NUP159	9
RPT3	RPN3	3
RPT3	RPN9	5
RPT3	RPT5	9
RPT3	AME1	2
RPT3	RPT6	7
RPT3	RPT4	6
RPT3	NAS6	9
RPT3	RPT2	5
VMA4	VMA2	2
VMA4	VMA13	3
SNU114	SNU66	3
WHI5	SWI4	5
WHI5	SWI6	6
CFT1	YSH1	7
CFT1	GLC7	8
CFT1	PFS2	10
CFT1	PAP1	8
CFT1	CFT2	8
CFT1	MPE1	7
CFT1	RNA14	6
RRP4	RRP42	6
RRP4	RRP43	5
TFS1	PRC1	2
CCL1	TFB3	7
CCL1	KIN28	8
CCL1	TFB1	2
RCO1	UME1	7
RCO1	EAF3	9
MFT1	TEX1	5
MFT1	RRP6	3
MFT1	THO2	11
MFT1	YRA1	7
MFT1	THP2	8
MFT1	SUB2	8
DMC1	ACC1	2
MSH6	MSH3	10
MSH6	MSH2	29
SXM1	RPL16B	2
SXM1	LHP1	4
ERG25	PHO88	2
ERG25	ERG3	2
ERG25	PHO86	2
ERG25	ALG5	2
ERG25	ORM2	2
COF1	AIP1	8
COF1	CRN1	2
COF1	ACT1	10
ARC18	ARP2	12
ARC18	ARC35	6
ARC18	ARP3	9
ARC18	ARC19	6
TMA20	TMA22	8
SSF1	TIF6	2
SSF1	DBP9	2
SSF1	NIP7	2
SSF1	NOG1	3
SSF1	NOP7	2
SSF1	NSA1	2
SSF1	SDC1	2
SSF1	EBP2	2
SSF1	ERB1	2
SSF1	HAS1	2
SSF1	ELP2	2
SSF1	SWR1	2
SSF1	EAF5	2
SSF1	RRP14	2
SSF1	RPF2	3
SSF1	NOP4	2
SSF1	NOP2	2
SSF1	RPF1	2
SSF1	GIM4	2
SSF1	PAT1	2
SSF1	DRS1	2
SSF1	RLP7	2
SSF1	SSF2	3
SPT3	YAF9	3
SPT3	HFI1	6
SPT3	SPT20	5
SPT3	TAF1	3
NUP60	SAC3	4
NUP60	SRP1	13
NUP60	SWR1	3
NUP60	VPS71	3
NUP60	KAP123	4
NUP60	KAP95	12
OST3	OST6	6
OST3	OST1	9
OST3	WBP1	6
OST3	OST5	6
ARP9	STH1	9
ARP9	SWI3	7
NIP100	TID3	2
NIP100	CIN8	4
NIP100	ARP1	6
NIP100	KAR9	3
CBF5	NOP10	3
CBF5	NOP1	5
ARP2	VRP1	2
ARP2	CLA4	2
ARP2	PRK1	4
ARP2	SHE4	2
ARP2	ARC15	9
ARP2	ARP3	17
ARP2	ARC19	6
ARP2	PUF3	2
ARP2	LAS17	9
ARP2	ARC40	10
CDC34	SWE1	2
CDC34	GRR1	3
CDC34	SKP1	3
IDH1	IDH2	8
VMA7	VPH1	7
VMA7	VMA6	5
VMA7	TFP1	5
VMA7	VMA8	7
VMA7	VMA10	5
VMA7	VMA13	5
TUB4	SPC97	20
TUB4	SPC98	16
RPN1	RPN3	5
RPN1	RPN9	6
RPN1	RPT3	7
RPN1	RPT5	6
RPN1	RPT6	7
RPN1	RPN5	7
RPN1	RPN10	11
RPN1	RPN11	6
RPN1	RPT4	5
RPN1	RPT2	7
RPN1	RPN7	5
RPN1	RPN8	7
RPN1	RAD23	6
RPN1	RPN2	6
RPN1	RPT1	9
RPN1	RPN6	8
RPN1	RPN12	6
SRP1	NUP2	24
SRP1	SKI7	2
SRP1	RTT103	3
SRP1	NUP1	14
RSC3	RSC9	5
RSC3	ARP9	5
RSC3	RSC6	6
RSC3	SFH1	5
RSC3	RSC4	5
RSC3	RSC8	7
RSC3	RSC2	11
RSC3	STH1	9
RSC3	RTT102	3
RSC3	RSC30	5
RSC3	RSC58	7
RSC3	ARP7	6
SWD1	HTZ1	4
SWD1	SPP1	8
SWD1	YAF9	3
SWD1	SPT4	2
SWD1	SDC1	6
SWD1	SWR1	3
SWD1	VPS71	3
SWD1	RPN4	4
SWD1	SWD3	10
SWD1	RPN10	5
SWD1	BRE2	10
SWD1	SET1	11
SWD1	SHG1	3
SWD1	SWD2	3
EAF3	HTZ1	5
EAF3	CSE2	2
EAF3	UME1	7
EAF3	LSM7	3
EAF3	SWC3	3
EAF3	HAT1	3
EAF3	VPS71	3
EAF3	CKB2	2
EAF3	SSN8	2
EAF3	HDA1	3
EAF3	SLX8	4
EAF3	SLX5	5
EAF3	CSF1	2
EAF3	EAF1	8
EAF3	SWI6	2
EAF3	RSC1	2
PHB1	YTA12	2
PHB1	PHB2	4
PHB1	AFG3	2
BMH1	MKS1	3
BMH1	REG1	6
BMH1	SIN4	2
BMH1	DDC1	2
EBP2	NOC2	2
EBP2	RLP7	2
TEM1	BFA1	12
TEM1	CDC15	18
RPL5	TIF6	4
RPL5	RPL11A	2
CHS5	RVS161	4
CHS5	BUD7	3
CHS5	GAS1	7
CHS5	SMI1	7
CHS5	BCH1	6
CHS5	BCK1	3
ADE16	ADE17	4
IMP4	MPP10	4
RLI1	RPL7A	2
RLI1	RPL8B	2
RLI1	RPS1B	2
RLI1	RPS17A	2
RLI1	HCR1	6
PAF1	SEM1	2
PAF1	PRE9	2
PAF1	DST1	3
PAF1	RPN4	2
PAF1	RPN10	2
PAF1	RTF1	13
PAF1	POB3	7
PAF1	UBP6	2
ECM1	HSC82	2
SRP40	SSF1	2
SRP40	NOP56	2
SRP40	KEM1	2
SRP40	PRP43	2
HST1	SIF2	4
HST1	HOS4	4
HST1	SNT1	3
HST1	SET3	3
HST1	LTE1	2
HST1	SUM1	6
GAP1	SHR3	3
IMP3	MPP10	3
IMP3	NOP1	2
LGE1	UBP8	2
LGE1	SEM1	3
LGE1	ARP4	2
LGE1	RXT2	3
LGE1	APQ12	3
LGE1	CSE2	2
LGE1	SAC3	2
LGE1	LSM7	2
LGE1	YAF9	4
LGE1	SDC1	2
LGE1	SWD1	2
LGE1	SWR1	8
LGE1	VPS71	7
LGE1	CTK2	2
LGE1	GIM5	2
LGE1	NPL3	2
LGE1	ELP3	4
LGE1	GCN1	2
LGE1	SKY1	2
LGE1	RPN4	2
LGE1	SIN3	4
LGE1	SWD3	2
LGE1	SIF2	2
LGE1	RPN10	5
LGE1	ELP4	4
LGE1	RAD52	3
LGE1	CKA2	2
LGE1	SLX8	2
LGE1	SSD1	2
LGE1	SLX5	2
LGE1	RTT103	2
LGE1	VPS72	6
LGE1	IST3	2
LGE1	CSF1	3
LGE1	CHD1	2
LGE1	SRO9	2
LGE1	PHO23	4
LGE1	SWC5	7
LGE1	BUD13	2
LGE1	KEM1	2
LGE1	CTK1	3
LGE1	RPD3	3
LGE1	SWI6	2
LGE1	LTE1	2
LGE1	GIM3	2
LGE1	CDC73	2
LGE1	YKE2	2
LGE1	SOH1	3
VPS4	SNF7	6
VPS4	BRO1	3
VPS4	IST1	3
CDC43	RAM2	4
RPB8	RPO21	6
RPB8	RPO26	2
DBF4	CHK1	2
RTG1	RTG3	6
UBC13	RAD18	2
UBC13	SIP5	2
DAD1	DAD4	3
DAD1	ASK1	4
DAD1	DUO1	13
DAD1	SPC19	6
RRP6	SEM1	2
RRP6	RPA14	2
RRP6	TRF5	2
RRP6	SAC3	2
RRP6	RRP4	8
RRP6	SRP1	5
RRP6	SWR1	2
RRP6	SKI7	2
RRP6	YPT6	2
RRP6	GIM5	2
RRP6	EAF5	3
RRP6	GCN1	2
RRP6	PIH1	2
RRP6	THP1	2
RRP6	EAF7	2
RRP6	SRC1	2
RRP6	SLX8	2
RRP6	THP2	2
RRP6	SKI6	9
RRP6	RRP40	6
RRP6	DOA1	2
RRP6	RTT103	2
RRP6	RRP42	6
RRP6	CSL4	9
RRP6	MTR3	4
RRP6	KAP95	3
RRP6	SRO9	2
RRP6	RRP43	6
RRP6	MTR4	3
RRP6	GIM3	2
RRP6	UBP6	2
AMS1	ATG19	2
SED5	SLY1	21
RRN10	ATG20	2
CDC45	HTZ1	2
CDC45	POL32	2
CDC45	TOP1	2
CDC45	TOF1	4
CDC45	MRC1	3
HSP82	RUD3	2
HSP82	SAM1	2
HSP82	ADY3	2
HSP82	SNC2	2
HSP82	AIM26	2
HSP82	MTH1	2
HSP82	APL2	2
HSP82	EMC2	2
HSP82	PMP3	2
HSP82	SWI1	2
HSP82	CLA4	2
HSP82	FIG4	2
HSP82	GAT1	2
HSP82	GEF1	2
HSP82	SAP30	2
HSP82	YIA6	2
HSP82	YPK1	2
HSP82	CWC15	2
HSP82	SPT4	2
HSP82	VMA4	3
HSP82	SPT3	2
HSP82	DID2	2
HSP82	RPN1	2
HSP82	MOT3	2
HSP82	AIM36	2
HSP82	SIW14	2
HSP82	CPR6	9
HSP82	RIM13	2
HSP82	HCH1	4
HSP82	SCJ1	2
HSP82	NPL6	2
HSP82	ICT1	2
HSP82	RNR4	2
HSP82	YPT7	3
HSP82	YPT6	3
HSP82	BRE5	2
HSP82	SAF1	2
HSP82	HXT10	3
HSP82	FMO1	2
HSP82	SPT15	2
HSP82	ATP23	2
HSP82	SLT2	4
HSP82	MCK1	3
HSP82	VAM7	2
HSP82	AVT2	2
HSP82	CDC26	2
HSP82	MDY2	2
HSP82	SHE4	2
HSP82	YJR056C	2
HSP82	VAM6	2
HSP82	MAD2	2
HSP82	SRN2	2
HSP82	SSE1	3
HSP82	SHE3	2
HSP82	YPL141C	2
HSP82	VAC17	2
HSP82	UBP3	2
HSP82	PKH1	2
HSP82	LRP1	2
HSP82	BSD2	3
HSP82	XDJ1	2
HSP82	YIL166C	2
HSP82	GIM4	2
HSP82	FIS1	2
HSP82	AHA1	11
HSP82	SSN2	2
HSP82	SKI2	2
HSP82	YNL058C	2
HSP82	SNF2	2
HSP82	SOF1	2
HSP82	YFL054C	2
HSP82	SAC1	2
HSP82	LDB7	2
HSP82	SNO1	2
HSP82	MTC1	2
HSP82	MAK10	2
HSP82	ATP10	2
HSP82	RPB3	2
HSP82	MCM16	2
HSP82	CSF1	2
HSP82	OPI3	2
HSP82	SMI1	2
HSP82	FMP23	2
HSP82	YNR071C	2
HSP82	COG8	2
HSP82	RPL6A	2
HSP82	ARR3	2
HSP82	RAS2	2
HSP82	BEM4	2
HSP82	PAT1	3
HSP82	GLC8	2
HSP82	RHR2	2
HSP82	YDL199C	3
HSP82	SEC28	2
HSP82	ASF2	2
HSP82	PIN4	2
HSP82	GGC1	2
HSP82	RPL34B	2
HSP82	LIN1	2
HSP82	HXT17	2
HSP82	ARF1	2
HSP82	MED7	3
HSP82	PMT2	2
HSP82	LTE1	2
HSP82	CPR7	8
HSP82	HXT12	2
HSP82	ADE1	3
HSP82	FCP1	2
HSP82	SSB1	2
HSP82	SUM1	2
HSP82	CNS1	11
HSP82	COG6	2
HSP82	VPS36	2
HSP82	YEL048C	2
HSP82	UBP6	2
RPO31	RPB8	4
RPO31	MAF1	13
RPO31	RPB5	5
RPO31	RPC31	4
CPR6	HSC82	3
LSM2	PRP24	6
LSM2	LSM6	7
LSM2	LSM3	8
LSM2	LSM4	7
LSM2	DCP1	2
LSM2	PAT1	8
NUF2	TID3	14
NUF2	JNM1	2
NUF2	HDA2	3
PRE9	SAC3	2
PRE9	GCN1	2
PRE9	RPN4	3
PRE9	PRE10	4
PRE9	RAD51	2
PRE9	GIM4	2
PRE9	PUP1	3
DPB3	DPB2	7
DPB3	DPB4	13
DPB3	POL2	13
PSF1	PSF3	3
PSF1	SLD5	6
CIN2	MAD1	4
CIN2	MAD2	6
CIN2	CIN1	2
CIN2	PFD1	2
CIN2	MAD3	3
DIA2	SAC7	2
DIA2	MRE11	3
DIA2	MUS81	3
DIA2	CCS1	3
DIA2	HTZ1	2
DIA2	MMS4	2
DIA2	CLA4	2
DIA2	CDC53	3
DIA2	YAF9	2
DIA2	PIF1	2
DIA2	DPB3	3
DIA2	RAD24	3
DIA2	SWR1	2
DIA2	EAF5	2
DIA2	NPT1	3
DIA2	BFA1	2
DIA2	RRM3	2
DIA2	EAF7	2
DIA2	RAD27	3
DIA2	SPT8	2
DIA2	UBP3	2
DIA2	XRS2	3
DIA2	RAD52	3
DIA2	MRC1	4
DIA2	SLX8	3
DIA2	RAD9	3
DIA2	SLX5	3
DIA2	HST3	3
DIA2	GET1	3
DIA2	SKP1	3
DIA2	EAF1	2
DIA2	SLX4	3
DIA2	NHX1	2
DIA2	LTE1	2
RAD24	RLF2	2
RAD24	RFC3	7
RAD24	RAD6	3
RAD24	RFC2	7
RAD24	DOA1	2
RAD24	RFC5	8
RAD24	DPB11	2
NUP53	NUP170	4
NUP53	ASM4	3
DPH5	EFT1	2
PSF2	PSF1	4
PSF2	SLD5	5
TIF34	GCD11	2
TIF34	HCR1	2
UTP10	MPP10	5
UTP10	UTP4	9
UTP10	UTP5	4
HCH1	HSC82	2
TAF13	TAF3	5
TAF13	TAF11	9
TAF13	TAF6	6
TAF13	TAF10	8
TAF13	TAF8	4
TAF13	CKA1	2
TAF13	TAF4	7
TAF13	TAF12	5
TAF13	TAF9	6
TAF13	TAF1	10
TAF13	TAF14	4
FIP1	YSH1	9
FIP1	CFT1	6
FIP1	PFS2	7
FIP1	PTA1	10
FIP1	PAP1	15
FIP1	CFT2	6
FIP1	MPE1	9
FIP1	PTI1	5
FIP1	RNA14	6
LSM6	PRP24	5
LSM6	LSM1	12
LSM6	PAT1	7
LSM6	DHH1	3
SSK1	SSK2	6
SSL1	TFB1	9
AAR2	SNU114	3
GON7	CGI121	3
POP3	POP4	3
POP3	POP1	5
MPP10	UTP21	3
MPP10	UTP20	3
MPP10	NOC4	3
MPP10	EMG1	3
YKU80	EST1	2
PFS2	YSH1	10
PFS2	PTI1	6
PFS2	SSU72	7
SCJ1	OST3	2
SCJ1	KAR2	4
PEX30	PEX29	3
MYO5	VRP1	9
MYO5	OSH2	2
MYO5	YGL242C	3
MYO5	ACT1	3
RSC6	ARP9	5
RSC6	SFH1	6
RSC6	STH1	9
RSC6	ARP7	5
VPS24	SNF7	3
APS1	APL4	6
MAG1	MPH1	3
RPS8B	SBP1	2
BUD21	MPP10	4
BUD21	RPS8A	3
BUD21	NOP56	5
BUD21	UTP18	2
JEM1	SCJ1	4
SEC11	SPC1	8
RPS8A	ASC1	2
RPS8A	NOP1	2
SNZ3	SNZ2	3
PRP39	STO1	2
CEF1	BUD31	4
CEF1	SMD2	3
CEF1	SNU114	4
CEF1	ECM2	3
CEF1	RSE1	4
CEF1	ISY1	4
CEF1	CLF1	9
CEF1	CDC40	3
CEF1	HSH155	4
CEF1	SNT309	6
CEF1	PRP46	6
CEF1	PRP45	4
CEF1	CWC23	4
CEF1	PRP22	3
CEF1	CWC22	5
CEF1	SMD3	3
CEF1	BRR2	4
CEF1	SYF1	6
DST1	HTZ1	5
DST1	SWC3	3
DST1	SDC1	2
DST1	SWR1	3
DST1	VPS71	4
DST1	GIM5	3
DST1	TFG1	2
DST1	ELF1	2
DST1	SSN3	2
DST1	UBP3	5
DST1	RAD52	3
DST1	RAD51	2
DST1	GIM4	2
DST1	SIN4	2
DST1	SSN2	3
DST1	VPS72	3
DST1	PAT1	2
DST1	SWC5	3
DST1	RPB2	3
DST1	SOH1	6
RUP1	HUA1	2
BNR1	HOF1	4
HAT1	HIF1	9
HAT1	ORC4	3
HAT1	HAT2	10
SGF29	HFI1	6
NPL6	RSC9	6
NPL6	ARP9	7
NPL6	RSC3	10
NPL6	RSC6	7
NPL6	SFH1	6
NPL6	RSC4	7
NPL6	RSC8	10
NPL6	VPS1	2
NPL6	RSC2	10
NPL6	STH1	8
NPL6	HTL1	4
NPL6	RSC30	4
NPL6	RSC58	8
NPL6	ARP7	7
SWE1	CLB5	2
SWE1	HSL7	12
SWE1	CLB2	4
RPA34	SAC3	2
RPA34	SWR1	3
RPA34	VPS71	2
RPA34	RPA49	9
RPA34	TOP1	6
RPA34	RPA135	4
RPA34	GCN20	2
RPA34	THP2	2
RPA34	DEG1	2
RPA34	CKB1	2
RPA34	RPA43	4
RPA34	UBP6	2
SWP1	PHO88	2
SWP1	OST1	6
SWP1	SHR3	2
SYC1	GLC7	3
SYC1	PTI1	5
SYC1	REF2	7
PRE3	PUP3	3
PRE3	PUP1	6
HSC82	HSP82	5
HSC82	CDC37	3
HSC82	ADH1	2
HSC82	FRT2	2
HSC82	HOM6	2
CHS3	RVS167	4
CHS3	ANP1	2
CHS3	VAN1	3
CHS3	GAS1	8
CHS3	CDC11	2
CHS3	FKS1	7
OST1	OST6	7
OST1	WBP1	11
OST1	STT3	9
OST1	OST5	5
ERB1	YTM1	12
ERB1	NOG1	5
ERB1	NOP7	15
ERB1	NUG1	6
ERB1	NOP15	7
ERB1	PRP43	2
APL1	APS2	2
VPS17	VPS5	12
CYR1	SRV2	11
PSY2	SPT5	9
PSY2	DUN1	2
PSY2	SSD1	2
PSY2	HTB2	2
GBP2	TEX1	3
GBP2	MFT1	4
GBP2	THO2	5
GBP2	YRA1	5
GBP2	THP2	8
GBP2	SUB2	4
GBP2	HPR1	7
DAS1	CDC53	4
DAS1	SKP1	3
NOC2	YTM1	4
NOC2	RRP5	6
NOC2	FPR4	3
NOC2	MAK21	13
NOC2	NOC3	8
NOC2	PWP1	2
CSM3	POL32	6
CSM3	MRC1	10
CSM3	RAD9	6
CSM3	HST3	4
CSM3	LTE1	2
CSM3	SRS2	6
NOP58	RRP5	3
NOP58	UTP10	5
NOP58	MPP10	4
NOP58	BUD21	2
NOP58	UTP13	2
NOP58	NOP14	4
NOP58	NOP1	10
NOP58	UTP6	3
NOP58	NOP56	9
NOP58	UTP4	3
NOP58	UTP15	3
NOP58	ECM16	2
NOP58	RRP9	5
NOP58	PRP43	5
NOP58	NAN1	4
NOP58	UTP9	3
PRK1	ABP1	7
POL31	POL32	10
RSA3	URB2	3
RSA3	URB1	2
RRN11	RRN6	4
SUS1	HFI1	2
SUS1	SGF73	5
SYS1	SEC24	3
MND2	DOC1	4
RNR4	RNR2	11
LYS12	HSP82	2
ELP2	HHT1	2
ELP2	MUD1	2
ELP2	IKI1	20
ELP2	SAP30	3
ELP2	ELP3	19
ELP2	RPB4	3
ELP2	RPN4	2
ELP2	SIN3	3
ELP2	SKI8	2
ELP2	ELP4	11
ELP2	SDS3	2
ELP2	KTI12	4
ELP2	SRB2	2
ELP2	CTR9	2
ELP2	DEG1	2
ELP2	PGD1	2
ELP2	PHO23	2
ELP2	ELP6	6
ELP2	MED2	2
ELP2	RPD3	2
ELP2	SWI6	2
ELP2	SOH1	2
ELP2	IKI3	18
ELP2	UBP6	2
SFH1	STH1	6
MMS22	HHT1	2
MMS22	RTT101	3
MMS22	RAD54	3
MMS22	RTT107	3
MMS22	LTE1	2
SWR1	ARP4	10
SWR1	RXT2	2
SWR1	SWC3	6
SWR1	YAF9	9
SWR1	SDC1	3
SWR1	RPN4	2
SWR1	RTT103	2
SWR1	VPS72	7
SWR1	ARP6	5
SWR1	PAT1	2
SWR1	SWC5	9
SWR1	ACT1	8
SWR1	SWC7	4
SWR1	RVB2	7
SWR1	RVB1	7
UTP13	MPP10	2
UTP13	PWP2	8
UFE1	SEC22	4
UFE1	TIP20	6
UFE1	SEC20	5
EFT1	EFT2	4
VPS71	EAF6	3
VPS71	ARP4	3
VPS71	RXT2	2
VPS71	APQ12	2
VPS71	SDC1	3
VPS71	SSF1	2
VPS71	SWR1	8
VPS71	GCN1	2
VPS71	SLX8	2
VPS71	SLX5	2
VPS71	DOA1	2
VPS71	RTT103	2
VPS71	DEG1	2
VPS71	CSF1	2
VPS71	EAF1	2
VPS71	PAT1	2
VPS71	BUD13	2
VPS71	KEM1	2
VPS71	UBP6	2
DIG2	KSS1	6
SKI7	RRP4	4
SKI7	RRP42	4
NMD2	UPF3	5
ILM1	PHO88	3
MED4	SRB4	6
MED4	NUT2	3
MED4	PGD1	6
MED4	MED8	5
MSN5	SAC3	2
MSN5	SWI4	3
RAD10	MRE11	2
RAD10	RAD18	2
RAD10	RAD1	17
YPT6	SEM1	2
YPT6	MUD1	2
YPT6	HTZ1	5
YPT6	EDC1	2
YPT6	GOS1	2
YPT6	RXT2	2
YPT6	VPS35	3
YPT6	GDI1	6
YPT6	SAC3	2
YPT6	ARL1	5
YPT6	SDC1	2
YPT6	SWD1	2
YPT6	LGE1	4
YPT6	PRE9	2
YPT6	HSC82	2
YPT6	SYS1	6
YPT6	SWR1	4
YPT6	VPS71	4
YPT6	SKY1	3
YPT6	BRE1	4
YPT6	DCR2	2
YPT6	VPS38	2
YPT6	EAF7	2
YPT6	CNB1	2
YPT6	LRP1	2
YPT6	SSD1	4
YPT6	DBR1	2
YPT6	LSM1	2
YPT6	CSF1	3
YPT6	CHD1	2
YPT6	SRO9	3
YPT6	PAT1	2
YPT6	RSP5	2
YPT6	VPS29	2
YPT6	BUD13	2
YPT6	SAP190	2
YPT6	SET3	2
YPT6	IMH1	5
YPT6	RGP1	3
YPT6	RIC1	7
CTK2	CTK3	6
CTK2	YRA1	2
GIM5	EAF6	2
GIM5	SEM1	2
GIM5	HTZ1	3
GIM5	SDC1	2
GIM5	EAF3	3
GIM5	NCL1	2
GIM5	PRE9	2
GIM5	ELP2	2
GIM5	SWR1	4
GIM5	VPS71	4
GIM5	YPT6	2
GIM5	RPN4	4
GIM5	SWD3	2
GIM5	BRE1	2
GIM5	SIF2	3
GIM5	RPN10	2
GIM5	LRP1	2
GIM5	SLX8	2
GIM5	GIM4	5
GIM5	SLX5	2
GIM5	MCM16	4
GIM5	CSF1	2
GIM5	CHD1	2
GIM5	EAF1	2
GIM5	ELP6	2
GIM5	KEM1	2
GIM5	CKB1	2
GIM5	PAN3	2
GIM5	GIM3	5
GIM5	YGR054W	2
GIM5	DRS2	2
GIM5	MED1	3
GIM5	CDC73	2
GIM5	YKE2	6
GIM5	SOH1	2
GET3	GET2	7
GET3	GET1	7
AME1	CTF19	4
AME1	OKP1	7
AME1	NKP1	2
AME1	CHL4	3
AME1	NKP2	3
AME1	MCM21	4
YIP4	YIP5	5
YIP4	TVP23	4
HTB1	HHF1	4
HTB1	NAP1	4
HTB1	STH1	5
HTB1	KAP114	7
PRE6	PRE1	8
PRE6	RPT1	2
PRE6	SCL1	7
PRE6	PRE4	4
CTK3	YRA1	2
SRV2	ACT1	10
PHO80	PHO4	15
PHO80	PAH1	2
PHO80	GLC8	2
PHO80	VIP1	2
SPO7	NEM1	3
SER3	SER33	5
DCC1	POL32	6
DCC1	CSM3	7
DCC1	RAD27	4
DCC1	TOF1	6
DCC1	MRC1	5
DCC1	EAF1	3
DCC1	LTE1	3
DCC1	SRS2	6
EAF5	HTZ1	8
EAF5	EAF3	4
EAF5	SWR1	7
EAF5	VPS71	7
EAF5	RPN4	3
EAF5	EAF7	5
EAF5	VPS72	6
EAF5	TRA1	3
EAF5	EAF1	9
EAF5	ARP6	6
EAF5	SWC5	6
EAF5	ACT1	3
BRE5	SPT4	2
BRE5	DST1	2
BRE5	UBP3	17
BRE5	SRO9	2
NPT1	BNA5	2
NPT1	BNA6	2
NPT1	BNA4	2
NPT1	BNA1	2
NPT1	LTE1	2
DYN1	CIN8	7
DYN1	BFA1	2
DYN1	KIP3	4
DYN1	KAR9	6
DYN1	LTE1	2
DYN1	KAR3	7
AKR1	STE4	5
UTP7	MPP10	6
UTP7	UTP8	5
UTP7	SOF1	2
BDF2	BDF1	5
TAF10	TAF3	13
TAF10	GCN5	10
TAF10	TAF7	7
TAF10	TAF6	16
TAF10	SPT3	3
TAF10	NGG1	5
TAF10	TAF4	8
TAF10	SPT8	3
TAF10	HFI1	5
TAF10	ADA2	11
TAF10	TAF12	12
TAF10	SPT20	6
TAF10	TRA1	2
TAF10	TAF9	9
TAF10	SPT7	14
TAF10	TAF5	18
NPL3	GBP2	3
NPL3	STO1	6
BAP2	SHR3	2
DYN3	KAR9	3
SAF1	AAH1	3
FMC1	ATP12	3
GET2	SIN3	2
GET2	EAF1	2
GET2	PHO23	3
GET2	RPD3	2
YKL088W	PPZ1	4
YKL088W	SIS2	5
YKL088W	VHS3	5
HTA1	HHF2	3
HTA1	HHT2	3
HTA1	HHF1	6
HTA1	PSY2	2
HTA1	HTB1	9
HTA1	NAP1	7
HTA1	SPT16	3
HTA1	KAP114	11
HTA1	PPH3	2
HTA1	HTA2	3
HTA1	POB3	2
FYV10	GID8	3
LIP1	LAG1	3
OYE2	OYE3	2
MUB1	UBR2	2
IES1	ACT1	3
PRE8	PRE9	7
PRE8	PUP1	4
PRE8	PRE1	6
PRE8	SCL1	8
MMS21	SMC5	5
TFG1	UBP3	2
TFG1	TFG2	11
TFG1	RPB3	6
TFG1	RPB2	4
TFG1	TAF14	12
TPK2	CHK1	2
TPK2	MGA1	2
TPK2	BCY1	12
TPK2	TPK3	7
NNF1	NUF2	2
NNF1	NSL1	7
NNF1	KAR3	2
SUI2	GCD11	5
SUI2	GCD7	4
SUI2	GCD2	5
SUI2	TIF4631	2
SUI2	SUI3	3
SUI2	TIF2	2
SUI2	GCN3	7
CDC37	HSP82	7
CHL1	BUB1	3
CHL1	MAD1	4
CHL1	MAD2	5
CHL1	RAD27	4
CHL1	ELG1	4
CHL1	MRC1	3
CHL1	BUB3	2
DUN1	RTT101	3
DUN1	RNR4	2
DUN1	POP2	3
DUN1	CLB5	3
DUN1	RAD52	5
DUN1	CCR4	5
DUN1	RAD5	3
ELP3	SOD1	2
ELP3	IKI1	14
ELP3	RXT2	2
ELP3	APQ12	2
ELP3	SPT3	2
ELP3	PAF1	3
ELP3	LSM6	2
ELP3	RPA49	2
ELP3	SIN3	3
ELP3	SKI8	2
ELP3	SPT8	2
ELP3	ELP4	6
ELP3	SWI4	2
ELP3	GCN20	2
ELP3	SDS3	2
ELP3	SRB2	2
ELP3	CTR9	2
ELP3	DEG1	2
ELP3	PGD1	2
ELP3	CSF1	2
ELP3	PHO23	3
ELP3	ELP6	5
ELP3	MED2	2
ELP3	SWI6	3
ELP3	RTT109	2
ELP3	GIM3	2
ELP3	YKE2	2
ELP3	SOH1	2
THO2	TEX1	5
THO2	YRA1	4
THO2	THP2	10
GCN1	SEM1	2
GCN1	RPA14	2
GCN1	SWR1	2
GCN1	RPN4	2
GCN1	SIF2	2
GCN1	SLX5	2
GCN1	DEG1	2
GCN1	GFA1	3
GCN1	CKB1	2
GCN1	SOH1	2
GCN1	UBP6	2
GPI8	GPI16	2
GPI8	GAA1	2
MPP6	LRP1	2
MEC3	POL32	4
MEC3	RAD17	14
SPC1	SPC2	2
SPC1	PHO88	2
CSE4	CTF19	8
ESF2	ENP2	3
ESF2	DIP2	2
SDA1	NOG1	6
SDA1	IPI3	7
SDA1	NAP1	7
SDA1	NUG1	7
SDA1	RIX1	7
RPA49	APQ12	2
RPA49	RRN3	3
RPA49	SDC1	2
RPA49	SSF1	2
RPA49	SWD1	2
RPA49	ELP2	2
RPA49	SWR1	2
RPA49	RPA135	8
RPA49	THP2	2
RPA49	RTT103	2
RPA49	CHD1	2
RPA49	ELP6	2
RPA49	RNT1	2
RPA49	CKB1	2
RPA49	RPA43	8
SNF8	VPS36	9
SIR4	SIR3	23
ATG8	ATG3	3
RPB11	TFG2	4
RPB4	SPT3	2
RPB4	RPN10	2
RPB4	RPO26	3
RPB4	SOH1	2
RPB4	UBP6	2
ECM2	PRP19	7
ECM2	CLF1	4
ECM2	PRP46	4
SEC22	SEC28	2
PCF11	YSH1	3
PCF11	RNA15	11
PCF11	CFT2	3
PCF11	RNA14	12
EDC2	BRE1	2
HSH49	RSE1	5
BUB1	CTF19	3
TOP1	RPA14	3
TOP1	SAC3	2
TOP1	SSF1	2
TOP1	YPT6	2
TOP1	GIM5	2
TOP1	RPA49	3
TOP1	PAP2	5
TOP1	LRP1	2
TOP1	GIM4	2
TOP1	THP2	2
TOP1	LSM1	2
TOP1	CSF1	2
TOP1	SRO9	2
TOP1	PAT1	3
TOP1	RIC1	2
TIF4632	TIF4631	3
SPT15	TAF3	6
SPT15	TAF11	14
SPT15	GCN5	4
SPT15	TAF7	8
SPT15	TAF6	18
SPT15	SPT3	10
SPT15	TAF13	8
SPT15	HSC82	2
SPT15	TAF10	14
SPT15	BRF1	15
SPT15	TAF8	7
SPT15	CKB2	2
SPT15	NGG1	3
SPT15	TAF4	10
SPT15	SPT8	5
SPT15	HFI1	2
SPT15	ADA2	2
SPT15	KAP114	7
SPT15	TAF2	12
SPT15	TAF12	14
SPT15	BDF1	3
SPT15	SPT20	3
SPT15	TAF9	7
SPT15	TAF1	41
SPT15	TAF5	22
SPT15	TAF14	10
SEC21	RET3	2
SEC21	SEC26	4
RTG2	MKS1	9
GFD1	NAB2	6
PEA2	SPA2	5
HAP5	HAP3	5
ARB1	RPL8A	2
ARB1	FUN12	3
ARB1	ARX1	3
ARB1	RPL6A	2
HSK3	SPC34	4
MMS2	POL32	3
MMS2	UBC13	20
MMS2	SIP5	2
RIO2	HRR25	8
RIO2	RPS8A	2
RIO2	PNO1	5
RIO2	ENP1	6
RIO2	DIM1	5
RIO2	LTV1	5
RIO2	NOB1	8
JNM1	CLB4	3
JNM1	TUB3	2
JNM1	VPS35	2
JNM1	NIP100	5
JNM1	CPR6	2
JNM1	CIN2	3
JNM1	CIN8	4
JNM1	KIP3	3
JNM1	RPL16B	2
JNM1	BOI2	2
JNM1	ARP1	5
JNM1	KAR9	5
JNM1	SMI1	2
JNM1	PAT1	2
JNM1	LTE1	2
JNM1	GIM3	3
JNM1	KAR3	3
POP2	CAF130	4
POP2	CAF40	10
RPT6	RPN9	5
RPT6	RPT5	4
RPT6	RPT4	6
RPT6	RPT2	4
RPT6	RPT1	7
CAF40	CAF130	5
CAF40	PRE9	2
CAF40	YPT6	2
CAF40	GIM4	2
CAF40	DOA1	2
CAF40	CSF1	2
CAF40	ACT1	2
CAF40	GIM3	2
CAF40	RIC1	2
CAF40	UBP6	3
TAF8	TAF10	11
TAF8	TAF5	5
RFA2	RAD59	2
RFA2	RFA3	4
PWP2	MPP10	5
PWP2	NOP58	6
PWP2	ESF2	2
PWP2	UTP8	5
PWP2	UTP6	8
PWP2	DIP2	7
ZRG8	SSD1	3
RPN4	HTZ1	2
RPN4	IRC25	3
RPN4	RPA49	2
RPN4	CKB2	3
RPN4	POC4	3
RPN4	RPN10	7
RPN4	SLX8	3
RPN4	PFD1	3
RPN4	GIM4	2
RPN4	PBA1	2
RPN4	CKB1	3
RPN4	CTK1	2
RPN4	GIM3	2
RPN4	ADD66	2
MAD1	IML3	2
MAD1	CTF19	4
MAD1	NUP60	2
MAD1	BUB1	4
MAD1	MAD2	10
MAD1	CBF1	2
MAD1	CHL4	4
MAD1	MCM16	2
MAD1	SLK19	2
MAD1	MCM21	3
MAD1	MCM22	4
MAD1	CTF3	4
NPL4	UFD1	13
CLB5	CLB6	10
CLB5	CDC28	7
CLB5	RAD53	2
CLB5	SIC1	8
LSM5	PRP24	3
LSM5	LSM7	5
LSM5	LSM2	7
LSM5	LSM6	6
LSM5	LSM3	5
LSM5	LSM4	6
LSM5	PRP8	5
LSM5	LSM1	13
LSM5	PAT1	9
SCM3	PAT1	2
MVB12	STP22	3
NOG2	RPL5	3
NOG2	RPL3	3
NOG2	RLP7	2
MOT1	SPT15	26
SEC66	RER1	2
SEC66	SEC72	6
SEC66	SEC63	13
ERP1	ERV25	8
ERP1	ERP2	9
ERP1	ERV14	3
ERP1	EMP24	8
PCL1	PHO85	4
PCL1	SSD1	2
PCL1	YFR017C	2
VAN1	MNN9	9
YNL311C	SKP1	3
RTT106	HHT1	4
RTT106	HHF2	3
RTT106	HHT2	4
RTT106	HHF1	4
SIN3	VRP1	2
SIN3	CIK1	2
SIN3	RIM21	2
SIN3	SEM1	2
SIN3	ARP4	3
SIN3	CLA4	2
SIN3	MSC1	2
SIN3	RXT2	7
SIN3	CSE2	2
SIN3	SAC3	3
SIN3	SAP30	9
SIN3	DEP1	4
SIN3	UME1	9
SIN3	LSM7	2
SIN3	SWC3	2
SIN3	HOS2	2
SIN3	YAF9	4
SIN3	SDC1	2
SIN3	RCO1	9
SIN3	NUP60	2
SIN3	EAF3	11
SIN3	PRE9	2
SIN3	DST1	2
SIN3	SWR1	4
SIN3	VPS71	4
SIN3	TIM13	2
SIN3	YPT6	2
SIN3	GCN1	2
SIN3	SWD3	3
SIN3	SIF2	2
SIN3	RXT3	7
SIN3	RPO21	2
SIN3	CTI6	8
SIN3	HDA1	3
SIN3	SWI4	2
SIN3	SDS3	10
SIN3	SSD1	3
SIN3	THP2	2
SIN3	DOA1	2
SIN3	VPS72	3
SIN3	CSF1	2
SIN3	RAD23	2
SIN3	ARP6	3
SIN3	PHO23	8
SIN3	PAT1	2
SIN3	RSP5	2
SIN3	SWC5	3
SIN3	SET3	2
SIN3	LTE1	3
SIN3	RSC1	2
SIN3	RIC1	2
SIN3	WHI4	2
SIN3	SOH1	2
SIN3	UBP6	2
ARC1	GUS1	10
CIN8	KIP1	4
CIN8	CIN2	4
CIN8	MAD1	5
CIN8	MAD2	7
CIN8	PAC2	3
CIN8	CIN1	5
CIN8	BUB2	5
CIN8	BUB3	3
CIN8	SLK19	5
CIN8	SMI1	3
CIN8	LTE1	3
CIN8	KAR3	4
CIN8	MAD3	4
SEN1	NRD1	5
BFA1	KAR9	5
SPC97	SPC98	20
CDC24	FAR1	8
CDC24	RSR1	9
CDC24	BOI2	4
CDC24	BEM4	2
CDC24	SEC15	2
SNM1	RPP1	2
SLT2	FPS1	3
SLT2	TPM1	2
SLT2	CHS5	4
SLT2	MKK2	5
SLT2	SWI4	6
SLT2	SMI1	8
SLT2	FKS1	4
SLT2	BCK1	5
CWC25	PRP19	2
NHP2	CBF5	6
NHP2	NOP1	3
NHP2	NAF1	5
NHP2	URB1	2
NHP2	NOP6	2
YHR131C	RSP5	3
TFC3	TFC4	5
TFC3	TFC6	4
TFC3	TFC7	5
LRS4	MLP1	2
LRS4	RAD52	4
LRS4	CSM1	8
LRS4	LSM1	2
LRS4	SLK19	2
LRS4	PAT1	2
LRS4	NUP188	2
CKB2	HTZ1	2
CKB2	APQ12	2
CKB2	CSE2	2
CKB2	CAF130	2
CKB2	RRP6	2
CKB2	RPA34	2
CKB2	VPS71	2
CKB2	YPT6	2
CKB2	GIM5	2
CKB2	GCN1	2
CKB2	SIN3	2
CKB2	SSD1	2
CKB2	EAF1	2
CKB2	CKB1	10
CKB2	GIM3	2
CKB2	RIC1	2
CKB2	YKE2	2
CKB2	SOH1	2
CWC2	BUD31	2
CWC2	SMB1	2
CWC2	LEA1	4
CWC2	PRP19	9
CWC2	SNU114	4
CWC2	CEF1	6
CWC2	ECM2	3
CWC2	SMD1	2
CWC2	ISY1	2
CWC2	CLF1	6
CWC2	SYF2	2
CWC2	CDC40	4
CWC2	PRP8	6
CWC2	YJU2	3
CWC2	SNT309	4
CWC2	PRP46	5
CWC2	PRP45	5
CWC2	SMD3	2
CWC2	PRP43	3
CWC2	BRR2	5
CWC2	SYF1	4
CPT1	EPT1	2
KIP3	LDB18	2
KIP3	KAR3	6
ORC2	HAT1	6
ORC2	ORC4	6
ORC2	ORC5	11
ORC2	ORC3	12
ORC2	ORC6	9
RRM3	MRE11	4
RRM3	XRS2	3
RRM3	RAD52	5
RRM3	TOP3	2
RRM3	PPH3	3
RRM3	RMI1	3
RRM3	POL30	3
PAP2	TRM9	2
PAP2	HTZ1	3
PAP2	TRF5	14
PAP2	AIR2	12
PAP2	YAF9	2
PAP2	SWR1	2
PAP2	YPT6	2
PAP2	ASF1	2
PAP2	RAD52	2
PAP2	AIR1	8
PAP2	RIC1	2
PAP2	SOH1	2
VPH2	VPH1	2
UMP1	PUP2	2
UMP1	PRE9	3
UMP1	PRE6	2
UMP1	PRE8	2
UMP1	PRE10	2
UMP1	PUP3	2
UMP1	PBA1	2
UMP1	PUP1	5
UMP1	PRE1	2
UMP1	PRE5	2
UMP1	ADD66	2
SUI1	TIF35	4
SUI1	TIF34	7
SUI1	RPG1	5
SUI1	NIP1	15
SNF1	GAL83	11
SNF1	SIP1	12
SNF1	SNF4	44
SNF1	UBI4	2
SNF1	RDS2	2
SNF1	GIS4	4
SNF1	REG1	11
SNF1	SIP2	12
SNF1	ROX3	3
SNF1	PFK2	2
SNF1	SAK1	12
TOM22	TOM40	10
MEH1	SLM4	9
MEH1	GTR2	5
NAP1	HHT1	2
NAP1	HTZ1	6
NAP1	NIS1	9
NAP1	YRA1	4
NAP1	GIN4	9
NAP1	KAP114	12
SKI8	SLX5	2
SKI8	SKI2	11
SKI8	PAT1	2
SKI8	SKI3	11
SKI8	UBP6	2
FTH1	FET5	4
RAD17	DPB11	2
VPS8	VPS16	5
VPS8	VPS33	4
VPS8	PEP5	5
VAM7	RBD2	2
VAM7	SPC72	2
VAM7	YIP5	2
VAM7	YIF1	2
VAM7	VAM3	17
SWD3	MUD1	2
SWD3	HTZ1	7
SWD3	SPP1	8
SWD3	YAF9	3
SWD3	SDC1	3
SWD3	PRE9	4
SWD3	SWR1	6
SWD3	VPS71	6
SWD3	RPN4	4
SWD3	RPN10	4
SWD3	BRE2	10
SWD3	ELP4	3
SWD3	SET1	7
SWD3	SHG1	3
SWD3	SWD2	3
SWD3	ELP6	3
MAK21	EBP2	2
MAK21	NOC3	2
MAK21	NOP15	5
IMD3	IMD4	6
IMD3	IMD2	5
NMD3	ARX1	8
PPH22	TAP42	4
CKA1	CKB2	13
CKA1	CKA2	15
CKA1	SLX8	2
CKA1	FPR3	2
CKA1	CKB1	9
TEF4	EFB1	5
TEF4	YEF3	2
CNA1	CMD1	4
CNA1	SLM2	2
SEH1	NUP145	10
SEH1	NUP120	6
SEH1	NUP84	11
MSB4	SPA2	2
MMS1	RAD52	3
MMS1	RAD51	4
MMS1	RAD59	2
MMS1	RAD6	2
MMS1	EAF1	2
PDS1	CLB5	2
RSC4	RSC9	5
RSC4	ARP9	5
RSC4	RSC6	7
RSC4	SFH1	6
RSC4	RSC2	11
RSC4	STH1	9
RSC4	RSC58	9
RSC4	ARP7	6
APM1	APS1	5
EFB1	TEF1	2
EFB1	YEF3	3
PTA1	YSH1	11
PTA1	GLC7	12
PTA1	CFT1	8
PTA1	PFS2	13
PTA1	SYC1	9
PTA1	YTH1	8
PTA1	PTI1	9
PTA1	SWD2	7
PTA1	SSU72	12
PTA1	REF2	11
DAD2	ASK1	8
DAD2	DUO1	5
GEA2	DRS2	4
DBF20	MOB1	2
SUP35	SUP45	23
ATG7	ATG12	6
ATG7	ATG8	5
ATG7	ATG3	7
RAD7	ELC1	6
RAD7	RAD6	2
NUP133	MRE11	4
NUP133	MMS4	2
NUP133	SOD1	2
NUP133	SAC3	2
NUP133	RAD50	4
NUP133	NUP60	2
NUP133	RAD57	2
NUP133	XRS2	3
NUP133	RAD52	5
NUP133	RAD51	4
NUP133	MRC1	3
NUP133	SLX8	3
NUP133	TOP3	2
NUP133	RAD54	3
NUP133	RAD55	3
NUP133	NUP84	9
NUP133	CTF4	3
NUP133	SRS2	3
RPN5	RPN9	10
RPN5	RPN11	7
RPN5	CSN9	6
RPN5	RPN8	9
RPN5	PRE1	3
RPN5	CSI1	2
VMA5	VMA4	4
VPS45	TLG2	6
VPS45	TLG1	3
NOP14	MPP10	4
NOP14	UTP8	6
NOP14	EMG1	6
PHO4	RSP5	2
RHO1	PKC1	8
RHO1	BNI1	2
RHO1	BEM4	7
CKS1	CLB5	3
CKS1	CLN2	7
CKS1	CLB2	6
CKS1	CLB3	7
SMK1	CAK1	2
EXO84	EXO70	5
EXO84	SEC5	7
EXO84	SEC1	2
EXO84	SEC8	7
EXO84	SEC10	8
TFP1	VPH1	7
TFP1	VMA4	4
TFP1	VMA5	3
TFP1	VMA13	4
DAD4	SPC34	3
DAD4	DUO1	2
DAD4	SPC19	2
NUP159	SSA2	2
PEP12	YKT6	4
COP1	SEC21	6
COP1	SEC28	9
CDC26	APC1	2
CDC26	CDC23	5
PAN2	PAN3	8
RSC8	RSC9	8
RSC8	ARP9	6
RSC8	RSC6	12
RSC8	SFH1	6
RSC8	RSC4	7
RSC8	STH1	10
RSC8	HTL1	6
RSC8	RSC30	3
RSC8	ARP7	6
MEC1	RAD50	2
MEC1	RFA2	7
PRE10	PUP2	4
PRE10	PRE5	4
APN1	RAD10	4
APN1	RAD4	2
APN1	RAD1	8
PIH1	GIM4	2
PIH1	RVB2	3
PIH1	RVB1	5
HMO1	NET1	2
APC1	CDC23	5
APC1	APC5	3
SSH1	PHO88	2
SSH1	ERV29	2
NUP145	NUP85	12
THP1	SEM1	4
THP1	HTZ1	3
THP1	RXT2	2
THP1	CSE2	2
THP1	SAC3	8
THP1	SAP30	2
THP1	SWD1	2
THP1	RNH201	2
THP1	PRE9	2
THP1	RPA34	2
THP1	GBP2	2
THP1	SWR1	3
THP1	VPS71	3
THP1	EAF5	2
THP1	TOP1	2
THP1	SIN3	2
THP1	EAF7	2
THP1	RPN10	2
THP1	SRC1	2
THP1	RAD51	2
THP1	LRP1	2
THP1	RTT103	2
THP1	SRO9	2
THP1	PHO23	2
THP1	PAT1	2
THP1	SGF73	2
THP1	SOH1	2
THP1	UBP6	2
NUT2	SRB7	11
NUT2	MED6	3
NUT2	MED7	6
MDY2	GET4	3
NOT3	CDC39	5
BRE1	LEA1	2
BRE1	RXT2	3
BRE1	APQ12	3
BRE1	YAF9	4
BRE1	LGE1	5
BRE1	NUF2	2
BRE1	DST1	3
BRE1	SWR1	8
BRE1	VPS71	7
BRE1	CTK2	2
BRE1	ELP3	5
BRE1	RPN4	5
BRE1	SIN3	4
BRE1	SWD3	2
BRE1	RPN10	6
BRE1	SWI4	3
BRE1	VPS72	6
BRE1	CSF1	3
BRE1	SRO9	2
BRE1	PHO23	2
BRE1	SWC5	7
BRE1	CTK1	4
BRE1	RPD3	3
BRE1	SWI6	3
BRE1	LTE1	3
BRE1	GIM3	2
BRE1	SOH1	3
SMD1	LEA1	5
PAC10	HTZ1	4
PAC10	YAF9	3
PAC10	GIM5	6
PAC10	EAF5	2
PAC10	RAD52	2
PAC10	PLP1	3
PAC10	ACT1	2
PAC10	GIM3	7
PAC10	YKE2	8
TFB4	TFB3	3
TFB4	CCL1	2
TFB4	SSL1	5
TFB4	RAD3	2
CLN3	CLN2	4
TPK3	BCY1	6
FPR1	FAP1	6
FPR1	HOM3	5
VPS38	VPS15	3
VPS38	VPS34	3
VAM6	VPS16	6
VAM6	VPS33	8
VAM6	PEP5	7
VAM6	PEP3	4
SIL1	SEC63	3
SIF2	HTZ1	4
SIF2	HOS2	7
SIF2	SWR1	3
SIF2	VPS71	3
SIF2	HOS4	9
SIF2	TRM3	2
SIF2	SNT1	9
SIF2	SET3	8
PAP1	YSH1	7
PAP1	GLC7	5
PAP1	PFS2	9
PAP1	PTA1	10
PAP1	MPE1	8
PAP1	PTI1	5
PAP1	SSU72	6
PAP1	RNA14	6
HIR2	HHT1	2
HIR2	RLF2	3
HIR2	HTZ1	2
HIR2	CSE2	2
HIR2	LSM7	3
HIR2	HHF1	2
HIR2	YPT6	2
HIR2	TOP1	2
HIR2	SIN3	2
HIR2	THP1	2
HIR2	SLX8	2
HIR2	THP2	2
HIR2	DOA1	2
HIR2	LSM1	3
HIR2	HIR1	6
HIR2	PAT1	3
HIR2	MSI1	3
HIR2	YTA7	2
HIR2	HIR3	3
HIR2	CTK1	2
HIR2	CAC2	3
LYS20	LYS21	3
SEC8	SEC5	10
SEC8	SEC10	13
SEC8	SEC6	13
NGG1	GCN5	7
NGG1	SPT3	4
NGG1	HFI1	4
NGG1	ADA2	27
NGG1	SPT20	7
NGG1	AHC1	3
ATG5	ATG12	6
BET4	BET2	3
LIF1	DNL4	9
MAD2	CIK1	3
MAD2	HCM1	4
MAD2	IML3	5
MAD2	TUB3	2
MAD2	CTF19	7
MAD2	GIM5	4
MAD2	CBF1	2
MAD2	CIN1	6
MAD2	PFD1	3
MAD2	GIM4	5
MAD2	CHL4	5
MAD2	MCM16	5
MAD2	YBP2	4
MAD2	SLK19	4
MAD2	MCM21	5
MAD2	EAF1	3
MAD2	MCM22	5
MAD2	VPS64	2
MAD2	CTF3	5
NOP13	NOP2	2
NOP13	NOP15	2
EAF7	ARP4	5
EAF7	YAF9	5
EAF7	SSF1	2
EAF7	SRP1	2
EAF7	EAF3	3
EAF7	SWR1	5
EAF7	VPS71	5
EAF7	RPB4	2
EAF7	RPN4	2
EAF7	SWC4	6
EAF7	SRC1	2
EAF7	GIM4	2
EAF7	VPS72	4
EAF7	CSF1	4
EAF7	TRA1	2
EAF7	EAF1	8
EAF7	ARP6	4
EAF7	SHP1	2
EAF7	PHO23	2
EAF7	SWC5	4
EAF7	YKE2	2
RXT3	RXT2	3
RXT3	UME6	3
RXT3	RPD3	5
RAD27	MRE11	9
RAD27	RLF2	3
RAD27	MUS81	8
RAD27	CCS1	5
RAD27	MMS4	7
RAD27	SOD1	4
RAD27	RAD50	10
RAD27	CTF18	6
RAD27	RNH201	2
RAD27	RAD24	7
RAD27	MEC3	4
RAD27	BRO1	2
RAD27	RPN4	3
RAD27	PAP2	4
RAD27	RAD17	6
RAD27	NUP133	6
RAD27	EXO1	6
RAD27	ASF1	4
RAD27	RAD57	6
RAD27	XRS2	6
RAD27	RAD52	11
RAD27	ELG1	8
RAD27	RAD51	7
RAD27	SLX8	4
RAD27	NUP120	3
RAD27	RAD6	3
RAD27	PMR1	2
RAD27	RAD9	10
RAD27	DOC1	2
RAD27	RAD54	6
RAD27	RAD55	6
RAD27	DDC1	8
RAD27	RNH203	2
RAD27	PEP5	2
RAD27	EAF1	3
RAD27	NUP84	3
RAD27	SIS2	3
RAD27	SAE2	6
RAD27	CTF4	7
RAD27	RTT107	3
RAD27	POL30	5
RAD27	LTE1	3
RAD27	CAC2	5
RAD27	SRS2	10
RPS3	LTV1	4
RPA135	RPB10	3
RPA135	RPA43	6
STE20	CDC42	25
IRE1	KAR2	7
POC4	IRC25	10
SGO1	MAD2	2
DIG1	DIG2	4
DIG1	STE12	9
MAS1	MAS2	6
YRA1	KRI1	2
YRA1	NOP2	2
YRA1	KAP123	3
YRA1	LSG1	2
YRA1	THP2	5
YRA1	YHR127W	3
YRA1	BCH1	2
YRA1	KEM1	2
YRA1	NAB2	3
YRA1	HPR1	10
YRA1	MEX67	8
APC4	APC9	5
APC4	APC1	4
APC4	CDC23	7
APC4	APC5	7
CDC7	CTF18	2
SSN8	EAF5	2
SSN8	SNF1	4
SSN8	SRB8	3
SSN8	EAF1	2
BRX1	TIF6	3
BRX1	YTM1	4
BRX1	NIP7	4
BRX1	EBP2	4
BRX1	RPL3	3
BRX1	RRP1	3
ELF1	LEO1	2
ELF1	SPT4	2
ELF1	CKA1	5
ELF1	RTF1	3
ELF1	HIR1	2
SDP1	SLT2	4
SGF11	UBP8	10
SGF11	LEO1	2
SGF11	GCN5	7
SGF11	TAF6	7
SGF11	SAP30	2
SGF11	LSM7	2
SGF11	SPT3	3
SGF11	SGF29	4
SGF11	GIM5	2
SGF11	TAF10	4
SGF11	ELP3	3
SGF11	RPB4	3
SGF11	NGG1	5
SGF11	RPN10	3
SGF11	SPT8	3
SGF11	HFI1	4
SGF11	GIM4	2
SGF11	ADA2	8
SGF11	SLX5	2
SGF11	TAF12	5
SGF11	SPT20	5
SGF11	TAF9	3
SGF11	SGF73	6
SGF11	SPT7	6
SGF11	KEM1	2
SGF11	SET3	2
SGF11	TAF5	5
SGF11	YKE2	2
RVS161	MNN9	2
RVS161	RUD3	2
RVS161	SKT5	2
RVS161	VPS21	4
RVS161	KRE1	2
RVS161	MNN2	2
RVS161	AIM3	3
RVS161	CLA4	2
RVS161	RXT2	2
RVS161	GUP1	2
RVS161	SAP30	3
RVS161	CHS7	2
RVS161	DEP1	3
RVS161	SPF1	3
RVS161	TPS1	2
RVS161	GYP5	3
RVS161	MYO5	2
RVS161	CHS3	2
RVS161	CCW12	2
RVS161	GIM5	3
RVS161	SEC22	2
RVS161	SIN3	3
RVS161	SLT2	3
RVS161	CAP2	2
RVS161	PAC10	3
RVS161	SWI4	3
RVS161	SDS3	3
RVS161	ABP1	2
RVS161	END3	2
RVS161	GIM4	3
RVS161	CAP1	2
RVS161	DOA1	3
RVS161	BBC1	2
RVS161	SLA1	3
RVS161	MTC4	3
RVS161	CSF1	3
RVS161	CHS6	2
RVS161	AIM21	2
RVS161	PHO23	3
RVS161	CYK3	2
RVS161	MNN10	3
RVS161	ACT1	3
RVS161	EAP1	2
RVS161	GIM3	3
RVS161	SUM1	2
RVS161	YKE2	3
RVS161	BCK1	2
CLB2	CLB1	5
CLB2	CDC28	15
CLB2	LRS4	2
CLB2	SWI4	3
CLB2	XRS2	3
CLB2	CLB3	2
CLB2	SLK19	2
CLB2	RTT109	2
TRS31	TRS33	5
MDM20	NAT3	6
NOP53	FPR4	2
IES3	ISW2	3
IES3	ARP8	3
IES3	NHP10	5
TRM8	TRM82	6
LCB4	AKR2	2
PRP3	PRP4	10
EXO1	XRS2	4
RPL27B	NOP15	2
ASF1	SIR1	4
ASF1	HHT1	10
ASF1	SAS5	3
ASF1	HTZ1	4
ASF1	HPC2	2
ASF1	HHF1	9
ASF1	DUN1	3
ASF1	MEC1	4
ASF1	HIR2	4
ASF1	TEL1	2
ASF1	HIR1	6
ASF1	RAD53	19
ASF1	SAS4	4
ASF1	HAT2	2
ASF1	EAF1	3
ASF1	HIR3	3
ASF1	LTE1	2
ASF1	CAC2	7
NHP6A	HHT1	3
NHP6A	RSC6	2
NHP6A	NHP6B	5
RPO21	TAH1	2
RPO21	SPT4	5
RPO21	RRP6	2
RPO21	DST1	7
RPO21	TFG1	12
RPO21	RPB11	5
RPO21	RPB4	9
RPO21	RPB10	4
RPO21	TFG2	9
RPO21	RPB3	15
RPO21	RPB7	11
RPO21	ASK10	2
RPO21	SPT6	3
RPO21	RPB2	11
RPO21	RPO26	18
RPO21	TAF14	7
ACK1	ROM2	3
PRT1	TIF35	14
PRT1	TIF34	21
PRT1	SUI1	8
PRT1	RPG1	23
PRT1	TIF5	16
PRT1	HCR1	11
PRT1	SUI3	2
MAK3	MAK31	4
SEC10	EXO70	4
SEC10	SEC5	12
SEC10	SEC3	9
SEC10	SEC6	9
SEC10	SEC15	14
NUP116	NSP1	9
NUP116	SSA2	2
NUP116	GLE2	13
NUP116	NUP82	13
NUP116	CEX1	3
NUP116	NUP100	8
MCM10	MCM6	3
TAF4	TAF6	8
TAF4	TAF12	11
TAF4	TAF5	9
SNF5	SWI3	6
SNF5	SNF2	9
SNF5	SNF6	8
YCK1	HEK2	2
YCK1	AKR1	2
YCK1	YCK3	2
GYP1	GOS1	4
GYP1	ARL1	6
GYP1	VMA2	2
GYP1	COG7	4
GYP1	SYS1	4
GYP1	YPT6	3
GYP1	GET2	5
GYP1	CBF1	2
GYP1	COG5	3
GYP1	COG8	3
GYP1	CPR7	2
GYP1	RIC1	4
GYP1	COG6	3
GYP1	VMA13	2
SNX4	ATG17	3
RPN10	RPN3	6
RPN10	RXT2	2
RPN10	SAC3	2
RPN10	RPN9	8
RPN10	RPT3	7
RPN10	RPT5	5
RPN10	PRE9	5
RPN10	MSN5	2
RPN10	PRE8	3
RPN10	RPT6	7
RPN10	SIN3	3
RPN10	RPN5	6
RPN10	GCN20	2
RPN10	RPN11	11
RPN10	RPT4	5
RPN10	GIM4	2
RPN10	NAS6	5
RPN10	RPT2	5
RPN10	RPN7	7
RPN10	RPN8	7
RPN10	PHO23	3
RPN10	PRE1	8
RPN10	PRE5	4
RPN10	RPN2	5
RPN10	RPT1	10
RPN10	RPN6	11
RPN10	LTE1	2
RPN10	RTT109	3
RPN10	RPN12	12
RPN10	RUB1	3
LAG1	LAC1	12
SPT8	HTZ1	5
SPT8	GCN5	8
SPT8	SOD1	2
SPT8	SAC3	3
SPT8	SWC3	4
SPT8	YAF9	5
SPT8	SPT3	7
SPT8	SWR1	4
SPT8	VPS71	4
SPT8	GET2	2
SPT8	NGG1	6
SPT8	HFI1	7
SPT8	SRB2	2
SPT8	SPT20	7
SPT8	LSM1	2
SPT8	VPS72	4
SPT8	PAT1	2
SPT8	SWC5	4
SPT8	RSC1	2
HSE1	UBP7	4
HSE1	DOA1	2
ARK1	SLA1	2
MKK2	BCK1	2
CDC42	GIC2	15
CDC42	RGA1	8
CDC42	GIC1	12
CDC42	CLA4	15
CDC42	RDI1	3
CDC42	CDC24	13
CDC42	SEC3	6
CDC42	BEM1	15
CDC42	BEM4	7
VPS16	VPS33	10
NET1	DBF2	4
LCB2	LCB1	7
LCB2	CSG2	3
TIP20	SEC22	3
TIP20	SEC20	6
CTI6	HTZ1	3
CTI6	DEP1	4
CTI6	SDS3	5
CTI6	PHO23	3
CTI6	UME6	2
ISY1	SYF1	11
GCD7	GCD2	9
MSL5	MUD2	14
NOC3	NOP15	2
SHE3	SHE2	10
CFT2	YSH1	8
CFT2	GLC7	5
CFT2	PFS2	9
CFT2	PTA1	11
CFT2	PAP1	8
CFT2	PTI1	5
HDA1	HOS2	2
HDA1	HDA3	7
HDA1	SWR1	2
HDA1	VPS71	2
HDA1	HDA2	7
HDA1	VPS72	2
HDA1	ARP6	2
HDA1	SWC5	2
HDA1	ELP6	2
RPF2	YTM1	4
RPF2	NOG1	4
RPF2	NOP7	6
RPF2	EBP2	4
RPF2	RPL5	5
RPF2	ERB1	3
RPF2	RPL11B	4
RPF2	RRS1	12
RPF2	NOP15	5
RPF2	RRP1	4
RPB10	RPA43	3
MDV1	DNM1	14
BRE2	SPP1	11
BRE2	YAF9	3
BRE2	SDC1	12
BRE2	SHG1	5
BRE2	SWD2	7
RAD57	ASF1	3
RAD57	EAF1	2
RAD57	LTE1	2
SMC2	SMC4	4
ELP4	HHT1	2
ELP4	IKI1	7
ELP4	SAP30	3
ELP4	YPT6	2
ELP4	RPN4	2
ELP4	SKI8	2
ELP4	SPT8	2
ELP4	SDS3	2
ELP4	SRB2	2
ELP4	DEG1	2
ELP4	PGD1	2
ELP4	PHO23	3
ELP4	ELP6	6
ELP4	GIM3	2
ELP4	YKE2	2
ELP4	SOH1	2
HFI1	EAF6	2
HFI1	YAF9	2
HFI1	EAF7	2
HFI1	YNG2	2
GRR1	CDC53	9
GRR1	SKP1	19
NOP4	NOP7	4
NOP4	BRX1	5
NOP4	URB1	3
ERG3	YPT6	2
SGV1	BUR2	12
CLF1	LEA1	3
CLF1	SNU114	4
CLF1	RSE1	4
CLF1	ISY1	8
CLF1	SYF2	5
CLF1	CDC40	4
CLF1	NTC20	8
CLF1	HSH155	3
CLF1	SNT309	7
CLF1	PRP45	7
CLF1	STO1	2
CLF1	SMD3	2
CLF1	SYF1	7
MAF1	RET1	3
MAF1	RPC82	5
MAF1	RPC40	3
MAF1	RPC34	3
MAF1	RPC31	2
LSM3	PRP24	5
LSM3	PRP4	2
LSM3	SNU114	3
LSM3	LSM6	7
LSM3	SWR1	2
LSM3	PRP3	3
LSM3	LSM4	7
LSM3	SLX5	2
LSM3	LSM8	7
LSM3	LSM1	10
LSM3	PAT1	7
LSM3	KEM1	3
KRR1	RPS4A	4
KRR1	ASC1	2
KRR1	MPP10	6
KRR1	RPS8B	2
KRR1	RPS8A	4
KRR1	KRI1	5
KRR1	RPS3	3
KRR1	RPS4B	3
KRR1	NOP1	5
KRR1	RPS5	2
KRR1	RPL4A	2
KRR1	RPL11A	2
KRR1	RPS11B	2
KRR1	RPS7A	3
CDC5	SPC72	4
CDC5	MCD1	4
GLE2	NSP1	2
GLE2	NUP159	2
GLE2	NUP82	3
POP6	POP5	2
MRP4	MRPS8	4
MRP4	MRP1	5
MRP4	RSM27	4
MRP4	RSM26	4
MRP4	MRPS17	4
MRP4	MRPS28	4
MRP4	RSM25	4
MRP4	NAM9	5
MRP4	RSM7	4
MRP4	MRPS18	4
MRP4	RSM24	3
MRP4	MRP13	4
MRP4	RSM22	5
MRP4	RSM19	4
MRP4	MRPS9	4
MRP4	MRPS5	7
MRP4	MRP21	4
MRP4	MRPS35	2
MRP4	RSM23	5
MRP4	PET123	5
MRP4	RSM10	5
NOP2	TIF6	5
NOP2	NOG1	5
NOP2	RLP24	2
NOP2	NUG1	7
NOP2	URB1	4
NOP2	NOP15	2
NOP2	RRP1	5
ORC4	HAT2	2
SPC72	SPC97	11
SPC72	SPC98	8
CCZ1	MON1	4
SSN3	SRB7	3
SSN3	MED4	2
SSN3	SSN2	4
SSN3	GAL11	4
SSN3	MED1	4
MNN11	ANP1	6
MNN11	HOC1	4
GCD10	GCD14	9
STE4	GPA1	19
MAM1	CSM1	3
SWI4	CLN1	2
SWI4	LGE1	4
SWI4	CLB5	3
SWI4	SEC66	2
SWI4	CLN2	3
SWI4	CLN3	5
SWI4	BEM2	2
SWI4	KEM1	2
SWI4	SWI6	17
MST27	MST28	3
KCC4	GIN4	2
CHS2	CHS3	3
ERG11	STE24	2
ERG11	LAC1	2
ERG11	NCP1	2
ERG11	ARV1	2
SWC4	ARP4	8
SWC4	EPL1	7
SWC4	YAF9	11
SWC4	EAF3	5
SWC4	SWR1	9
SWC4	EAF5	7
SWC4	BDF1	2
SWC4	ESA1	9
SWC4	TRA1	3
SWC4	EAF1	11
SWC4	ARP6	2
SWC4	YNG2	9
SWC4	SWC5	4
SWC4	ACT1	2
SWC4	SWC7	3
SWC4	RVB2	4
SWC4	RVB1	5
SWC4	IKI3	2
RPR2	POP4	3
GCN20	SEM1	2
GCN20	GCN1	12
GCN20	RAD23	2
HRT3	CDC53	4
HRT3	SKP1	5
KAP123	NUP2	5
GAR1	CBF5	7
GAR1	NHP2	9
RSC2	RSC9	6
RSC2	ARP9	8
RSC2	RSC6	10
RSC2	SFH1	7
RSC2	RSC8	10
RSC2	RAD52	2
RSC2	STH1	13
RSC2	RSC30	4
RSC2	RSC1	4
RSC2	RSC58	8
RSC2	ARP7	8
UBP3	HTZ1	3
UBP3	RPO21	4
SLX9	RPS8A	2
SLX9	SRO9	2
SAM2	SAM1	4
NUG1	TIF6	5
NUG1	DBP10	6
NUG1	NIP7	4
NUG1	NOG1	7
NUG1	MDN1	5
NUG1	NOC2	6
NUG1	HAS1	4
NUG1	NOP53	2
NUG1	SPB1	3
NUG1	NOC3	8
NUG1	MRT4	2
NUG1	ARX1	6
NUG1	RSA4	4
NUG1	CIC1	6
NUG1	RIX1	5
NUG1	RLP7	2
CIN4	CIN1	4
CLP1	RNA15	6
CLP1	PCF11	9
PER1	PMR1	2
IPI1	NOG1	3
IPI1	MDN1	3
IPI1	RIX1	10
FAR7	FAR3	3
FAR7	MCM16	2
SPT21	SWI4	2
PHO86	PHO88	3
NDC1	ASM4	2
XRS2	MRE11	22
XRS2	LTE1	2
XRS2	RTT109	2
PKH1	LSP1	3
PKH1	PIL1	5
LSM4	SMB1	4
LSM4	LSM6	10
LSM4	SNU66	3
LSM4	LSM8	11
LSM4	DCP1	3
LSM4	PAT1	8
LSM4	DHH1	3
LSM4	DCP2	2
SDS3	DEP1	3
RAD52	NUP60	4
RAD52	RNH201	2
RAD52	PRE9	2
RAD52	IRC19	2
RAD52	POP2	3
RAD52	RFA2	6
RAD52	UMP1	3
RAD52	SWD3	3
RAD52	APN1	3
RAD52	IRC5	2
RAD52	ASF1	4
RAD52	RPN10	4
RAD52	XRS2	2
RAD52	ELG1	8
RAD52	RFA3	3
RAD52	RDH54	2
RAD52	PGD1	2
RAD52	EAF1	2
RAD52	CCR4	4
RAD52	LTE1	2
RAD52	RTT109	5
RAD52	UBP6	2
SET1	SPP1	12
SET1	SDC1	10
SET1	BRE2	15
SET1	SHG1	5
SET1	SWD2	10
PHO85	ALY2	2
PHO85	PCL2	5
PHO85	PCL9	4
PHO85	PHO80	12
PHO85	CLG1	3
PHO85	BCY1	2
PHO85	PHO81	14
PHO85	PCL8	8
PHO85	PCL10	6
PHO85	HOC1	2
PHO85	PCL7	9
PHO85	FKS1	3
YHC1	STO1	6
YHC1	SNU71	6
RIM11	IME1	9
RIM11	UME6	4
PAC2	MAD1	3
PAC2	MAD2	4
PAC2	CIN1	3
CDC13	CDC15	2
CDC13	STN1	15
HIP1	SHR3	2
NAM8	MUD1	6
NAM8	SMD2	5
NAM8	PRP42	5
NAM8	PRP39	5
NAM8	NPL3	5
NAM8	SMD1	2
NAM8	SNP1	7
NAM8	PRP40	6
NAM8	STO1	5
NAM8	SNU71	7
NAM8	PRP11	3
NAM8	SNU56	7
NAM8	SMD3	4
SEC3	SEC8	9
SEC3	SEC6	4
SEC3	SEC15	5
ELG1	MID1	2
ELG1	RFC3	5
ELG1	SGS1	5
ELG1	MMS4	4
ELG1	POL32	4
ELG1	RAD24	8
ELG1	BRE5	2
ELG1	MEC3	4
ELG1	RAD17	3
ELG1	MEC1	2
ELG1	ASF1	4
ELG1	RAD57	5
ELG1	XRS2	4
ELG1	SLX8	4
ELG1	TOP3	2
ELG1	RFC2	5
ELG1	SLX5	4
ELG1	RAD54	5
ELG1	RAD55	5
ELG1	RAD53	5
ELG1	DDC1	4
ELG1	BIM1	3
ELG1	CCR4	2
ELG1	RFC5	8
ELG1	RTT109	2
PUB1	NPL3	2
PUB1	TIF4632	2
PUB1	SGN1	3
GSP2	SRM1	4
GSP2	MOG1	4
CSG2	CUP5	2
CSG2	CSH1	2
CSG2	TSC13	3
CSG2	SHR3	2
CSG2	IFA38	2
TUP1	CYC8	17
ABP1	INP52	4
ABP1	SAC6	7
ABP1	SRV2	8
ABP1	SCP1	3
ABP1	ARK1	3
ABP1	ARP3	2
ABP1	ACT1	4
CDC27	APC1	7
CDC27	APC4	6
CDC27	CDC23	10
CDC27	DOC1	3
CDC27	APC5	5
SRC1	SEM1	2
SRC1	HTZ1	4
SRC1	APQ12	2
SRC1	SAC3	2
SRC1	NUP60	2
SRC1	PRE9	2
SRC1	RPA34	2
SRC1	SWR1	3
SRC1	EAF5	2
SRC1	RPN4	2
SRC1	SWD3	2
SRC1	RPN10	2
SRC1	THP2	2
SRC1	DOA1	2
SRC1	IST3	2
SRC1	RAD23	2
SRC1	PAT1	2
SRC1	UBP6	2
PKC1	ZDS2	3
OLE1	PHO88	4
GSP1	SRM1	10
GSP1	YRB1	13
GSP1	GSP2	2
GSP1	KAP95	11
GSP1	MOG1	10
NUP82	NUP159	13
ISW2	IES2	2
ISW2	IES5	2
ISW2	ISW1	5
ISW2	ITC1	7
DSN1	CTF19	3
DSN1	NNF1	10
DSN1	MTW1	11
DSN1	NSL1	8
UFO1	CDC53	5
PEX21	PEX7	5
SEC2	SNF1	2
CNB1	CNA1	4
COR1	QCR2	7
RAD51	UBC9	2
RAD51	RFA1	5
RAD51	RRM3	3
RAD51	ASF1	3
RAD51	RAD57	6
RAD51	RAD52	26
RAD51	ELG1	5
RAD51	RAD6	5
RAD51	RAD54	19
RAD51	MLH1	2
RAD51	LTE1	2
RAD51	SRS2	20
RAD51	REV3	3
BEM1	FAR1	8
BEM1	SWE1	2
BEM1	CDC24	21
BEM1	STE20	10
BEM1	BOI2	6
BEM1	SEC15	7
TFG2	DST1	3
TFG2	RPB4	4
TFG2	RPB2	5
TFG2	GAL11	2
TFG2	RPO26	3
CKA2	LSM7	2
CKA2	CKB2	9
CKA2	SLX5	2
CKA2	CKB1	8
STE12	DIG2	9
EGD1	EGD2	7
SEC72	SEC63	11
LAS21	GPI8	3
TOF1	POL32	6
TOF1	CSM3	8
TOF1	ELG1	5
TOF1	PFD1	2
TOF1	RAD9	8
TOF1	EAF1	3
TOF1	LTE1	2
ARE1	ARV1	3
BEM2	SSD1	2
BEM2	SAP155	2
TEF1	SBP1	3
RPN11	RPT5	4
RPN11	RPN8	8
PSY4	SPT5	7
PSY4	PSY2	15
PSY4	SSD1	2
END3	PAN1	18
MRC1	CIK1	4
MRC1	SGS1	7
MRC1	POL32	6
MRC1	RAD24	6
MRC1	DUN1	2
MRC1	RRM3	7
MRC1	RAD17	6
MRC1	RAD27	5
MRC1	ASF1	2
MRC1	ELG1	5
MRC1	RAD51	4
MRC1	TOF1	12
MRC1	RAD9	10
MRC1	SLD5	2
MRC1	RAD53	6
MRC1	LTE1	2
MRC1	SRS2	8
YDR026C	FOB1	2
ASK1	SPC34	5
ASK1	DAD4	5
ASK1	DUO1	5
ASK1	DAM1	5
ASK1	SPC19	5
CSM1	PLP2	2
CSM1	SLK19	2
LRP1	SAC3	2
LRP1	RRP45	5
LRP1	DIS3	7
LRP1	RRP4	6
LRP1	RRP6	10
LRP1	GIM4	2
LRP1	SSD1	2
LRP1	DEG1	2
LRP1	CSL4	5
LRP1	CCA1	2
LRP1	RRP43	3
LRP1	LCP5	2
LRP1	RRP46	6
LRP1	KEM1	2
TUB1	TUB3	6
TUB1	RBL2	5
SLX8	SDC1	2
SLX8	NUP60	4
SLX8	SWD1	2
SLX8	SWD3	2
SLX8	RAD52	4
SLX8	GIM4	2
SLX8	LSM1	3
SLX8	SRO9	2
SLX8	PAT1	3
RAD59	RAD27	6
RAD59	RAD52	12
PIL1	LSP1	4
IES5	RAD50	2
BNI1	LDB18	2
BNI1	PFY1	5
BNI1	NIP100	5
BNI1	BNR1	8
BNI1	SWE1	2
BNI1	DYN1	6
BNI1	PCL1	2
BNI1	SLT2	5
BNI1	NUM1	6
BNI1	FUS1	2
BNI1	BUD6	3
BNI1	BNI4	7
BNI1	ARP1	6
BNI1	PAC1	5
BNI1	ASE1	5
BNI1	BCK1	2
GID8	RMD5	3
GID8	VID28	3
RAI1	RAT1	11
RAI1	RPL20A	2
RAI1	RPP0	2
CIN1	MAD1	4
CIN1	PFD1	2
CIN1	MAD3	3
SIP2	GAL83	7
SIP2	SNF4	8
YMD8	SHR3	2
HDA2	HDA3	6
ALD2	ALD3	2
SNU66	MUD1	2
SNU66	HTZ1	3
SNU66	LEA1	2
SNU66	PRP6	3
SNU66	RXT2	2
SNU66	SWR1	2
SNU66	VPS71	2
SNU66	GCN1	2
SNU66	IST3	2
SNU66	CWC21	2
SNU66	PHO23	2
SNU66	SET3	2
PFD1	SWR1	2
PFD1	SWC5	2
TOP3	XRS2	2
TOP3	SLX8	2
TOP3	SLX5	2
TOP3	RAD55	3
TOP3	SLX4	2
TOP3	SLX1	2
USE1	DSL1	5
USE1	SEC39	4
USE1	UFE1	7
USE1	SEC22	5
USE1	TIP20	5
USE1	YKT6	3
USE1	SEC20	6
DNA2	RFA1	9
SYF2	SYF1	5
ESS1	SPT5	3
ESS1	CPR6	2
ESS1	RPO21	16
SRB2	SPT3	2
SRB2	MED8	5
SRB2	GAL11	5
ISW1	HTZ1	5
ISW1	HHF2	2
ISW1	HHF1	3
ISW1	SWR1	2
ISW1	IOC4	2
ISW1	IOC2	2
ISW1	ITC1	5
ISW1	IOC3	7
SEC6	EXO70	2
SEC6	SEC15	7
COG3	COG2	22
NUP120	NUP145	10
NUP120	MRC1	2
NUP120	SLX8	2
NUP120	CTF4	2
RPT4	RPT5	3
SPT16	HHT1	2
SPT16	HHF1	4
SPT16	PAF1	8
SPT16	CKB2	8
SPT16	CKA1	7
SPT16	CKA2	6
SPT16	CKB1	6
SPT16	POB3	23
CDC40	HSP60	2
CDC40	PRP24	2
CDC40	PRP19	4
CDC40	PSF2	2
CDC40	FRQ1	2
CDC40	RTS2	2
CDC40	ALG13	2
CDC40	RFA2	2
CDC40	GPI10	2
CDC40	CKS1	2
CDC40	PRP38	2
CDC40	PRP16	8
CDC40	TSC11	2
CDC40	KAP95	2
CDC40	SYF1	3
LSG1	YVH1	2
LSG1	NMD3	11
LSG1	REI1	7
LSG1	RPL10	2
GIN4	CDC10	3
GIN4	CDC12	5
GIN4	SHS1	6
RTF1	HTZ1	6
RTF1	YAF9	2
RTF1	SPT16	6
RTF1	POB3	7
GIM4	SEM1	2
GIM4	HTZ1	4
GIM4	SAC3	2
GIM4	YAF9	3
GIM4	EAF3	3
GIM4	NCL1	2
GIM4	SWR1	4
GIM4	VPS71	4
GIM4	MAD1	4
GIM4	SWD3	2
GIM4	PAC10	4
GIM4	SIF2	3
GIM4	SSD1	2
GIM4	SLX5	2
GIM4	MCM16	3
GIM4	SRO9	2
GIM4	PAN3	2
GIM4	GIM3	3
GIM4	MAD3	3
GIM4	YKE2	5
POL3	POL32	9
POL3	RAD24	2
POL3	POL31	8
RAD6	BUD16	2
RAD6	MGS1	2
RAD6	RAD18	15
RAD6	SAP30	2
RAD6	POL32	3
RAD6	YAF9	2
RAD6	UBR2	4
RAD6	SWR1	6
RAD6	VPS71	5
RAD6	CTK2	2
RAD6	MUB1	2
RAD6	RPN4	6
RAD6	SIN3	2
RAD6	BRE1	4
RAD6	RPN10	4
RAD6	SWI4	2
RAD6	RAD52	6
RAD6	VPS72	6
RAD6	ARP6	6
RAD6	PHO23	2
RAD6	TSA1	4
RAD6	CTK1	3
RAD6	RPD3	3
RAD6	SWI6	2
RAD6	POL30	5
RAD6	SRS2	7
RAD6	UBP6	3
OTU1	CDC48	3
RPC82	RPC31	4
MBP1	SWI4	3
MBP1	SWI6	5
ESC2	MUS81	2
ESC2	POL32	3
ESC2	SLX1	4
ESC2	SRS2	5
MFB1	SKP1	2
SIN4	SNF1	4
SIN4	PDC1	2
TSC13	SUR4	3
TSC13	FEN1	3
RPC40	RPA135	8
RPC40	RPB10	5
RPC40	RPA43	5
RPC40	RPC19	11
NAS6	RPT6	4
UTP30	NOP56	2
UTP8	UTP10	9
UTP8	MPP10	3
UTP8	UTP13	3
UTP8	KRE33	2
UTP8	UTP6	3
UTP8	UTP4	10
UTP8	UTP15	9
UTP8	UTP5	5
UTP8	NAN1	8
UTP8	UTP9	8
CDC23	APC9	3
CDC23	SWM1	10
CDC23	APC5	5
CDC23	LEU3	2
SSD1	RXT2	2
SSD1	SWD3	2
SSD1	BRE1	2
SSD1	SWI4	2
NOP1	MPP10	2
NOP1	ESF2	3
NOP1	GAR1	2
NOP1	RPS11A	2
RFC2	RFC1	8
RFC2	RFC3	11
RFC2	RFC4	9
TFC4	TFC6	3
CHC1	CLC1	14
SFT2	GOT1	4
TIM18	PHO23	2
RSM22	MRP1	2
RSM22	RSM27	3
RSM22	RSM26	2
RSM22	MRPS28	3
RSM22	RSM25	2
RSM22	NAM9	2
RSM22	RSM7	3
RSM22	RSM24	3
RSM22	RSM18	2
RSM22	RSM19	3
RSM22	MRPS9	2
RSM22	MRP51	2
RSM22	RSM23	2
RSM22	PET123	2
RSM22	RSM10	4
NAF1	CBF5	6
NSE4	SMC5	2
RNR3	RNR1	3
SRP102	SRP101	6
PHO81	PHO80	16
ADA2	UBP8	12
ADA2	NUT1	3
ADA2	SPT3	11
ADA2	SGF29	8
ADA2	SPT8	13
ADA2	HFI1	12
ADA2	SRB2	2
ADA2	SIN4	2
ADA2	TAF12	11
ADA2	SPT20	14
ADA2	TRA1	9
ADA2	TAF9	8
ADA2	SGF73	9
RAD9	RFA1	2
RAD9	ELG1	2
RAD9	RAD6	2
RAD9	PRI1	2
RAD9	DPB11	2
SLX5	HTZ1	3
SLX5	PBY1	2
SLX5	RXT2	2
SLX5	RAD50	4
SLX5	NUP60	3
SLX5	SWD1	2
SLX5	SWR1	3
SLX5	SWD3	2
SLX5	NUP133	3
SLX5	RAD57	3
SLX5	RAD52	6
SLX5	RAD51	4
SLX5	SLX8	12
SLX5	SMT3	8
SLX5	SRO9	3
SLX5	RMI1	3
SLX5	PAT1	2
SLX5	UBC4	3
SLX5	RTT109	4
PRP8	BUD31	4
PRP8	SMD2	3
PRP8	PRP6	4
PRP8	PRP4	5
PRP8	PRP19	5
PRP8	SNU114	13
PRP8	LSM2	5
PRP8	LSM6	5
PRP8	AAR2	10
PRP8	PRP39	2
PRP8	CEF1	5
PRP8	SMD1	4
PRP8	PRP3	6
PRP8	CLF1	5
PRP8	LIN1	5
PRP8	SMD3	5
PRP8	PRP43	5
ARC35	ARP2	9
ARC35	ARP3	7
ARC35	ARC19	4
ARC35	ARC40	9
UTP6	MPP10	2
WBP1	ALG9	3
WBP1	ALG6	4
WBP1	SWP1	12
WBP1	ALG5	6
WBP1	ALG8	3
WBP1	DIE2	3
SOL1	ADE17	2
YJU2	PRP19	5
YJU2	CLF1	3
YJU2	SNT309	3
YJU2	PRP46	2
YJU2	SYF1	4
KEX2	YPS1	5
KEX2	SLA1	3
TOR1	VAC8	3
SLC1	ALE1	4
CHL4	CTF19	4
CHL4	CEP3	2
YIP5	TVP23	3
TAF2	TAF11	6
TAF2	TAF6	5
TAF2	TAF13	3
TAF2	TAF10	4
TAF2	TAF1	9
TAF2	TAF5	5
TAF2	TAF14	7
RRS1	RPL5	8
LAC1	LIP1	4
THP2	RPA14	2
THP2	RXT2	2
THP2	TEX1	4
THP2	SDC1	2
THP2	CAF130	2
THP2	NUP60	2
THP2	PIH1	2
THP2	SIF2	2
THP2	LRP1	2
THP2	SLX5	2
THP2	SUB2	6
THP2	RTT103	2
THP2	PAT1	2
BIK1	CIN2	4
BIK1	CIN8	4
BIK1	CIN1	4
BIK1	BUB3	3
BIK1	KAR9	8
BIK1	BIM1	14
BIK1	ASE1	4
KRE9	KRE1	3
DOC1	APC1	5
DOC1	APC4	5
DOC1	CDC23	5
DOC1	APC2	7
DOC1	CDC16	12
MES1	ARC1	11
PBP4	LSM12	4
EMP47	EMP46	5
GAS1	SKT5	2
GAS1	BST1	4
GAS1	CHS7	3
GAS1	FLC2	3
GAS1	SLT2	3
GAS1	GAS5	2
GAS1	CNB1	3
GAS1	EMP24	3
GAS1	SLG1	3
GAS1	BCK1	3
SUB2	THO2	7
SUB2	YRA1	9
SUB2	HRB1	3
YRB2	CRM1	7
CAP1	CAP2	7
AHA1	HSC82	3
SWI3	SWI1	5
SWI3	SNF12	5
SWI3	SWP82	4
SWI3	SNF2	10
SUR2	PHO88	2
SUR2	LCB4	3
CDC39	CAF130	5
CDC39	POP2	18
CDC39	CAF40	11
CDC39	CCR4	21
NHP6B	SPT3	2
NHP6B	MOT1	2
BTT1	CAF130	4
NAT5	ARD1	3
NAT5	NAT1	2
RAD54	MUS81	4
RAD54	SGS1	3
RAD54	ASF1	3
RAD54	LTE1	2
NUM1	CIN8	5
NUM1	KIP3	3
NUM1	KAR9	6
NUM1	LTE1	2
NUM1	DNM1	4
ESF1	ESF2	4
ESF1	NOP1	2
ESF1	RPP0	2
SEC63	SBH1	3
ARC15	ARC18	8
ARC15	ARC35	6
ARC15	ARP3	9
ARC15	ARC19	5
ARP8	SAP30	2
ARP8	HTA1	2
ARP8	SPT8	2
ARP8	PHO23	2
GCD6	SUI2	8
GCD6	GCD7	11
GCD6	GCD2	13
GCD6	SUI3	7
GCD6	GCN3	14
ARP3	ARC19	6
CSN9	CSI1	8
ENP1	RRP12	6
ENP1	TSR1	9
ENP1	UTP7	4
ENP1	NOP14	7
ENP1	KRR1	7
ENP1	SLX9	4
ENP1	PNO1	2
ENP1	NOP1	5
ENP1	DIM1	3
ENP1	UTP4	2
ENP1	LTV1	6
ENP1	NOC4	7
ENP1	NOB1	6
SWP82	SNF12	2
MRT4	TEF1	2
MRT4	NOP15	2
RPL13A	NOP15	2
RPA12	RPA14	3
RPA12	RPA135	7
RPA12	RPA43	6
RPA12	RPA190	8
RPA12	RPB5	5
BUD32	IMD4	2
BUD32	CRM1	2
BUD32	KAE1	7
BUD32	GRX4	4
BUD32	CGI121	5
BUD32	IMD2	2
SNP1	PRP39	5
SNP1	PRP8	5
SNP1	PRP40	6
SNP1	STO1	6
SNP1	SNU71	7
MPE1	YSH1	9
MPE1	GLC7	4
MPE1	PFS2	8
MPE1	PCF11	3
MPE1	PTA1	13
MPE1	CFT2	9
MPE1	YTH1	7
MPE1	PTI1	5
MPE1	SWD2	6
MPE1	SSU72	3
SKI6	RRP4	7
SKI6	SKI7	7
SKI6	RRP40	5
SKI6	RRP42	6
SKI6	MTR3	6
SKI6	RRP43	6
FUS1	BNR1	2
FUS1	SHO1	3
PRE2	PUP2	4
PRE2	PRE9	5
PRE2	PRE3	7
PRE2	PRE6	8
PRE2	PRE8	5
PRE2	PRE10	6
PRE2	PRE7	5
PRE2	PUP3	6
PRE2	PUP1	6
PRE2	PRE1	17
PRE2	PRE5	5
PRE2	PRE4	5
TAF12	GCN5	5
TAF12	TAF7	5
TAF12	SPT3	4
TAF12	TAF8	5
TAF12	NGG1	5
TAF12	SPT8	5
TAF12	HFI1	6
TAF12	SPT20	7
TAF12	TRA1	5
TAF12	SPT7	9
TAF12	NOT5	2
SDH1	SDH2	2
PPH3	SPT5	4
PPH3	CTF18	2
PPH3	PSY2	13
PPH3	DUN1	2
PPH3	ASF1	2
PPH3	RAD52	2
PPH3	TOF1	2
PPH3	PSY4	14
PPH3	MRC1	2
PPH3	SSD1	2
PPH3	HTA2	2
PPH3	HTB2	2
PPH3	SAE2	2
SMT3	CPR1	2
SMT3	UBC9	5
SMT3	HSC82	3
SLY1	YKT6	2
HUA1	RSP5	2
ARP5	ARP8	4
NOP56	SNU13	5
NOP56	NOP1	9
NOP56	NOP9	2
RHO4	BEM4	3
KSS1	STE11	5
KSS1	DIG1	9
KSS1	STE12	7
KSS1	STE7	13
KSS1	TEC1	2
EMP24	ERV25	6
RAD55	NUP60	2
RAD55	ASF1	4
RAD55	RAD57	8
RAD55	RAD52	2
RAD55	RAD51	10
RAD55	RAD6	4
RAD55	LTE1	2
RAD55	SRS2	2
RAD55	REV3	3
SKI2	SLX5	2
SKI2	DOA1	2
SKI2	PAT1	2
SKI2	YKE2	2
SKI2	SKI3	9
CTR9	LEO1	10
CTR9	PAF1	12
CTR9	SPT16	8
CTR9	RTF1	13
CTR9	POB3	6
DIM1	PNO1	2
FUN12	PUF6	6
DOA1	ARP4	2
DOA1	HTZ1	3
DOA1	RXT2	2
DOA1	RAD18	2
DOA1	APQ12	2
DOA1	UBI4	9
DOA1	SDC1	2
DOA1	SWD1	2
DOA1	LGE1	3
DOA1	UBC13	2
DOA1	PRE9	2
DOA1	RPA34	2
DOA1	SWR1	2
DOA1	GCN1	2
DOA1	BRE1	3
DOA1	RPN10	2
DOA1	RAD52	3
DOA1	RAD51	2
DOA1	LRP1	2
DOA1	SLX8	2
DOA1	SLX5	2
DOA1	HTB2	2
DOA1	LSM1	2
DOA1	SRO9	2
DOA1	SHP1	4
DOA1	PAT1	2
DOA1	BUD13	2
DOA1	POL30	2
DOA1	RAD5	2
DOA1	CDC48	11
DOA1	RAD14	2
DOA1	UBP6	2
ALG5	OST3	2
ALG5	OST5	2
STU2	TUB3	3
SPP382	CEF1	2
SPP382	CLF1	5
SPP382	PRP8	7
SPP382	SNT309	3
SPP382	PRP45	2
SPP382	CWC23	8
SPP382	NTR2	12
SPP382	PRP43	18
SPP382	SYF1	3
PWP1	EBP2	3
PWP1	BRX1	4
YKU70	YKU80	6
YKU70	EST1	4
PSF3	SLD5	3
ATG17	CIS1	4
ATG17	ATG29	6
LUC7	NAM8	6
LUC7	STO1	7
SWM1	APC9	7
SWM1	CDC26	5
SNF11	SNF5	4
SNF11	SWI3	5
SNF11	SNF2	5
SNF11	SNF6	5
RPS9B	MPP10	2
PSK2	PSK1	4
ADH1	ADH2	2
SNF2	SWI1	6
SNF2	ARP9	5
SNF2	SNF12	3
SNF2	SWP82	3
SNF2	ARP7	6
YLF2	HSP82	2
INO4	APL2	3
INO4	INO2	9
COG4	COG1	3
COG4	COG2	17
COG4	COG3	9
TPO3	PHO88	2
HTA2	PSY2	2
HTA2	NAP1	5
HTA2	ISW1	3
HTA2	KAP114	5
HTA2	TRA1	2
HTA2	RVB1	2
LSM8	MTH1	2
LSM8	PRP24	6
LSM8	PRP4	3
LSM8	LSM7	7
LSM8	SNU114	2
LSM8	LSM2	14
LSM8	LSM6	9
LSM8	SKI7	2
LSM8	LYS9	2
LSM8	PCF11	2
LSM8	HSH49	5
LSM8	LSM5	6
LSM8	NOG2	2
LSM8	EDC3	3
LSM8	TOS8	2
LSM8	PIH1	2
LSM8	YHR035W	2
LSM8	PRP3	2
LSM8	SNU66	2
LSM8	YNL050C	2
LSM8	MTR3	3
LSM8	PAT1	2
LSM8	COQ1	2
LSM8	KEM1	3
LSM8	DCP2	2
LSM8	SMD3	2
LSM8	VTH1	2
LSM8	BRR2	5
RPG1	TIF34	9
RPG1	TIF5	7
RPG1	HCR1	10
NSE3	NSE1	3
NSE3	NSE4	6
POP5	RPP1	3
POP5	POP4	4
POP5	POP8	2
HTB2	HTZ1	4
TPS2	TPS3	5
TPS2	TSL1	5
RTT103	RXT2	2
RTT103	SAC3	2
RTT103	RAT1	3
RTT103	SWD1	2
RTT103	GBP2	2
RTT103	BRE1	2
RTT103	RPO21	3
RTT103	RAI1	2
RTT103	RPB2	2
NTC20	SYF1	7
SOF1	NOP1	2
DEG1	SEM1	2
DEG1	RPA14	2
DEG1	SWR1	2
DEG1	GIM4	2
DEG1	SSD1	2
RPN13	RPT6	3
RPN13	RPN10	7
RPN13	RPN2	5
SPB4	NOP15	3
STT3	WBP1	9
TIF1	CDC33	2
TIF1	TIF2	3
RPT2	RPT5	3
MRPS5	RSM22	5
RRP42	RRP40	4
SPT20	RGR1	2
SPT20	GCN5	5
SPT20	HFI1	6
TIP41	PPH21	2
TIP41	PPH22	2
DCP1	EDC3	7
VMA8	VMA4	5
VMA8	TFP1	7
MSH4	MSH5	3
HSH155	LEA1	4
HSH155	RSE1	7
PSR1	WHI2	5
PSR1	PSR2	3
RPC53	RPC37	5
PRP40	SME1	3
NOP12	NOP2	2
FAR11	FAR3	2
RPL1A	RPL1B	2
SNT309	BUD31	2
SNT309	SMB1	3
SNT309	LEA1	3
SNT309	SNU114	2
SNT309	ECM2	2
SNT309	ISY1	2
SNT309	CDC40	2
SNT309	PRP8	2
SNT309	PRP45	2
SNT309	SMD3	2
SNT309	BRR2	3
SNT309	SYF1	3
APC5	APC9	4
APC5	MND2	5
BBC1	VRP1	2
BBC1	SAC6	2
BBC1	MYO5	5
BBC1	SLA1	3
BBC1	LAS17	4
BBC1	AIM21	2
BUD2	CLN2	2
SHU2	SHU1	4
ARP10	ARP1	5
IRA2	HTZ1	2
ATG20	SNX4	8
NAB3	SEN1	4
PGD1	SRB4	6
PGD1	NUT1	3
PGD1	SRB2	4
PGD1	SIN4	4
PGD1	SRB8	2
PGD1	MED1	5
BNI4	RVS167	4
BNI4	RVS161	4
URB1	URB2	5
URB1	HAS1	2
URB1	NOP8	3
MTW1	NNF1	13
GRH1	SEC24	5
GRH1	BUG1	3
GRH1	SEC23	4
SLA1	LSB3	5
SLA1	INP52	2
SLA1	LAS17	10
SLA1	YSC84	5
CEG1	CET1	16
NUR1	CSM1	4
CSL4	RRP4	5
CSL4	SKI7	7
CSL4	SKI6	8
CSL4	RRP40	2
CSL4	RRP42	7
CSL4	MTR3	7
CSL4	RRP43	6
APM2	APS1	4
CLB3	CDC28	9
CLB3	SIC1	5
MAK5	NOG1	3
MAK5	HAS1	4
MAK5	SKI2	2
MAK5	URB1	3
KEG1	KRE6	2
SNO1	SNZ1	8
LSM1	SEM1	2
LSM1	SAC3	2
LSM1	NUT1	2
LSM1	NUP60	2
LSM1	LSM2	13
LSM1	DST1	2
LSM1	EAF5	2
LSM1	RPN4	2
LSM1	LSM4	11
LSM1	GIM4	2
LSM1	SLX5	4
LSM1	THP2	2
LSM1	SKI2	3
LSM1	DEG1	2
LSM1	EAF1	2
LSM1	KRS1	3
LSM1	PAT1	15
LSM1	BUD13	2
LSM1	DHH1	5
LSM1	DCP2	4
LSM1	SKI3	3
SHO1	LAS21	3
SHO1	PBS2	5
LOC1	EBP2	2
LOC1	NOC2	2
LOC1	BRX1	2
HST3	ARP4	3
HST3	POL32	5
HST3	TOF1	4
HST3	HST4	8
DIP2	MPP10	2
CTF13	SKP1	15
APP1	ABP1	6
PAC11	KAR9	4
BLM10	PRE4	3
HIR1	HPC2	5
HIR1	SPT4	4
HIR1	EAF1	2
HIR1	CAC2	4
YPI1	GLC7	10
YPI1	SDS22	5
RAD53	CLA4	2
RAD53	DIA2	2
RAD53	RAD24	2
RAD53	DUN1	6
RAD53	RAD17	3
RAD53	SWI4	3
RAD53	XRS2	2
RAD53	CDC13	4
RAD53	RAD9	26
RAD53	PRI1	3
RAD53	PTC2	5
RAD53	PAA1	2
RAD53	CHD1	2
RAD53	YTA7	2
BUB2	GIC1	4
BUB2	RAD52	2
YPR045C	SEM1	2
NIC96	NUP53	6
NIC96	NUP192	2
NIC96	NUP57	8
NIC96	NUP49	8
SCC2	SCC4	4
BUB3	CTF19	4
BUB3	CDC20	3
BUB3	BUB1	13
BUB3	RTT109	2
BUB3	MAD3	7
TRS120	BET5	3
TRS120	KRE11	3
RPC10	RPA135	5
RPC10	RPA43	3
GET1	HTZ1	3
GET1	SAP30	3
GET1	SIN3	3
GET1	EAF1	2
GET1	PHO23	3
YHR122W	MET18	3
LAP4	ATG19	7
SAP155	TIP41	3
APC2	APC1	8
APC2	APC4	6
APC2	CDC27	10
APC2	CDC23	10
APC2	APC5	5
APC2	CDC16	15
IRR1	SMC3	3
TRS20	TRS31	8
TRS20	BET5	4
TRS20	TRS33	6
BET5	TRS130	3
BET5	TRS31	3
BET5	TRS23	2
DDC1	MEC3	11
DGA1	LRO1	5
UTP4	MPP10	2
UTP4	UTP5	3
SRB6	RGR1	6
SRB6	MED11	6
SRB6	SRB5	7
SRB6	SRB4	16
SRB6	CSE2	4
SRB6	RPO21	4
SRB6	MED8	5
SRB6	GAL11	5
DLS1	DPB4	5
DLS1	ISW2	6
DLS1	ITC1	4
TIF5	TIF35	5
TIF5	TIF34	13
TIF5	SUI2	5
TIF5	SUI1	15
TIF5	HCR1	4
RRB1	RPL3	3
ESA1	EAF6	8
ESA1	ARP4	15
ESA1	YAF9	13
ESA1	EAF3	12
ESA1	EAF5	9
ESA1	EAF7	10
ESA1	HTA2	2
ESA1	TRA1	11
ESA1	EAF1	12
ESA1	YNG2	9
ESA1	ACT1	7
ORM2	SSH1	2
ORM2	SPT8	2
ORM2	SUR2	2
PRP46	BUD31	2
PRP46	SMB1	2
PRP46	LEA1	3
PRP46	PRP19	8
PRP46	SNU114	2
PRP46	PEP12	3
PRP46	ISY1	2
PRP46	CLF1	5
PRP46	PRP8	2
PRP46	SNT309	3
PRP46	CWC23	2
PRP46	BRR2	4
PRP46	SYF1	2
RRN7	RRN6	7
ERG5	ERV25	3
SDS22	GLC7	23
CBK1	SSD1	5
CBK1	TAO3	7
CBK1	MOB2	8
UTP15	MPP10	2
UTP15	UTP5	4
NST1	CAF40	2
YTH1	CFT1	5
YTH1	FIP1	11
YTH1	PTI1	5
YTH1	SSU72	5
YTH1	REF2	6
VPS72	EAF1	2
YCG1	YCS4	3
YCG1	SMC2	3
YCG1	SMC4	2
ARP1	CIK1	2
ARP1	HCM1	2
ARP1	CLB4	3
ARP1	GIM4	4
ARP1	KAR9	5
ARP1	KAR3	3
ARP1	MON1	2
PBS2	NBP2	4
PBS2	SSK2	5
PBS2	PTC1	3
SRB8	SRB4	2
SRB8	SSN3	4
YIR007W	HSC82	2
VPS52	VPS54	12
VPS52	VPS51	5
RHO2	MKT1	2
RHO2	BEM4	2
PRI1	POL1	5
PRI1	PRI2	4
PRI1	DDC1	2
ARX1	TIF6	3
ARX1	NOG1	4
ARX1	ALB1	9
ARX1	RPL3	3
ARX1	PSE1	3
MTR3	RRP4	5
MTR3	RRP42	9
NKP2	NKP1	4
PKH2	LSP1	2
PKH2	PIL1	2
SRP54	SEC65	8
YLR352W	CDC53	3
VPS5	VPS35	11
TIM44	SSC1	23
PRP45	LEA1	4
PRP45	PRP19	6
PRP45	PRP46	11
PRP45	PRP43	3
PRP45	SYF1	5
LAS17	RVS167	13
LAS17	LSB3	8
LAS17	MYO3	9
LAS17	LSB1	5
LAS17	MYO5	8
LAS17	SLA2	3
LAS17	END3	3
LAS17	PIN3	4
LAS17	LSB5	2
LAS17	YSC84	6
LAS17	ACT1	3
LAS17	RGD1	3
LAS17	BZZ1	10
SEC27	RET3	5
SEC27	SEC26	7
SEC27	PRO3	2
SEC27	ARF2	3
SEC27	COP1	8
SEC27	SEC18	2
RPN7	RPN3	5
APL5	APL6	8
ATG11	ATG17	6
ATG11	ATG29	2
SPT2	HPC2	2
SPT2	HIR2	2
SPT2	MCM6	3
SPT2	HIR1	2
SPT2	HIR3	2
KAR9	LDB18	3
KAR9	BUB2	6
KAR9	KIP2	6
KAR9	GIM3	4
KAR9	KIN4	2
BEM3	CLA4	2
DUO1	SPC34	10
DUO1	BIM1	3
RPB3	RPB8	5
RPB3	HSC82	2
RPB3	RPB11	9
RPB3	RPB4	7
RPB3	TFG2	6
RPB3	SPT16	2
RPB3	RPC10	2
RPB3	RPB7	9
RPB3	RPB2	11
RPB3	RPB5	7
RPB3	RPB9	8
RPB3	RPO26	6
SMC1	SMC3	15
RPB7	SPT5	5
RPB7	RPB4	23
RPB7	TFG2	4
RPB7	RPB2	5
SHG1	SWD2	2
MCM16	IML3	2
MCM16	HTZ1	3
MCM16	OKP1	3
MCM16	APQ12	2
MCM16	AME1	3
MCM16	NKP1	2
MCM16	MCM21	3
MCM16	PAT1	2
MCM16	MCM22	9
HAT2	HHF2	4
HAT2	HIF1	7
HAT2	ORC1	2
HAT2	ORC6	3
IST3	HOS2	2
IST3	SWR1	2
IST3	DED81	2
IST3	BUD13	7
CSF1	TAH1	2
CSF1	RPA14	2
CSF1	RXT2	2
CSF1	SAC3	2
CSF1	SWD1	2
CSF1	PRE9	2
CSF1	GBP2	2
CSF1	SWR1	2
CSF1	EAF5	4
CSF1	RPN4	2
CSF1	SKI8	2
CSF1	SWD3	2
CSF1	RPO21	2
CSF1	SSD1	2
CSF1	THP2	2
CSF1	DOA1	2
CSF1	RTT103	2
CSF1	CHD1	2
CSF1	RSP5	2
CSF1	SOH1	2
POP4	RPP1	5
POP4	SNM1	4
POP4	POP6	4
POP4	POP8	2
UTP18	PWP2	10
UTP18	UTP4	5
CDC3	CDC10	15
CDC3	CDC12	15
CDC3	CDC11	17
CDC3	SHS1	11
SNZ1	SNZ3	3
SNZ1	SNZ2	4
SKP1	VMA2	2
SKP1	MDM30	2
SKP1	YMR258C	4
SKP1	YLR224W	2
SKP1	UFO1	7
SKP1	RAV2	3
SKP1	YDR131C	3
SKP1	RUB1	2
SKP1	SGT1	14
STI1	HSP82	20
STI1	HSC82	7
STM1	RPL25	3
STM1	RPL10	2
PTI1	YSH1	3
PTI1	GLC7	6
PTI1	SWD2	4
PTI1	SSU72	4
MSG5	SLT2	8
MSG5	FUS3	4
DCI1	ECI1	3
COG5	COG1	5
COG5	COG2	7
COG5	COG3	4
COG5	COG4	6
CUS1	LEA1	6
CUS1	HSH49	11
CUS1	RSE1	6
CUS1	CLF1	4
CUS1	HSH155	6
CUS1	PRP11	5
CUS1	BRR2	4
CDC10	CDC12	9
CDC10	SHS1	9
NOP6	RLI1	2
VPS53	VPS54	7
VPS53	VPS52	9
CDC4	SKP1	17
SHR3	SUR2	2
KIP2	BIK1	2
YPT52	MRS6	3
YPT52	SKP1	3
MLH1	PMS1	26
MLH1	MLH2	6
PEP5	VPS16	6
PEP5	VPS33	9
DBF2	TEF2	2
DBF2	RRP5	2
DBF2	AIM3	2
DBF2	AVT4	2
DBF2	MOB1	10
DBF2	PRM10	2
DBF2	ADK1	2
DBF2	ADD37	2
DBF2	KKQ8	2
DBF2	YBR285W	2
DBF2	PRE10	2
DBF2	YBR138C	2
DBF2	OSH2	2
DBF2	CDC13	3
DBF2	YPL150W	2
DBF2	YPR091C	2
DBF2	PAH1	2
DBF2	VHS2	2
DBF2	RNT1	2
DBF2	VPS27	2
DBF2	FPK1	2
DBF2	YNL155W	2
DBF2	SIC1	5
SLK19	CIK1	2
SLK19	SAC3	2
SLK19	BUB1	2
SLK19	THP1	2
SLK19	BUB3	2
SGN1	YGR250C	7
SGN1	TIF4632	6
SGN1	TIF4631	5
STO1	SMD2	4
STO1	PRP42	6
STO1	NRD1	6
STO1	SRP1	6
STO1	THO2	2
STO1	TIF4632	4
STO1	SMD1	4
STO1	SGV1	3
STO1	PRP8	3
STO1	YRA2	4
STO1	PRP40	4
STO1	NAB3	5
STO1	PRP46	2
STO1	KAP95	2
STO1	SNU71	6
STO1	PAB1	4
STO1	TIF4631	7
STO1	SNU56	6
STO1	SMD3	5
KAP95	NUP2	16
KAP95	SRP1	19
KAP95	NUP1	18
PUP1	PUP3	6
SMI1	ASC1	3
SMI1	PDA1	3
SMI1	RLM1	3
SMI1	CNB1	3
MCM21	CTF19	4
MCM21	MIF2	3
RPN8	RPN9	9
RPN8	RPN12	8
RPS14A	RPS14B	2
NCB2	BUR6	2
CHD1	RXT2	2
CHD1	SPT3	2
CHD1	CKB2	8
CHD1	CKA1	8
CHD1	ISW2	4
CHD1	CKA2	8
CHD1	ISW1	5
CHD1	SPT16	9
CHD1	GIM4	2
CHD1	NOP1	2
CHD1	CKB1	6
CHD1	POB3	10
RPL16A	RPL16B	3
RAD23	RAD33	3
RAD23	PNG1	8
RAD23	RPN9	3
RAD23	RPT3	3
RAD23	RPT5	3
RAD23	RPT6	7
RAD23	RPN10	11
RAD23	RPT4	4
RAD23	RAD6	3
RAD23	RAD4	16
RAD23	RPT1	6
GCD1	GCD11	10
GCD1	SUI2	11
GCD1	GCD7	10
GCD1	GCD2	12
GCD1	GCD6	15
GCD1	SUI3	6
GCD1	GCN3	14
WTM2	RNR2	4
WTM2	WTM1	5
CDC12	SEC2	2
SAS2	SIR1	6
SAS2	SAS4	12
SAS2	EAF1	3
HRB1	TEX1	2
HRB1	MFT1	4
HRB1	YPT6	2
HRB1	THO2	4
HRB1	YRA1	3
HRB1	THP2	5
UTP22	MPP10	6
UTP22	IFH1	4
UTP22	UTP8	6
TRA1	SPT3	3
TRA1	NGG1	3
TRA1	HFI1	4
DED81	GCN1	2
BIM1	LDB18	3
BIM1	TUB3	2
BIM1	YAF9	3
BIM1	EAF3	3
BIM1	STU1	2
BIM1	DYN1	8
BIM1	JNM1	7
BIM1	MAD1	5
BIM1	SIN3	3
BIM1	BFA1	7
BIM1	MAD2	8
BIM1	PFD1	3
BIM1	NUM1	7
BIM1	BUB2	5
BIM1	BUB3	5
BIM1	ARP1	6
BIM1	SLK19	4
BIM1	PAC1	7
BIM1	RPD3	3
BIM1	LTE1	2
BIM1	MAD3	5
BIM1	CTF8	8
ULP1	SRP1	6
ULP1	KAP95	5
TRS33	BET5	2
SNT1	HOS4	6
SRO9	RXT2	2
SRO9	SWD1	2
SRO9	SWD3	2
EAF1	RPA14	2
EAF1	SAC3	2
EAF1	HPC2	2
EAF1	SWC3	2
EAF1	LGE1	5
EAF1	BDF2	2
EAF1	MAD1	4
EAF1	BRE1	5
EAF1	SIF2	2
EAF1	BRE2	3
EAF1	ISW1	2
EAF1	RTF1	2
EAF1	RAD6	5
EAF1	SAS4	2
EAF1	HAT2	2
EAF1	TRA1	3
EAF1	SWC5	2
EAF1	IWR1	3
SNU71	SMD2	4
SNU71	PRP39	4
SNU71	SMD1	4
SNU71	PRP40	6
SNU71	SMD3	3
CHS6	RVS167	3
CHS6	CHS5	9
CHS6	BUD7	4
CHS6	BCH1	2
AFG3	YTA12	11
SME1	LEA1	3
SME1	SMX3	4
SME1	SMX2	2
ARP6	LGE1	8
ARP6	BRE1	8
ARP6	SPT8	4
ARP6	PFD1	3
ARP6	PHO23	4
AIM21	CAP2	3
ROX3	RGR1	4
ROX3	SRB5	4
ROX3	SRB4	5
ROX3	CSE2	4
ROX3	YAP1	2
ROX3	PGD1	5
ROX3	MED8	4
ROX3	MED6	5
ROX3	MED7	3
ROX3	GAL11	4
FUS2	RVS161	6
GLO3	SEC21	4
KRE11	TRS130	3
KRE11	KRE9	3
KRE11	TRS33	3
GGA2	CHC1	3
SAS3	HHT1	2
YOP1	SEY1	2
CWC23	CLF1	3
COG8	COG1	5
COG8	COG7	6
COG8	COG2	8
COG8	COG3	6
COG8	COG4	6
COG8	COG5	7
COG8	COG6	6
SPC25	NUF2	9
UBC7	SSK1	2
UBC7	IRE1	2
UBC7	HAC1	2
BCK2	SWI4	4
RAD1	SGS1	3
RAD1	RAD18	5
RAD1	DUN1	2
RAD1	SLX4	3
RAD1	RAD5	3
RPC34	RPC82	8
RPC34	RPC31	6
TAF9	TAF11	7
TAF9	HTZ1	2
TAF9	GCN5	7
TAF9	TAF6	14
TAF9	SPT3	5
TAF9	SWR1	2
TAF9	VPS71	2
TAF9	SIN3	2
TAF9	NGG1	7
TAF9	TAF4	7
TAF9	SPT8	4
TAF9	HFI1	5
TAF9	SPT21	2
TAF9	TAF12	12
TAF9	SPT20	4
TAF9	VPS72	2
TAF9	TRA1	5
TAF9	ARP6	2
TAF9	SWC5	2
TAF9	GCR2	2
TAF9	MED1	2
TAF9	IKI3	2
SLX4	RMI1	3
HXT1	PHO88	2
HXT1	GSF2	2
BRN1	SMC2	3
BRN1	SMC4	2
VPS28	SRN2	5
PHO23	SEM1	2
PHO23	ARP4	3
PHO23	HTZ1	5
PHO23	IKI1	2
PHO23	APQ12	2
PHO23	SAC3	2
PHO23	SWC3	3
PHO23	HOS2	2
PHO23	SRP40	2
PHO23	SWR1	4
PHO23	VPS71	4
PHO23	YPT6	2
PHO23	RPN4	2
PHO23	SWD3	3
PHO23	SIF2	2
PHO23	HDA1	3
PHO23	SDS3	5
PHO23	SSD1	2
PHO23	SLX5	2
PHO23	THP2	2
PHO23	DOA1	2
PHO23	RTT103	2
PHO23	VPS72	3
PHO23	CSF1	2
PHO23	CHD1	2
PHO23	SRO9	2
PHO23	SWC5	3
PHO23	KEM1	2
PHO23	SET3	2
PHO23	LTE1	3
PHO23	RTT109	2
PHO23	RSC1	2
PHO23	RIC1	2
PHO23	SOH1	2
PHO23	UBP6	2
RNA1	CRM1	3
RNA1	GSP1	3
RRP43	RRP42	4
IMD2	IMD4	4
ASK10	SSN8	3
YSC84	ACF4	2
YSC84	GYL1	2
YSC84	BSP1	2
YSC84	ACF2	2
RRP46	RRP4	8
RRP46	RRP6	8
RRP46	SKI7	6
RRP46	SKI6	10
RRP46	RRP40	8
RRP46	RRP42	9
RRP46	CSL4	8
RRP46	MTR3	5
RRP46	RRP43	11
RAS2	RAS1	15
RAS2	IRA1	3
ISD11	NFS1	8
STE50	STE11	29
PAB1	TIF4632	9
PAB1	SGN1	3
PAB1	CDC33	3
PTC3	YGR205W	2
PTC3	PAA1	8
PRE1	PUP2	7
PRE1	RPN3	3
PRE1	RPT3	2
PRE1	PRE9	6
PRE1	PRE3	8
PRE1	PRE10	8
PRE1	PRE7	6
PRE1	PUP3	6
PRE1	RPN7	2
PRE1	PUP1	4
PRE1	PRE5	6
PRE1	SCL1	6
PRE1	PRE4	9
TFC7	TFC4	6
SIT4	BEM2	5
SIT4	CCT6	2
SIT4	SAP155	12
SIT4	SAP190	8
SIT4	TAP42	8
RMI1	SLX8	2
DAM1	TID3	5
DAM1	SPC34	8
DAM1	DAD1	6
DAM1	DAD2	2
DAM1	DUO1	12
DAM1	SPC19	7
PAT1	NUP60	2
PAT1	HSC82	2
PAT1	SRO9	2
PAT1	PAB1	5
PAT1	DHH1	6
PAT1	DCP2	4
TIF4631	TIF1	7
TIF4631	PAB1	9
TIF4631	KEM1	3
TIF4631	CDC33	18
TIF4631	TIF2	9
MTR4	AIR2	8
MTR4	PAP2	14
TIM50	TOM40	2
KNH1	KRE9	4
NSA2	NOG1	7
NSA2	NOG2	4
GLC8	PHO85	4
LIA1	TMA23	2
SGF73	GCN5	6
SGF73	SAC3	2
SGF73	TRA1	3
SGF73	TAF9	4
SGF73	LTE1	2
HMG1	HMG2	3
HER1	GLC7	4
INP2	PEX19	2
RSP5	UBP2	7
RSP5	UBC13	2
RSP5	LSB1	2
RSP5	RUP1	6
RSP5	RPO21	13
RSP5	RAD51	2
RSP5	YLR392C	4
RSP5	BUL1	16
RSP5	ALY1	3
ORC5	HAT1	7
ORC5	ORC4	11
ORC5	HAT2	4
ORC5	ORC3	7
SIR2	SIR4	23
SIR2	NET1	19
SIR2	TDH3	2
YNG2	ARP4	6
YNG2	EPL1	7
YNG2	YAF9	8
YNG2	SPT3	2
YNG2	EAF3	5
YNG2	LGE1	2
YNG2	DCC1	2
YNG2	EAF5	6
YNG2	SWD3	2
YNG2	BRE1	2
YNG2	EAF7	6
YNG2	BRE2	2
YNG2	ISW1	2
YNG2	RAD6	2
YNG2	YKU70	3
YNG2	GET1	2
YNG2	VPS72	2
YNG2	BIM1	2
YNG2	EAF1	8
YNG2	SGF73	2
YNG2	ACT1	2
SWD2	YSH1	5
SWD2	CFT1	4
SWD2	FIP1	5
SWD2	PFS2	5
SWD2	SYC1	5
SWD2	PAP1	4
SWD2	CFT2	5
SWD2	YTH1	4
UBC4	MOT2	2
UBC4	UBC5	8
UBC4	UFD4	3
ARD1	HTZ1	2
ARD1	NAT1	7
ARD1	RPD3	2
ARD1	LTE1	2
OST5	WBP1	4
SWC5	ARP4	5
SWC5	RAD6	4
VPS29	VPS35	12
VPS29	VPS17	4
VPS29	VPS5	5
TSA1	MRE11	4
TSA1	SGS1	5
TSA1	RAD18	4
TSA1	MEC3	4
TSA1	RAD17	4
TSA1	RAD27	4
TSA1	RAD51	6
TSA1	RAD9	3
TSA1	TSA2	2
TSA1	RAD5	4
TSA1	RTT109	3
TOS3	MIG1	2
PRP11	PRP21	11
PRP11	YRA1	2
PRP11	STO1	2
PRP11	TIF4631	2
PRP11	BUD13	2
SPT6	SPN1	6
YIF1	YIP1	8
MED8	MED11	5
MED8	SIN4	5
MED8	PGD1	5
MED8	GAL11	4
MYO4	SHE2	7
MYO4	HSC82	2
MYO4	SHE3	18
MYO4	ACT1	5
SPT7	UBP8	8
SPT7	GCN5	13
SPT7	TAF6	12
SPT7	SPT3	10
SPT7	SGF29	5
SPT7	NGG1	11
SPT7	SPT8	10
SPT7	HFI1	10
SPT7	ADA2	17
SPT7	SPT20	9
SPT7	TRA1	8
SPT7	TAF9	12
SPT7	SGF73	5
SPT7	TAF5	15
ELP6	IKI1	4
ELP6	RXT2	2
ELP6	HHT2	2
ELP6	SAP30	3
ELP6	SPT3	2
ELP6	PAF1	3
ELP6	RPA34	2
ELP6	GCN1	2
ELP6	SIN3	3
ELP6	SKI8	2
ELP6	SPT8	2
ELP6	SWI4	2
ELP6	SDS3	2
ELP6	SRB2	2
ELP6	CTR9	2
ELP6	DEG1	2
ELP6	PGD1	2
ELP6	PHO23	3
ELP6	MED2	2
ELP6	RTT109	2
ELP6	GAL11	2
ELP6	SOH1	2
NHP10	ARP4	6
NHP10	INO80	10
NHP10	IES1	7
NHP10	ISW2	4
NHP10	IES5	8
NHP10	ARP8	6
NHP10	HTA2	2
NHP10	ACT1	4
NHP10	RVB2	5
NHP10	RVB1	4
AIR1	NPL3	3
AIR1	MTR4	2
NUP84	NUP145	14
NUP84	NUP120	13
NUP84	MEX67	4
PAC1	NDL1	4
PAC1	KAR9	4
SPO12	CSM1	2
SPO12	PSE1	3
VPS27	HSE1	15
MTF2	SLS1	5
ATP1	ATP2	6
NMD5	GCN1	2
TRS23	TRS31	4
TRS23	TRS33	3
MAK31	MAK10	4
CIC1	TIF6	3
CIC1	RLP24	2
CIC1	DBP2	2
CIC1	MAK11	2
CIC1	RRP1	4
CIC1	PRP43	2
SEC15	MYO2	4
SEC15	SEC5	7
SEC15	SEC8	11
SEC15	SEC2	5
NOP15	RRP12	3
NOP15	RPL30	3
NOP15	YTM1	4
NOP15	DBP10	4
NOP15	NIP7	2
NOP15	RRP5	2
NOP15	NOG1	5
NOP15	RPL8B	2
NOP15	RIX7	3
NOP15	NSA1	4
NOP15	IPI3	4
NOP15	RPL25	2
NOP15	EBP2	2
NOP15	MDN1	3
NOP15	NOC2	3
NOP15	HAS1	4
NOP15	SDA1	4
NOP15	RPL28	3
NOP15	JIP5	2
NOP15	BRX1	5
NOP15	NOP53	2
NOP15	SPB1	4
NOP15	NOP4	3
NOP15	RPF1	4
NOP15	NUG1	5
NOP15	RRS1	2
NOP15	UTP20	3
NOP15	RPL3	3
NOP15	RPL20A	2
NOP15	NSA2	4
NOP15	CIC1	8
NOP15	RPL27A	2
NOP15	RIX1	4
NOP15	DRS1	4
NOP15	RLP7	4
SEC18	SEC22	3
MED2	RGR1	5
MED2	SRB5	6
MED2	SRB4	5
MED2	CSE2	4
MED2	MED4	7
MED2	SSN3	3
MED2	PDC1	2
MED2	PGD1	8
MED2	MED8	5
MED2	MED7	6
MED2	GAL11	4
MED2	MED1	4
TOM1	SSZ1	2
TOM1	ZUO1	2
SSU72	YSH1	5
SSU72	GLC7	2
SSU72	FIP1	4
SSU72	SYC1	5
SSU72	CFT2	7
SSU72	SWD2	4
MSI1	RLF2	11
MSI1	ASF1	5
MSI1	HIR3	4
RPB2	RPB10	4
RIM15	PHO85	3
MSC2	ZRG17	4
DRE2	TAH18	3
THO1	SUB2	2
HAC1	DIE2	3
MNN10	MNN9	4
MNN10	MNN11	5
MNN10	HOC1	4
MCD1	SMC3	12
MCD1	IRR1	6
MCD1	SMC1	19
MCD1	CTF8	2
UME6	RXT2	3
UME6	SAP30	2
UME6	SIN3	7
UME6	SDS3	4
NUP57	SSA2	2
NUP57	NUP49	10
SRP14	SRP72	5
SET2	MON2	3
SET2	RIM21	2
SET2	LEO1	3
SET2	ARP4	2
SET2	HTZ1	6
SET2	CPR1	2
SET2	SLM3	2
SET2	MSC1	2
SET2	DEP1	3
SET2	SPP1	2
SET2	SWC3	3
SET2	HOS2	3
SET2	YAF9	3
SET2	SDC1	3
SET2	HST1	2
SET2	LGE1	4
SET2	RIM8	2
SET2	SWR1	3
SET2	VPS71	3
SET2	GIM5	2
SET2	DCC1	2
SET2	BRE5	2
SET2	SEC22	3
SET2	SWD3	3
SET2	BRE1	4
SET2	SIF2	4
SET2	HOS4	3
SET2	RPO21	9
SET2	BRE2	3
SET2	RTF1	3
SET2	RPB3	3
SET2	SHG1	2
SET2	SNT1	4
SET2	EAF1	4
SET2	ARP6	4
SET2	SHY1	2
SET2	BEM4	2
SET2	VAC14	2
SET2	SET3	3
SET2	GIM3	3
SET2	SOH1	2
SET2	VAM3	2
EBS1	DCP1	3
VPS64	FAR7	2
VPS64	FAR3	2
ACT1	SAC6	24
ACT1	IES3	2
ACT1	ENT5	2
ACT1	ARP8	3
ACT1	CRN1	3
ACT1	SHP1	2
DIA1	RSP5	4
PMT5	SLC1	3
RBL2	GIM5	4
RBL2	PAC10	8
RBL2	PAC2	4
RBL2	CIN1	4
RBL2	GIM4	4
RBL2	GIM3	4
RBL2	YKE2	5
KEL1	KEL2	6
SCS2	ICE2	4
SCS2	OPI1	5
SCS2	STT4	2
BUD13	SAC3	2
BUD13	SWR1	2
BUD13	SLX5	2
BUD13	RTT103	2
BUD13	RAD23	2
BUD13	PAT1	2
CTF4	POL32	6
CTF4	MEC1	2
CTF4	RAD52	5
CTF4	ELG1	6
CTF4	MRC1	6
CTF4	LTE1	2
CTF4	SRS2	6
CTF4	CTF8	7
HOC1	POL32	2
YPT1	MRS6	6
YPT1	SEC4	2
SPO11	SKI8	5
DSE3	CSM1	3
TAF1	TAF3	15
TAF1	TAF11	13
TAF1	TAF7	9
TAF1	TAF6	20
TAF1	TAF10	17
TAF1	TAF8	11
TAF1	TAF4	16
TAF1	ADA2	4
TAF1	TAF12	17
TAF1	TAF9	14
TAF1	TAF5	19
TAF1	TAF14	8
RPN2	RPN12	6
VMA10	TFP1	4
VMA10	VMA8	3
URE2	GLN3	8
ARC40	VRP1	2
ARC40	ARC18	8
ARC40	SAC6	2
ARC40	MYO5	4
ARC40	ARC15	5
ARC40	ARP3	9
ARC40	ARC19	7
SNU56	SNP1	7
SNU56	SNU71	6
HCR1	SUI1	2
CDC11	CDC10	9
CDC11	CDC12	18
CDC11	BEM4	2
RIM4	IME2	2
PMT1	PMT2	10
RPT1	RPN9	6
RPT1	RPT3	7
RPT1	RPT5	5
RPT1	RPN11	6
RPT1	RPT4	4
RPT1	NAS6	4
RPT1	RPN13	3
RPT1	RPT2	5
RPT1	RPN2	4
RPT1	RPN12	11
RAV2	VMA4	2
KEM1	SAC3	2
KEM1	SDC1	2
KEM1	NUP60	2
KEM1	SWR1	2
KEM1	MSN5	2
KEM1	SKI8	4
KEM1	BRE1	2
KEM1	NOP1	2
KEM1	SKI2	7
KEM1	DEG1	2
KEM1	LSM1	6
KEM1	YGR054W	4
KEM1	SKI3	4
KEM1	UBP6	2
DOP1	MON2	5
NAT1	SIN3	2
NAT1	PHO23	2
NAT1	LTE1	2
NUP49	NSP1	12
TFB5	TFB2	6
SNF3	RTG2	2
SPC19	DAD2	6
SPC19	DUO1	3
RPL2A	NOP7	4
RRP9	NOP1	3
PEX7	PEX18	6
ABD1	SPT5	3
RPC25	RPO31	7
SBH1	SBH2	5
RTT107	MRE11	2
RTT107	RAD18	2
RTT107	XRS2	2
RTT107	RAD52	2
RTT107	RAD51	2
RTT107	LTE1	2
TEC1	STE12	8
RTT102	RSC9	3
RTT102	ARP9	7
RTT102	RSC6	6
RTT102	NPL6	5
RTT102	SFH1	4
RTT102	RSC4	4
RTT102	RSC8	7
RTT102	RSC2	5
RTT102	STH1	6
RTT102	SWI3	4
RTT102	HTA2	2
RTT102	HTL1	4
RTT102	ARP7	6
CKB1	SWR1	2
CKB1	SSD1	2
SEC31	SEC24	2
SEC31	SEC23	6
ARV1	LAS21	3
ARV1	GWT1	3
RPN6	RPN3	6
RPN6	RPN9	10
RPN6	SWD1	2
RPN6	SWD3	2
RPN6	RPN5	12
RPN6	RPN11	10
RPN6	RPN7	8
RPN6	RPN8	9
RPN6	RPN2	4
TPK1	HSP82	2
TPK1	TPK2	7
TPK1	BCY1	8
TPK1	TPK3	4
TPK1	CRZ1	3
TPK1	CDC19	3
TPK1	RIM15	2
HIR3	HPC2	4
CCR4	CAF130	7
CCR4	POP2	27
CCR4	CAF40	10
CCR4	RAD27	3
CCR4	SWI4	3
CCR4	BTT1	4
CCR4	SWI6	2
CCR4	CDC36	6
NIP1	TIF35	6
NIP1	TIF34	12
NIP1	PRT1	17
NIP1	RPG1	10
NIP1	TIF5	22
NIP1	HCR1	6
SAP190	CDC36	2
MED6	SRB7	5
MED6	SRB5	8
MED6	CSE2	3
MED6	MED4	4
MED6	SRB2	4
MED6	PGD1	5
MED6	MED8	4
MED6	GAL11	3
VAC14	FIG4	3
SET3	HTZ1	3
SET3	RXT2	2
SET3	APQ12	2
SET3	YAF9	3
SET3	SWR1	3
SET3	VPS71	3
SET3	HOS4	5
SET3	GIM4	2
SET3	SLX5	2
SET3	THP2	2
SET3	SNT1	6
MAK11	TIF6	3
MAK11	NOP7	2
MAK11	ERB1	2
MAK11	NOP2	2
CUE4	ILM1	3
HTL1	RSC3	4
HTL1	STH1	3
SNF6	SWI1	7
SNF6	ARP9	5
SNF6	SNF12	6
SNF6	SWI3	10
SNF6	SNF2	10
SNF6	RTT102	3
SNF6	ARP7	6
ARF1	ARF2	8
ARF1	GEA2	6
ARF1	KEX1	3
ARF1	SWA2	4
ARF1	DRS2	3
PSE1	YRA1	5
PSE1	ALB1	4
PSE1	KAP95	5
PSE1	ULP1	8
PSE1	NUP57	2
ORC3	HAT1	5
ORC3	ORC4	6
ORC3	HAT2	2
HYM1	KIC1	4
CDC16	APC9	10
CDC16	APC1	13
CDC16	APC4	13
CDC16	CDC27	17
CDC16	CDC23	16
CDC16	APC5	11
NOC4	NOP14	8
NOC4	UTP8	4
RRP1	TIF6	3
RRP1	DBP10	2
RRP1	NIP7	2
RRP1	NSA1	2
RRP1	ERB1	2
RRP1	NOC2	2
RRP1	HAS1	2
RRP1	MAK21	2
RRP1	RPF1	2
RRP1	DRS1	2
RRP1	RLP7	2
SMX3	PRP19	3
SMX3	CWC2	2
SMX3	SNT309	2
SMX3	STO1	2
CTK1	GBP2	3
CTK1	CTK2	10
CTK1	CTK3	8
CTK1	NPL3	2
CTK1	HRB1	2
RPD3	MON2	2
RPD3	CIK1	2
RPD3	HTZ1	3
RPD3	MSC1	2
RPD3	RXT2	8
RPD3	SAP30	14
RPD3	DEP1	8
RPD3	UME1	12
RPD3	SWC3	3
RPD3	RCO1	10
RPD3	EAF3	10
RPD3	SWR1	2
RPD3	VPS71	3
RPD3	SIN3	19
RPD3	RVS161	2
RPD3	CTI6	8
RPD3	BRE2	2
RPD3	SWI4	2
RPD3	SDS3	9
RPD3	VPS72	3
RPD3	CSF1	2
RPD3	ARP6	3
RPD3	PHO23	11
RPD3	SWC5	3
RPD3	UME6	5
RPD3	SET3	2
MED7	SRB7	14
MED7	RGR1	9
MED7	MED11	4
MED7	SRB4	8
MED7	CSE2	4
MED7	MED4	14
MED7	SRB2	4
MED7	SIN4	6
MED7	PGD1	5
MED7	SRB6	6
MED7	MED8	6
MED7	MED6	6
MED7	GAL11	6
MED7	MED1	9
PMT2	PMT3	4
PMT2	PMT4	5
BET3	TRS130	8
BET3	TRS31	14
BET3	GSG1	9
BET3	TRS120	9
BET3	TRS20	17
BET3	BET5	16
BET3	TRS33	18
BET3	KRE11	8
BET3	TRS23	11
POL30	RLF2	2
POL30	RAD50	2
POL30	ASF1	2
POL30	RAD57	2
POL30	RAD52	4
POL30	ELG1	2
POL30	RAD9	2
POL30	HIR1	2
DHH1	PBP1	2
DHH1	EDC3	6
DHH1	DCP1	3
DHH1	KEM1	2
RPA43	RPB8	3
RPA43	RPC19	3
RPA43	RPO26	3
RFC5	RFC1	6
RFC5	RFC2	11
RFC5	RAD53	3
RFC5	POL30	7
RFC5	CDC9	2
SLU7	PRP18	12
PCL6	PHO85	6
ATG13	ATG1	9
ASN1	ASN2	2
BCH2	CHS5	5
BCH2	BCH1	2
LTE1	TPS3	2
LTE1	SLK19	4
LTE1	KEL1	7
LTE1	SIC1	3
YAR1	LTV1	2
ZDS1	ZDS2	8
RMP1	POP4	2
RAD5	MGS1	4
RAD5	POL32	4
RAD5	BRE1	3
RAD5	XRS2	3
RAD5	RAD52	3
RAD5	RAD51	5
RAD5	RAD9	3
RAD5	RAD54	3
RAD5	RAD55	4
RAD5	LTE1	2
HRT1	RTT101	3
HRT1	CDC53	14
RTT109	SAC3	2
RTT109	NTG1	2
RTT109	SDC1	3
RTT109	NUP60	2
RTT109	RAD24	2
RTT109	DST1	3
RTT109	RPA34	3
RTT109	VPS75	8
RTT109	ASF1	6
RTT109	HUR1	2
RTT109	SLX8	2
RTT109	DOA1	3
RTT109	DEG1	3
RTT109	PAT1	2
RTT109	UBC4	2
RTT109	UBP6	3
SPT23	MGA2	7
ROT2	BIG1	3
ROT2	GTB1	4
CPR7	HSC82	5
RAV1	VMA4	3
RAV1	TFP1	2
RAV1	SKP1	4
RAV1	RAV2	4
OCA5	OCA4	5
DCP2	RPM2	3
DCP2	EDC3	14
DCP2	DCP1	12
SLX1	SLX4	6
FAP7	RPS14B	2
RCK2	HOG1	14
RCK2	ROD1	2
SMD3	SMB1	4
SMD3	SNU66	2
GIM3	EAF6	2
GIM3	UBP8	2
GIM3	SEM1	2
GIM3	HTZ1	5
GIM3	IKI1	2
GIM3	APQ12	2
GIM3	SAC3	2
GIM3	HOS2	2
GIM3	YAF9	3
GIM3	CAF130	2
GIM3	SSF1	2
GIM3	EAF3	3
GIM3	SRP40	2
GIM3	PRE9	2
GIM3	DST1	2
GIM3	ELP2	2
GIM3	SWR1	4
GIM3	VPS71	4
GIM3	YPT6	2
GIM3	EAF5	2
GIM3	SWD3	2
GIM3	SIF2	3
GIM3	RPN10	2
GIM3	LRP1	2
GIM3	SLX8	2
GIM3	SSD1	3
GIM3	SLX5	2
GIM3	DOA1	2
GIM3	MCM16	4
GIM3	CSF1	2
GIM3	CHD1	2
GIM3	SRO9	2
GIM3	ELP6	3
GIM3	KEM1	2
GIM3	CKB1	2
GIM3	SET3	2
GIM3	MED1	3
GIM3	RIC1	3
GIM3	SOH1	2
POP1	RPP1	3
POP1	SNM1	5
POP1	POP6	3
POP1	POP4	4
REF2	YSH1	6
REF2	GLC7	8
REF2	FIP1	5
REF2	PFS2	6
REF2	PAP1	4
REF2	CFT2	5
REF2	MPE1	6
REF2	PTI1	6
REF2	SWD2	7
REF2	SSU72	4
REF2	RNA14	3
GIP2	GLC7	4
RPA190	RPA14	3
RPA190	RPA34	5
RPA190	RPA49	9
RPA190	RPA135	13
RPA190	RPC40	11
RPA190	RPA43	10
RPA190	RPB5	10
RPA190	RPO26	9
TAF5	TAF3	8
TAF5	TAF11	10
TAF5	GCN5	6
TAF5	SPT3	6
TAF5	NGG1	8
TAF5	SPT8	8
TAF5	HFI1	7
TAF5	SRB2	3
TAF5	ADA2	13
TAF5	TAF12	12
TAF5	SPT20	6
TAF5	TAF9	13
SEC65	SRP72	5
SEC65	SRP68	6
SEC65	SRP21	6
SEC65	SRP14	6
CDC36	NOT5	6
UFD2	UBI4	4
UFD2	NPL4	3
UFD2	RPN10	3
UFD2	DOA1	3
UFD2	RAD23	9
UFD2	SHP1	3
UFD2	CDC48	8
UFD2	DSK2	3
RNA14	PFS2	4
RNA14	RNA15	20
RNA14	PTA1	4
RNA14	PTI1	4
RFC4	ELG1	9
SFB2	SEC23	7
POP8	POP1	2
YCK2	AKR1	3
YCK2	YCK1	10
DPB11	DPB3	2
DPB11	DDC1	4
VPS30	VPS15	3
VPS30	VPS38	4
VPS30	VPS34	4
NSL1	CTF19	2
NSL1	OKP1	3
NSL1	AME1	2
NSL1	MTW1	7
DRS2	KEX1	2
DRS2	TRS33	2
BUL1	SAC3	2
BUL1	GCN1	2
CDC48	UBX5	3
CDC48	NPL4	16
CDC48	UFD1	14
CDC48	SHP1	13
CDC48	UBX4	5
PMT4	PMT1	5
CDC33	TIF4632	6
CDC33	STO1	4
CDC33	KEM1	5
SEC13	NUP85	8
SEC13	SEC16	6
SEC13	SEH1	6
SEC13	NUP133	2
SEC13	NUP145	8
SEC13	NUP120	5
SEC13	NUP84	11
SEC13	SEC31	13
SEC13	SEC23	4
GEA1	GEA2	4
PSH1	SPT16	4
CDC9	POL30	4
KAR3	NUF2	2
KAR3	EAF5	2
KAR3	MAD1	5
KAR3	MAD2	6
KAR3	PFD1	2
KAR3	SLK19	2
KAR3	LTE1	2
KAR3	MAD3	4
KAR3	CTF8	5
FCY2	PHO88	2
BUD14	GLC7	11
BUD14	BEM2	3
RPC19	GTR1	4
RPC19	RPA135	5
RPC19	RPB10	3
RGP1	RIC1	6
PEP3	VPS16	7
PEP3	VPS33	10
PEP3	PEP5	8
PEP3	VPS41	8
SCL1	UMP1	3
SCL1	PRE10	7
HAP2	HAP3	5
HAP2	HAP5	8
PFK2	PFK1	6
NOP9	NSR1	2
SMX2	LEA1	2
SMX2	PRP19	2
SMX2	STO1	2
RSC1	SPT3	2
RSC1	ARP9	5
RSC1	RSC3	4
RSC1	RSC6	4
RSC1	NPL6	5
RSC1	SFH1	5
RSC1	RSC4	5
RSC1	STH1	7
RSC1	SAS3	2
RSC1	RSC30	3
RSC1	ARP7	5
GAL11	NUT2	3
GAL11	SPT8	2
GAL11	SIN4	8
GAL11	SSN2	3
GAL11	PGD1	7
GAL11	RPB3	2
CAC2	RLF2	9
CAC2	RTT106	2
CAC2	POL30	4
SEC23	SEC24	17
SEC23	SEC16	8
RVB2	ARP8	5
RVB2	ARP5	4
RVB2	ACT1	2
RVB2	RVB1	14
MSH2	POL32	3
MSH2	HSC82	2
MSH2	MSH3	8
MSH2	POL30	10
FUS3	DIG2	10
FUS3	DIG1	9
AOS1	UBA2	6
SAW1	RAD1	7
DSK2	YPT6	2
RPC17	RPC25	6
RPC17	RPC31	3
RPC17	RPC11	2
TFB1	TFB4	8
ORC1	HAT1	3
ORC1	ORC2	10
ORC1	ORC4	10
ORC1	ORC5	8
ORC1	ORC3	9
ORC1	ORC6	9
MED1	LEO1	2
MED1	SRB7	4
MED1	HTZ1	2
MED1	CSE2	8
MED1	SAC3	2
MED1	LSM7	2
MED1	SDC1	2
MED1	EAF3	2
MED1	PRE9	2
MED1	DST1	2
MED1	SWR1	3
MED1	VPS71	3
MED1	MED4	9
MED1	EAF5	3
MED1	RPA49	2
MED1	CKB2	2
MED1	NUT2	3
MED1	BRE1	2
MED1	HIR2	2
MED1	SSD1	2
MED1	ADA2	3
MED1	DOA1	2
MED1	LSM1	2
MED1	PAT1	2
MED1	MED8	7
MED1	BUD13	2
MED1	RTT109	3
MED1	RIC1	2
RPN12	RPN3	9
RPN12	RPN7	6
RPN12	PRE1	7
RPN12	RPN6	8
ERP5	ERV29	2
SPP381	PRP38	7
NAB2	KAP104	13
NAB2	PUB1	4
LCB3	DPL1	6
LCB3	SUR2	4
HXK1	HXK2	8
NTR2	PRP8	3
MAD3	CTF19	3
RPB5	DST1	3
RPB5	RPA135	5
RPB5	RPO21	13
RPB5	TFG2	5
RPB5	RPB2	5
RPB5	RPA43	5
RPB5	RPO26	4
RPB5	YKE2	2
RPB5	TAF14	5
RPB9	RPB8	4
RPB9	DST1	5
RPB9	TFG1	5
RPB9	RPB11	4
RPB9	RPB4	7
RPB9	RPO21	9
RPB9	RPB10	3
RPB9	RPB7	6
RPB9	RPB2	7
RPB9	RPB5	7
RPB9	RPO26	7
SEC20	DSL1	5
SEC20	SEC22	2
RVB1	ARP4	4
RVB1	ARP8	4
RVB1	ACT1	3
CDC15	CLA4	2
CDC15	CDC5	7
HPR1	TEX1	4
HPR1	MFT1	10
HPR1	THO2	14
HPR1	THP2	10
HPR1	SUB2	21
HPR1	HRB1	6
CDC73	LEO1	12
CDC73	HTZ1	9
CDC73	RTR1	3
CDC73	PBY1	2
CDC73	RXT2	4
CDC73	APQ12	4
CDC73	SAC3	2
CDC73	RTT101	2
CDC73	SAP30	6
CDC73	YAF9	3
CDC73	PAF1	11
CDC73	PET309	3
CDC73	DST1	4
CDC73	SWR1	7
CDC73	VPS71	7
CDC73	YPT6	4
CDC73	RPB4	2
CDC73	SIN3	3
CDC73	SWD3	3
CDC73	THP1	4
CDC73	BRE1	2
CDC73	SIF2	4
CDC73	HIR2	5
CDC73	ELF1	4
CDC73	SSN3	3
CDC73	SWI4	3
CDC73	RAD52	3
CDC73	SLX8	2
CDC73	SNU66	4
CDC73	SPT16	8
CDC73	RTF1	13
CDC73	SLX5	2
CDC73	THP2	4
CDC73	CTR9	11
CDC73	DOA1	5
CDC73	RTT103	4
CDC73	LSM1	4
CDC73	SPT2	4
CDC73	IST3	3
CDC73	CHD1	2
CDC73	PHO23	4
CDC73	SET2	8
CDC73	BUD13	3
CDC73	SAP190	2
CDC73	SET3	2
CDC73	CTK1	4
CDC73	RTT109	4
CDC73	MED1	4
CDC73	POB3	4
CDC73	SOH1	2
CDC73	IKI3	3
CDC73	UBP6	4
YEF1	UTR1	2
RIC1	RUD3	4
RIC1	SEM1	2
RIC1	MUD1	2
RIC1	HTZ1	4
RIC1	GOS1	3
RIC1	RXT2	2
RIC1	ARL1	4
RIC1	SPF1	5
RIC1	HOS2	2
RIC1	SDC1	2
RIC1	SWD1	2
RIC1	LGE1	4
RIC1	PRE9	2
RIC1	DST1	2
RIC1	SYS1	4
RIC1	SWR1	4
RIC1	VPS71	4
RIC1	GCN1	2
RIC1	SKY1	2
RIC1	BRE1	4
RIC1	DCR2	2
RIC1	UPF3	2
RIC1	LRP1	2
RIC1	SSD1	2
RIC1	DOA1	2
RIC1	LSM1	2
RIC1	TVP15	3
RIC1	CSF1	3
RIC1	CHD1	2
RIC1	SRO9	3
RIC1	COG8	4
RIC1	PAT1	2
RIC1	RSP5	2
RIC1	BUD13	2
RIC1	KEM1	2
RIC1	SAP190	2
RIC1	SET3	2
RIC1	IMH1	2
RIC1	UBP6	2
PRS1	PRS2	3
PRS1	PRS3	5
SRS2	MRE11	8
SRS2	MUS81	5
SRS2	MMS4	4
SRS2	POL32	8
SRS2	RAD50	6
SRS2	MMS22	4
SRS2	RRM3	9
SRS2	MMS1	4
SRS2	XRS2	6
SRS2	RAD52	7
SRS2	ELG1	7
SRS2	TOF1	5
SRS2	TOP3	5
SRS2	SLX5	3
SRS2	RAD54	9
SRS2	SMT3	4
SRS2	GDS1	2
SRS2	MPH1	4
SRS2	RMI1	4
SRS2	RTT107	4
SRS2	POL30	4
ROT1	ROT2	3
CMK1	CMD1	4
TMA46	RBG1	3
SAK1	GAL83	3
SAK1	SIP1	3
RAD14	RAD16	2
RAD14	RAD1	6
PRP43	PRP19	3
PRP43	SNU114	5
PRP43	KRE33	2
PRP43	CLF1	4
PRP43	NOP1	5
PRP43	NOP56	2
PRP43	PRP46	4
PRP43	NSR1	2
PRP43	CWC23	6
PRP43	KEM1	3
PRP43	NTR2	6
ERV41	SEC26	2
ERV41	ERV29	2
ERV41	SPC1	2
ERV41	ERV46	6
ERV41	ROT2	2
REI1	NAP1	4
REI1	ALB1	3
REI1	ARX1	11
GDA1	YND1	3
SIC1	YNG2	2
VPS41	VAM6	9
VPS41	VPS16	7
VPS41	VPS33	10
VPS41	PEP5	6
CNS1	HSC82	4
CNS1	HGH1	2
NAN1	MPP10	2
FAS2	FAS1	3
CTF8	CSM3	8
CTF8	DCC1	4
CTF8	HTA1	4
CTF8	CHL1	7
CTF8	MAD1	5
CTF8	UMP1	2
CTF8	PAC10	5
CTF8	MAD2	6
CTF8	CLB2	4
CTF8	VIK1	4
CTF8	HUR1	3
CTF8	TOF1	8
CTF8	RTF1	2
CTF8	GIM4	4
CTF8	PMR1	3
CTF8	SLK19	5
CTF8	SMI1	4
CTF8	SGF73	4
CTF8	KEM1	3
CTF8	LTE1	2
CTF8	GIM3	5
CTF8	SRS2	6
PEP8	VPS35	9
PEP8	VPS17	4
PEP8	VPS5	7
PEP8	VPS29	5
RTS1	PPH21	5
RIX1	IPI3	9
RIX1	MDN1	3
COG6	COG1	5
COG6	HSC82	2
COG6	COG2	7
COG6	COG3	6
COG6	COG5	3
SAP185	SIT4	11
SAP185	SAP190	3
TIF2	TIF4632	4
RPO26	RPB2	6
POB3	HHT1	2
POB3	HHF1	4
POB3	HIR1	2
POB3	CTF4	3
BZZ1	VRP1	2
BZZ1	MYO5	4
HHO1	ELP4	2
NOB1	TSR1	5
DMA1	CDC123	4
RSC58	RSC9	5
RSC58	ARP9	5
RSC58	RSC6	7
RSC58	RSC8	8
RSC58	STH1	7
RSC58	HTA2	2
RSC58	RTT102	7
RSC58	HTL1	3
RSC58	ARP7	6
NRG1	CKA1	3
YKE2	EAF6	2
YKE2	SEM1	2
YKE2	HTZ1	4
YKE2	APQ12	2
YKE2	SAC3	2
YKE2	HOS2	3
YKE2	EAF3	3
YKE2	NCL1	2
YKE2	PRE9	2
YKE2	DST1	2
YKE2	ELP2	2
YKE2	SWR1	4
YKE2	VPS71	4
YKE2	EAF5	2
YKE2	RPN4	4
YKE2	SWD3	2
YKE2	SIF2	3
YKE2	RPN10	2
YKE2	LRP1	2
YKE2	SLX8	2
YKE2	SSD1	3
YKE2	SLX5	2
YKE2	DEG1	2
YKE2	LSM1	2
YKE2	MCM16	3
YKE2	CSF1	2
YKE2	RPS11B	2
YKE2	CHD1	2
YKE2	ELP6	3
YKE2	ACT1	2
YKE2	KEM1	3
YKE2	CKB1	2
YKE2	SET3	2
YKE2	PAN3	2
YKE2	GIM3	6
YKE2	MED1	3
YKE2	RIC1	2
YKE2	SOH1	2
SOH1	SEM1	2
SOH1	SRB7	4
SOH1	RPA14	2
SOH1	HTZ1	2
SOH1	RXT2	2
SOH1	SRB4	4
SOH1	CSE2	4
SOH1	SAC3	2
SOH1	NUT1	2
SOH1	SWC3	3
SOH1	SDC1	2
SOH1	SWD1	2
SOH1	SWR1	3
SOH1	VPS71	4
SOH1	MED4	4
SOH1	MSN5	2
SOH1	NUT2	5
SOH1	SSD1	2
SOH1	VPS72	3
SOH1	SRO9	2
SOH1	EAF1	2
SOH1	PAT1	2
SOH1	SWC5	3
SOH1	MED8	6
SOH1	MED2	4
SOH1	GAL11	3
SOH1	MED1	5
UTP9	MPP10	4
UTP9	UTP15	8
UTP9	UTP5	4
FKS1	SKT5	7
FKS1	RIM21	4
FKS1	MID2	4
FKS1	ROM2	3
FKS1	RLM1	3
FKS1	GSC2	8
FKS1	CNB1	5
IKI3	IKI1	9
IKI3	RXT2	2
IKI3	ELP3	11
IKI3	SIN3	3
IKI3	ELP4	7
IKI3	SRB2	2
IKI3	DEG1	2
IKI3	ELP6	4
AVO2	SLM1	4
AVO2	SLM2	3
RAD3	TFB3	7
RAD3	CCL1	2
RAD3	RAD52	4
RAD3	KIN28	4
RPS7A	MPP10	2
RPS7A	RPS7B	2
BRR2	BUD31	2
BRR2	SMB1	6
BRR2	SMD2	5
BRR2	LEA1	4
BRR2	PRP4	8
BRR2	LSM7	4
BRR2	SNU114	11
BRR2	LSM2	6
BRR2	LSM6	5
BRR2	LSM5	4
BRR2	PRP38	4
BRR2	SMD1	6
BRR2	PRP3	7
BRR2	CLF1	4
BRR2	LSM4	5
BRR2	SNU66	9
BRR2	PRP8	18
BRR2	DIB1	5
BRR2	STO1	3
BRR2	SME1	3
BRR2	PRP31	7
BRR2	SNU23	5
BRR2	SMX3	4
BRR2	SMD3	6
BRR2	SMX2	3
BRR2	SPP381	2
BRR2	PRP43	4
GCN3	GCD11	7
GCN3	GCD7	10
GCN3	GCD2	13
GCN3	SUI3	4
REV3	EXO1	3
REV3	RAD52	6
REV3	RAD6	3
ARP7	ARP9	6
ARP7	STH1	8
ARP7	SWI3	5
VAM3	MON1	2
SHS1	CDC12	11
SHS1	CDC11	15
ADD66	PBA1	3
GCS1	SNC2	3
GCS1	AGE2	4
GCS1	SEC28	2
ASH1	PHO23	2
ASE1	FIN1	2
ASE1	CIN8	5
ASE1	BFA1	2
ASE1	CLB2	3
ASE1	ARP1	2
RET2	RET3	4
RET2	SEC26	7
TAF14	TAF3	3
TAF14	ARP4	5
TAF14	RGR1	2
TAF14	SWI1	2
TAF14	SRB4	3
TAF14	ARP9	4
TAF14	SNF12	3
TAF14	SNF5	2
TAF14	TFG2	7
TAF14	SWI3	5
TAF14	ARP8	4
TAF14	SNF11	3
TAF14	SNF2	3
TAF14	SAS3	6
TAF14	RPB2	5
TAF14	ACT1	3
TAF14	SNF6	6
TAF14	GAL11	3
TAF14	ARP7	2
WTM1	RNR4	6
WTM1	RNR2	7
RPC11	RET1	4
SGT1	HSP82	6
SGT1	HSC82	6
RRN9	RRN10	2
ORC6	HAT1	3
ORC6	ORC4	5
ORC6	ORC5	7
ORC6	ORC3	9
RPP0	HYP2	2
RPP0	RPP1A	3
TOA1	TOA2	9
PUF6	NOP56	2
PUF6	KEM1	2
RPL10	SQT1	7
RPL10	RPL12B	2
SKI3	SDC1	2
SKI3	RPN4	2
SKI3	RPN10	2
SKI3	LRP1	2
SKI3	DOA1	2
SKI3	RPL3	3
SKI3	PAT1	2
SKI3	UBP6	2
UBP6	RPA14	2
UBP6	RXT2	2
UBP6	ECM29	4
UBP6	SWR1	2
UBP6	RPT6	5
UBP6	RPN4	2
UBP6	RPN10	7
UBP6	RPN11	7
UBP6	SLX8	2
UBP6	SLX5	2
UBP6	SRO9	2
UBP6	RPT1	5
PRE4	PRE3	5
PRE4	PUP3	3
PRE4	PUP1	4
MMM1	MDM12	4
CTF3	CTF19	4
CTF3	CHL4	4
CTF3	MCM22	5
