ERV1	CYC1
GIC2	CLA4
NAM7	SUP35
NAM7	NUP116
VRP1	RVS167
VRP1	MYO3
VRP1	LAS17
MNN9	ANP1
SML1	DUN1
SCH9	RIM15
EXO70	SEC5
EXO70	SEC3
PEX6	PEX15
PEX6	PEX1
RGA1	CLA4
PMS1	MSH2
VTA1	DID2
VTA1	SNF7
VTA1	VPS60
SIR1	RAP1
SIR1	ORC1
GIC1	GIC2
GIC1	CLA4
SCD5	END3
SCD5	PAN1
CIK1	KAR3
SKN7	SLN1
SKN7	MBP1
SKN7	YPD1
GCD11	TIF5
HHT1	ARP4
HHT1	HHF1
HHT1	HTA1
HHT1	STH1
HHT1	BDF1
SLN1	SSK1
MSB3	MSB4
PRP21	PRP9
SAC7	ACT1
GAL83	SIP1
GAL83	REG1
ALY2	RSP5
MCM2	MCM3
MCM2	DBF4
MCM2	MCM7
MCM2	CDC7
OST6	WBP1
OST6	STT3
UBP8	TAF12
CLN1	SIC1
HOP2	MND1
VPH1	VMA2
VPH1	VMA6
VPH1	VMA8
VPH1	VMA13
MYO2	SMY1
MYO2	CLA4
MYO2	CMD1
MYO2	MLC1
MYO2	SHE4
MYO2	ACT1
MRE11	YKU80
MRE11	RSC2
MRE11	ELG1
LDB18	NIP100
LDB18	JNM1
LDB18	ARP1
SNC2	SEC9
RVS167	GYL1
RVS167	GYP5
RVS167	BSP1
RVS167	RVS161
RVS167	SLA1
RVS167	RSP5
RVS167	ACF2
ATG16	ATG12
ATG16	ATG5
UBP2	RUP1
RLF2	SIR1
RLF2	ASF1
RLF2	HIR1
RLF2	SAS2
RAP1	SIR4
RAP1	GCR1
RAP1	SWI3
MGA2	RSP5
MLP2	YRA1
MLP2	SPC110
TAH1	PIH1
LEO1	HTZ1
LEO1	PAF1
STE18	STE4
MID2	ROM2
MID2	SLG1
SUB1	RNA15
DSS4	SEC4
DSS4	YPT1
PFY1	SRV2
PFY1	ACT1
TIM23	TIM44
TIM23	TIM50
MUS81	MMS4
MUS81	VID22
MUS81	ELG1
MUS81	TSA1
VPS21	VPS9
MCM5	MCM2
MCM5	MCM3
MCM5	MCM7
CUP9	UBR1
SEM1	RPN10
KTI11	ELP3
KTI11	ATS1
MSN2	MSN4
TAF11	TAF3
TAF11	TAF10
NUP2	NUP60
NUP2	SRM1
RFC1	RAD24
ARP4	EPL1
ARP4	EAF5
ARP4	HTA1
ARP4	EAF1
SRB7	MED4
SRB7	PGD1
SRB7	MED8
GTR1	MEH1
GTR1	SLM4
GTR1	GTR2
GTR1	LTV1
CCS1	MRE11
CCS1	XRS2
RFC3	RFC4
CBC2	NPL3
CBC2	NAM8
CBC2	STO1
PPZ1	PPZ2
PPZ1	SIS2
HYR1	GLN1
TID3	SPC24
TID3	SMC2
TID3	SPC25
MTR10	NPL3
RGR1	SRB4
RGR1	RPB4
RGR1	NUT2
RGR1	RPO21
RGR1	SRB2
RGR1	SIN4
RGR1	PGD1
RGR1	RPB3
RGR1	MED8
RGR1	RPB2
RGR1	MED6
RGR1	GAL11
MUD1	CBC2
RNR1	SML1
YSH1	GLC7
YSH1	YTH1
RPA14	RPA34
RPA14	RPA49
RPA14	RPA43
IML3	CTF19
IML3	CHL4
SGS1	MRE11
SGS1	MUS81
SGS1	MGS1
SGS1	POL32
SGS1	RAD50
SGS1	PIF1
SGS1	CSM3
SGS1	TOP1
SGS1	RRM3
SGS1	RAD27
SGS1	SHU1
SGS1	ASF1
SGS1	RAD52
SGS1	RAD51
SGS1	SLX8
SGS1	TOP3
SGS1	ESC2
SGS1	RAD53
SGS1	CSM2
SGS1	RMI1
SGS1	RTT107
SGS1	SRS2
PHO84	PHO90
PHO84	PHO91
PHO84	PHO86
PHO84	PHO89
VPS25	SNF8
TEF2	EFB1
HTZ1	ARP4
HTZ1	GCN5
HTZ1	SDC1
HTZ1	SWR1
HTZ1	VPS71
HTZ1	EAF7
HTZ1	VPS72
HTZ1	YNG2
BIR1	CBF2
BIR1	SLI15
SPT5	DST1
SPT5	NHP6A
SPT5	RPO21
SPT5	SPT6
EPL1	YAF9
EPL1	EAF3
EPL1	EAF5
EPL1	ESA1
EPL1	EAF1
RBG2	GIR2
RTR1	RPB9
CDC14	TEM1
CDC14	CDC6
CDC14	BFA1
CDC14	BUB2
CDC14	LTE1
CDC14	CDC15
CDC14	SLI15
CDC14	SIC1
CPR1	SIF2
CPR1	SNT1
MTH1	RGT1
TUB3	MAD1
APL2	APM1
APL2	APM2
APL2	APL4
ZUO1	SSZ1
ECO1	PDS5
ECO1	MPS3
LEA1	MSL1
CTF19	CBF2
GCN5	HHT1
GCN5	UBP8
GCN5	SWI1
GCN5	HHF2
GCN5	HHT2
GCN5	HHF1
GCN5	SPT3
GCN5	ELP3
GCN5	IRE1
GCN5	SIN4
GCN5	ADA2
GCN5	AHC1
GCN5	RPD3
PUS1	LOS1
YIP1	YPT31
KAP104	HRP1
KAP104	GSP1
CAF20	CDC33
SOD1	CCS1
PCL2	SWI5
SPC24	MPS2
SPC24	NUF2
SPC24	SPC25
DSL1	SEC39
DSL1	TIP20
DSL1	SLY1
GPA2	GPR1
GPA2	GPB2
GPA2	CYR1
GPA2	IME2
GLC7	SCD5
GLC7	FIN1
GLC7	SEN1
GLC7	SLT2
GLC7	REG1
GLC7	BNI4
GLC7	GLC8
PTP3	FUS3
OKP1	CTF19
OKP1	CSE4
OKP1	NKP1
OKP1	CHL4
OKP1	NKP2
OKP1	MCM21
CDC20	PDS1
CDC20	MAD2
CDC20	CDC23
CDC20	HSL1
CDC20	MAD3
SEC39	TIP20
SEC39	SEC20
VMA21	VPH1
VMA21	VMA6
COX3	PET122
COX3	PET494
SEC62	SEC63
MIG1	HXK2
MIG1	SNF1
PBP1	LSM12
ATX1	CCC2
CRM1	NUP159
CRM1	YRB1
CRM1	GSP1
NOG1	RLP24
LHS1	KAR2
LHS1	SIL1
FRA2	GRX3
RSC9	STH1
PBY1	POL32
AIM3	RVS167
GOS1	YKT6
CLA4	SWE1
CLA4	DCC1
CLA4	CDC24
CLA4	STE20
CLA4	ASF1
CLA4	CTF4
CLA4	CTF8
DYN2	NUP159
COX2	PET111
SRB5	RGR1
SRB5	MED11
SRB5	MED4
SRB5	SSN8
SRB5	RPO21
SRB5	SSN3
SRB5	SRB2
SRB5	SIN4
SRB5	MED8
SRB5	MED7
SRB5	GAL11
SRB5	MED1
SRB4	MED11
SRB4	SRB5
SRB4	SRB2
SRB4	MED8
SRB4	MED6
SRB4	GAL11
RAD18	MGS1
RAD18	UBC9
RAD18	RAD17
RAD18	RAD9
RAD18	SIZ1
RAD18	RAD5
CMD1	MYO5
CMD1	ARC35
CMD1	SPC110
SED4	SEC16
TRF5	MTR4
TRF5	POL2
TAF7	BDF1
TAF7	TAF5
TLG2	VPS54
TLG2	ARF1
PRP9	PRP11
YOR1	PDR5
STP22	SRN2
STP22	VPS28
VPS35	VPS17
VPS35	PEP1
RAD2	MSH2
GDI1	VPS21
GDI1	YPT7
GDI1	YPT31
GDI1	YPT32
GDI1	SEC4
GDI1	YPT1
GDI1	YPT10
CSE2	MED4
CSE2	SIN4
CSE2	MED8
CSE2	RTT109
COG1	COG2
COG1	COG3
RFS1	PST2
SAC3	CDC31
TPD3	RRD2
VTI1	VAM7
VTI1	PEP12
VTI1	ENT3
VTI1	YKT6
NUT1	SIN4
SEC24	SEC16
TFC1	TFC3
TFC1	TFC4
TFC1	TFC6
TFC1	TFC7
CAF4	MDV1
ARL1	MON2
ARL1	GET2
NBP2	PTC1
MLP1	MLP2
MLP1	YRA1
MET30	MET4
MET30	CDC53
MET30	CDC34
MET30	SKP1
SNX41	SNX4
TLG1	SNC2
TLG1	TLG2
TLG1	VTI1
TLG1	PEP12
TLG1	VPS51
ATG18	VAC17
ATG18	VAC14
GCN2	HSP82
GCN2	GCN1
GCN2	GCD7
GCN2	GCN20
GCN2	GCN4
GCN2	GCD2
GCN2	GCN3
MYO3	MYO5
HHF2	ASF1
SEC61	SSH1
SEC61	SEC63
SEC61	SBH1
AIR2	NPL3
TAF6	TAF7
TAF6	SPT3
TAF6	TAF8
TAF6	NGG1
TAF6	SPT8
TAF6	ADA2
TAF6	TAF12
TAF6	SPT20
TAF6	TAF5
POL1	SPT16
POL1	CTF4
HHT2	HHT1
HHT2	HHF2
HHT2	HHF1
HHT2	ASF1
HHT2	PSE1
SAP30	VRP1
SAP30	YAF9
SAP30	LGE1
SAP30	SWR1
SAP30	GET2
SAP30	BRE1
SAP30	RPN10
SAP30	ARP6
SAP30	SET2
PEX14	PEX17
PEX14	PEX5
PEX14	PEX13
PEX14	PEX12
TIF35	TIF34
TIF35	RPG1
TIF35	HCR1
CDC55	PPH21
CDC55	PPH22
ATG12	ATG3
IPL1	BIR1
IPL1	SLI15
SNF4	SIP1
MET4	MET28
MET4	MET31
POL32	RAD50
POL32	RAD24
POL32	RAD17
POL32	UBP3
POL32	XRS2
POL32	RAD52
POL32	RAD51
POL32	RAD9
POL32	RAD54
POL32	RAD55
POL32	DDC1
POL32	EAF1
POL32	MSI1
POL32	POL30
MCM3	MCM7
PRP19	SNU114
PRP19	CEF1
PRP19	ISY1
PRP19	CLF1
PRP19	SYF2
PRP19	NTC20
PRP19	SNT309
PRP19	IST3
PRP19	SYF1
KOG1	TOR1
RIF1	RIF2
DEP1	LGE1
DEP1	BRE1
INO2	OPI1
SPC34	DAD1
SPC34	SPC19
MEP2	MEP3
CHK1	DUN1
DPB2	DPB4
DPB2	POL2
DPB2	DPB11
SIR3	SIR1
SIR3	HHT1
SIR3	RAP1
SIR3	HHF2
SIR3	HHT2
SIR3	HHF1
SLD3	DPB11
KIC1	CDC31
MOB1	MPS1
RRP45	SKI6
CDC28	CLN1
CDC28	FAR1
CDC28	CAK1
CDC28	CLB4
CDC28	RPN3
CDC28	CDC6
CDC28	SWE1
CDC28	ELM1
CDC28	CDC37
CDC28	CLN2
CDC28	CKS1
CDC28	CDC7
CDC28	CDC5
CDC28	CDC23
CDC28	SIC1
NUP85	SEH1
NUP85	NUP120
NUP85	NUP84
NUP85	MEX67
CDH1	CDC28
CDH1	CLB2
CDH1	ACM1
CDH1	HSL1
SPF1	GET1
LSM7	PRP24
LSM7	PRP4
LSM7	LSM6
LSM7	LSM3
LSM7	LSM4
LSM7	LSM1
LSM7	PAT1
VMA2	TFP1
VMA2	VMA10
SLM1	SLM2
UBI4	RAD23
UBI4	VPS27
UBI4	DSK2
NSP1	NUP159
NSP1	NUP82
NSP1	NIC96
NSP1	NUP57
UBC9	POL30
ZIP1	RED1
ZIP1	PCH2
MYO1	IQG1
MYO1	MLC1
MYO1	MLC2
KAR1	SPC72
OAF1	PIP2
NRD1	NAB3
YBP1	YAP1
RAD50	MRE11
RAD50	RLF2
RAD50	NUP60
RAD50	RRM3
RAD50	SWD3
RAD50	BRE1
RAD50	CLB2
RAD50	BRE2
RAD50	XRS2
RAD50	ELG1
RAD50	BIM1
SEC5	SEC3
SEC5	SEC6
BAS1	PHO2
BMH2	BMH1
BMH2	PIK1
DPB4	ISW2
DPB4	POL2
GMH1	GEA1
SWC3	EAF5
SWC3	BRE1
ATG14	VPS30
TAT2	TRP1
SSC1	TIM23
SSC1	MDJ1
SSC1	TIM17
SSC1	MGE1
UBX7	CDC48
INP52	BSP1
INP52	INP53
SEC14	KES1
SEC14	CKI1
ALF1	TUB3
ALF1	TUB1
POP7	POP6
RAD16	SGS1
RAD16	RAD7
COG7	COG5
COG7	COG6
YPK1	YPK2
GRX3	AFT1
GAL4	SPT15
GAL4	RPT6
GAL4	GAL80
GAL4	RPO21
GAL4	SSN3
GAL4	RPT4
GAL4	SUA7
HOS2	HTZ1
HOS2	CPR1
HOS2	SWR1
HOS2	VPS71
HOS2	VPS72
HOS2	ARP6
HOS2	SWC5
RFA1	RFA2
RFA1	MEC1
RFA1	RAD52
HHF1	HHF2
HHF1	HIF1
HHF1	KAP123
HHF1	STH1
HHF1	BDF1
HHF1	PSE1
CDC53	CDC34
CDC53	DCN1
CDC53	SKP1
CDC53	RUB1
UBP10	SIR4
DIS3	RRP4
TIF11	FUN12
SEC1	SNC2
SEC1	SSO2
SEC1	SEC8
SEC1	SEC9
SEC1	SEC15
SEC1	SSO1
YAF9	EAF6
YAF9	ARP4
YAF9	SWC3
YAF9	EAF3
YAF9	EAF5
YAF9	BDF1
YAF9	VPS72
YAF9	EAF1
YAF9	TAF14
INO80	IES3
INO80	TAF14
PPH21	PPH22
PPH21	TAP42
TPS1	TPS2
SPT4	SPT5
GYP5	GYL1
MOT2	CDC39
MOT2	TAF1
MOT2	CCR4
MOT2	YKE2
TFA1	TFA2
STD1	SPT15
HRP1	NPL3
CTF18	MRE11
CTF18	CCS1
CTF18	RFC3
CTF18	HTZ1
CTF18	CLA4
CTF18	POL32
CTF18	RAD24
CTF18	CSM3
CTF18	GIM5
CTF18	CHL1
CTF18	BUB1
CTF18	MAD1
CTF18	PAC10
CTF18	MAD2
CTF18	VIK1
CTF18	TOF1
CTF18	MRC1
CTF18	CIN1
CTF18	GIM4
CTF18	RFC2
CTF18	RAD9
CTF18	DDC1
CTF18	SLK19
CTF18	UBC4
CTF18	RFC5
CTF18	GIM3
CTF18	RFC4
CTF18	MAD3
CTF18	SRS2
CTF18	CTF8
TAH11	ORC6
MDM10	SAM37
TFB3	KIN28
PAM16	TIM23
PAM16	PAM18
PAM16	TIM44
DBP5	SAC3
DBP5	GFD1
DBP5	NUP159
DBP5	GLE1
DBP5	ZDS1
DBP5	NUP42
VMA4	VMA10
RPT3	RPT5
RPT3	RPT6
RPT3	RPT4
RPT3	NAS6
RPT3	RPT2
WHI5	SWI4
WHI5	SWI6
CFT1	GLC7
CFT1	CFT2
YME1	YME2
LRG1	RHO1
TFS1	IRA2
CCL1	TFB3
CCL1	KIN28
MFT1	TEX1
MFT1	RRP6
MFT1	THO2
MFT1	YRA1
MFT1	SUB2
BDP1	TFC4
MSH6	MSH3
MSH6	POL30
MSH6	MSH2
COF1	AIP1
COF1	ACT1
GIS1	MSN2
GIS1	MSN4
ARC18	ARP2
ARC18	ARP3
ARC18	ARC19
SSF1	SSF2
ABF2	ILV5
SPT3	LGE1
SPT3	HFI1
SPT3	SPT20
SPT3	TAF1
NUP60	SRP1
NUP60	KAP95
NUP60	MEX67
OST3	OST6
OST3	OST1
OST3	OST2
OST3	WBP1
OST3	STT3
OST3	OST4
OST3	OST5
MRS6	BET2
ARP9	STH1
CBF5	NOP10
ARP2	PRK1
ARP2	ABP1
ARP2	ARC15
ARP2	ARP3
ARP2	CRN1
ARP2	LAS17
ARP2	PAN1
ARP2	ARC40
CDC34	GRR1
CDC34	SKP1
CDC34	CDC4
CDC34	UBC7
IDH1	IDH2
IDH1	CIT1
VMA7	VPH1
VMA7	VMA8
RPN1	RPT5
RPN1	RPT6
RPN1	RPN10
RPN1	RPT2
RPN1	RAD23
RPN1	RPT1
TUB4	SPC97
TUB4	SPC98
TUB4	YKE2
SRP1	NUP2
SRP1	NUP1
RSC3	RSC2
RSC3	STH1
RSC3	RSC30
EAF3	HTZ1
EAF3	SWC3
EAF3	EAF1
SWD1	HTZ1
SWD1	YAF9
SWD1	SWD3
SWD1	RPN10
SWD1	SET1
BMH1	REG1
TEM1	BFA1
TEM1	CDC5
TEM1	BUB2
TEM1	LTE1
TEM1	CDC15
CHS5	SPA2
CHS5	BUD7
CHS5	BCH1
ADE16	ADE17
IMP4	MPP10
RLI1	HCR1
PAF1	SPT5
PAF1	RTF1
CDC6	CLB2
CDC6	CDC4
CDC6	ORC5
GAP1	SHR3
IMP3	MPP10
BET1	SEC24
BET1	SEC22
BET1	SEC23
LGE1	YAF9
LGE1	SIN3
LGE1	RPN10
LGE1	GET1
LGE1	RPD3
VPS4	VTA1
VPS4	DID2
VPS4	BRO1
VPS4	IST1
IQG1	BSP1
CDC43	RAM2
RPB8	RPO21
CFD1	NBP35
DBF4	CDC5
DBF4	RAD53
RTG1	RTG3
SAC6	SCP1
DAD1	DAD2
DAD1	DUO1
DAD1	SPC19
DAD1	DAD3
RRP6	RRP4
RRP6	NPL3
RRP6	SUB2
SED5	GOS1
SED5	VTI1
SED5	ANP1
SED5	BET1
SED5	SEC22
SED5	SLY1
SED5	YKT6
SED5	SFT1
CDC45	MCM2
CDC45	MCM4
CDC45	SLD3
CDC45	MCM10
CDC45	TOF1
HSP82	VMA4
HSP82	CPR6
HSP82	HCH1
HSP82	YPT7
HSP82	YPT6
HSP82	HXT10
HSP82	MCK1
HSP82	YDJ1
HSP82	SSE1
HSP82	AHA1
HSP82	SKP1
HSP82	PAT1
HSP82	YDL199C
HSP82	MED7
HSP82	CPR7
HSP82	ADE1
HSP82	CNS1
RPO31	MAF1
INP51	INP52
LSM2	PRP24
LSM2	LSM3
LSM2	LSM4
LSM2	PAT1
NUF2	TID3
DPB3	DPB2
DPB3	DPB4
DPB3	POL2
PSF1	PSF3
PSF1	SLD5
CIN2	MAD1
CIN2	MAD2
CIN2	MAD3
DIA2	CDC53
DIA2	YRA1
DIA2	SKP1
RAD24	RFC3
RAD24	DUN1
RAD24	RAD51
RAD24	RFC2
RAD24	DDC1
RAD24	RFC5
RAD24	RFC4
NUP53	ASM4
NUP53	PSE1
PSF2	SLD5
YAP1	CAD1
YAP1	ARR1
POL12	STN1
TAF13	TAF11
TAF13	TAF1
TAF13	NOT5
FIP1	PAP1
FIP1	CFT2
LSM6	PRP24
LSM6	LSM1
LSM6	PAT1
SSK1	STE11
SSK1	SSK2
DDI1	UFO1
SSL1	TFB1
SSA4	MSN5
IDH2	CIT1
PFS2	YSH1
PFS2	SSU72
MYO5	VRP1
MYO5	ARP2
MYO5	SHE4
MYO5	ACT1
RSC6	STH1
VPS24	SNF7
APS1	APL4
HOG1	FPS1
HOG1	SMP1
JEM1	SCJ1
GAC1	GLC7
SEC11	SPC1
CEF1	ISY1
DST1	HTZ1
DST1	SWC3
DST1	VPS71
DST1	SPT8
DST1	UBP3
DST1	SSN2
DST1	VPS72
DST1	SWC5
DST1	RPB2
RLP24	MAK11
HAT1	HIF1
NPL6	RSC3
NPL6	RSC8
NPL6	RSC2
NPL6	RSC30
SWE1	HSL7
SWE1	CLB2
SWE1	CDC5
RPA34	RPA49
RPA34	TOP1
SWP1	OST1
PRE3	PUP1
FAA1	FAA4
FAA1	FAT1
HSC82	EPS1
HSC82	HSP82
HSC82	CDC37
HSC82	SBA1
HXK2	MED8
OST1	OST6
OST1	WBP1
OST1	STT3
OST1	OST5
ERB1	YTM1
ERB1	NOP7
FRQ1	PIK1
VPS17	VPS5
CYR1	SRV2
CYR1	RAS2
DAS1	CDC53
DAS1	SKP1
NOC2	MAK21
NOC2	NOC3
CSM3	POL32
CSM3	RAD24
CSM3	MEC3
CSM3	RAD17
CSM3	ELG1
CSM3	MRC1
CSM3	SLX8
CSM3	RAD9
CSM3	DDC1
CSM3	SRS2
NOP58	NOP1
NOP58	NOP56
PRK1	ABP1
PRK1	SLA1
POL31	MGS1
POL31	POL32
RSA3	URB2
RRN11	RRN6
PET9	SAL1
SUS1	SGF11
SUS1	CDC31
SUS1	SGF73
RNR4	RNR2
CBF2	MCK1
CBF2	SMT3
CBF2	CTF13
COA1	COA2
COA1	MSS51
ELP2	IKI1
ELP2	ELP3
ELP2	RPB4
ELP2	ELP4
ELP2	ELP6
ELP2	IKI3
SFH1	STH1
YPT7	VAM6
YPT7	CCZ1
MMS22	RTT101
MMS22	RTT107
PTP2	HOG1
SWR1	ARP4
SWR1	SWC3
SWR1	YAF9
SWR1	VPS72
SWR1	SWC5
MPS1	SPC42
UFE1	SEC22
UFE1	TIP20
UFE1	SLY1
UFE1	SEC20
EFT1	EFT2
VPS71	SWR1
DIG2	KSS1
NMD2	NAM7
NMD2	SUP35
NMD2	UPF3
MED4	PGD1
MED4	MED8
RAD10	RAD1
RAD10	MSH2
YPT6	HTZ1
YPT6	GDI1
YPT6	LGE1
YPT6	SYS1
YPT6	BRE1
YPT6	SSD1
YPT6	SLY1
YPT6	GET1
YPT6	VPS52
YPT6	VPS53
YPT6	IMH1
YPT6	RIC1
CTK2	CTK3
GIM5	CTF19
GIM5	RPN4
GIM5	GIM4
GIM5	CHL4
GIM5	MCM16
GIM5	GIM3
GIM5	YKE2
POS5	UTR1
BTN2	IST2
SEC12	SAR1
GET3	GET2
GET3	GET1
AME1	CTF19
AME1	OKP1
AME1	MCM21
BUD3	CLB2
HTB1	HHF1
HTB1	STH1
HTB1	KAP114
YPT31	YPT32
SRV2	ACT1
PHO80	PHO4
ZIM17	SSC1
SPO7	NEM1
SER3	SER33
UBR1	RAD6
DCC1	POL32
DCC1	CSM3
DCC1	GIM5
DCC1	CHL1
DCC1	MAD1
DCC1	MAD2
DCC1	RPN10
DCC1	TOF1
DCC1	CIN1
DCC1	RAD9
DCC1	SLK19
DCC1	SGF73
DCC1	TSA1
DCC1	GIM3
DCC1	SRS2
EAF5	HTZ1
EAF5	SWR1
EAF5	VPS71
EAF5	VPS72
EAF5	EAF1
EAF5	ARP6
EAF5	SWC5
EAF5	ACT1
BRE5	UBP3
DYN1	KAR9
DYN1	KAR3
KRE6	SKN1
BDF2	BDF1
TAF10	TAF3
TAF10	GCN5
TAF10	TAF7
TAF10	TAF6
TAF10	NGG1
TAF10	TAF4
TAF10	ADA2
TAF10	TAF12
TAF10	TAF9
TAF10	SPT7
TAF10	TAF5
NPL3	LEA1
NPL3	HMT1
NPL3	STO1
RED1	GLC7
GET2	SLX8
HTA1	HHF1
HTA1	HTB1
HTA1	NAP1
HTA1	KAP114
HTA1	KAP95
HTA1	PSE1
PRE8	PRE9
TRK2	SKY1
TRK2	TRK1
TRK2	TOK1
MMS21	SMC5
MIF2	CSE4
TFG1	TFG2
TFG1	TAF14
TPK2	BCY1
TPK2	TPK3
NNF1	NSL1
CDC37	HSP82
CDC37	MPS1
CDC37	KIN28
CDC37	STI1
SUI2	GCD2
SUI2	GCN3
CHL1	ECO1
CHL1	RAD27
CHL1	ELG1
CHL1	CHL4
CHL1	MCM16
CHL1	MCM21
CHL1	SRS2
CHL1	CTF3
ELP3	IKI1
ELP3	ELP6
ELP3	SWI6
THO2	YRA1
THO2	THP2
MEC3	RAD17
MEC3	SET1
MEC3	REV7
PEX10	PEX12
CSE4	CTF19
SDA1	NAP1
RPA49	RPA135
RPA49	RPA43
SNF8	VPS36
ATG8	BET1
ATG8	ATG3
SIR4	SIR3
SIR4	SAN1
RPB4	PAT1
ECM2	PRP19
SEC22	SEC21
SEC22	SEC23
MLC1	IQG1
PCF11	RNA15
PCF11	RNA14
BRF1	TFC4
SSA1	SSA3
SSA1	SSA2
SSA1	YDJ1
BUB1	CTF19
TOP1	RPA49
TOP1	TOP2
TOP1	TOF2
SPT15	TAF11
SPT15	GCN5
SPT15	TAF7
SPT15	TAF6
SPT15	SPT3
SPT15	TAF13
SPT15	TAF10
SPT15	BRF1
SPT15	TAF8
SPT15	NGG1
SPT15	TAF4
SPT15	SPT8
SPT15	SPT16
SPT15	BUR6
SPT15	KAP114
SPT15	TAF12
SPT15	SPT20
SPT15	TAF9
SPT15	TAF1
SPT15	CCR4
SPT15	TAF5
SPT15	RVB2
SPT15	RRN9
RTG2	MKS1
GFD1	NAB2
SPC42	SPC29
PEA2	SPA2
HAP5	HAP3
HSK3	SPC34
HSK3	DAM1
MMS2	POL32
MMS2	UBC13
MMS2	REV3
REC102	SPO11
POP2	MOT2
POP2	CAF40
POP2	NOT3
POP2	MPT5
POP2	CDC36
RPT6	RPT5
RPT6	RPT4
RPT6	RPT1
CAF40	NOT3
CAF40	CDC36
CAF40	NOT5
TAF8	TAF10
TAF8	TAF5
MAD1	BUB1
MAD1	MAD2
MAD1	CHL4
MAD1	MCM22
MAD1	CTF3
RPN4	UBR2
RPN4	RPN10
RPN4	PFD1
NPL4	UFD1
NPL4	SPT23
CLB5	CLB6
CLB5	CDC28
CLB5	CDH1
CLB5	SIC1
LSM5	PRP24
LSM5	LSM7
LSM5	LSM3
LSM5	LSM4
LSM5	LSM1
LSM5	PAT1
TIM17	TIM23
TIM17	PAM18
TIM17	TIM44
MOT1	SPT15
SEC66	SEC72
SEC66	SEC63
YPK2	MYO5
ERP1	ERV25
ERP1	ERP2
ERP1	EMP24
PCL1	HMS1
PCL1	PHO85
PCL1	NCP1
PCL1	NPA3
VAN1	MNN9
NRG2	SNF1
SSO2	SNC2
SSO2	SEC9
SSQ1	JAC1
EDC3	SCD6
RTT106	HHT1
RTT106	HHF2
RTT106	HHT2
RTT106	HHF1
SIN3	VPS71
SIN3	SDS3
ARC1	GUS1
CIN8	IPL1
CIN8	BUB2
CIN8	MCM21
CIN8	CTF4
CIN8	LTE1
CLN2	FAR1
CLN2	CDC53
CLN2	BEM3
CLN2	CDC48
SRM1	GTR1
SEN1	RAD2
SEN1	RPO21
SEN1	RNT1
BFA1	CDC5
BFA1	KAR9
SPC97	SPC98
CDC24	FAR1
CDC24	STE4
CDC24	RSR1
SLT2	PPZ1
SLT2	MKK2
SLT2	SWI4
SLT2	TOR1
SLT2	PRS3
SLT2	SMI1
SLT2	BCK1
ATG23	ATG27
NHP2	CBF5
NHP2	NAF1
TFC3	TFC4
TFC3	TFC6
TFC3	TFC7
LRS4	CSM1
MCK1	RIM11
MCK1	CDC19
SCP1	ACT1
CKB2	CKB1
DID4	VPS4
CWC2	PRP19
KIP3	KAR3
RHO3	EXO70
ATG9	ATG23
ATG9	ATG27
ORC2	THG1
ORC2	HAT1
ORC2	ORC5
ORC2	ORC3
RRM3	RTT101
RRM3	MMS1
RRM3	XRS2
RRM3	RAD52
RRM3	POL30
PAP2	TRF5
PAP2	AIR2
PAP2	RRP6
PAP2	POL2
PAP2	AIR1
SUI1	TIF34
SUI1	NIP1
UMP1	PUP1
SNF1	GAL83
SNF1	MIG3
SNF1	SIP1
SNF1	SNF4
SNF1	GIS4
SNF1	REG1
SNF1	SIP2
SNF1	ROX3
SNF1	SAK1
TOM22	TOM40
MEH1	SLM4
MEH1	GTR2
NAP1	NBP2
NAP1	NIS1
NAP1	GIN4
NAP1	KAP114
NAP1	ATS1
SLA2	ACT1
SKI8	SKI2
SKI8	SKI3
FTH1	FET5
VPS8	PEP5
VAM7	VAM6
VAM7	VPS33
VAM7	PEP5
VAM7	PEP3
VAM7	VAM3
HBS1	DOM34
SWD3	HTZ1
SWD3	YAF9
SWD3	RPN10
SWD3	BRE2
SWD3	SET1
NMD3	ARX1
NMD3	MEX67
PPH22	TAP42
CKA1	CKB2
CKA1	CKA2
CKA1	CKB1
NSG1	HMG2
TEF4	EFB1
SEH1	NUP145
SEH1	NUP84
MMS1	RAD51
SPA2	SLT2
SPA2	BNI1
SBA1	HSP82
RSC4	HHT1
RSC4	HHT2
RSC4	RSC2
RSC4	STH1
RSC4	RPB5
PTA1	SUB1
PTA1	GLC7
PTA1	SYC1
PTA1	PTI1
PTA1	SSU72
EFB1	YEF3
YPT11	MYO2
GEA2	DRS2
COA2	COX5A
DAD2	SPC34
DAD2	ASK1
DAD2	DUO1
SUP35	SSA1
SUP35	HSP104
SUP35	SLA1
SUP35	SUP45
ATG7	ATG3
RAD7	ELC1
NUP133	RAD52
NUP133	RAD51
NUP133	RAD55
NUP133	NUP84
NUP133	CTF4
NUP133	SRS2
RPN5	RPN9
RPN5	RPN11
RPN5	RPN8
NOP14	EMG1
VPS45	TLG2
VPS45	PEP7
ARG82	MCM1
PHO4	PHO2
RHO1	PKC1
RHO1	BEM4
CKS1	CLN2
CKS1	CLB2
EXO84	EXO70
EXO84	SEC5
EXO84	SEC8
EXO84	SEC10
EXO84	SRO7
TFP1	VPH1
TFP1	VMA4
DAD4	SPC34
NUP159	RRP6
COP1	SEC28
PEP12	PEP7
PEP12	YKT6
CDC26	CDC23
PAN2	PAN3
RSC8	RSC9
RSC8	RSC6
RSC8	STH1
RSC8	HTL1
MEC1	SML1
MEC1	RFA2
MEC1	TEL1
MEC1	RAD53
STE11	HSP82
STE11	STE12
STE11	STE7
APN1	RAD10
APN1	RAD1
APN1	APN2
PRE10	PUP2
PIH1	RVB1
APC1	MND2
MCM7	CDC45
MCM7	MCM10
FKH2	NDD1
NUP145	NUP85
THP1	SAC3
THP1	CDC31
NUT2	SRB7
NUT2	MED7
NOT3	MOT2
NOT3	CDC39
NOT3	CDC36
NOT3	NOT5
BRE1	YAF9
BRE1	SWR1
BRE1	RPN4
BRE1	SIN3
BRE1	RPN10
BRE1	SWC5
BRE1	CTK1
BRE1	LTE1
GAL3	GAL1
GAL3	GAL80
PAC10	GIM5
PAC10	CHL4
PAC10	GIM3
PAC10	YKE2
TFB4	SSL1
DCR2	IRE1
CLN3	FAR1
CLN3	CDC28
CLN3	CLN2
CLN3	SIC1
TPK3	BCY1
FPR1	FAP1
FPR1	HOM3
VAM6	VPS16
VAM6	VPS33
VAM6	PEP5
VAM6	PEP3
SIL1	KAR2
SIF2	HTZ1
HIR2	HIR1
PEX8	PEX5
NGG1	GCN5
NGG1	ADA2
NGG1	SPT20
NGG1	AHC1
SEC8	SEC5
SEC8	SEC10
SEC8	SEC6
ATG5	ATG12
LIF1	DNL4
LIF1	NEJ1
LIF1	XRS2
MAD2	IML3
MAD2	CTF19
MAD2	CIN1
MAD2	GIM4
MAD2	CHL4
MAD2	MCM16
MAD2	SLK19
MAD2	MCM22
MAD2	CTF3
EAF7	SWR1
EAF7	VPS71
EAF7	VPS72
EAF7	ARP6
EAF7	SWC5
RAD27	MUS81
RAD27	CTF18
RAD27	RAD24
RAD27	CSM3
RAD27	PAP2
RAD27	EXO1
RAD27	ELG1
RAD27	SLX8
RAD27	DNA2
RAD27	RAD9
RAD27	HST3
RAD27	POL30
RAD27	LTE1
RAD27	CAC2
RPS3	LTV1
RPA135	RPA43
AVO1	TOR2
STE20	HSL7
STE20	STE11
STE20	CDC42
IRE1	KAR2
IRE1	PTC2
POC4	PUP2
POC4	IRC25
VPS1	SLA1
DIG1	DIG2
DIG1	STE12
YRA1	THP2
YRA1	YRA2
YRA1	HPR1
YRA1	MEX67
CDC7	MCM4
CDC7	DBF4
SSN8	SNF1
SSN8	SIN4
BRX1	EBP2
ELF1	CKA1
ELF1	RTF1
SDP1	SLT2
SGF11	UBP8
RVS161	ACT1
DOA4	BRO1
CLB2	CLB1
CLB2	CDC28
CLB2	SWI4
CLB2	CDC23
CLB2	LTE1
CLB2	SIC1
TIM21	TOM22
TRS31	TRS33
MDM20	NAT3
MDM20	TPM1
IES3	ISW2
TRM8	TRM82
PRP3	PRP4
UPF3	SUP35
EXO1	MSH2
ASF1	HHT1
ASF1	SAS5
ASF1	HTZ1
ASF1	HHF1
ASF1	MEC1
ASF1	HIR2
ASF1	HIR1
ASF1	RAD53
ASF1	SAS4
ASF1	SAS2
ASF1	SWC5
NHP6A	HHT1
NHP6A	RPB4
NHP6A	NHP6B
RPO21	SRB4
RPO21	NRD1
RPO21	PAF1
RPO21	DST1
RPO21	TFG1
RPO21	RPB4
RPO21	RPB11
RPO21	PCF11
RPO21	RPB10
RPO21	CEG1
RPO21	RPB3
RPO21	RPB7
RPO21	RPB2
RPO21	RNA14
RPO21	RPO26
SSE1	SSE2
SSE1	SSB2
SSE1	SSA1
SSE1	SSB1
PRT1	TIF35
PRT1	TIF34
PRT1	SUI1
PRT1	RPG1
PRT1	TIF5
PRT1	HCR1
SEC10	SEC5
SEC10	SEC1
SEC10	SEC3
SEC10	SEC6
SEC10	SEC15
NUP116	SAC3
NUP116	NUP85
NUP116	NSP1
NUP116	MSN5
NUP116	NUP159
NUP116	NUP145
NUP116	GLE2
NUP116	NUP82
NUP116	CEX1
NUP116	KAP95
NUP116	NUP100
NUP116	NUP84
TAF4	TAF6
TAF4	TAF12
TAF4	TAF5
SNF5	SNF2
GYP1	GET2
GYP1	YPT1
RPN10	RPT5
RPN10	PRE9
RPN10	RPN11
RPN10	PRE1
RPN10	RPT1
RPN10	RPN6
RPN10	RPN12
SPT8	GCN5
SPT8	SAC3
SPT8	YAF9
SPT8	SPT3
SPT8	LGE1
SPT8	BRE1
SPT8	NGG1
SPT8	HFI1
SPT8	SPT20
LAG1	LAC1
HSE1	UBP7
HSE1	RSP5
CDC42	GIC2
CDC42	RGA1
CDC42	GIC1
CDC42	MSB3
CDC42	CLA4
CDC42	RDI1
CDC42	AXL2
CDC42	CDC24
CDC42	RHO3
CDC42	BEM1
CDC42	BEM4
VPS16	VPS33
NET1	CDC14
NET1	DBF2
LCB2	LCB1
TIP20	SEC20
ISY1	LEA1
ISY1	SYF1
GCD7	GCD2
MSL5	MUD2
SHE3	SHE2
AFI1	ARF3
CFT2	YSH1
CFT2	PTA1
CFT2	PAP1
HDA1	HDA3
HDA1	HDA2
RPF2	RPL5
RPF2	RPL11B
RPF2	RRS1
RPF2	RPL11A
BRE2	SPP1
BRE2	YAF9
BRE2	SDC1
MDV1	FIS1
MDV1	DNM1
SMC2	SMC4
ELP4	ELP6
GRR1	CDC53
GRR1	GIS4
GRR1	CLN2
GRR1	REG1
GRR1	SKP1
GRR1	HRT1
SGV1	RPO21
SGV1	BUR2
CLF1	MUD2
CLF1	ISY1
CLF1	SYF2
CLF1	CDC40
CLF1	NTC20
ROG1	RSP5
MCM1	MCM7
LSM3	LSM6
LSM3	LSM4
LSM3	LSM8
LSM3	LSM1
LSM3	PAT1
KRR1	KRI1
GLE1	GFD1
GLE1	NUP42
CDC5	CDC14
CDC5	CDH1
CDC5	NET1
CDC5	SPC72
CDC5	BUB2
CDC5	MCD1
BBP1	MPS2
BBP1	SPC29
SPC72	TUB4
SPC72	SPC97
SPC72	STU2
SPC72	SPC98
SSN3	SRB7
SSN3	SNF1
SSN3	SSN8
SSN3	SSN2
SSN3	GAL11
SSN3	MED1
CCZ1	MON1
GCD10	GCD14
STE4	FAR1
STE4	STE2
STE4	STE20
STE4	GPA1
SWI4	CDC28
SWI4	CLB5
SWI4	CLN3
SWI4	SWI6
OST2	OST6
OST2	WBP1
SWC4	ARP4
SWC4	EPL1
SWC4	YAF9
SWC4	EAF3
SWC4	EAF5
SWC4	ESA1
SWC4	EAF1
SWC4	YNG2
GCN20	GCN1
KAP123	HHT1
KAP123	HHT2
HRT3	CDC53
HRT3	SKP1
GAR1	CBF5
GAR1	NHP2
RSC2	STH1
RSC2	RSC1
VAC17	MYO2
UBP3	RPO21
NUG1	NOC2
NUG1	NOC3
CIN4	CIN1
CLP1	PCF11
TWF1	ACT1
PHO86	PHO88
TOP2	SMT3
GCN4	SNF2
RSR1	CDC42
XRS2	MRE11
CBF1	MET4
CBF1	MIF2
PKH1	PIL1
LSM4	LSM6
LSM4	LSM8
LSM4	PAT1
SET1	SPP1
SET1	SDC1
SET1	BRE2
SET1	SIR2
SET1	SWD2
RAD52	CCS1
RAD52	NUP60
RAD52	POP2
RAD52	RFA2
RAD52	UMP1
RAD52	ELG1
RAD52	RAD9
RAD52	CCR4
RAD52	RTT109
PHO85	CLN1
PHO85	PCL2
PHO85	PCL5
PHO85	PHO80
PHO85	PHO4
PHO85	PHO81
PHO85	PCL8
PHO85	SWI5
PHO85	PCL10
PHO85	PCL7
PHO85	SIC1
RIM11	IME1
RIM11	UME6
PAC2	MAD1
PAC2	MAD2
PAC2	TUB1
PAC2	CIN1
CDC13	RAD50
CDC13	IMP4
CDC13	EXO1
CDC13	EST1
CDC13	RAD9
CDC13	YKU70
CDC13	ZDS2
CDC13	STN1
MEP1	MEP2
NAM8	NPL3
NAM8	STO1
NAM8	SNU56
SEC3	SEC8
SEC3	SEC4
SEC3	SEC15
ELG1	SGS1
ELG1	MMS4
ELG1	POL32
ELG1	RAD24
ELG1	MEC3
ELG1	RAD17
ELG1	RAD57
ELG1	XRS2
ELG1	SLX8
ELG1	SLX5
ELG1	RAD54
ELG1	RAD55
ELG1	RAD53
ELG1	DDC1
ELG1	BIM1
ELG1	RFC5
GSP2	MOG1
CSG2	SLM1
TUP1	SRB7
TUP1	CYC8
ABP1	INP52
ABP1	SAC6
ABP1	SRV2
ABP1	SCP1
ABP1	ARK1
ABP1	SLA1
ABP1	ACT1
CDC27	APC9
CDC27	CDC26
CDC27	CDC23
CDC27	APC11
TOM20	TOM22
TOM20	TOM40
SRC1	HTZ1
PKC1	SWP1
PKC1	WBP1
PKC1	BCK1
OLE1	PHO88
GSP1	SIR4
GSP1	SRM1
GSP1	YRB1
GSP1	KAP123
GSP1	YRB30
GSP1	YRB2
GSP1	KAP95
GSP1	MOG1
GSP1	CSE1
GSP1	LOS1
NUP82	NUP159
DSN1	CTF19
DSN1	NNF1
DSN1	MTW1
STS1	SRP1
UFO1	CDC53
SEC2	YPT32
SEC2	SEC10
SEC2	SEC4
COR1	QCR2
RAD51	RFA1
RAD51	RAD57
RAD51	RAD52
RAD51	ELG1
RAD51	RAD59
RAD51	RAD9
RAD51	RAD54
RAD51	SRS2
TFG2	DST1
TFG2	RPB4
BEM1	FAR1
BEM1	SEC5
BEM1	CDC24
BEM1	STE20
BEM1	BOI2
BEM1	MSB1
BEM1	SEC15
BEM1	ACT1
NYV1	VAM3
CKA2	CKB2
CKA2	CKB1
STE12	DIG2
EGD1	EGD2
GCR1	GCR2
SEC72	SEC63
TOF1	CIK1
TOF1	POL32
TOF1	RAD24
TOF1	CSM3
TOF1	MEC3
TOF1	RAD17
TOF1	RAD27
TOF1	RAD52
TOF1	ELG1
TOF1	RAD9
TOF1	DDC1
BEM2	MSB1
BEM2	BEM3
RPN11	RPT5
RPN11	RPN8
PSY4	PSY2
END3	PAN1
MRC1	SGS1
MRC1	HTZ1
MRC1	POL32
MRC1	RAD50
MRC1	YAF9
MRC1	CDC6
MRC1	RAD24
MRC1	RAD17
MRC1	RAD27
MRC1	XRS2
MRC1	RAD52
MRC1	ELG1
MRC1	RAD51
MRC1	TOF1
MRC1	RAD9
MRC1	HST3
MRC1	RAD53
MRC1	DDC1
MRC1	SWC5
MRC1	SRS2
BOI1	BEM1
SFK1	STT4
ASK1	SPC34
ASK1	HSK3
ASK1	DAD4
ASK1	DUO1
ASK1	DAM1
CSM1	MCM7
LRP1	RRP6
GPA1	STE2
GPA1	GET3
GPA1	SST2
TUB1	TUB3
TUB1	RBL2
FAA4	FAT1
USO1	YPT1
SLX8	NUP60
SLX8	RAD52
SLX8	SMT3
RAD59	RAD27
RAD59	RAD52
BNI1	PFY1
BNI1	NUM1
BNI1	BUD6
BNI1	ACT1
RAI1	RAT1
CIN1	CTF19
CIN1	MAD1
CIN1	CHL4
CIN1	MCM21
CIN1	MAD3
CIN1	CTF8
SIP2	GAL83
SIP2	SNF4
HDA2	HDA3
USE1	UFE1
USE1	SEC22
USE1	SEC20
DNA2	RFA1
DNA2	ELG1
SYF2	ISY1
ESS1	SPT5
ESS1	RPO21
ESS1	RPD3
TOA2	SPT15
TEL1	CDC13
SRB2	MED8
SRB2	GAL11
SEC6	SEC15
ISW1	IOC3
COG3	SED5
COG3	COG2
NUP120	NUP145
NUP120	NUP188
TOM70	TOM20
RPT4	RPT5
MBF1	GCN4
SPT16	HTZ1
SPT16	HHF1
SPT16	TFA1
SPT16	RPT6
SPT16	NHP6A
SPT16	NHP6B
SPT16	SAN1
SPT16	SAS3
SPT16	POB3
SEC9	DDI1
SEC9	SNC1
SEC9	SSO1
SEC9	SRO7
CDC40	PRP8
LSG1	NMD3
GIN4	CDC28
GIN4	CDC12
GIN4	SHS1
RTF1	HTZ1
GIM4	CTF19
GIM4	YAF9
GIM4	MAD1
GIM4	PAC10
GIM4	CHL4
GIM4	MCM21
GIM4	MAD3
GIM4	YKE2
POL3	MGS1
POL3	POL32
POL3	POL31
POL3	RAD52
RAD6	RAD18
RAD6	RPN4
RAD6	BRE1
RAD6	RPN10
RAD6	POL30
OTU1	UFD2
OTU1	CDC48
MBP1	SWI6
ESC2	POL32
ESC2	RPN4
ESC2	SLX1
ESC2	SRS2
MFB1	TOM71
SIN4	SNF1
TSC13	SUR4
TSC13	FEN1
RPC40	RPC19
ALG14	ALG13
UTP8	MSN5
UTP8	TYS1
CDC23	SWM1
RFC2	RFC1
RFC2	RFC3
TFC4	RPC10
CHC1	SCD5
CHC1	SLA2
CHC1	CLC1
SFT2	GOT1
TIM18	TIM54
NAF1	CBF5
SRP102	SRP101
PHO81	PHO80
ADA2	UBP8
ADA2	SPT3
ADA2	SPT8
ADA2	HFI1
ADA2	TAF12
ADA2	SPT20
ADA2	TAF9
ADA2	SGF73
RAD9	DUN1
REV1	REV7
SLX5	RAD50
SLX5	MMS22
SLX5	NUP133
SLX5	RAD57
SLX5	RAD52
SLX5	SLX8
SLX5	SMT3
SLX5	UBC4
PRP8	SNU114
PRP8	AAR2
ADR1	SNF1
ARC35	ARP2
CDC31	KAR1
CDC31	SFI1
FIS1	CAF4
FIS1	DNM1
WBP1	SWP1
WBP1	KEX1
WBP1	ALG5
YJU2	PRP19
YJU2	CLF1
YJU2	SYF1
TOR1	TCO89
KEX2	YPS1
KEX2	SLA1
KIN28	HNT1
ENT5	ENT3
CHL4	CTF19
CHL4	CBF2
TFA2	GAL11
TAF2	TAF1
TAF2	TAF14
RRS1	EBP2
RRS1	RPL5
RRS1	RPL11B
RRS1	RPL11A
LAC1	LIP1
RNQ1	SIS1
THP2	SUB2
BIK1	CIN2
BIK1	TUB1
BIK1	CIN1
BIK1	KAR9
BIK1	BIM1
HMT1	SBP1
DOC1	APC9
DOC1	APC1
DOC1	APC5
DOC1	RAS2
MES1	ARC1
EMP47	EMP46
SUB2	THO2
SUB2	YRA1
YRB2	GTR1
YRB2	CRM1
CAP1	CAP2
AHA1	HCH1
SWI3	SNF2
SAR1	SED4
SAR1	EMP24
CDC39	POP2
CDC39	CAF40
CDC39	TAF1
CDC39	CCR4
CDC39	DHH1
CDC39	NOT5
NHP6B	RPB4
NHP6B	PGD1
BTT1	CAF130
RAD54	MUS81
NUM1	KAR9
NUM1	DNM1
SEC63	KAR2
ARC15	ARC18
ARC15	ARP3
ARC15	ARC19
DBP6	RSA3
DBP8	ESF2
GCD6	GCD7
GCD6	GCD2
GCD6	GCN3
ENP1	SLX9
RPA12	RPA190
BUD32	KAE1
BUD32	GRX4
SNP1	PRP8
FUS1	SPA2
PRE2	PRE3
PRE2	PRE6
PRE2	UMP1
PRE2	DOA4
PRE2	PUP3
PRE2	PUP1
PRE2	PRE1
PRE2	PRE4
TAF12	SPT3
TAF12	TAF8
TAF12	SPT8
TAF12	HFI1
TAF12	SPT20
TAF12	SPT7
PPH3	PSY4
SMT3	UBC9
SMT3	UBA2
SMT3	FIR1
SMT3	AOS1
SMT3	ULS1
YRA2	SUB2
SLY1	BET1
SLY1	SEC22
NOP56	SNU13
NOP56	NOP1
KSS1	STE11
KSS1	DIG1
KSS1	STE12
KSS1	STE7
EMP24	ERV25
BUD6	GIC2
SLM4	TOR1
RAD55	RAD57
RAD55	RAD51
SKI2	SKI3
FUN12	PUF6
DOA1	UBI4
DOA1	OTU1
DOA1	SHP1
DOA1	CDC48
FHL1	IFH1
STU2	BIK1
SPP382	NTR2
SPP382	PRP43
YKU70	SGS1
YKU70	PIF1
YKU70	RAD52
YKU70	EST1
ATG17	CIS1
ATG17	ATG29
SWM1	APC9
SWM1	CDC26
SNF11	SNF5
SNF11	SWI3
SNF11	SNF2
SNF11	SNF6
PSK2	PSK1
SNF2	GCN5
SNF2	ARP9
SNF2	NHP6A
SNF2	ARP7
EST2	EST3
EST2	STN1
INO4	INO2
COG4	COG2
COG4	COG3
HTA2	NAP1
HTA2	KAP114
MEK1	RED1
MEK1	SPO13
MEK1	HOP1
LSM8	PRP24
LSM8	LSM7
LSM8	LSM2
LSM8	LSM6
RPG1	TIF34
RPG1	TIF5
RPG1	HCR1
NSE3	NSE4
STE5	STE11
STE5	STE4
STE5	STE7
STE5	FUS3
SKO1	HOG1
NTC20	ISY1
NTC20	SYF1
RPN13	RPN10
RPN13	RPN2
SIZ1	UBC9
SIZ1	SMT3
SIZ1	NFI1
STT3	SWP1
STT3	WBP1
DCP1	NAM7
ELA1	ELC1
VMA8	TFP1
PSR1	WHI2
PSR1	PSR2
BBC1	MYO5
BBC1	LAS17
ATG20	SNX4
IRA2	RAS2
PGD1	SRB2
MTW1	SPC24
MTW1	NNF1
CDC1	CCH1
GLN3	SNF1
PTC1	HOG1
SLA1	LSB3
SLA1	SLA2
SLA1	END3
SLA1	LAS17
SLA1	LSB5
NUR1	CSM1
CEG1	CET1
CLB3	CDC28
CLB3	CDH1
SNO1	SNZ1
LSM1	LSM2
LSM1	LSM4
LSM1	SLX5
LSM1	PAT1
HSL1	HSL7
SHO1	LAS21
SHO1	PBS2
HST3	CIK1
HST3	SGS1
HST3	POL32
HST3	TOF1
HST3	HST4
SEC4	SEC9
SEC4	SRO7
CTF13	SKP1
CTF13	SGT1
APP1	ABP1
PAC11	KAR9
HIR1	SPT4
BLM10	PRE4
YPI1	GLC7
YPI1	SDS22
BUB2	NUD1
RAD53	SML1
RAD53	DUN1
RAD53	RAD9
RAD53	RAD55
RAD53	PRI1
RAD53	PTC2
NIC96	NUP53
NIC96	NUP57
NIC96	NUP49
BUB3	CTF19
BUB3	CDC20
BUB3	BUB1
BUB3	PFD1
BUB3	MAD3
BUB3	SIC1
TRS120	BET5
TRS120	KRE11
SAS4	SAS5
GET1	HTZ1
RPC10	RPA135
RRD2	PPH22
LAP4	ATG19
SAP155	TIP41
APC2	CDC27
IRR1	SMC3
TRS20	TRS33
BET5	TRS130
DDC1	MEC3
DDC1	RAD17
DDC1	TEL1
DDC1	REV7
DLS1	ISW2
CDC25	RAS1
CDC25	RAS2
CDC25	FUS3
SRB6	SRB4
SRB6	RPO21
SRB6	GAL11
TIF5	TIF34
TIF5	SUI2
TIF5	SUI1
RRB1	RPL3
ESA1	EAF6
ESA1	ARP4
ESA1	HTZ1
ESA1	YAF9
ESA1	EAF3
ESA1	BMH1
ESA1	EAF5
ESA1	EAF7
ESA1	TRA1
ESA1	EAF1
ESA1	YNG2
ESA1	ACT1
PCL10	GSY2
PEP7	PEP5
PEP7	PEP3
SDS22	GLC7
RRN7	RRN6
CBK1	SSD1
CBK1	TAO3
CBK1	MOB2
UTP15	UTP5
YTH1	FIP1
SNC1	SSO1
PBS2	NBP2
PBS2	SSK2
BUD8	BUD9
SRB8	SSN3
STE7	STE12
STE7	FUS3
VPS52	VPS54
ARX1	NUP120
ARX1	ALB1
ARX1	MEX67
PRI1	POL1
PRI1	PRI2
MTR3	RRP42
SRP54	SEC65
VPS5	VPS35
TIM44	SSC1
PRP45	PRP46
LAS17	RVS167
LAS17	LSB3
LAS17	MYO3
LAS17	LSB1
LAS17	MYO5
LAS17	BEM1
LAS17	ARP3
LAS17	PIN3
LAS17	YSC84
LAS17	BZZ1
APL5	APL6
APL5	VPS41
ATG11	ATG17
SPT2	SWI1
KAR9	MYO2
KAR9	BUB2
KAR9	KIP2
KAR9	GIM3
SUA7	SUB1
SUA7	SPT15
SUA7	RPO21
DUO1	SPC34
RPB3	RPB4
RPB3	RPB11
RPB3	RPB7
RPB3	RPB2
RPB3	RPB9
RPB3	RPO26
SMC1	SMC3
RPB7	RPB4
YKT6	SEC22
MCM16	MCM22
IST3	BUD13
CDC3	SMT3
CDC3	CDC10
CDC3	CDC12
CDC3	CDC11
CDC3	SHS1
PAN1	MYO3
PAN1	MYO5
PAN1	PRK1
PAN1	SLA1
SKP1	RCY1
SKP1	UFO1
SKP1	SGT1
STI1	HSP82
STI1	HSC82
STI1	SSA1
PTI1	GLC7
MSG5	SLT2
MSG5	FUS3
PLC1	SGD1
PLC1	CBF2
PLC1	TOR2
COG5	COG1
COG5	COG2
COG5	COG4
CUS1	HSH49
CDC10	BNI5
CDC10	CDC12
CDC10	SHS1
CDC4	CDC53
CDC4	SKP1
CDC4	HRT1
SHR3	SEC31
SHR3	SEC13
VPS33	VAM3
MLH1	PMS1
MLH1	MLH3
MLH1	MLH2
PEP5	VPS33
SPC110	TUB4
SPC110	SPC42
SPC110	SPC97
SPC110	SPC98
SPC110	CNM67
SPC110	SPC29
DBF2	CDC14
DBF2	MOB1
DBF2	CLB2
DBF2	CDC5
DBF2	CDC15
CEP3	CTF13
CEP3	SKP1
SGN1	YGR250C
SGN1	TIF4632
SGN1	TIF4631
STO1	SNU56
KAP95	NUP2
KAP95	SRP1
KAP95	NUP100
KAP95	NUP49
KAP95	NUP42
KAP95	NUP1
PUP1	PUP3
TRK1	SKY1
TRK1	TOK1
SFB3	SEC23
OST4	OST6
MCM21	CTF19
MCM21	MIF2
RPN8	RPN9
CHD1	ISW1
CHD1	SPT16
CHD1	POB3
RPL16A	RPL16B
RAD23	PNG1
RAD23	RPT5
RAD23	DDI1
RAD23	RPT6
RAD23	RPN10
RAD23	RPT4
RAD23	RAD4
RAD23	RPT1
RAD23	DSK2
GCD1	GCD11
GCD1	SUI2
GCD1	GCD2
GCD1	GCD6
GCD1	SUI3
GCD1	GCN3
WTM2	RNR2
WTM2	WTM1
CDC12	BNI5
SAS2	SAS5
SAS2	SAS4
NFI1	UBC9
SIS1	SSA1
TRA1	NGG1
APL4	CHC1
APL4	ENT3
BIM1	CLA4
BIM1	SAC3
BIM1	YAF9
BIM1	BMH1
BIM1	DYN1
BIM1	SIN3
BIM1	MCK1
BIM1	EAF7
BIM1	MRC1
BIM1	TUB1
BIM1	CIN1
BIM1	BUB2
BIM1	KAR9
BIM1	MCM22
BIM1	RPD3
GGA1	CHC1
ULP1	NUP60
ULP1	RAD52
YPD1	SLN1
YPD1	SSK1
RAD4	RAD7
EAF1	CTF18
EAF1	LGE1
EAF1	MAD1
EAF1	BRE1
EAF1	RAD6
EAF1	IWR1
EAF1	CTF8
CHS6	CHS5
CHS6	ARF1
AFG3	YTA12
ARP6	MRC1
ARP6	PFD1
ARP6	PHO23
FUS2	RVS161
GLO3	SEC21
GLO3	ARF1
KRE11	TRS130
GGA2	CHC1
GGA2	ENT5
GGA2	ENT3
GGA2	ARF1
LST8	TOR1
LST8	TOR2
YOP1	YIP1
COG8	COG2
SPC25	NUF2
UBC7	RSP5
FPR3	LTP1
BCK2	SWI4
RAD1	SGS1
RAD1	TDP1
RAD1	RAD27
RAD1	APN2
TAF9	GCN5
TAF9	TAF6
TAF9	SPT3
TAF9	NGG1
TAF9	SPT8
TAF9	HFI1
TAF9	TAF12
TAF9	TRA1
SFT1	GOS1
PHO23	SWR1
PHO23	VPS71
PHO23	VPS72
PHO23	LTE1
VPS28	SRN2
VPS28	VPS36
ESP1	PDS1
ASK10	SSN8
SHY1	COA1
SHY1	COA2
SHY1	MSS51
MSB2	CDC42
MSB2	SHO1
RRP46	RRP43
RAS2	GPA2
RAS2	SHR5
RAS2	RAS1
RAS2	RSR1
RAS2	IRA1
RAS2	ERF2
RAS2	TPK1
ISD11	NFS1
STE50	STE11
PAB1	CRM1
PAB1	RNA15
PAB1	TIF4632
PAB1	SUP35
PAB1	DCP1
PAB1	SGN1
PTC3	PAA1
PRE1	RPT5
PRE1	PRE3
PRE1	RPT6
PRE1	RPT1
PRE1	PRE4
TFC7	TFC4
SIT4	SSD1
SIT4	SAP155
SIT4	SAP190
SIT4	TAP42
CIT1	CIT2
RMI1	TOP3
DAM1	CTF19
DAM1	IPL1
DAM1	SPC34
DAM1	DAD1
DAM1	DUO1
DAM1	SPC19
DAM1	SLI15
PAT1	PAB1
PAT1	DHH1
PAT1	DCP2
TIF4631	TIF1
TIF4631	PAB1
TIF4631	CDC33
TIF4631	TIF2
MTR4	PAP2
PHO87	PHO84
NSA2	NOG1
GLC8	PHO85
PRP22	CLF1
RSP5	UBP2
RSP5	SNA3
RSP5	ROG3
RSP5	ART5
RSP5	CDC34
RSP5	RUP1
RSP5	RPO21
RSP5	ACK1
RSP5	YLR392C
RSP5	RIM4
RSP5	RCR1
RSP5	SPT23
RSP5	BUL1
RSP5	SNA4
RSP5	ALY1
ORC5	HAT1
ORC5	ORC4
ORC5	HAT2
ORC5	ORC3
SIR2	HHF2
SIR2	SIR3
SIR2	HHF1
SIR2	SIR4
SIR2	NET1
SIR2	SLX5
YNG2	ARP4
YNG2	EPL1
YNG2	YAF9
YNG2	EAF3
YNG2	EAF5
YNG2	EAF1
PEX5	MDH3
UBC4	UBC5
OST5	WBP1
SWC5	YAF9
SWC5	RAD6
VPS29	VPS35
VPS29	VPS17
VPS29	VPS5
MPT5	CCR4
TSA1	MMS4
TSA1	RAD18
TSA1	RAD51
TSA1	RAD5
NUP100	ARX1
POL2	SMC1
POL2	DPB11
PRP11	PRP21
SPT6	POB3
YIF1	YIP1
MRS11	TIM9
MED8	MED11
MED8	SIN4
MED8	PGD1
MED8	GAL11
MYO4	SHE2
MYO4	SHE3
MYO4	ACT1
SPT7	GCN5
SPT7	TAF6
SPT7	SPT3
SPT7	NGG1
SPT7	SPT8
SPT7	HFI1
SPT7	ADA2
SPT7	SPT20
SPT7	TRA1
SPT7	TAF9
SPT7	TAF5
ELP6	IKI1
NHP10	INO80
NHP10	ISW2
NHP10	IES5
AIR1	AIR2
AIR1	NPL3
PAC1	NDL1
SPO12	PSE1
NUP84	NUP145
NUP84	NUP120
VPS27	HSE1
ATP1	ATP2
SEC15	SEC5
SEC15	EXO84
SEC15	SEC8
SEC15	SEC4
MED2	SRB5
MED2	MED4
MED2	SSN3
MED2	PGD1
MED2	MED8
MED2	MED7
SSU72	CFT2
SSU72	SUA7
PET54	COX3
PET54	PET122
MSI1	RLF2
RPB2	RPB10
RPB2	SUA7
RPB2	SSU72
RIM15	PHO85
HAC1	DIE2
MCD1	SMC3
MCD1	IRR1
MCD1	SMC1
UME6	SIN3
NUP57	NUP2
NUP57	NUP49
ATG4	ATG8
IST1	DID2
SET2	HTZ1
SET2	HOS2
SET2	YAF9
SET2	PAF1
SET2	SIF2
SET2	RPO21
SET2	RPB3
SET2	SNT1
EBS1	DCP1
ACT1	VRP1
ACT1	TPM1
ACT1	SAC6
ACT1	AIP1
DIA1	RSP5
RBL2	GIM5
RBL2	PAC10
RBL2	PAC2
RBL2	CIN1
RBL2	GIM4
RBL2	YKE2
KEL1	KEL2
VPS34	VPS15
REC104	REC102
SEC17	SEC18
SEC17	VAM3
CTF4	HTZ1
CTF4	CTF19
CTF4	POL32
CTF4	SWD1
CTF4	RAD61
CTF4	CSM3
CTF4	GIM5
CTF4	UBR1
CTF4	GET2
CTF4	BUB1
CTF4	MAD1
CTF4	MAD2
CTF4	RPN10
CTF4	VIK1
CTF4	ELG1
CTF4	TOF1
CTF4	SLX8
CTF4	SLX5
CTF4	SLA1
CTF4	HSL1
CTF4	BUB2
CTF4	BUB3
CTF4	SLK19
CTF4	GIM3
CTF4	SRS2
CTF4	RTS1
CTF4	UBP6
YPT1	YIP1
YPT1	BET2
YPT1	MRS6
YPT1	BET1
YPT1	SED5
YPT1	SEC22
YPT1	COG2
YPT1	SLY1
PEX13	PEX5
TUB2	STU2
TUB2	RBL2
NBP1	MPS2
TAF1	TAF3
TAF1	TAF11
TAF1	TAF7
TAF1	TAF6
TAF1	TAF10
TAF1	TAF8
TAF1	HMO1
TAF1	TAF4
TAF1	TAF12
TAF1	TAF9
TAF1	TAF5
TAF1	TAF14
VMA10	TFP1
RPN2	RPN12
PIK1	BMH1
URE2	GLN3
ARC40	ARC18
ARC40	MYO5
ARC40	ARP3
ARC40	LAS17
CDC11	BNI5
CDC11	CDC10
CDC11	CDC12
PMT1	PMT2
RPT1	RPT3
RPT1	RPT5
RPT1	RPN12
KEM1	SKI8
KEM1	SKI2
RPO41	MTF1
NUP49	NSP1
TFB5	TFB4
TFB5	TFB2
SNF3	SKS1
MEP3	MEP1
RRP9	NOP1
PDR5	SNQ2
PEX7	PEX14
PEX7	PEX18
PEX7	PEX13
SBH1	SEC15
RTT107	GET2
RTT107	RRM3
RTT107	SLX4
MSO1	SEC1
MSO1	SEC4
MSO1	SEC15
TEC1	STE12
SEC31	SEC16
SEC31	SEC23
HOP1	RED1
RPN6	RPN9
RPN6	RPN5
RPN6	RPN8
TPK1	TPK2
TPK1	BCY1
TPK1	TPK3
YFH1	ISU1
CCR4	WHI5
CCR4	POP2
CCR4	CAF40
CCR4	NOT3
CCR4	BTT1
CCR4	DBF2
CCR4	CDC36
CCR4	NOT5
NIP1	TIF34
NIP1	PRT1
NIP1	RPG1
NIP1	TIF5
MED6	SRB7
MED6	SRB5
MED6	MED4
MED6	RPO21
MED6	SRB2
MED6	PGD1
MED6	MED8
SET3	CPR1
SET3	YAF9
ENT1	SLA2
HTL1	RSC3
SSS1	SEC61
SNF6	SNF2
SUI3	TIF5
PSE1	NUP116
PSE1	SOF1
PSE1	ALB1
PSE1	ULP1
ARF1	AGE2
ARF1	ARF2
ARF1	CHS5
ARF1	GEA2
ARF1	PAB1
ARF1	AGE1
ORC3	ORC4
HYM1	KIC1
CDC16	CDC26
CDC16	CDC27
CDC16	CDC23
TOR2	TOR1
CTK1	CTK2
CTK1	CTK3
CTK1	SNF1
RPD3	SIN3
RPD3	UME6
SWI6	SLT2
SWI6	SIN4
MED7	SRB7
MED7	RGR1
MED7	SRB4
MED7	MED4
MED7	SIN4
MED7	PGD1
MED7	MED8
MED7	MED6
MED7	GAL11
MED7	MED1
PMT2	PMT4
BET3	TRS31
BET3	GSG1
BET3	TRS20
BET3	BET5
BET3	TRS33
BET3	TRS23
BET3	YPT1
POL30	RFC1
POL30	MGS1
POL30	RAD18
POL30	RAD5
DHH1	CAF20
DHH1	POP2
DHH1	EDC3
DHH1	DCP1
DHH1	DCP2
RFC5	RFC2
RFC5	POL30
SLU7	PRP16
SLU7	PRP18
PCL6	PHO85
RGD1	RHO3
ATG13	ATG1
BCH2	CHS5
LTE1	VPS21
LTE1	RAS2
LTE1	KEL1
LTE1	SIC1
YAR1	RPS3
ZDS1	ZDS2
RAD5	POL32
HRT1	RTT101
HRT1	CDC53
HRT1	CDC34
RTT109	VPS75
RTT109	ASF1
ROT2	GTB1
CPR7	HSC82
ATG1	ATG11
DCP2	EDC3
DCP2	DCP1
SLX1	SLX4
RCK2	HOG1
RCK2	ZRC1
GIM3	IML3
GIM3	YAF9
GIM3	CSM1
GIM3	CHL4
GIM3	CTF3
SSO1	DDI1
POP1	SNM1
REF2	SEN1
RPA190	RPA49
RPA190	RPA135
RPA190	RPC40
RPA190	RPA43
RPA190	RPB5
RPA190	RPO26
TAF5	GCN5
TAF5	SPT3
TAF5	NGG1
TAF5	SPT8
TAF5	HFI1
TAF5	SRB2
TAF5	ADA2
TAF5	TAF12
TAF5	SPT20
TAF5	TAF9
CDC36	MOT2
CDC36	CDC39
SEC65	SRP72
SEC65	SRP21
PDR1	PDR3
UFD2	UBI4
UFD2	NPL4
UFD2	RAD23
UFD2	SHP1
UFD2	CDC48
UFD2	DSK2
RFC4	ELG1
RNA14	RNA15
RNA14	PTI1
SFB2	SEC23
YCK2	AKR1
YCK2	YCK1
DPB11	SLD2
DPB11	DDC1
NSL1	OKP1
CDC48	UBX2
CDC48	UBX5
CDC48	NPL4
CDC48	UFD1
CDC48	SHP1
CDC48	UBX4
PMT4	PMT1
SEC13	NUP85
SEC13	SEC16
SEC13	NUP145
SEC13	NUP84
SEC13	SEC31
SEC13	SEC23
CDC9	RAD24
CDC9	POL30
KAR3	RPN10
KAR3	CTF8
BUD14	GLC7
RPC19	GTR1
AMN1	TEM1
PEP3	VPS16
PEP3	VPS33
PEP3	PEP5
PEP3	VAM3
RGP1	RIC1
SCL1	PRE10
HAP2	HAP3
HAP2	HAP5
FCP1	RPO21
CSE1	SRP1
RSC1	ARP9
RSC1	STH1
GAL11	GAL4
GAL11	TFA1
GAL11	GCN4
GAL11	SIN4
GAL11	SSN2
GAL11	PGD1
GAL11	PDR1
CAC2	RLF2
CAC2	POL30
SEC23	SEC24
SEC23	SEC16
SEC23	UBP3
SEC23	SAR1
RVB2	RVB1
MSH2	SGS1
MSH2	MSH3
MSH2	POL30
FUS3	FAR1
FUS3	DIG2
FUS3	STE11
FUS3	DIG1
FUS3	GPA1
FUS3	MPT5
FUS3	TEC1
AOS1	UBA2
SAW1	RAD1
DSK2	RPN10
RPC17	RPC25
TAP42	TIP41
ORC1	NOP7
ORC1	CDC6
ORC1	ORC2
ORC1	ORC4
ORC1	ORC5
ORC1	ORC3
ORC1	ORC6
MED1	CSE2
MED1	MED4
MED1	MED8
RPN12	RPN3
RPN12	PRE1
SPP381	PRP38
NAB2	KAP104
NAB2	MLP1
NUP42	NUP120
NUP42	ARX1
MGE1	SSQ1
MGE1	TIM44
LCB3	DPL1
HXK1	HXK2
MAD3	CTF19
RPB5	RPO21
RPB9	RPB8
RPB9	DST1
RPB9	RPB4
RPB9	RPB11
RPB9	RPO21
RPB9	RPB7
RPB9	RPB2
RPB9	RPB5
RPB9	RPO26
SEC20	DSL1
BOS1	BET1
BOS1	SED5
BOS1	SEC22
CDC15	CLB2
CDC15	CDC5
HPR1	THO2
HPR1	SUB2
CDC73	LEO1
CDC73	HTZ1
CDC73	HIR2
CDC73	RPO21
CDC73	DOA1
CDC73	SPT2
CDC73	SET2
RIC1	GOS1
RIC1	ARL1
RIC1	LGE1
RIC1	SYS1
RIC1	GET2
RIC1	BRE1
RIC1	GET1
PRS1	PRS3
SRS2	MRE11
SRS2	MMS4
SRS2	POL32
SRS2	MMS22
SRS2	RRM3
SRS2	MMS1
SRS2	XRS2
SRS2	RAD52
SRS2	ELG1
SRS2	TOF1
SRS2	SLX5
SRS2	RAD54
SRS2	MPH1
SRS2	RTT107
NOT5	MOT2
NOT5	TAF1
CMK1	CMD1
SAK1	ELM1
HRD3	HRD1
RAD14	RAD1
RAD14	MSH2
PRP43	NTR2
KAP120	RPF1
ERV41	ERV46
REI1	NAP1
REI1	RPL24B
REI1	ALB1
REI1	ARX1
PEX12	PEX13
SUM1	SIR2
VHS3	PPZ1
SIC1	CDC34
SIC1	HOG1
SIC1	CDC4
VPS41	VAM6
VPS41	VPS33
LCD1	SML1
LCD1	MEC1
SRO7	MYO2
SRO7	SEC8
CNS1	HSC82
CNS1	CPR7
PEP8	VPS35
PEP8	VPS17
PEP8	VPS5
PEP8	PEP1
CTF8	CSM3
CTF8	GIM5
CTF8	DCC1
CTF8	HTA1
CTF8	CHL1
CTF8	MAD1
CTF8	RAD17
CTF8	PAC10
CTF8	MAD2
CTF8	CLB2
CTF8	VIK1
CTF8	RAD52
CTF8	TOF1
CTF8	MRC1
CTF8	GIM4
CTF8	RAD9
CTF8	DDC1
CTF8	SLK19
CTF8	SGF73
CTF8	KEM1
CTF8	GIM3
CTF8	SRS2
CTF8	ASE1
NUP1	NUP2
COG6	COG1
COG6	COG2
COG6	COG3
SAP185	SIT4
OPY2	STE50
TIF2	TIF4632
RPO26	RPB2
POB3	RFA1
BZZ1	MYO5
DMA1	CDC123
NRG1	CKA1
NRG1	RIM101
YKE2	BUD27
YKE2	CTF18
YKE2	RPN4
YKE2	CHL4
YKE2	GIM3
YKE2	CTF8
YKE2	CTF3
SOH1	MED4
SOH1	MED8
SOH1	MED2
SOH1	RAD5
SOH1	MED1
FKS1	RIM21
IKI3	IKI1
IKI3	ELP3
IKI3	ELP4
IKI3	SEC2
IKI3	SIT4
IKI3	ELP6
STN1	TEN1
RAD3	SSL2
RAD3	TFB3
RAD3	SSL1
RAD3	RAD52
RAD3	KIN28
AVO2	SLM1
AVO2	SLM2
BRR2	SNU114
BRR2	SNU66
BRR2	PRP8
HSF1	SKN7
GCN3	GCD11
GCN3	GCD7
GCN3	GCD2
CLC1	SLA2
REV3	EXO1
REV3	RAD52
REV3	RAD6
ARP7	ARP9
ARP7	STH1
VAM3	VTI1
VAM3	PEP12
MTR2	SAC3
MTR2	NUP85
MTR2	MEX67
SHS1	CDC12
SHS1	CDC11
GCS1	ARL1
GCS1	SEC14
GCS1	ARF1
ASE1	CIN8
ASE1	CLB2
RET2	SEC26
TAF14	TFG2
TAF14	STH1
TAF14	SNF11
TAF14	SNF2
TAF14	SAS3
TAF14	GAL11
WTM1	RNR4
WTM1	RNR2
ACO1	CIT1
SGT1	HSP82
SGT1	HSC82
ORC6	CLB5
ORC6	ORC5
ORC6	ORC3
BCK1	MKK1
TOA1	SPT15
TOA1	TOA2
RPL10	NMD3
RPL10	SQT1
ROD1	RSP5
UBP6	RPN11
LOS1	TEF2
AFT1	GRX4
AFT1	AFT2
MKK1	SLT2
MKK1	PKC1
MPS3	MPS2
MPS3	CDC31
MEX67	SAC3
MEX67	NUP116
MEX67	PAB1
MEX67	HPR1
CTF3	CHL4
CTF3	MCM22
RRN5	RRN10
RRN5	RRN9
