NAM7	SUP35	7
VRP1	RVS167	3
VRP1	MYO3	9
VRP1	HOF1	4
VRP1	LAS17	16
MNN9	ANP1	11
MNN9	MNN11	7
MNN9	HOC1	8
CPA2	CPA1	3
IES2	IES1	3
IES2	ARP8	4
IES2	RVB2	3
IES2	RVB1	4
SML1	DUN1	9
SCH9	RIM15	5
EXO70	SEC5	5
EXO70	SEC1	3
EXO70	SEC3	6
EXO70	SEC4	3
PEX6	PEX1	8
RGA1	CLA4	3
PMS1	POL3	4
PMS1	MSH2	7
VTA1	DID2	3
VTA1	SNF7	3
VTA1	VPS60	5
SIR1	RAP1	3
SIR1	SIR4	3
SIR1	SIR2	3
SIR1	ORC1	11
GIC1	GIC2	6
CIK1	KAR3	7
SKN7	SLN1	5
SKN7	YPD1	4
IPP1	ROM2	5
IPP1	ACK1	4
IPP1	TUS1	4
IPP1	YPL066W	4
SKT5	RVS167	4
SKT5	SMI1	6
GCD11	CDC123	5
GCD11	GCD7	6
GCD11	GCD2	5
GCD11	GCD6	8
GCD11	RPG1	3
GCD11	TIF5	7
GCD11	NIP1	4
GCD11	SUI3	4
BAT2	BAT1	6
CMP2	FKS1	3
HHT1	HHF1	9
HHT1	HTA1	6
HHT1	DOT1	5
HHT1	ISW1	3
HHT1	BDF1	3
HHT1	PSE1	3
SLN1	SSK1	3
ARL3	YPT6	4
ARL3	GYP1	4
PEX17	PEX5	5
EAF6	SWR1	3
EAF6	EAF5	3
EAF6	EAF7	3
EAF6	SWC4	5
EAF6	EAF1	5
DCS1	DCS2	3
MSB3	MSB4	5
MSB3	SEC4	3
PRP21	LEA1	3
PRP21	PRP9	14
PRP21	RSE1	3
GAL83	SIP1	7
GAL83	REG1	6
ALY2	RSP5	5
MCM2	MCM3	8
MCM2	DBF4	5
MCM2	MCM7	3
MCM2	CDC7	7
OST6	WBP1	8
OST6	STT3	5
MCM4	MCM2	3
MCM4	MCM7	3
UBP8	SAC3	3
UBP8	SPT3	5
UBP8	SGF29	5
UBP8	TAF10	5
UBP8	RPB4	3
UBP8	THP1	3
UBP8	NGG1	6
UBP8	SPT8	5
UBP8	RPN10	3
UBP8	HFI1	6
UBP8	TAF12	6
UBP8	SPT20	3
UBP8	TAF9	4
UBP8	SGF73	7
UBP8	TAF5	6
CLN1	CLN2	5
CLN1	SIC1	4
HOP2	MND1	4
VPH1	VMA2	4
VPH1	VMA6	7
VPH1	VMA8	3
VPH1	VMA13	4
ADY3	SSP1	5
ADY3	SPO21	3
RPS26B	TSR2	3
MYO2	SMY1	10
MYO2	CLA4	3
MYO2	CMD1	11
MYO2	SEC5	3
MYO2	TPM1	3
MYO2	MLC1	14
MYO2	SHE4	6
MYO2	SEC8	3
MYO2	SEC10	3
MYO2	SEC9	3
MYO2	SEC4	5
MYO2	ACT1	4
MRE11	PIF1	3
MRE11	YKU80	3
MRE11	EXO1	13
MRE11	ELG1	5
LDB18	JNM1	6
SNC2	SEC9	7
SNC2	SSO1	3
RVS167	ACF4	3
RVS167	VPS21	3
RVS167	GYL1	8
RVS167	GYP5	9
RVS167	CHS5	3
RVS167	BSP1	4
RVS167	MYO5	4
RVS167	SLT2	4
RVS167	RVS161	21
RVS167	END3	3
RVS167	SLA1	6
RVS167	APP1	4
RVS167	AIM21	3
RVS167	RSP5	6
RVS167	ACT1	4
RVS167	ACF2	6
ATG16	ATG12	8
ATG16	ATG5	7
UBP2	RUP1	6
RLF2	HHT1	3
RLF2	HHF1	3
RLF2	ASF1	12
RLF2	HIR1	7
RAP1	RIF1	3
RAP1	SIR4	7
RAP1	GCR1	4
RAP1	RIF2	3
TAF3	TAF7	5
TAF3	TAF6	6
TAF3	TAF4	7
TAF3	TAF12	6
MGA2	RSP5	6
TAH1	HSP82	5
TAH1	PIH1	5
TAH1	RVB2	4
LEO1	HTZ1	7
LEO1	PAF1	9
LEO1	SWR1	6
LEO1	VPS71	6
LEO1	SPT16	7
LEO1	RTF1	11
LEO1	VPS72	5
LEO1	SWC5	5
LEO1	CTK1	3
LEO1	POB3	8
STE18	STE4	15
SMB1	LEA1	5
SMB1	PRP4	3
SMB1	CLF1	3
SMB1	PRP40	4
SMB1	STO1	3
CAK1	KIN28	4
MID2	MTL1	3
MID2	FPS1	3
MID2	ROM2	4
MID2	WSC2	3
MID2	RHO1	4
MID2	SLG1	14
MID2	SMI1	5
ACC1	SIT4	5
DSS4	SEC4	7
DSS4	YPT1	5
RIM20	SNF7	4
PFY1	BNR1	3
PFY1	SRV2	4
PFY1	ACT1	11
TIM23	PAM18	8
TIM23	TIM13	3
TIM23	TIM8	3
TIM23	TIM21	9
TIM23	TIM44	21
TIM23	TIM50	19
MUS81	MMS4	7
MUS81	VID22	4
MUS81	ELG1	6
MUS81	TOP3	5
MUS81	RMI1	5
YCS4	SMC2	3
TIF6	YTM1	3
TIF6	DBP10	4
TIF6	NOG1	5
TIF6	IPI3	3
TIF6	ERB1	5
TIF6	NOC2	3
TIF6	HAS1	4
TIF6	SDA1	5
TIF6	NOG2	4
TIF6	NOC3	4
TIF6	RPF2	5
TIF6	RPF1	4
TIF6	LSG1	4
TIF6	MRT4	4
TIF6	LOC1	5
TIF6	RPL3	3
TIF6	NSA2	7
TIF6	NOP15	4
TIF6	RIX1	3
TIF6	DRS1	4
TIF6	RLP7	4
TIF6	PUF6	4
MRP1	PET123	3
SCP160	ASC1	3
SCP160	BFR1	3
VPS21	YIP1	3
VPS21	MRS6	3
MCM5	MCM2	3
MCM5	MCM3	7
MCM5	MCM7	6
EFT2	DPH2	3
CUP9	UBR1	4
KTI11	DPH1	3
KTI11	ELP3	3
KTI11	DPH2	3
SEM1	RPN3	3
SEM1	RPN9	4
SEM1	RPT3	3
SEM1	RPN1	4
SEM1	RPT5	4
SEM1	RPT6	3
SEM1	RPN5	3
SEM1	RPN10	7
SEM1	RPN11	4
SEM1	RPT4	4
SEM1	RPT2	3
SEM1	RPN7	4
SEM1	RPN8	3
SEM1	RPN2	4
SEM1	RPT1	4
SEM1	RPN6	3
SEM1	RPN12	3
MSN2	MSN4	13
TAF11	TAF3	8
TAF11	TAF7	5
TAF11	TAF6	7
TAF11	TAF10	9
TAF11	TAF4	6
TAF11	TAF12	7
RTN1	PEP4	3
PRO2	PTC6	4
RFC1	RFC3	3
RFC1	RAD24	3
NUP2	NUP60	12
ARP4	EPL1	10
ARP4	SWC3	4
ARP4	EAF3	6
ARP4	EAF5	6
ARP4	HTA1	6
ARP4	IES1	3
ARP4	ARP8	5
ARP4	ARP5	4
ARP4	VPS72	3
ARP4	TRA1	4
ARP4	EAF1	8
ARP4	ACT1	3
ARP4	RVB2	3
SRB7	MED4	8
SRB7	PGD1	4
SRB7	MED8	4
GTR1	MEH1	5
RFC3	RFC4	6
YTM1	NIP7	3
YTM1	NSA1	3
YTM1	HAS1	3
YTM1	NOC3	3
YTM1	RPF1	3
YTM1	CIC1	6
YTM1	RRP1	3
YTM1	DRS1	3
YTM1	RLP7	3
CBC2	SMD2	3
CBC2	NRD1	3
CBC2	SRP1	3
CBC2	NPL3	5
CBC2	NAM8	7
CBC2	SNP1	3
CBC2	LUC7	4
CBC2	NAB3	4
CBC2	STO1	13
CBC2	KAP95	4
CBC2	SNU71	5
CBC2	SNU56	4
PPZ1	PPZ2	11
PPZ1	SDS22	4
PPZ1	SIS2	7
TID3	SPC24	18
TID3	SPC25	14
MTR10	NPL3	8
RGR1	SRB7	7
RGR1	MED11	4
RGR1	SRB4	10
RGR1	CSE2	8
RGR1	MED4	6
RGR1	RPB4	3
RGR1	NUT2	6
RGR1	RPO21	5
RGR1	SSN3	3
RGR1	SRB2	6
RGR1	SIN4	10
RGR1	PGD1	9
RGR1	RPB3	3
RGR1	MED8	8
RGR1	RPB2	3
RGR1	MED6	7
RGR1	GAL11	8
RGR1	MED1	8
YER071C	AIM21	3
RGT1	GRR1	5
RGT1	SNF3	3
MUD1	SMB1	3
MUD1	CBC2	5
MUD1	PRP42	5
MUD1	PRP39	5
MUD1	SNP1	5
MUD1	PRP40	6
MUD1	STO1	6
MUD1	SNU71	7
RNR1	SML1	5
YSH1	GLC7	7
YSH1	YTH1	8
PTR3	SSY5	3
RPA14	RPA34	5
RPA14	RPA49	5
RPA14	RPA43	11
SEC26	RET3	4
SEC26	SEC28	4
IML3	CTF19	4
IML3	AME1	4
IML3	CHL4	10
IML3	MCM21	3
IML3	MCM22	3
SGS1	MRE11	7
SGS1	MUS81	14
SGS1	MMS4	10
SGS1	SOD1	3
SGS1	MGS1	5
SGS1	PBY1	6
SGS1	POL32	6
SGS1	VID22	3
SGS1	RAD50	6
SGS1	PIF1	6
SGS1	DIA2	4
SGS1	CSM3	8
SGS1	DUN1	4
SGS1	TOP1	10
SGS1	RRM3	9
SGS1	MMS1	3
SGS1	NUP133	3
SGS1	RAD27	8
SGS1	EXO1	5
SGS1	ASF1	7
SGS1	WSS1	5
SGS1	RAD52	6
SGS1	RAD51	13
SGS1	TOF1	4
SGS1	SLX8	6
SGS1	TOP3	30
SGS1	ESC2	7
SGS1	SLX5	6
SGS1	RAD53	5
SGS1	MLH1	3
SGS1	SLX4	7
SGS1	RMI1	9
SGS1	NUP84	3
SGS1	SAE2	5
SGS1	RTT107	10
SGS1	SLX1	6
SGS1	SRS2	28
PHO84	PHO86	3
VPS25	SNF8	6
VPS25	VPS36	5
TEF2	EFB1	3
LSB3	CUE5	3
HTZ1	HHT1	3
HTZ1	EAF6	3
HTZ1	SEM1	3
HTZ1	ARP4	6
HTZ1	GCN5	4
HTZ1	RXT2	3
HTZ1	APQ12	3
HTZ1	HHF2	3
HTZ1	SWC3	4
HTZ1	HHF1	5
HTZ1	YAF9	5
HTZ1	SDC1	4
HTZ1	NUP60	4
HTZ1	LGE1	10
HTZ1	SWR1	10
HTZ1	VPS71	7
HTZ1	HTB1	4
HTZ1	HTA1	4
HTZ1	BRE1	10
HTZ1	EAF7	6
HTZ1	SWC4	5
HTZ1	RAD6	7
HTZ1	KAP114	3
HTZ1	BDF1	4
HTZ1	RTT103	3
HTZ1	VPS72	6
HTZ1	ARP6	3
HTZ1	SWC5	3
HTZ1	ACT1	4
HTZ1	RVB2	4
HTZ1	RVB1	4
HTZ1	UBP6	3
GAL10	NPL3	3
BIR1	CBF2	9
BIR1	SLI15	6
SPT5	DST1	3
SPT5	RPB11	3
SPT5	RPB4	4
SPT5	NHP6A	3
SPT5	RPO21	11
SPT5	TFG2	3
SPT5	RPB3	5
SPT5	SPT6	5
SPT5	RPB2	6
SPT5	RPB5	3
SPT5	RPO26	3
SMD2	SMB1	3
SMD2	SMX3	4
RBG2	GIR2	8
EPL1	YAF9	9
EPL1	EAF3	8
EPL1	EAF5	8
EPL1	EAF7	6
EPL1	ESA1	14
EPL1	TRA1	4
EPL1	EAF1	12
EPL1	ACT1	4
RTR1	RPO21	3
TSR1	RRP12	4
TSR1	RIO2	8
TSR1	SLX9	4
TSR1	PNO1	3
TSR1	DIM1	5
TSR1	RPS9B	3
TSR1	LTV1	3
DHR2	UBP10	3
CPR1	SIF2	9
CPR1	HOS4	5
CPR1	SNT1	7
CDC14	TEM1	7
CDC14	BUB2	3
CDC14	LTE1	3
CDC14	CDC15	8
CDC14	SIC1	9
PRP42	PRP39	3
PRP42	SNU71	4
PRP42	SNU56	3
TUB3	HTZ1	3
TUB3	MAD1	3
TUB3	PAC10	4
TUB3	CIN1	4
MMS4	VID22	3
MMS4	TOP3	4
MMS4	ESC2	4
MMS4	RMI1	5
APL2	APS1	6
APL2	APM1	10
APL2	CHC1	7
APL2	APM2	8
APL2	APL4	8
HRD1	CDC48	4
STE2	SST2	3
ZUO1	SSZ1	12
ZUO1	SCP160	3
ZUO1	SKI3	3
LEA1	SMD2	5
LEA1	PRP9	3
LEA1	RSE1	4
LEA1	PRP8	3
LEA1	MSL1	9
LEA1	PRP11	3
LEA1	SMD3	3
LEA1	SYF1	3
CTF19	CBF2	3
GCN5	HHT1	10
GCN5	UBP8	13
GCN5	SWI1	3
GCN5	HHF2	4
GCN5	HHT2	7
GCN5	HHF1	7
GCN5	SPT3	7
GCN5	SGF29	4
GCN5	ELP3	5
GCN5	HFI1	6
GCN5	SIN4	3
GCN5	ADA2	29
GCN5	AHC1	4
GCN5	TRA1	5
GCN5	SAS3	4
GCN5	RPD3	5
PUS1	LOS1	3
YIP1	YPT31	5
KAP104	HRP1	7
KAP104	GSP1	4
KAP104	NUP100	3
CAF20	CDC33	6
SBP1	RPS4A	3
TKL2	TKL1	3
SOD1	CCS1	7
SOD1	SOD2	3
SOD1	BSD2	4
SOD1	PMR1	5
SPC24	MPS2	8
SPC24	NUF2	10
SPC24	SPC25	21
DSL1	SEC39	8
DSL1	UFE1	3
DSL1	TIP20	10
DSL1	SLY1	5
GPA2	GPR1	8
GPA2	GPB2	5
GLC7	SCD5	9
GLC7	FIN1	3
GLC7	GSY2	3
GLC7	REG2	4
GLC7	MHP1	4
GLC7	GIP3	4
GLC7	BMH1	3
GLC7	ADE16	5
GLC7	FIP1	5
GLC7	PFS2	5
GLC7	SEN1	7
GLC7	REG1	14
GLC7	SOL2	4
GLC7	BNI4	8
GLC7	SLA1	4
GLC7	GLC8	10
GLC7	SWD2	7
GLC7	GIP1	6
FBP26	YLR345W	4
OKP1	CTF19	8
OKP1	CSE4	3
OKP1	NKP1	5
OKP1	CHL4	4
OKP1	NKP2	4
OKP1	MCM21	7
OKP1	MCM22	4
PDB1	PDA1	4
PDB1	LAT1	5
PDB1	LPD1	4
PDB1	PDX1	4
CDC20	PDS1	11
CDC20	MAD2	15
CDC20	CLB2	3
CDC20	CDC23	6
CDC20	HSL1	5
CDC20	MAD3	9
SEC39	UFE1	3
SEC39	TIP20	6
NIP7	RIX7	3
YGR283C	YMR310C	3
VMA21	VPH1	3
VMA21	VMA6	3
SWI1	ARP9	4
SWI1	SNF12	3
PRP6	SMB1	3
PRP6	SNU114	3
PRP6	BRR2	7
COX3	PET122	4
COX3	PET494	6
GSY2	GLG2	3
SEC62	SEC66	5
SEC62	SEC72	4
SEC62	SEC63	15
MIG1	HXK2	4
MIG1	SNF1	15
MIG1	MIG2	3
PBP1	LSM12	6
RRP5	HAS1	3
RRP5	BRX1	4
RRP5	NOP2	3
RPN3	ECM29	3
RPN3	NAS6	3
ATX1	CCC2	4
CRM1	DBP5	3
CRM1	YAP1	4
CRM1	NUP159	6
CRM1	GSP1	6
CRM1	NUP42	4
LHS1	KAR2	5
NOG1	YTM1	3
NOG1	NSA1	4
NOG1	FPR4	3
NOG1	RPL5	3
NOG1	RLP24	11
NOG1	NOC2	3
NOG1	HAS1	4
NOG1	NOG2	8
NOG1	BRX1	3
NOG1	CIC1	4
NOG1	RIX1	5
NOG1	RLP7	3
NOG1	PUF6	3
FRA2	GRX3	4
RSC9	ARP9	3
RSC9	RSC6	3
RSC9	STH1	5
PBY1	POL32	3
PBY1	EDC3	4
PBY1	ELG1	3
AIM3	RVS167	7
GOS1	YKT6	4
CLA4	SKT5	3
CLA4	SAP30	4
CLA4	CHS7	3
CLA4	CHS5	3
CLA4	SWE1	6
CLA4	CHS3	4
CLA4	GIM5	3
CLA4	DCC1	4
CLA4	STE20	7
CLA4	ASF1	3
CLA4	RPN10	3
CLA4	SWI4	3
CLA4	BEM1	3
CLA4	BNI1	5
CLA4	SLK19	3
CLA4	SMI1	3
CLA4	CHS6	3
CLA4	CTF4	4
CLA4	GIM3	3
CLA4	CTF8	5
COX2	PET111	5
SRB5	RGR1	11
SRB5	MED11	6
SRB5	NUT1	6
SRB5	MED4	5
SRB5	NUT2	3
SRB5	RPO21	9
SRB5	SSN3	5
SRB5	TFG2	3
SRB5	SRB2	11
SRB5	SIN4	8
SRB5	SSN2	3
SRB5	PGD1	5
SRB5	MED8	11
SRB5	MED7	9
SRB5	GAL11	9
SRB5	MED1	7
RXT2	SAP30	5
RXT2	DEP1	4
RXT2	UME1	5
RXT2	CTI6	4
RXT2	SDS3	3
RXT2	PHO23	5
SRB4	SRB7	5
SRB4	MED11	6
SRB4	SRB5	20
SRB4	NUT1	5
SRB4	SSN3	3
SRB4	SRB2	14
SRB4	SIN4	6
SRB4	SSN2	4
SRB4	MED8	11
SRB4	MED6	17
SRB4	GAL11	5
SRB4	MED1	6
RAD18	MGS1	4
RAD18	RAD17	3
RAD18	RAD52	5
RAD18	DOT1	4
RAD18	RAD51	4
RAD18	RAD9	3
RAD18	SIZ1	7
RAD18	RAD5	6
CMD1	CMP2	5
CMD1	CMK2	3
CMD1	MYO3	3
CMD1	MYO5	8
CMD1	MLC1	3
CMD1	SHE3	3
CMD1	ARC35	7
CMD1	SPC110	16
CMD1	MYO4	3
HAP1	HSP82	3
NOP7	TIF6	7
NOP7	YTM1	11
NOP7	DBP10	4
NOP7	NIP7	3
NOP7	RRP5	4
NOP7	NOG1	10
NOP7	NSA1	3
NOP7	SRP1	3
NOP7	RPL5	3
NOP7	MDN1	3
NOP7	RLP24	3
NOP7	HAS1	5
NOP7	NOG2	3
NOP7	BRX1	5
NOP7	NUG1	8
NOP7	NOP1	3
NOP7	RPL3	5
NOP7	CIC1	6
NOP7	NOP15	6
NOP7	RRP1	3
NOP7	RIX1	4
NOP7	DRS1	3
NOP7	RLP7	4
TRF5	MTR4	7
SHE2	ASH1	6
TAF7	TAF5	6
TLG2	VTI1	3
TLG2	VPS54	5
TLG2	SEC17	3
TLG2	ARF1	4
VCX1	PMC1	3
YOR1	PDR5	5
PRP9	STO1	3
PRP9	PRP11	6
STP22	SRN2	5
STP22	VPS28	6
VPS35	VPS17	7
VPS35	PEP1	3
GDI1	VPS21	7
GDI1	YPT7	5
GDI1	YPT31	10
GDI1	YPT32	3
GDI1	SEC4	7
GDI1	YPT52	4
GDI1	YPT1	10
GDI1	YPT10	4
CSE2	MED11	3
CSE2	HTZ1	3
CSE2	SRB5	4
CSE2	SRB4	6
CSE2	SWR1	3
CSE2	VPS71	3
CSE2	MED4	7
CSE2	NUT2	4
CSE2	SRB2	3
CSE2	SIN4	4
CSE2	PGD1	3
CSE2	MED8	4
CSE2	RTT109	4
CSE2	GAL11	3
DBP3	GAR1	3
DBP3	NOP56	3
COG1	COG2	9
COG1	COG3	6
RFS1	PST2	4
SAC3	HTZ1	4
SAC3	SWR1	3
SAC3	VPS71	3
SAC3	CDC31	8
TPD3	PPH21	10
TPD3	PPH22	9
TPD3	RRD2	6
TPD3	RTS3	5
TPD3	ZDS2	6
TPD3	ZDS1	4
VTI1	VAM7	8
VTI1	PEP12	5
VTI1	NYV1	5
VTI1	YKT6	13
VTI1	SEC17	6
SEC24	SEC16	7
SEC24	SAR1	4
NUT1	SRB7	4
NUT1	CSE2	3
NUT1	MED4	3
NUT1	NUT2	3
NUT1	SRB2	3
NUT1	SIN4	6
NUT1	GAL11	4
NUT1	MED1	5
TFC1	TFC8	6
TFC1	TFC3	9
TFC1	TFC4	10
TFC1	TFC6	8
TFC1	TFC7	10
ANP1	MNN10	5
ANP1	HOC1	4
ARL1	MON2	7
ARL1	GET2	4
URM1	UBA4	3
NBP2	PTC1	6
NBP2	SMI1	5
MLP1	MLP2	6
MET30	MET4	14
MET30	CDC53	8
MET30	CDC34	5
MET30	SKP1	13
PRP4	PRP6	6
PRP4	SNU114	4
PRP4	SNU66	4
PRP4	SNU23	3
SNX41	SNX4	8
TLG1	SNC2	3
TLG1	TLG2	8
TLG1	VTI1	6
TLG1	PEP12	4
TLG1	VPS51	6
ATG18	ATG2	4
ATG18	VAC17	4
GCN2	HSP82	4
GCN2	GCN1	9
GCN2	GCD7	3
GCN2	GCN4	3
GCN2	GCD2	4
GCN2	GCN3	5
MYO3	MYO5	7
HHF2	HAT1	4
HHF2	HIF1	4
HHF2	ASF1	5
SEC61	SEC63	5
SEC61	SBH1	4
NSA1	TIF6	3
AIR2	NPL3	4
TAF6	UBP8	6
TAF6	GCN5	9
TAF6	TAF7	8
TAF6	SPT3	8
TAF6	SGF29	7
TAF6	TAF8	5
TAF6	NGG1	11
TAF6	SPT8	11
TAF6	HFI1	7
TAF6	ADA2	14
TAF6	TAF12	16
TAF6	SPT20	9
TAF6	TRA1	3
TAF6	SGF73	5
TAF6	TAF5	16
POL1	CTF4	6
HHT2	HHT1	3
HHT2	HHF2	5
HHT2	HHF1	4
HHT2	HAT1	3
HHT2	HIF1	3
HHT2	ASF1	8
HHT2	DOT1	5
HHT2	HAT2	3
SAP30	VRP1	3
SAP30	LEO1	3
SAP30	HTZ1	6
SAP30	DEP1	5
SAP30	UME1	5
SAP30	SWC3	4
SAP30	HOS2	3
SAP30	YAF9	4
SAP30	SPT3	3
SAP30	LGE1	5
SAP30	SWR1	5
SAP30	VPS71	5
SAP30	GET2	4
SAP30	ELP3	4
SAP30	BRE1	5
SAP30	SIF2	3
SAP30	SPT8	3
SAP30	RPN10	4
SAP30	CTI6	6
SAP30	SDS3	5
SAP30	SNU66	3
SAP30	VPS72	4
SAP30	CSF1	3
SAP30	ARP6	4
SAP30	PHO23	7
SAP30	SWC5	4
SAP30	SET2	3
SAP30	SET3	3
SAP30	LTE1	3
SAP30	RTT109	3
SAP30	SOH1	3
PEX14	PEX17	6
PEX14	PEX5	14
PEX14	PEX13	12
TIF35	TIF34	14
TIF35	DED1	3
TIF35	RPG1	7
TIF35	HCR1	6
CDC55	TPD3	9
CDC55	PPH21	8
CDC55	PPH22	11
CDC55	ZDS2	7
CDC55	ZDS1	3
KAE1	GON7	5
KAE1	CGI121	4
IPL1	BIR1	4
IPL1	GLC7	4
IPL1	SDS22	4
IPL1	SLI15	11
CHS7	RVS167	4
CHS7	OPI3	3
CHS7	SMI1	6
CHS7	FKS1	6
SNF4	GAL83	7
SNF4	SIP1	8
SNF4	REG1	4
SNF4	SAK1	4
MET4	MET28	4
VID30	VID24	3
VID30	FYV10	3
VID30	GID8	4
VID30	RMD5	3
VID30	VID28	4
POL32	RAD50	6
POL32	RAD24	5
POL32	RAD17	5
POL32	RAD27	6
POL32	UBP3	4
POL32	XRS2	5
POL32	RAD52	7
POL32	DOT1	4
POL32	RAD51	5
POL32	TOP3	3
POL32	RAD9	6
POL32	RAD54	5
POL32	RAD55	5
POL32	DDC1	6
POL32	EAF1	6
POL32	RMI1	3
POL32	MSI1	5
POL32	MNN10	3
POL32	POL30	10
POL32	LTE1	4
MCM3	MCM7	7
PRP19	BUD31	4
PRP19	LEA1	5
PRP19	PRP9	4
PRP19	SNU114	5
PRP19	CEF1	14
PRP19	RSE1	3
PRP19	ISY1	11
PRP19	CLF1	15
PRP19	SYF2	5
PRP19	NTC20	13
PRP19	HSH155	4
PRP19	SNT309	22
PRP19	IST3	3
PRP19	CUS1	3
PRP19	CWC23	4
PRP19	SMD3	3
PRP19	BRR2	5
PRP19	SYF1	10
KOG1	TOR1	10
LEU4	LEU9	4
DEP1	HTZ1	3
DEP1	LGE1	3
DEP1	BRE1	3
INO2	OPI1	7
SPC34	DAD1	9
SPC34	SPC19	12
MEP2	MEP3	3
CHK1	DUN1	7
RPN9	RPN3	3
RPN9	RPT5	3
RPN9	RPN11	5
RPN9	RPT4	3
RPN9	NAS6	3
RPN9	RPN13	4
RPN9	RPT2	3
RPN9	RPN7	4
RPN9	RPN2	3
DPB2	DPB4	9
DPB2	POL2	26
SIR3	SIR1	9
SIR3	HHT1	10
SIR3	RAP1	13
SIR3	HHF2	7
SIR3	HHT2	6
SIR3	HHF1	13
UME1	DEP1	5
UME1	CTI6	7
UME1	PHO23	4
RRP45	RRP4	7
RRP45	RRP6	9
RRP45	UTP10	3
RRP45	SKI7	6
RRP45	SKI6	12
RRP45	RRP40	7
RRP45	SKI2	3
RRP45	RRP42	7
RRP45	UTP20	3
RRP45	CSL4	7
RRP45	MTR3	6
RRP45	ECM16	3
RRP45	RRP43	8
RRP45	RRP46	11
RRP45	SKI3	4
CDC28	CLN1	7
CDC28	FAR1	9
CDC28	CAK1	13
CDC28	CLB4	5
CDC28	CLB1	3
CDC28	NDD1	4
CDC28	CDC6	8
CDC28	SWE1	7
CDC28	ELM1	3
CDC28	CLN2	18
CDC28	CKS1	15
CDC28	STB1	3
CDC28	CDC7	4
CDC28	CDC5	5
CDC28	CDC23	4
CDC28	SPC110	3
CDC28	SWI6	3
CDC28	SIC1	9
CDC28	ORC6	3
NUP85	SEH1	8
NUP85	NUP120	7
NUP85	NUP84	13
NUP85	NUP49	3
NUP85	MEX67	6
VID22	TBF1	5
CDH1	CDC28	7
CDH1	CLB2	9
CDH1	ACM1	12
CDH1	HSL1	8
CDH1	SIC1	4
SPF1	PMR1	3
SPF1	GET1	5
LSM7	SMD2	4
LSM7	PRP6	3
LSM7	PRP24	7
LSM7	PRP4	5
LSM7	SNU114	4
LSM7	LSM2	6
LSM7	LSM6	9
LSM7	LSM3	6
LSM7	LSM4	8
LSM7	SNU66	5
LSM7	LSM1	9
LSM7	DIB1	3
LSM7	PAT1	8
LSM7	KEM1	5
LSM7	SNU23	3
LSM7	DHH1	4
VMA2	VMA7	3
VMA2	VMA5	4
VMA2	TFP1	10
VMA2	VMA8	3
VMA2	VMA10	6
VMA2	RAV1	4
SPE3	SPE4	3
SLM1	SLM2	4
UBI4	RAD23	4
UBI4	VPS27	5
UBI4	UBP6	3
NSP1	NUP159	11
NSP1	NUP82	15
NSP1	NIC96	9
NSP1	NUP57	13
HPC2	HIR2	4
ZIP1	RED1	4
ZIP1	PCH2	3
MYO1	MYO2	4
MYO1	MLC1	7
MYO1	MYO4	3
MYO1	ACT1	3
MYO1	MLC2	6
OAF1	PIP2	3
NRD1	AIR2	3
NRD1	NAB3	8
YBP1	YAP1	7
RAD50	MRE11	19
RAD50	RLF2	4
RAD50	NUP60	3
RAD50	RRM3	6
RAD50	SWD3	3
RAD50	BRE1	4
RAD50	CLB2	3
RAD50	EXO1	4
RAD50	BRE2	3
RAD50	XRS2	8
RAD50	ELG1	6
RAD50	BIM1	3
RAD50	SPO13	3
RAD50	TSA1	4
RAD50	RTT107	3
RAD50	LTE1	3
SPP1	SDC1	5
SPP1	SWD2	6
SEC5	SEC3	14
SEC5	SEC6	10
BMH2	BMH1	13
BMH2	RTG2	5
BMH2	NTH1	5
BMH2	PIK1	8
BAS1	PHO2	6
DPB4	ISW2	8
DPB4	ITC1	4
DPB4	POL2	15
SWC3	LEO1	3
SWC3	LGE1	4
SWC3	CIN2	3
SWC3	VPS71	3
SWC3	EAF5	4
SWC3	SWD3	3
SWC3	BRE1	5
SWC3	BRE2	3
SWC3	CIN1	3
SWC3	RTF1	3
SWC3	RAD6	4
SWC3	BUB3	3
SWC3	VPS72	3
SWC3	ARP6	3
SWC3	SWC5	4
ATG14	VPS30	6
UTP21	UTP13	6
UTP21	PWP2	10
UTP21	UTP6	7
UTP21	DIP2	3
UTP21	UTP4	3
UTP21	UTP15	3
UTP21	UTP18	9
TAT2	TRP1	4
SSC1	TIM23	9
SSC1	MDJ1	4
SSC1	MGE1	13
INP52	INP53	5
UBX7	CDC48	5
SEC14	PCT1	3
SEC14	KES1	7
SEC14	SAC1	4
SEC14	CKI1	5
SEC14	PDR17	3
SEC14	CSR1	4
TPS3	TSL1	3
POP7	RPP1	5
POP7	POP6	4
POP7	POP4	5
POP7	POP1	4
SPO14	SEC14	4
RAD16	RAD26	4
RAD16	RAD7	13
PRS5	PRS2	3
COG7	COG2	4
COG7	COG3	3
COG7	COG4	3
COG7	COG5	5
COG7	COG6	4
PTC4	YDR186C	4
PTC4	PAA1	6
YPK1	YPK2	4
VPS20	VPS25	3
VPS20	SNF7	3
RCL1	NOP14	3
RCL1	BMS1	7
RCL1	UTP20	3
RCL1	ECM16	3
UBA3	ULA1	6
HRR25	TSR1	4
HRR25	RPM2	3
HRR25	CRZ1	3
HRR25	ENP1	8
HRR25	DIM1	3
HRR25	LTV1	3
APM4	APL1	3
GRX3	AFT1	4
RFA1	MRE11	3
RFA1	RFA2	6
RFA1	MEC1	7
RFA1	RAD52	12
RFA1	RFA3	4
RFA1	MSH2	3
HOS2	HTZ1	5
HOS2	CPR1	5
HOS2	SWC3	3
HOS2	SWR1	4
HOS2	VPS71	4
HOS2	HOS4	5
HOS2	VPS72	3
HOS2	SNT1	4
HOS2	ARP6	3
HOS2	SWC5	3
HOS2	SET3	4
HOS2	RPD3	3
GAL4	SRB4	4
GAL4	TAF6	3
GAL4	TAF10	3
GAL4	SPT15	12
GAL4	RPT6	7
GAL4	GAL80	24
GAL4	SSN3	7
GAL4	RPT4	5
GAL4	TAF12	3
GAL4	SUA7	4
HHF1	HHF2	7
HHF1	ABF2	3
HHF1	RSC3	4
HHF1	HAT1	7
HHF1	CSE4	5
HHF1	HIF1	8
HHF1	BDF1	5
HHF1	HAT2	6
HHF1	PSE1	4
HHF1	PSH1	6
CDC53	CDC34	16
CDC53	DCN1	10
CDC53	SKP1	20
CDC53	RUB1	4
DPH1	DPH2	4
UBP10	SIR4	4
DIS3	RRP45	9
DIS3	RRP4	10
DIS3	RRP6	10
DIS3	SKI7	6
DIS3	SKI6	9
DIS3	RRP40	8
DIS3	RRP42	9
DIS3	CSL4	10
DIS3	MTR3	7
DIS3	RRP43	7
DIS3	RRP46	12
SEC1	SNC2	8
SEC1	SEC5	5
SEC1	SSO2	7
SEC1	SEC8	5
SEC1	SEC3	4
SEC1	SEC2	4
SEC1	SEC9	9
SEC1	SEC15	5
SEC1	SSO1	8
YAF9	EAF6	6
YAF9	ARP4	9
YAF9	SWC3	3
YAF9	EAF3	7
YAF9	EAF5	6
YAF9	BDF1	5
YAF9	VPS72	4
YAF9	TRA1	5
YAF9	EAF1	9
YAF9	ACT1	3
YAF9	SWC7	3
YAF9	RVB1	3
YAF9	TAF14	3
INO80	ARP4	9
INO80	IES3	7
INO80	ARP8	10
INO80	ARP5	6
INO80	ACT1	8
INO80	RVB2	11
INO80	RVB1	7
INO80	TAF14	8
TPS1	TPS3	6
TPS1	TPS2	7
TPS1	TSL1	6
PPH21	PPH22	9
PPH21	TAP42	7
SPT4	SPT5	11
SPT4	DST1	4
SPT4	RPB2	3
GYP5	GYL1	6
MOT2	CDC39	10
MOT2	CCR4	8
TFA1	TFA2	6
STD1	RGT1	7
STD1	SPT15	4
BIT2	SLM1	3
SDC1	RPN4	3
SDC1	SHG1	4
HRP1	NPL3	4
HRP1	NAB2	3
CTF18	CIK1	3
CTF18	MRE11	4
CTF18	CCS1	4
CTF18	RFC3	8
CTF18	HTZ1	3
CTF18	CLA4	4
CTF18	POL32	6
CTF18	RAD24	8
CTF18	CSM3	7
CTF18	GIM5	4
CTF18	CHL1	4
CTF18	BUB1	4
CTF18	MAD1	4
CTF18	CDC26	3
CTF18	PAC10	4
CTF18	MAD2	5
CTF18	CLB2	3
CTF18	VIK1	3
CTF18	TOF1	5
CTF18	MRC1	5
CTF18	CIN1	4
CTF18	GIM4	4
CTF18	RFC2	5
CTF18	RAD9	5
CTF18	BUB3	4
CTF18	DDC1	5
CTF18	SLK19	4
CTF18	UBC4	3
CTF18	RFC5	7
CTF18	LTE1	4
CTF18	GIM3	4
CTF18	RFC4	9
CTF18	MAD3	4
CTF18	SRS2	6
CTF18	CTF8	6
PSY3	CSM2	3
TFB3	KIN28	6
PAM16	TIM23	10
PAM16	PAM18	16
PAM16	TIM44	6
CAF130	SEM1	3
DBP5	SAC3	3
DBP5	GFD1	5
DBP5	NUP159	9
DBP5	GLE1	7
DBP5	NUP42	3
RPT3	RPN3	3
RPT3	RPN9	5
RPT3	RPT5	9
RPT3	RPT6	7
RPT3	RPT4	6
RPT3	NAS6	9
RPT3	RPT2	5
RPT3	RPN7	3
RPT3	RPN8	3
VMA4	VMA13	3
SNU114	SMB1	4
SNU114	SMD2	3
SNU114	SNU66	3
WHI5	CLN3	3
WHI5	SWI4	5
WHI5	SWI6	6
CFT1	YSH1	7
CFT1	GLC7	8
CFT1	PFS2	10
CFT1	PAP1	8
CFT1	CFT2	8
CFT1	MPE1	7
CFT1	PTI1	4
CFT1	REF2	4
CFT1	RNA14	6
YME1	YME2	6
RRP4	RRP40	4
RRP4	RRP42	6
RRP4	RRP43	5
LRG1	RHO1	4
CCL1	TFB3	7
CCL1	KIN28	8
RCO1	UME1	7
RCO1	EAF3	9
MFT1	TEX1	5
MFT1	THO2	11
MFT1	YRA1	7
MFT1	THP2	8
MFT1	SUB2	8
BDP1	BRF1	6
BDP1	SPT15	3
BDP1	TFC4	8
DMC1	RAD17	3
DMC1	RAD51	3
MSH6	OGG1	3
MSH6	MSH3	10
MSH6	POL30	6
MSH6	MSH2	29
SXM1	LHP1	4
COF1	AIP1	8
COF1	ACT1	10
ARC18	ARP2	12
ARC18	ARC35	6
ARC18	ARP3	9
ARC18	ARC19	6
TMA20	TMA22	8
SSF1	NOG1	3
SSF1	RPF2	3
SSF1	SSF2	3
SPT3	HTZ1	3
SPT3	SWC3	3
SPT3	YAF9	3
SPT3	LGE1	3
SPT3	SWR1	3
SPT3	VPS71	3
SPT3	HFI1	6
SPT3	SPT20	5
SPT3	VPS72	3
SPT3	ARP6	3
SPT3	SWC5	3
SPT3	TAF1	3
NUP60	SAC3	4
NUP60	SRP1	13
NUP60	SWR1	3
NUP60	VPS71	3
NUP60	KAP123	4
NUP60	KAP95	12
NUP60	MEX67	5
OST3	OST6	6
OST3	OST1	9
OST3	OST2	4
OST3	WBP1	6
OST3	STT3	9
OST3	OST4	8
OST3	OST5	6
ARP9	STH1	9
ARP9	SWI3	7
DNF2	LEM3	3
NIP100	CIN8	4
NIP100	ARP1	6
CBF5	RRP12	3
CBF5	NOP10	3
CBF5	HAS1	3
CBF5	TIF4632	3
CBF5	KRR1	5
CBF5	NOP1	5
CBF5	NOP56	5
CBF5	YMR310C	3
CBF5	PUF6	3
ARP2	ARC15	9
ARP2	ARP3	17
ARP2	ARC19	6
ARP2	LAS17	9
ARP2	PAN1	7
ARP2	ARC40	10
CDC34	GRR1	3
CDC34	SKP1	3
CDC34	CDC4	5
IDH1	IDH2	8
VMA7	VPH1	7
VMA7	VMA6	5
VMA7	VMA4	4
VMA7	TFP1	5
VMA7	VMA8	7
VMA7	VMA10	5
VMA7	VMA13	5
TUB4	SPC97	20
TUB4	SPC98	16
RPN1	RPN3	5
RPN1	RPN9	6
RPN1	RPT3	7
RPN1	RPT5	6
RPN1	RPT6	7
RPN1	RPN5	7
RPN1	RPN10	11
RPN1	RPN11	6
RPN1	RPT4	5
RPN1	RPN13	4
RPN1	RPT2	7
RPN1	RPN7	5
RPN1	RPN8	7
RPN1	RAD23	6
RPN1	RPN2	6
RPN1	RPT1	9
RPN1	RPN6	8
RPN1	RPN12	6
RPN1	UBP6	5
SRP1	NUP2	24
SRP1	DIS3	3
SRP1	RTT103	3
SRP1	RRP43	3
SRP1	NUP1	14
RSC3	RSC9	5
RSC3	ARP9	5
RSC3	RSC6	6
RSC3	SFH1	5
RSC3	RSC4	5
RSC3	RSC8	7
RSC3	RSC2	11
RSC3	STH1	9
RSC3	RTT102	3
RSC3	RSC30	5
RSC3	RSC58	7
RSC3	ARP7	6
EAF3	HTZ1	5
EAF3	UME1	7
EAF3	LSM7	3
EAF3	SWC3	3
EAF3	VPS71	3
EAF3	SLX8	4
EAF3	SLX5	5
EAF3	EAF1	8
SWD1	HTZ1	4
SWD1	SPP1	8
SWD1	YAF9	3
SWD1	SDC1	6
SWD1	SWR1	3
SWD1	VPS71	3
SWD1	RPN4	4
SWD1	SWD3	10
SWD1	RPN10	5
SWD1	BRE2	10
SWD1	SET1	11
SWD1	SWD2	3
SWD1	UBP6	3
PHB1	PHB2	4
BMH1	MKS1	3
BMH1	NTH1	4
BMH1	REG1	6
TEM1	BFA1	12
TEM1	NET1	3
TEM1	BUB2	10
TEM1	LTE1	6
TEM1	CDC15	18
RPL5	TIF6	4
RPL5	CIC1	4
CHS5	ASC1	3
CHS5	SAC6	3
CHS5	RVS161	4
CHS5	BUD7	3
CHS5	GAS1	7
CHS5	SMI1	7
CHS5	BCH1	6
CHS5	FKS1	6
CHS5	BCK1	3
ADE16	ADE17	4
IMP4	MPP10	4
RLI1	HCR1	6
RLI1	NIP1	3
PAF1	DST1	3
PAF1	RTF1	13
PAF1	POB3	7
HST1	SIF2	4
HST1	HOS4	4
HST1	SIR2	3
HST1	SUM1	6
CDC6	MCM7	4
CDC6	CLB2	6
CDC6	CDC4	7
CDC6	ORC6	3
GAP1	SSY1	3
GAP1	SHR3	3
BET1	SEC24	5
BET1	SEC22	11
BET1	SEC21	3
BET1	SAR1	4
BET1	YKT6	6
BET1	ARF1	3
BET1	SEC23	6
LGE1	SEM1	3
LGE1	RXT2	3
LGE1	APQ12	3
LGE1	YAF9	4
LGE1	SWR1	8
LGE1	VPS71	7
LGE1	ELP3	4
LGE1	SIN3	4
LGE1	RPN10	5
LGE1	ELP4	4
LGE1	VPS72	6
LGE1	CSF1	3
LGE1	PHO23	4
LGE1	SWC5	7
LGE1	CTK1	3
LGE1	RPD3	3
LGE1	SOH1	3
VPS4	VTA1	14
VPS4	VPS20	5
VPS4	DID2	6
VPS4	SNF7	6
VPS4	BRO1	3
CDC43	RAM2	4
SRP68	SRP72	4
SIP4	SNF1	6
RPB8	RPO21	6
RPB8	RPB2	3
CFD1	NBP35	3
DBF4	RAD53	5
RTG1	RTG3	6
SAC6	SCP1	4
SAC6	CAP2	3
DLD2	ACT1	7
UBC13	RAD5	6
DAD1	DAD2	4
DAD1	DAD4	3
DAD1	ASK1	4
DAD1	DUO1	13
DAD1	SPC19	6
DAD1	DAD3	4
TPP1	APN1	4
RRP6	RRP4	8
RRP6	SRP1	5
RRP6	EAF5	3
RRP6	SUB2	5
RRP6	SKI6	9
RRP6	RRP40	6
RRP6	RRP42	6
RRP6	CSL4	9
RRP6	MTR3	4
RRP6	KAP95	3
RRP6	RRP43	6
RRP6	MTR4	3
ARO1	HSC82	3
ARO1	PFK1	3
ARO1	GFA1	3
SED5	GOS1	7
SED5	VTI1	8
SED5	ANP1	3
SED5	BET1	9
SED5	SEC22	15
SED5	SLY1	21
SED5	YKT6	9
SED5	SFT1	7
SED5	SEC17	6
CDC45	MCM2	7
CDC45	MCM5	4
CDC45	MCM3	4
CDC45	MCM10	4
CDC45	TOF1	4
HSP82	VMA4	3
HSP82	CPR6	9
HSP82	HCH1	4
HSP82	YPT7	3
HSP82	HXT10	3
HSP82	YDJ1	5
HSP82	SSE1	3
HSP82	BSD2	3
HSP82	AHA1	11
HSP82	YDL199C	3
HSP82	MED7	3
HSP82	CPR7	8
HSP82	CNS1	11
RPO31	RPB8	4
RPO31	RET1	6
RPO31	MAF1	13
RPO31	RPC82	6
RPO31	RPC40	8
RPO31	RPC53	4
RPO31	RPC19	4
RPO31	RPB5	5
RPO31	RPC31	4
RPO31	RPO26	4
RPO31	RPC37	5
RPO31	RPC11	3
SUR1	CSG2	3
INP51	INP52	4
CPR6	HSC82	3
LSM2	SMD2	4
LSM2	PRP24	6
LSM2	PRP4	3
LSM2	SNU114	3
LSM2	LSM6	7
LSM2	LSM3	8
LSM2	LSM4	7
LSM2	PAT1	8
LSM2	KEM1	4
LSM2	DHH1	4
NUF2	TID3	14
PRE9	RPN4	3
PRE9	PRE10	4
PRE9	PUP1	3
DPB3	DPB2	7
DPB3	DPB4	13
DPB3	POL2	13
PSF1	SLD5	6
DIA2	CDC53	3
DIA2	SKP1	3
CIN2	SWR1	5
CIN2	VPS71	5
CIN2	MAD1	4
CIN2	MAD2	6
CIN2	VPS72	5
CIN2	SWC5	5
CIN2	MAD3	3
NUP53	NUP170	4
NUP53	ASM4	3
NUP53	PSE1	7
RAD24	RFC3	7
RAD24	SGS1	5
RAD24	DUN1	4
RAD24	RAD51	3
RAD24	RFC2	7
RAD24	DDC1	3
RAD24	RFC5	8
RAD24	RFC4	4
LAT1	PDA1	4
PSF2	PSF1	4
PSF2	PSF3	3
PSF2	SLD5	5
YAP1	CAD1	3
YAP1	ARR1	4
POL12	POL1	5
POL12	PRI2	4
POL12	PRI1	3
UTP10	UTP21	4
UTP10	IMP3	3
UTP10	MPP10	5
UTP10	UTP13	3
UTP10	NOP1	3
UTP10	BMS1	3
UTP10	NOP56	3
UTP10	SOF1	3
UTP10	UTP20	3
UTP10	UTP4	9
UTP10	UTP15	8
UTP10	UTP5	4
UTP10	EMG1	3
UTP10	NAN1	7
TAF13	TAF3	5
TAF13	TAF11	9
TAF13	TAF7	4
TAF13	TAF6	6
TAF13	TAF10	8
TAF13	TAF8	4
TAF13	TAF4	7
TAF13	TAF12	5
TAF13	TAF9	6
TAF13	TAF1	10
TAF13	TAF5	4
TAF13	TAF14	4
FIP1	YSH1	9
FIP1	CFT1	6
FIP1	PFS2	7
FIP1	PTA1	10
FIP1	PAP1	15
FIP1	CFT2	6
FIP1	MPE1	9
FIP1	PTI1	5
FIP1	RNA14	6
LSM6	SMD2	3
LSM6	PRP24	5
LSM6	PRP4	3
LSM6	PRP3	5
LSM6	SNU66	3
LSM6	LSM1	12
LSM6	PAT1	7
LSM6	KEM1	4
LSM6	DHH1	3
SSK1	STE11	4
SSK1	SSK2	6
SSK1	SHO1	5
AAR2	SNU114	3
SSL1	TFB1	9
GON7	CGI121	3
POP3	RPP1	4
POP3	POP4	3
POP3	POP1	5
IDS2	PEP4	3
MRS1	BI3	3
YKU80	CDC13	4
YKU80	EST2	3
ERG6	ERG2	3
GPD1	GPD2	3
ZRT1	ZRT2	3
VPS9	UBI4	5
NMA1	NMA2	5
PFS2	YSH1	10
PFS2	PTI1	6
PFS2	SSU72	7
SCJ1	KAR2	4
MRPL10	MRPL7	3
MRPL10	MRPL17	3
MRPL10	MRPL28	4
MRPL10	MRPL4	3
MRPL10	MRPL16	5
MRPL10	MRPL35	3
MRPL10	MRP7	3
MRPL10	IMG2	3
MRPL10	MRPL3	3
MYO5	VRP1	9
MYO5	ARP2	4
MYO5	YGL242C	3
RSC6	ARP9	5
RSC6	SFH1	6
RSC6	STH1	9
RSC6	ARP7	5
VPS24	SNF7	3
APS1	APL4	6
MAG1	MPH1	3
HOG1	FPS1	5
BUD21	MPP10	4
BUD21	RPS8A	3
BUD21	NOP56	5
BUD21	RRP9	4
JEM1	SCJ1	4
GAC1	GLC7	12
SEC11	SPC1	8
CEF1	BUD31	4
CEF1	SMD2	3
CEF1	LEA1	3
CEF1	SNU114	4
CEF1	ECM2	3
CEF1	RSE1	4
CEF1	ISY1	4
CEF1	CLF1	9
CEF1	CDC40	3
CEF1	HSH155	4
CEF1	SNT309	6
CEF1	PRP46	6
CEF1	PRP45	4
CEF1	CWC23	4
CEF1	PRP22	3
CEF1	CWC22	5
CEF1	SMD3	3
CEF1	BRR2	4
CEF1	SYF1	6
DST1	HTZ1	5
DST1	SWC3	3
DST1	SWR1	3
DST1	VPS71	4
DST1	GIM5	3
DST1	UBP3	5
DST1	RAD52	3
DST1	VPS72	3
DST1	SWC5	3
DST1	RPB2	3
DST1	SOH1	6
HAT1	HIF1	9
HAT1	HAT2	10
SGF29	HFI1	6
SGF29	TAF12	5
SGF29	SPT20	4
SGF29	SGF73	4
SGF29	TAF5	4
NPL6	RSC9	6
NPL6	ARP9	7
NPL6	RSC3	10
NPL6	RSC6	7
NPL6	SFH1	6
NPL6	RSC4	7
NPL6	RSC8	10
NPL6	RSC2	10
NPL6	STH1	8
NPL6	HTL1	4
NPL6	RSC30	4
NPL6	RSC58	8
NPL6	ARP7	7
SWE1	HSL7	12
SWE1	CLB2	4
SWE1	CDC5	11
RPA34	SWR1	3
RPA34	RPA49	9
RPA34	TOP1	6
RPA34	RPA135	4
RPA34	RPC40	5
RPA34	RPA43	4
RPA34	RPC19	3
RPA34	RPB5	4
RPA34	RPO26	3
SWP1	OST1	6
IME1	UME6	6
SYC1	GLC7	3
SYC1	PTI1	5
SYC1	REF2	7
FAA1	FAA4	4
PRE3	PUP3	3
PRE3	PUP1	6
HSC82	HSP82	5
HSC82	CDC37	3
HSC82	SBA1	3
CHS3	RVS167	4
CHS3	VAN1	3
CHS3	GAS1	8
CHS3	SMI1	6
CHS3	FKS1	7
OST1	OST6	7
OST1	WBP1	11
OST1	STT3	9
OST1	OST5	5
FRQ1	PIK1	12
ERB1	YTM1	12
ERB1	NOG1	5
ERB1	NOP7	15
ERB1	NSA1	4
ERB1	FPR4	3
ERB1	NOC2	5
ERB1	HAS1	4
ERB1	BRX1	5
ERB1	NOP2	6
ERB1	NUG1	6
ERB1	SPB4	3
ERB1	CIC1	5
ERB1	NOP15	7
ERB1	RLP7	4
YOS9	HRD3	5
VPS17	VPS5	12
UBC6	UBC7	4
CYR1	SRV2	11
CYR1	BCY1	3
CYR1	PDE2	4
CYR1	PHO81	4
CYR1	RAS2	8
PSY2	SPT5	9
GBP2	TEX1	3
GBP2	MFT1	4
GBP2	THO2	5
GBP2	IMD3	3
GBP2	YRA1	5
GBP2	THP2	8
GBP2	SUB2	4
GBP2	HPR1	7
DAS1	CDC53	4
DAS1	SKP1	3
NOC2	YTM1	4
NOC2	RRP5	6
NOC2	FPR4	3
NOC2	MAK21	13
NOC2	NOC3	8
NOC2	NOP1	3
CSM3	POL32	6
CSM3	RAD24	4
CSM3	MEC3	4
CSM3	BUB1	3
CSM3	RAD17	4
CSM3	ELG1	4
CSM3	MRC1	10
CSM3	SLX8	3
CSM3	TOP3	3
CSM3	RAD9	6
CSM3	HST3	4
CSM3	DDC1	5
CSM3	SRS2	6
NOP58	SNU13	4
NOP58	RRP5	3
NOP58	UTP10	5
NOP58	MPP10	4
NOP58	KRE33	3
NOP58	NOP14	4
NOP58	RPS13	3
NOP58	NOP1	10
NOP58	UTP6	3
NOP58	NOP56	9
NOP58	UTP4	3
NOP58	UTP15	3
NOP58	RRP9	5
NOP58	EMG1	3
NOP58	PRP43	5
NOP58	NAN1	4
NOP58	UTP9	3
NOP58	RPS7A	3
PRK1	ABP1	7
POL31	POL32	10
RRN11	RRN7	4
RRN11	RRN6	4
SUS1	UBP8	3
SUS1	SAC3	5
SUS1	THP1	5
SUS1	CDC31	7
SUS1	TRA1	3
SUS1	SGF73	5
SUS1	SPT7	3
IME2	NDT80	5
IME2	SIC1	3
MND2	APC4	7
MND2	DOC1	4
MND2	SWM1	6
MND2	CDC16	6
RNR4	RNR2	11
CBF2	CTF13	6
COA1	MSS51	7
ELP2	IKI1	20
ELP2	SAP30	3
ELP2	ELP3	19
ELP2	SIN3	3
ELP2	ELP4	11
ELP2	KTI12	4
ELP2	ELP6	6
ELP2	IKI3	18
SFH1	RSC9	3
SFH1	ARP9	3
SFH1	STH1	6
SFH1	RSC58	4
SFH1	ARP7	4
YPT7	VAM6	4
MMS22	RTT101	3
MMS22	RTT107	3
PTP2	PTP3	5
PTP2	HOG1	7
RRD1	RRD2	4
SWR1	ARP4	10
SWR1	SWC3	6
SWR1	YAF9	9
SWR1	SDC1	3
SWR1	VPS72	7
SWR1	ARP6	5
SWR1	SWC5	9
SWR1	ACT1	8
SWR1	SWC7	4
SWR1	RVB2	7
SWR1	RVB1	7
UTP13	PWP2	8
UTP13	UTP6	5
UTP13	DIP2	4
UFE1	SEC22	4
UFE1	TIP20	6
UFE1	SLY1	7
UFE1	SEC20	5
EFT1	EFT2	4
VPS71	EAF6	3
VPS71	ARP4	3
VPS71	YAF9	3
VPS71	SDC1	3
VPS71	SWR1	8
VPS71	ARP6	4
VPS71	RVB2	3
VPS71	RVB1	3
DIG2	KSS1	6
SKI7	RRP4	4
SKI7	RRP42	4
SKI7	RRP43	3
NMD2	NAM7	9
NMD2	SUP35	4
NMD2	UPF3	5
FRS1	FRS2	5
MED4	SRB4	6
MED4	NUT2	3
MED4	PGD1	6
MED4	MED8	5
RET1	RPC82	4
RET1	RPB5	3
RET1	RPO26	3
MSN5	SWI4	3
RAD10	RAD52	3
RAD10	RAD1	17
YPT6	HTZ1	5
YPT6	YIP1	3
YPT6	VPS35	3
YPT6	GDI1	6
YPT6	ARL1	5
YPT6	GYP6	3
YPT6	SWC3	3
YPT6	LGE1	4
YPT6	SYS1	6
YPT6	SWR1	4
YPT6	VPS71	4
YPT6	SKY1	3
YPT6	BRE1	4
YPT6	SSD1	4
YPT6	SLY1	4
YPT6	GET1	3
YPT6	CSF1	3
YPT6	SRO9	3
YPT6	SGM1	4
YPT6	IMH1	5
YPT6	RIC1	7
CTK2	CTK3	6
GIM5	HTZ1	3
GIM5	CTF19	3
GIM5	SWC3	3
GIM5	EAF3	3
GIM5	SWR1	4
GIM5	VPS71	4
GIM5	RPN4	4
GIM5	SIF2	3
GIM5	GIM4	5
GIM5	CHL4	3
GIM5	VPS72	3
GIM5	MCM16	4
GIM5	SWC5	3
GIM5	GIM3	5
GIM5	MED1	3
GIM5	YKE2	6
POS5	UTR1	3
SEC12	IRE1	3
SEC12	SAR1	7
GET3	GET2	7
GET3	GET1	7
AME1	CTF19	4
AME1	OKP1	7
AME1	CHL4	3
AME1	NKP2	3
AME1	MCM21	4
YIP4	YIP5	5
YIP4	TVP23	4
BUD3	CLB2	4
HTB1	HHF1	4
HTB1	NAP1	4
HTB1	STH1	5
HTB1	KAP114	7
HTB1	HTA2	3
PRE6	PRE9	4
PRE6	PRE3	3
PRE6	PRE8	6
PRE6	PRE10	5
PRE6	PRE7	4
PRE6	PUP3	3
PRE6	PRE1	8
PRE6	PRE5	4
PRE6	SCL1	7
PRE6	PRE4	4
YPT31	YPT32	4
PHO80	PHO4	15
SRV2	ACT1	10
ZIM17	SSC1	6
SPO7	NEM1	3
SER3	SER33	5
UBR1	RAD6	8
SRP21	SRP72	3
DCC1	CIK1	3
DCC1	POL32	6
DCC1	CSM3	7
DCC1	GIM5	4
DCC1	CHL1	4
DCC1	MAD1	3
DCC1	MAD2	3
DCC1	RAD27	4
DCC1	CLB2	3
DCC1	RPN10	4
DCC1	TOF1	6
DCC1	MRC1	5
DCC1	CIN1	4
DCC1	RAD9	6
DCC1	SLK19	3
DCC1	EAF1	3
DCC1	SGF73	3
DCC1	TSA1	4
DCC1	LTE1	3
DCC1	GIM3	4
DCC1	SRS2	6
EAF5	HTZ1	8
EAF5	EAF3	4
EAF5	SWR1	7
EAF5	VPS71	7
EAF5	RPN4	3
EAF5	EAF7	5
EAF5	VPS72	6
EAF5	TRA1	3
EAF5	EAF1	9
EAF5	ARP6	6
EAF5	SWC5	6
EAF5	ACT1	3
BRE5	UBP3	17
MDS3	CDC25	3
NAM9	RSM10	3
DYN1	CIN8	7
DYN1	KIP3	4
DYN1	KAR9	6
DYN1	KAR3	7
AKR1	STE4	5
UTP7	UTP21	4
UTP7	UTP10	6
UTP7	MPP10	6
UTP7	UTP13	4
UTP7	PWP2	7
UTP7	KRE33	5
UTP7	UTP8	5
UTP7	NOP1	4
UTP7	UTP6	6
UTP7	BMS1	4
UTP7	NOP56	5
UTP7	UTP20	4
UTP7	DIP2	4
UTP7	UTP4	4
UTP7	UTP15	4
UTP7	UTP22	7
UTP7	NAN1	5
BDF2	BDF1	5
KRE6	SKN1	4
TAF10	TAF3	13
TAF10	GCN5	10
TAF10	TAF7	7
TAF10	TAF6	16
TAF10	SPT3	3
TAF10	NGG1	5
TAF10	TAF4	8
TAF10	SPT8	3
TAF10	HFI1	5
TAF10	ADA2	11
TAF10	TAF12	12
TAF10	SPT20	6
TAF10	TAF9	9
TAF10	SGF73	3
TAF10	SPT7	14
TAF10	TAF5	18
NPL3	GBP2	3
NPL3	HMT1	12
NPL3	STO1	6
NPL3	KEM1	3
RED1	GLC7	5
SAF1	AAH1	3
FMC1	ATP12	3
GET2	SPF1	3
GET2	BRE5	4
GET2	COG8	4
GET2	PHO23	3
GET2	RGP1	4
YKL088W	PPZ1	4
YKL088W	CKA1	4
YKL088W	CKA2	4
YKL088W	SIS2	5
YKL088W	VHS3	5
HTA1	HHF2	3
HTA1	HHT2	3
HTA1	HHF1	6
HTA1	HTB1	9
HTA1	NAP1	7
HTA1	SPT16	3
HTA1	KAP114	11
HTA1	HTA2	3
HTA1	KAP95	4
HTA1	PSE1	5
FYV10	GID8	3
IES1	INO80	4
IES1	ARP8	3
IES1	ACT1	3
IES1	RVB2	3
IES1	RVB1	4
PRE8	PUP2	3
PRE8	PRE9	7
PRE8	PRE3	3
PRE8	PRE10	3
PRE8	PRE7	3
PRE8	PUP3	4
PRE8	BLM10	3
PRE8	PUP1	4
PRE8	PRE1	6
PRE8	PRE5	5
PRE8	SCL1	8
PRE8	PRE4	4
TRK2	TRK1	21
MMS21	SMC5	5
MIF2	CSE4	3
TFG1	SRB4	3
TFG1	TFG2	11
TFG1	RPB3	6
TFG1	RPB2	4
TFG1	TAF14	12
TPK2	BCY1	12
TPK2	TPK3	7
NNF1	NSL1	7
CDC37	HSP82	7
CDC37	MPS1	4
CDC37	KIN28	4
CDC37	STI1	5
SUI2	GCD11	5
SUI2	GCD7	4
SUI2	GCD2	5
SUI2	SUI3	3
SUI2	GCN3	7
CHL1	BUB1	3
CHL1	MAD1	4
CHL1	MAD2	5
CHL1	RAD27	4
CHL1	ELG1	4
CHL1	MRC1	3
CHL1	CHL4	3
CHL1	MCM16	3
CHL1	MCM21	3
CHL1	SRS2	4
CHL1	CTF3	3
TRZ1	NUC1	5
TRZ1	YMR099C	3
DUN1	CLB5	3
DUN1	PDS1	3
DUN1	RAD52	5
DUN1	CCR4	5
ELP3	IKI1	14
ELP3	PAF1	3
ELP3	SIN3	3
ELP3	ELP4	6
ELP3	KTI12	8
ELP3	PHO23	3
ELP3	ELP6	5
ELP3	SWI6	3
THO2	TEX1	5
THO2	SRP1	3
THO2	YRA1	4
THO2	THP2	10
GCN1	GFA1	3
MEC3	SGS1	3
MEC3	POL32	4
MEC3	RAD17	14
PEX10	PEX5	3
PEX10	PEX12	4
CSE4	CTF19	8
CSE4	SCM3	6
ESF2	ENP2	3
SDA1	NOG1	6
SDA1	NOP7	4
SDA1	IPI3	7
SDA1	MDN1	4
SDA1	NOG2	4
SDA1	NAP1	7
SDA1	NUG1	7
SDA1	LSG1	3
SDA1	ARX1	6
SDA1	RSA4	4
SDA1	RIX1	7
SDA1	RLP7	3
RPA49	RRN3	3
RPA49	HMO1	5
RPA49	RPA135	8
RPA49	RPC40	8
RPA49	RPA43	8
RPA49	RPB5	5
RPA49	RPO26	4
SNF8	VPS36	9
SIR4	SIR3	23
SIR4	SAN1	4
ATG8	ATG3	3
SKY1	NPL3	7
RPB11	TFG2	4
RPB11	RPB2	3
RPB4	RPO26	3
ECM2	PRP19	7
ECM2	CLF1	4
ECM2	PRP46	4
SEC22	SEC21	3
SEC22	SEC23	3
MLC1	IQG1	6
SEC16	SAR1	3
PCF11	YSH1	3
PCF11	RNA15	11
PCF11	CFT2	3
PCF11	RNA14	12
BRF1	TFC4	9
SSA1	SSA3	4
SSA1	SSA2	9
SSA1	YDJ1	11
SSA1	HSF1	3
HSH49	RSE1	5
TOP1	RPA14	3
TOP1	PAP2	5
TOP1	TOP2	5
TOP1	PAT1	3
TIF4632	TIF4631	3
SPT15	TAF3	6
SPT15	TAF11	14
SPT15	GCN5	4
SPT15	TAF7	8
SPT15	TAF6	18
SPT15	SPT3	10
SPT15	TAF13	8
SPT15	TAF10	14
SPT15	BRF1	15
SPT15	TAF8	7
SPT15	NGG1	3
SPT15	TAF4	10
SPT15	SPT8	5
SPT15	KAP114	7
SPT15	TAF2	12
SPT15	TAF12	14
SPT15	SPT20	3
SPT15	TAF9	7
SPT15	TAF1	41
SPT15	TAF5	22
SPT15	TAF14	10
SPT15	RRN9	7
SEC21	SEC26	4
RTG2	MKS1	9
GFD1	NAB2	6
VAC8	ATG13	5
PEA2	SPA2	5
BRO1	SNF7	5
HAP5	HAP3	5
ARB1	FUN12	3
HSK3	SPC34	4
HSK3	DAM1	3
MMS2	POL32	3
MMS2	UBC13	20
MMS2	RAD30	4
MMS2	REV3	7
JNM1	NIP100	5
JNM1	CIN8	4
JNM1	ARP1	5
JNM1	KAR9	5
TRS130	YPT31	4
RIO2	HRR25	8
RIO2	PNO1	5
RIO2	ENP1	6
RIO2	DIM1	5
RIO2	LTV1	5
RIO2	YGR054W	3
RIO2	NOB1	8
REC102	SPO13	3
REC102	SPO11	6
POP2	MOT2	5
POP2	CAF130	4
POP2	CAF40	10
POP2	NOT3	5
POP2	MPT5	3
POP2	CDC36	6
POP2	NOT5	5
ULP2	ULP1	6
RPT6	RPN9	5
RPT6	RPT5	4
RPT6	RPN5	5
RPT6	RPN11	5
RPT6	RPT4	6
RPT6	RPT2	4
RPT6	RPN7	4
RPT6	RPN8	3
RPT6	RPT1	7
RPT6	SCL1	3
RPT6	RPN12	5
CAF40	MOT2	3
CAF40	CAF130	5
CAF40	NOT3	4
CAF40	CDC36	4
CAF40	NOT5	4
CAF40	UBP6	3
RFA2	RFA3	4
TAF8	TAF10	11
TAF8	TAF5	5
ILV1	HSP60	3
PWP2	RPS4A	3
PWP2	IMP4	4
PWP2	IMP3	4
PWP2	UTP10	6
PWP2	MPP10	5
PWP2	NOP58	6
PWP2	KRE33	4
PWP2	NOP14	3
PWP2	RPS13	3
PWP2	KRR1	3
PWP2	UTP30	4
PWP2	UTP8	5
PWP2	NOP1	4
PWP2	UTP6	8
PWP2	ENP1	5
PWP2	BMS1	4
PWP2	NOP56	4
PWP2	DIM1	3
PWP2	SOF1	4
PWP2	UTP20	4
PWP2	DIP2	7
PWP2	UTP4	4
PWP2	UTP15	4
PWP2	UTP22	7
PWP2	ECM16	4
PWP2	RRP9	6
PWP2	NOC4	7
PWP2	EMG1	4
PWP2	PRP43	3
PWP2	NAN1	3
PWP2	UTP9	6
MAD1	CTF19	4
MAD1	BUB1	4
MAD1	MAD2	10
MAD1	CHL4	4
MAD1	MCM21	3
MAD1	MCM22	4
MAD1	CTF3	4
RPN4	UBR2	5
RPN4	IRC25	3
RPN4	CKB2	3
RPN4	POC4	3
RPN4	RPN10	7
RPN4	SLX8	3
RPN4	PFD1	3
RPN4	CKB1	3
NPL4	UFD1	13
NPL4	SPT23	4
CLB5	CLB6	10
CLB5	CDC28	7
CLB5	CDH1	3
CLB5	SIC1	8
LSM5	PRP6	3
LSM5	PRP24	3
LSM5	PRP4	3
LSM5	LSM7	5
LSM5	SNU114	3
LSM5	LSM2	7
LSM5	LSM6	6
LSM5	LSM3	5
LSM5	LSM4	6
LSM5	PRP8	5
LSM5	LSM1	13
LSM5	PAT1	9
LSM5	KEM1	4
MVB12	STP22	3
NOG2	RPL5	3
NOG2	NUG1	4
NOG2	RPL3	3
RGT2	SNF3	6
TIM17	TIM23	25
TIM17	PAM16	8
TIM17	PAM18	5
TIM17	TIM44	6
TIM17	TIM50	4
MOT1	SPT3	3
MOT1	SPT15	26
MOT1	VPS1	3
SEC66	SEC72	6
SEC66	SEC63	13
ERP1	ERV25	8
ERP1	ERP2	9
ERP1	EMP24	8
PCL1	PHO85	4
VAN1	MNN9	9
SSO2	SNC2	3
SSO2	SEC9	4
SSO2	SNC1	3
YNL311C	SKP1	3
SIN3	RXT2	7
SIN3	SAC3	3
SIN3	SAP30	9
SIN3	DEP1	4
SIN3	UME1	9
SIN3	YAF9	4
SIN3	RCO1	9
SIN3	EAF3	11
SIN3	SWR1	4
SIN3	VPS71	4
SIN3	SWD3	3
SIN3	RSC8	3
SIN3	RXT3	7
SIN3	CTI6	8
SIN3	SDS3	10
SIN3	SSD1	3
SIN3	VPS72	3
SIN3	ARP6	3
SIN3	PHO23	8
SIN3	SWC5	3
SIN3	LTE1	3
RTT106	HHT1	4
RTT106	HHT2	4
RTT106	HHF1	4
YMR258C	YPT52	4
ARC1	GUS1	10
ARC1	LOS1	3
ERP2	ERV25	4
ERP2	EMP24	5
CIN8	CTF19	3
CIN8	KIP1	4
CIN8	CLA4	3
CIN8	CTF18	5
CIN8	BMH1	3
CIN8	CIN2	4
CIN8	CSM3	3
CIN8	GIM5	4
CIN8	DCC1	3
CIN8	CHL1	4
CIN8	BUB1	3
CIN8	MAD1	5
CIN8	BFA1	3
CIN8	PAC10	4
CIN8	MAD2	7
CIN8	CLB2	3
CIN8	PAC2	3
CIN8	TOF1	4
CIN8	CSM1	3
CIN8	CIN1	5
CIN8	GIM4	4
CIN8	BUB2	5
CIN8	BUB3	3
CIN8	SLK19	5
CIN8	SMI1	3
CIN8	MCM21	3
CIN8	ARD1	3
CIN8	CTF4	5
CIN8	LTE1	3
CIN8	GIM3	4
CIN8	KAR3	4
CIN8	MAD3	4
CIN8	YKE2	4
CLN2	FAR1	9
CLN2	SIC1	4
SRM1	GTR1	4
NBA1	NIS1	4
SEN1	NRD1	5
BFA1	CDC5	10
BFA1	BUB2	6
BFA1	KAR9	5
SPC97	SPC98	20
HSP42	GLN1	3
CDC24	FAR1	8
CDC24	STE4	7
CDC24	RSR1	9
CDC24	BOI2	4
SLT2	PPZ1	4
SLT2	FPS1	3
SLT2	CDC28	3
SLT2	CHS5	4
SLT2	MKK2	5
SLT2	SWI4	6
SLT2	TOR1	4
SLT2	SMI1	8
SLT2	FKS1	4
SLT2	BCK1	5
NHP2	CBF5	6
NHP2	NOP1	3
NHP2	NAF1	5
NHP2	YMR310C	3
YHR131C	RSP5	3
TFC3	TFC4	5
TFC3	TFC6	4
TFC3	TFC7	5
LRS4	RAD52	4
LRS4	CSM1	8
SCP1	ACT1	6
CKB2	YKL088W	4
CKB2	HOT1	4
CKB2	CKB1	10
CWC2	LEA1	4
CWC2	PRP19	9
CWC2	SNU114	4
CWC2	CEF1	6
CWC2	ECM2	3
CWC2	CLF1	6
CWC2	CDC40	4
CWC2	PRP8	6
CWC2	YJU2	3
CWC2	SPP382	4
CWC2	SNT309	4
CWC2	PRP46	5
CWC2	PRP45	5
CWC2	CWC22	3
CWC2	PRP43	3
CWC2	BRR2	5
CWC2	SYF1	4
KIP3	KAR3	6
RHO3	EXO70	8
RHO3	BEM1	4
RHO3	SEC9	3
RHO3	SEC4	4
RHO3	SRO7	3
ATG9	ATG23	7
ORC2	HAT1	6
ORC2	ORC4	6
ORC2	ORC5	11
ORC2	ORC3	12
ORC2	ORC6	9
RRM3	MRE11	4
RRM3	RTT101	3
RRM3	MMS1	3
RRM3	XRS2	3
RRM3	RAD52	5
RRM3	PPH3	3
RRM3	RMI1	3
PAP2	HTZ1	3
PAP2	TRF5	14
PAP2	AIR2	12
PAP2	RRP6	5
PAP2	AIR1	8
FOB1	NET1	4
UMP1	PRE9	3
UMP1	PUP1	5
SUI1	TIF35	4
SUI1	TIF34	7
SUI1	RPG1	5
SUI1	NIP1	15
SNF1	GAL83	11
SNF1	SIP1	12
SNF1	SNF4	44
SNF1	GIS4	4
SNF1	PDE2	5
SNF1	PHO85	3
SNF1	REG1	11
SNF1	SIP2	12
SNF1	ROX3	3
SNF1	SAK1	12
TOM22	TOM40	10
HCA4	HAS1	3
HCA4	NOP1	5
HCA4	NOP56	3
MEH1	SLM4	9
MEH1	GTR2	5
NAP1	HTZ1	6
NAP1	NIS1	9
NAP1	NBA1	3
NAP1	YRA1	4
NAP1	KCC4	5
NAP1	GIN4	9
NAP1	KAP114	12
SLA2	ACT1	3
SKI8	SKI2	11
SKI8	SKI3	11
FTH1	FET5	4
RAD17	SGS1	3
VPS8	VPS16	5
VPS8	VPS33	4
VPS8	PEP5	5
VAM7	VAM6	4
VAM7	NYV1	5
VAM7	VPS33	6
VAM7	PEP5	3
VAM7	PEP3	4
VAM7	VAM3	17
SWD3	HTZ1	7
SWD3	SPP1	8
SWD3	YAF9	3
SWD3	PRE9	4
SWD3	SWR1	6
SWD3	VPS71	6
SWD3	RPN4	4
SWD3	RPN10	4
SWD3	BRE2	10
SWD3	ELP4	3
SWD3	SET1	7
SWD3	SWD2	3
SWD3	SWC5	5
SWD3	ELP6	3
MAK21	RRP12	3
MAK21	YTM1	3
MAK21	DBP9	3
MAK21	NIP7	3
MAK21	RRP5	6
MAK21	NOP7	4
MAK21	ERB1	3
MAK21	HAS1	4
MAK21	BRX1	4
MAK21	NOP1	4
MAK21	NOP12	3
MAK21	MAK5	3
MAK21	CIC1	5
MAK21	NOP15	5
MAK21	RLP7	3
IMD3	IMD4	6
IMD3	IMD2	5
NMD3	ARX1	8
NMD3	REI1	3
PPH22	TAP42	4
CKA1	CKB2	13
CKA1	CKA2	15
CKA1	HOT1	3
CKA1	CKB1	9
TEF4	OLA1	3
TEF4	EFB1	5
CNA1	CMD1	4
CNA1	FKS1	3
SEH1	NUP145	10
SEH1	NUP120	6
SEH1	NUP84	11
SPA2	SLT2	4
KRE33	ENP2	3
SBA1	HSP82	9
RSC4	RSC9	5
RSC4	ARP9	5
RSC4	RSC6	7
RSC4	SFH1	6
RSC4	RSC2	11
RSC4	STH1	9
RSC4	RSC58	9
RSC4	ARP7	6
APM1	APS1	5
APM1	APL4	5
PTA1	YSH1	11
PTA1	GLC7	12
PTA1	CFT1	8
PTA1	PFS2	13
PTA1	SYC1	9
PTA1	YTH1	8
PTA1	PTI1	9
PTA1	SWD2	7
PTA1	SSU72	12
PTA1	REF2	11
DAD2	SPC34	3
DAD2	ASK1	8
DAD2	DUO1	5
ATG7	ATG12	6
ATG7	ATG8	5
ATG7	ATG3	7
SUP35	SSA1	7
SUP35	HSP104	4
SUP35	SLA1	4
SUP35	SUP45	23
RAD7	RAD26	5
RAD7	ELC1	6
NUP133	MRE11	4
NUP133	RAD50	4
NUP133	XRS2	3
NUP133	RAD52	5
NUP133	RAD51	4
NUP133	MRC1	3
NUP133	SLX8	3
NUP133	RAD54	3
NUP133	RAD55	3
NUP133	NUP84	9
NUP133	CTF4	3
NUP133	SRS2	3
VMA5	VMA4	4
RPN5	RPN3	4
RPN5	ECM29	3
RPN5	RPN9	10
RPN5	RPT3	5
RPN5	RPT5	4
RPN5	RPN11	7
RPN5	RPT4	4
RPN5	CSN9	6
RPN5	RPN13	4
RPN5	RPT2	5
RPN5	RPN7	5
RPN5	RPN8	9
RPN5	PRE1	3
RPN5	RPN2	3
RPN5	RPN12	5
VPS45	TLG2	6
VPS45	TLG1	3
VPS45	PEP7	5
NOP14	RRP12	3
NOP14	RPS4A	3
NOP14	RRP5	3
NOP14	MPP10	4
NOP14	KRE33	3
NOP14	UTP8	6
NOP14	NOP1	3
NOP14	BMS1	3
NOP14	UTP20	3
NOP14	RPS24B	3
NOP14	ECM16	3
NOP14	BFR2	3
NOP14	EMG1	6
NOP14	NAN1	3
NOP14	RPS7A	3
ARG82	MCM1	5
PHO4	MSN5	4
PHO4	PHO2	11
RHO1	ROM2	5
RHO1	PKC1	8
RHO1	BEM4	7
CKS1	CLN1	5
CKS1	CLB5	3
CKS1	CLN2	7
CKS1	CLB2	6
CKS1	CLB3	7
CKS1	SIC1	5
EXO84	EXO70	5
EXO84	SEC5	7
EXO84	SEC8	7
EXO84	SEC10	8
EXO84	SEC3	3
EXO84	SEC6	4
TFP1	VPH1	7
TFP1	VMA4	4
TFP1	VMA5	3
TFP1	VMA13	4
DAD4	SPC34	3
PEP12	YKT6	4
COP1	RET3	4
COP1	SEC26	6
COP1	SEC21	6
COP1	SEC28	9
COP1	RET2	7
CDC26	CDC23	5
PAN2	PAN3	8
RSC8	RSC9	8
RSC8	ARP9	6
RSC8	RSC6	12
RSC8	SFH1	6
RSC8	RSC4	7
RSC8	STH1	10
RSC8	HTL1	6
RSC8	RSC30	3
RSC8	RSC1	4
RSC8	ARP7	6
MEC1	SML1	16
MEC1	RFA2	7
MEC1	TEL1	17
MEC1	RAD53	6
STE11	HSP82	4
STE11	CDC37	4
STE11	STE12	3
STE11	STE7	4
PRE10	PUP2	4
PRE10	PRE3	4
PRE10	PRE5	4
APN1	RAD10	4
APN1	RAD1	8
APN1	RAD14	3
APN1	APN2	11
PIH1	RVB2	3
PIH1	RVB1	5
APC1	MND2	6
APC1	CDC23	5
APC1	APC5	3
MCM7	CDC45	4
MCM7	MCM10	5
FKH2	NDD1	5
FKH2	MCM1	4
NUP145	NUP85	12
THP1	HTZ1	3
THP1	SAC3	8
THP1	SWR1	3
THP1	VPS71	3
THP1	CDC31	6
NUT2	SRB7	11
NUT2	MED6	3
NUT2	MED7	6
NOT3	MOT2	5
NOT3	CDC39	5
NOT3	CDC36	4
NOT3	NOT5	5
BRE1	SEM1	3
BRE1	RXT2	3
BRE1	APQ12	3
BRE1	YAF9	4
BRE1	LGE1	5
BRE1	DST1	3
BRE1	ELP2	3
BRE1	SWR1	8
BRE1	VPS71	7
BRE1	ELP3	5
BRE1	RPN4	5
BRE1	SIN3	4
BRE1	RPN10	6
BRE1	ELP4	3
BRE1	SWI4	3
BRE1	VPS72	6
BRE1	CSF1	3
BRE1	SWC5	7
BRE1	ELP6	3
BRE1	CTK1	4
BRE1	RPD3	3
BRE1	SWI6	3
BRE1	LTE1	3
BRE1	SOH1	3
BRE1	IKI3	3
BRE1	UBP6	3
GAL3	GAL1	3
GAL3	GAL80	13
SMD1	PRP21	3
SMD1	SMB1	5
SMD1	LEA1	5
SMD1	PRP6	3
SMD1	PRP9	3
SMD1	SNU114	5
SMD1	PRP39	3
SMD1	PRP40	3
SMD1	PRP31	3
SMD1	SNU56	5
SMD1	SMD3	4
PAC10	HTZ1	4
PAC10	SWC3	3
PAC10	YAF9	3
PAC10	SWR1	3
PAC10	GIM5	6
PAC10	MAD1	3
PAC10	PFD1	3
PAC10	CHL4	3
PAC10	PLP1	3
PAC10	VPS72	3
PAC10	SWC5	3
PAC10	GIM3	7
PAC10	YKE2	8
TFB4	TFB3	3
TFB4	SSL1	5
CLN3	CLN1	3
CLN3	FAR1	3
CLN3	CDC28	10
CLN3	CLN2	4
CLN3	SIC1	3
TPK3	BCY1	6
FPR1	FAP1	6
FPR1	HOM3	5
VPS38	VPS15	3
VPS38	VPS34	3
VAM6	VPS16	6
VAM6	VPS33	8
VAM6	PEP5	7
VAM6	PEP3	4
SIL1	KAR2	6
PAP1	YSH1	7
PAP1	GLC7	5
PAP1	PFS2	9
PAP1	PTA1	10
PAP1	MPE1	8
PAP1	YTH1	6
PAP1	PTI1	5
PAP1	SSU72	6
PAP1	RNA14	6
SIF2	HTZ1	4
SIF2	HOS2	7
SIF2	SWR1	3
SIF2	VPS71	3
SIF2	HOS4	9
SIF2	KAP95	3
SIF2	SNT1	9
SIF2	SET3	8
HIR2	RLF2	3
HIR2	LSM7	3
HIR2	LSM1	3
HIR2	HIR1	6
HIR2	PAT1	3
HIR2	MSI1	3
HIR2	CAC2	3
LYS20	LYS21	3
PEX8	PEX5	4
NGG1	GCN5	7
NGG1	SPT3	4
NGG1	SGF29	4
NGG1	HFI1	4
NGG1	ADA2	27
NGG1	SPT20	7
SEC8	EXO70	4
SEC8	SEC5	10
SEC8	SEC10	13
SEC8	SEC6	13
SEC8	SEC9	4
ATG5	ATG12	6
BET4	BET2	3
LIF1	DNL4	9
LIF1	NEJ1	11
LIF1	XRS2	4
NOP13	RRP5	3
MAD2	CIK1	3
MAD2	HCM1	4
MAD2	IML3	5
MAD2	HTZ1	4
MAD2	CTF19	7
MAD2	YAF9	3
MAD2	SWR1	5
MAD2	VPS71	5
MAD2	GIM5	4
MAD2	PAC10	4
MAD2	CIN1	6
MAD2	PFD1	3
MAD2	GIM4	5
MAD2	CHL4	5
MAD2	BUB2	3
MAD2	VPS72	5
MAD2	MCM16	5
MAD2	YBP2	4
MAD2	SLK19	4
MAD2	MCM21	5
MAD2	EAF1	3
MAD2	MCM22	5
MAD2	GIM3	4
MAD2	YKE2	4
MAD2	CTF3	5
EAF7	ARP4	5
EAF7	YAF9	5
EAF7	EAF3	3
EAF7	SWR1	5
EAF7	VPS71	5
EAF7	SWC4	6
EAF7	VPS72	4
EAF7	CSF1	4
EAF7	EAF1	8
EAF7	ARP6	4
EAF7	SWC5	4
RXT3	RXT2	3
RXT3	SAP30	4
RXT3	UME1	4
RXT3	CTI6	3
RXT3	SDS3	4
RXT3	UME6	3
RXT3	RPD3	5
FZO1	MDV1	5
FZO1	MGM1	3
FZO1	DNM1	4
PRP16	PRP8	3
RAD27	MRE11	9
RAD27	MUS81	8
RAD27	CCS1	5
RAD27	MMS4	7
RAD27	SOD1	4
RAD27	RAD50	10
RAD27	CTF18	6
RAD27	RAD24	7
RAD27	CSM3	7
RAD27	MEC3	4
RAD27	PAP2	4
RAD27	RAD17	6
RAD27	NUP133	6
RAD27	EXO1	6
RAD27	ASF1	4
RAD27	RAD57	6
RAD27	XRS2	6
RAD27	RAD52	11
RAD27	ELG1	8
RAD27	RAD51	7
RAD27	SLX8	4
RAD27	DNA2	7
RAD27	RAD9	10
RAD27	RAD54	6
RAD27	RAD55	6
RAD27	HST3	7
RAD27	DDC1	8
RAD27	EAF1	3
RAD27	NUP84	3
RAD27	SIS2	3
RAD27	SAE2	6
RAD27	CTF4	7
RAD27	POL30	5
RAD27	LTE1	3
RAD27	CAC2	5
RAD27	SRS2	10
RPS3	LTV1	4
RPA135	RPB10	3
RPA135	RPA43	6
AVO1	LST8	3
AVO1	TOR2	5
STE20	STE11	6
STE20	CDC42	25
STE20	STE12	4
IRE1	KAR2	7
POC4	IRC25	10
DIG1	DIG2	4
DIG1	STE12	9
MAS1	MAS2	6
YRA1	NPL3	3
YRA1	KAP123	3
YRA1	THP2	5
YRA1	YRA2	5
YRA1	YHR127W	3
YRA1	NAB2	3
YRA1	HPR1	10
YRA1	MEX67	8
APC4	APC9	5
APC4	APC1	4
APC4	CDC23	7
APC4	APC11	3
APC4	APC5	7
CDC7	MCM4	4
CDC7	MCM5	4
CDC7	DBF4	20
CDC7	RAD53	3
SSN8	NUT1	3
SSN8	SNF1	4
SSN8	SIN4	4
SSN8	SRB8	3
YDJ1	SSE1	3
BRX1	TIF6	3
BRX1	YTM1	4
BRX1	NIP7	4
BRX1	EBP2	4
BRX1	RPL3	3
BRX1	RRP1	3
ELF1	CKA1	5
UGO1	FZO1	5
SDP1	SLT2	4
SGF11	UBP8	10
SGF11	GCN5	7
SGF11	TAF6	7
SGF11	SPT3	3
SGF11	SGF29	4
SGF11	TAF10	4
SGF11	ELP3	3
SGF11	RPB4	3
SGF11	NGG1	5
SGF11	SPT8	3
SGF11	RPN10	3
SGF11	HFI1	4
SGF11	ADA2	8
SGF11	TAF12	5
SGF11	SPT20	5
SGF11	TAF9	3
SGF11	SGF73	6
SGF11	SPT7	6
SGF11	TAF5	5
RVS161	VPS21	4
RVS161	GYL1	3
RVS161	AIM3	3
RVS161	SAP30	3
RVS161	DEP1	3
RVS161	SPF1	3
RVS161	GYP5	3
RVS161	GIM5	3
RVS161	SIN3	3
RVS161	SLT2	3
RVS161	PAC10	3
RVS161	SWI4	3
RVS161	SDS3	3
RVS161	GIM4	3
RVS161	DOA1	3
RVS161	SLA1	3
RVS161	MTC4	3
RVS161	CSF1	3
RVS161	PHO23	3
RVS161	MNN10	3
RVS161	ACT1	3
RVS161	GIM3	3
RVS161	YKE2	3
DOA4	UBI4	3
DOA4	SNF7	3
DOA4	BRO1	8
DOA4	PEP4	3
CLB2	CLB1	5
CLB2	CDC28	15
CLB2	NAP1	3
CLB2	CDC5	3
CLB2	SWI4	3
CLB2	XRS2	3
CLB2	CDC23	5
CLB2	SWI5	3
CLB2	LTE1	3
CLB2	SIC1	10
TIM21	TIM17	4
TIM21	TOM22	4
TIM21	TIM50	5
TRS31	TRS33	5
MDM20	NAT3	6
MDM20	TPM1	4
TRM8	TRM82	6
IES3	ISW2	3
IES3	IES5	5
IES3	ARP8	3
IES3	NHP10	5
IES3	RVB2	3
IES3	RVB1	3
PRP3	PRP6	5
PRP3	PRP4	10
PRP3	SNU114	5
UPF3	SUP35	4
EXO1	XRS2	4
EXO1	MLH1	7
EXO1	MSH2	9
ASF1	SIR1	4
ASF1	HHT1	10
ASF1	SAS5	3
ASF1	HTZ1	4
ASF1	HHF1	9
ASF1	YAF9	3
ASF1	MEC1	4
ASF1	HIR2	4
ASF1	HIR1	6
ASF1	RAD53	19
ASF1	SAS4	4
ASF1	EAF1	3
ASF1	SWC5	3
ASF1	HIR3	3
ASF1	RFC5	3
ASF1	CAC2	7
NHP6A	HHT1	3
NHP6A	NHP6B	5
RPO21	SRB4	5
RPO21	NRD1	4
RPO21	SPT4	5
RPO21	PAF1	3
RPO21	DST1	7
RPO21	TFG1	12
RPO21	RPB11	5
RPO21	RPB4	9
RPO21	PCF11	6
RPO21	RPB10	4
RPO21	TFG2	9
RPO21	KTI12	3
RPO21	SRB2	3
RPO21	CEG1	7
RPO21	RPB3	15
RPO21	RPB7	11
RPO21	SPT6	3
RPO21	RPB2	11
RPO21	RNA14	4
RPO21	RPO26	18
RPO21	TAF14	7
SSE1	SSE2	4
SSE1	SSA1	11
SSE1	SSB1	7
ACK1	ROM2	3
PRT1	TIF35	14
PRT1	TIF34	21
PRT1	SUI1	8
PRT1	FUN12	4
PRT1	RPG1	23
PRT1	TIF5	16
PRT1	HCR1	11
MAK3	MAK10	5
MAK3	MAK31	4
SEC10	EXO70	4
SEC10	SEC5	12
SEC10	SEC1	5
SEC10	SEC3	9
SEC10	SEC6	9
SEC10	SEC15	14
SEC10	SRO7	3
NUP116	SAC3	3
NUP116	NUP85	4
NUP116	NSP1	9
NUP116	MSN5	3
NUP116	NUP159	5
NUP116	NUP145	4
NUP116	GLE2	13
NUP116	NUP82	13
NUP116	KAP95	9
NUP116	NUP100	8
NUP116	NUP84	4
TAF4	TAF6	8
TAF4	TAF12	11
TAF4	TAF5	9
SNF5	SWI1	5
SNF5	ARP9	4
SNF5	SNF12	3
SNF5	SWI3	6
SNF5	SWP82	3
SNF5	SNF2	9
SNF5	SNF6	8
SNX4	ATG17	3
GYP1	GOS1	4
GYP1	ARL1	6
GYP1	COG7	4
GYP1	SYS1	4
GYP1	GET2	5
GYP1	COG5	3
GYP1	COG8	3
GYP1	YPT1	5
GYP1	RIC1	4
GYP1	COG6	3
LAG1	LAC1	12
SPT8	HTZ1	5
SPT8	GCN5	8
SPT8	SAC3	3
SPT8	SWC3	4
SPT8	YAF9	5
SPT8	SPT3	7
SPT8	LGE1	3
SPT8	SWR1	4
SPT8	VPS71	4
SPT8	BRE1	3
SPT8	NGG1	6
SPT8	HFI1	7
SPT8	SPT20	7
SPT8	VPS72	4
SPT8	SWC5	4
RPN10	RPN3	6
RPN10	ECM29	4
RPN10	RPN9	8
RPN10	RPT3	7
RPN10	RPT5	5
RPN10	PRE9	5
RPN10	PRE8	3
RPN10	RPT6	7
RPN10	SIN3	3
RPN10	RPN5	6
RPN10	RPN11	11
RPN10	RPT4	5
RPN10	NAS6	5
RPN10	RPT2	5
RPN10	RPN7	7
RPN10	RPN8	7
RPN10	PHO23	3
RPN10	PRE1	8
RPN10	PRE5	4
RPN10	RPN2	5
RPN10	RPT1	10
RPN10	RPN6	11
RPN10	RTT109	3
RPN10	RPN12	12
RPN10	RUB1	3
CDC42	GIC2	15
CDC42	RGA1	8
CDC42	GIC1	12
CDC42	MSB3	4
CDC42	CLA4	15
CDC42	RDI1	3
CDC42	CDC24	13
CDC42	RHO3	6
CDC42	SKM1	4
CDC42	SEC3	6
CDC42	BEM1	15
CDC42	MSB1	6
CDC42	BNI1	6
CDC42	BEM3	4
CDC42	BEM4	7
CDC42	LTE1	3
VPS16	VPS33	10
LCB2	LCB1	7
LCB2	CSG2	3
NET1	CDC14	16
NET1	DBF2	4
APL3	APM4	3
TIP20	SEC22	3
TIP20	SEC20	6
CTI6	HTZ1	3
CTI6	DEP1	4
CTI6	SDS3	5
CTI6	PHO23	3
ISY1	LEA1	3
ISY1	SYF1	11
GCD7	GCD2	9
GCD7	SUI3	3
MSL5	MUD2	14
MRPL16	MRPL7	3
MRPL16	MRPL28	3
MRPL16	MRPL20	3
MRPL16	MRPL4	3
MRPL16	MRPL8	3
MRPL16	MRPL35	3
MRPL16	MRP7	3
MRPL16	MRPL23	3
MRPL16	YML6	4
MRPL16	MRPL3	3
SHE3	SHE2	10
SHE3	MLC1	5
CFT2	YSH1	8
CFT2	GLC7	5
CFT2	PFS2	9
CFT2	PTA1	11
CFT2	PAP1	8
CFT2	PTI1	5
HDA1	HDA3	7
HDA1	HDA2	7
RPF2	YTM1	4
RPF2	DBP9	3
RPF2	DBP10	3
RPF2	NOG1	4
RPF2	NOP7	6
RPF2	EBP2	4
RPF2	RPL5	5
RPF2	ERB1	3
RPF2	NOC2	4
RPF2	HAS1	3
RPF2	NOG2	4
RPF2	MAK21	3
RPF2	BRX1	3
RPF2	NOC3	3
RPF2	NOP2	3
RPF2	NUG1	3
RPF2	RPL11B	4
RPF2	RRS1	12
RPF2	ARX1	3
RPF2	NSA2	3
RPF2	CIC1	5
RPF2	NOP15	5
RPF2	RRP1	4
RPF2	RIX1	3
RPF2	DRS1	3
RPF2	RLP7	3
RPF2	PUF6	3
RPB10	RPA43	3
MDV1	FIS1	19
MDV1	DNM1	14
BRE2	HTZ1	5
BRE2	SPP1	11
BRE2	YAF9	3
BRE2	SDC1	12
BRE2	SWR1	5
BRE2	VPS71	5
BRE2	VPS72	5
BRE2	SHG1	5
BRE2	SWD2	7
BRE2	SWC5	5
SEC7	FKS1	3
SMC2	SMC4	4
MSN1	MSS11	4
ELP4	IKI1	7
ELP4	SAP30	3
ELP4	PHO23	3
ELP4	ELP6	6
GRR1	CDC53	9
GRR1	CLN2	8
GRR1	SKP1	19
GRR1	HRT1	5
NOP4	RRP12	4
NOP4	YTM1	4
NOP4	DBP9	3
NOP4	NOG1	3
NOP4	NOP7	4
NOP4	ERB1	3
NOP4	NOC2	3
NOP4	HAS1	4
NOP4	MAK21	5
NOP4	KRE33	3
NOP4	BRX1	5
NOP4	NOP2	3
NOP4	NUG1	3
NOP4	NOP56	3
NOP4	UTP20	4
NOP4	NOP12	3
NOP4	URB1	3
NOP4	CIC1	5
NOP4	DRS1	3
NOP4	RLP7	3
NOP4	PUF6	4
SGV1	SPT5	3
SGV1	BUR2	12
CLF1	LEA1	3
CLF1	MUD2	6
CLF1	SNU114	4
CLF1	RSE1	4
CLF1	ISY1	8
CLF1	SYF2	5
CLF1	CDC40	4
CLF1	NTC20	8
CLF1	HSH155	3
CLF1	SNT309	7
CLF1	PRP45	7
CLF1	SYF1	7
MAF1	RET1	3
MAF1	RPC82	5
MAF1	RPC40	3
MAF1	RPC34	3
LSM3	PRP24	5
LSM3	SNU114	3
LSM3	LSM6	7
LSM3	PRP3	3
LSM3	LSM4	7
LSM3	LSM8	7
LSM3	LSM1	10
LSM3	PAT1	7
LSM3	KEM1	3
LSM3	BRR2	3
KRR1	RPS4A	4
KRR1	RRP5	3
KRR1	UTP21	3
KRR1	IMP3	4
KRR1	UTP10	3
KRR1	MPP10	6
KRR1	RPS8A	4
KRR1	UTP7	4
KRR1	KRE33	4
KRR1	NOP14	5
KRR1	KRI1	5
KRR1	RPS3	3
KRR1	ENP2	4
KRR1	RPS4B	3
KRR1	UTP30	3
KRR1	NOP1	5
KRR1	UTP6	3
KRR1	BMS1	4
KRR1	NOP56	4
KRR1	SOF1	4
KRR1	UTP20	4
KRR1	UTP4	3
KRR1	UTP15	3
KRR1	ECM16	4
KRR1	RRP9	4
KRR1	BFR2	4
KRR1	NOC4	5
KRR1	EMG1	4
KRR1	NAN1	3
KRR1	RPS7A	3
GLE1	GFD1	4
GLE1	NUP42	11
CDC5	CDC14	6
CDC5	NUD1	3
CDC5	SPC72	4
CDC5	BUB2	6
CDC5	MCD1	4
CDC5	SIC1	3
BBP1	MPS2	7
GLE2	NUP82	3
MRP4	MRPS8	4
MRP4	MRP1	5
MRP4	RSM27	4
MRP4	RSM26	4
MRP4	MRPS17	4
MRP4	MRPS28	4
MRP4	RSM25	4
MRP4	NAM9	5
MRP4	RSM7	4
MRP4	MRPS18	4
MRP4	RSM24	3
MRP4	MRP13	4
MRP4	RSM22	5
MRP4	RSM19	4
MRP4	MRPS9	4
MRP4	MRPS5	7
MRP4	MRP51	3
MRP4	MRP21	4
MRP4	EHD3	5
MRP4	RSM23	5
MRP4	PET123	5
MRP4	RSM10	5
NOP2	TIF6	5
NOP2	YTM1	3
NOP2	DBP10	3
NOP2	NIP7	6
NOP2	NOG1	5
NOP2	FPR4	4
NOP2	NOC2	4
NOP2	HAS1	3
NOP2	MAK21	3
NOP2	BRX1	3
NOP2	RPF1	3
NOP2	NUG1	7
NOP2	NOP1	4
NOP2	MRT4	3
NOP2	SPB4	4
NOP2	URB1	4
NOP2	LOC1	4
NOP2	CIC1	5
NOP2	RRP1	5
NOP2	DRS1	3
NOP2	PUF6	3
SPC72	SPC97	11
SPC72	SPC98	8
SSN3	SRB7	3
SSN3	SSN8	12
SSN3	RPO21	4
SSN3	SSN2	4
SSN3	GAL11	4
SSN3	MED1	4
CCZ1	MON1	4
MNN11	ANP1	6
MNN11	HOC1	4
GCD10	GCD14	9
ARG80	ARG81	5
ARG80	MCM1	4
STE4	STE2	5
STE4	STE20	6
STE4	GPA1	19
SWI4	CDC28	3
SWI4	LGE1	4
SWI4	CLB5	3
SWI4	CLN2	3
SWI4	CLN3	5
SWI4	PKC1	7
SWI4	SIN4	3
SWI4	SWI6	17
MST27	MST28	3
OST2	OST6	4
OST2	WBP1	4
CHS2	CHS3	3
SWC4	ARP4	8
SWC4	EPL1	7
SWC4	YAF9	11
SWC4	EAF3	5
SWC4	SWR1	9
SWC4	EAF5	7
SWC4	ESA1	9
SWC4	EAF1	11
SWC4	YNG2	9
SWC4	SWC5	4
SWC4	SWC7	3
SWC4	RVB2	4
SWC4	RVB1	5
SES1	PEX21	6
RPR2	POP4	3
PPT1	HSP82	4
RPF1	NSA1	4
RPF1	HAS1	3
RAS1	BCY1	3
RAS1	TPK1	3
GCN20	GCN1	12
HRT3	CDC53	4
HRT3	SKP1	5
KAP123	NUP2	5
GAR1	CBF5	7
GAR1	NHP2	9
RSC2	RSC9	6
RSC2	ARP9	8
RSC2	RSC6	10
RSC2	SFH1	7
RSC2	RSC8	10
RSC2	STH1	13
RSC2	RSC30	4
RSC2	RSC1	4
RSC2	RSC58	8
RSC2	ARP7	8
VAC17	MYO2	6
UBP3	HTZ1	3
SAM2	SAM1	4
NUG1	TIF6	5
NUG1	YTM1	3
NUG1	DBP10	6
NUG1	NIP7	4
NUG1	NOG1	7
NUG1	MDN1	5
NUG1	NOC2	6
NUG1	HAS1	4
NUG1	SPB1	3
NUG1	NOC3	8
NUG1	ARX1	6
NUG1	RSA4	4
NUG1	CIC1	6
NUG1	RIX1	5
CIN4	CIN1	4
CLP1	RNA15	6
CLP1	PCF11	9
CLP1	RNA14	5
YPS1	MKC7	4
FAR7	FAR3	3
IPI1	NOG1	3
IPI1	IPI3	5
IPI1	MDN1	3
IPI1	RIX1	10
TWF1	ACT1	5
PHO86	PHO87	3
TOP2	SMT3	4
GCN4	SRB7	3
GCN4	SNF5	4
GCN4	SRB2	3
GCN4	ADA2	4
GCN4	SNF2	4
GCN4	TAF9	3
GCN4	TAF5	3
XRS2	MRE11	22
CBF1	MET4	3
CBF1	CBF2	3
CBF1	CEP3	3
PKH1	YPK1	3
PKH1	LSP1	3
PKH1	PIL1	5
LSM4	SMB1	4
LSM4	SMD2	3
LSM4	LSM6	10
LSM4	PRP3	3
LSM4	SNU66	3
LSM4	LSM8	11
LSM4	DCP1	3
LSM4	PRP31	3
LSM4	PAT1	8
LSM4	KEM1	4
LSM4	DHH1	3
SDS3	DEP1	3
SDS3	CKA1	3
SET1	SPP1	12
SET1	SDC1	10
SET1	BRE2	15
SET1	SHG1	5
SET1	SIR2	3
SET1	SWD2	10
RAD52	CCS1	4
RAD52	NUP60	4
RAD52	YKU80	3
RAD52	RFA2	6
RAD52	UMP1	3
RAD52	SWD3	3
RAD52	APN1	3
RAD52	ASF1	4
RAD52	RPN10	4
RAD52	CDC5	3
RAD52	ELG1	8
RAD52	RAD9	3
RAD52	RFA3	3
RAD52	TRM2	3
RAD52	CCR4	4
RAD52	RTT109	5
PHO85	PCL2	5
PHO85	PCL9	4
PHO85	PHO80	12
PHO85	PHO4	16
PHO85	PHO81	14
PHO85	PCL8	8
PHO85	PCL10	6
PHO85	PCL7	9
PHO85	FKS1	3
YHC1	SMB1	5
YHC1	MUD1	4
YHC1	SMD2	4
YHC1	PRP42	3
YHC1	PRP39	4
YHC1	SMD1	3
YHC1	SNP1	4
YHC1	PRP40	4
YHC1	STO1	6
YHC1	SNU71	6
YHC1	SNU56	4
RIM11	IME1	9
RIM11	NAP1	4
PAC2	MAD1	3
PAC2	MAD2	4
PAC2	TUB1	4
PAC2	CIN1	3
CDC13	POL1	4
CDC13	PIF1	4
CDC13	RAD9	10
CDC13	YKU70	5
CDC13	STN1	15
PRE7	PRE3	3
PRE7	PRE10	3
NAM8	SMB1	4
NAM8	MUD1	6
NAM8	SMD2	5
NAM8	PRP42	5
NAM8	PRP39	5
NAM8	NPL3	5
NAM8	YHC1	5
NAM8	SNP1	7
NAM8	PRP40	6
NAM8	STO1	5
NAM8	SNU71	7
NAM8	PRP11	3
NAM8	SNU56	7
NAM8	SMD3	4
MEP1	MEP2	4
SEC3	SSO2	3
SEC3	SEC8	9
SEC3	SEC6	4
SEC3	SEC9	5
SEC3	SEC4	5
SEC3	SEC15	5
SEC3	SRO7	6
ELG1	RFC3	5
ELG1	SGS1	5
ELG1	MMS4	4
ELG1	POL32	4
ELG1	RAD24	8
ELG1	MEC3	4
ELG1	RAD17	3
ELG1	ASF1	4
ELG1	RAD57	5
ELG1	XRS2	4
ELG1	SLX8	4
ELG1	RFC2	5
ELG1	SLX5	4
ELG1	RAD54	5
ELG1	RAD55	5
ELG1	RAD53	5
ELG1	DDC1	4
ELG1	BIM1	3
ELG1	RFC5	8
PUB1	SGN1	3
GSP2	SRM1	4
GSP2	MOG1	4
PET122	PET123	3
CSG2	TSC13	3
CSG2	SUR2	3
CSG2	SCS7	3
TUP1	CYC8	17
ABP1	INP52	4
ABP1	SAC6	7
ABP1	SRV2	8
ABP1	ARK1	3
ABP1	SLA1	5
ABP1	ACT1	4
MKT1	HSP60	3
TOM20	TOM22	11
TOM20	TOM40	8
CDC27	APC9	3
CDC27	CDH1	4
CDC27	MND2	6
CDC27	CDC26	4
CDC27	APC1	7
CDC27	APC4	6
CDC27	CDC23	10
CDC27	DOC1	3
CDC27	SWM1	6
CDC27	APC11	4
CDC27	APC5	5
SRC1	HTZ1	4
SRC1	SWR1	3
PKC1	ZDS2	3
PKC1	BCK1	4
SAM35	SAM50	3
SAM35	SAM37	4
OLE1	PHO88	4
GSP1	SRM1	10
GSP1	YRB1	13
GSP1	KAP123	6
GSP1	YRB2	6
GSP1	KAP95	11
GSP1	MOG1	10
GSP1	CSE1	9
GSP1	LOS1	5
NUP82	NUP159	13
REG1	BMH2	3
DSN1	CTF19	3
DSN1	NNF1	10
DSN1	MTW1	11
DSN1	NSL1	8
ISW2	ISW1	5
ISW2	ITC1	7
UFO1	CDC53	5
PEX21	PEX7	5
CNB1	CMP2	4
CNB1	CNA1	4
SEC2	MYO2	3
SEC2	SEC5	4
SEC2	SEC8	4
SEC2	SEC10	5
SEC2	SEC4	15
COR1	QCR2	7
RAD51	RFA1	5
RAD51	RRM3	3
RAD51	RAD57	6
RAD51	RAD52	26
RAD51	ELG1	5
RAD51	RAD59	9
RAD51	RAD6	5
RAD51	RAD9	3
RAD51	RAD54	19
RAD51	SRS2	20
RAD51	REV3	3
BEM1	FAR1	8
BEM1	CDC24	21
BEM1	STE20	10
BEM1	BOI2	6
BEM1	MSB1	4
BEM1	STE5	3
BEM1	SEC15	7
BEM1	ACT1	3
TFG2	DST1	3
TFG2	RPB4	4
TFG2	RPB2	5
TFG2	RPO26	3
NYV1	YKT6	4
NYV1	VAM3	16
OXA1	COX2	3
CKA2	CKB2	9
CKA2	CKB1	8
STE12	DIG2	9
STE12	FLO8	4
EGD1	EGD2	7
GCR1	GCR2	8
SEC72	SEC63	11
LAS21	ECM33	3
TOF1	CIK1	3
TOF1	POL32	6
TOF1	RAD24	5
TOF1	CSM3	8
TOF1	MEC3	4
TOF1	RAD17	4
TOF1	RAD27	4
TOF1	RAD52	4
TOF1	ELG1	5
TOF1	TOP3	3
TOF1	RAD9	8
TOF1	DDC1	5
TOF1	EAF1	3
ARE1	ARE2	4
RPN11	RPN3	4
RPN11	ECM29	4
RPN11	RPT3	5
RPN11	RPT5	4
RPN11	RPT2	4
RPN11	RPN7	3
RPN11	RPN8	8
RPN11	RPN2	3
RPN11	RPN12	6
END3	PAN1	18
PSY4	SPT5	7
PSY4	PSY2	15
MRC1	CIK1	4
MRC1	SGS1	7
MRC1	HTZ1	4
MRC1	POL32	6
MRC1	RAD50	5
MRC1	YAF9	3
MRC1	RAD24	6
MRC1	RRM3	7
MRC1	RAD17	6
MRC1	RAD27	5
MRC1	XRS2	4
MRC1	RAD52	4
MRC1	ELG1	5
MRC1	RAD51	4
MRC1	TOF1	12
MRC1	RAD9	10
MRC1	HST3	5
MRC1	RAD53	6
MRC1	DDC1	5
MRC1	SWC5	3
MRC1	SRS2	8
REC114	REC107	3
REC114	MEI4	4
BOI1	BEM1	3
ASK1	SPC34	5
ASK1	HSK3	5
ASK1	DAD4	5
ASK1	DUO1	5
ASK1	DAM1	5
ASK1	SPC19	5
CSM1	TOF2	4
KTI12	IKI1	7
EDE1	SYP1	5
GPA1	STE2	4
GPA1	SST2	10
LRP1	RRP45	5
LRP1	DIS3	7
LRP1	RRP4	6
LRP1	RRP6	10
LRP1	CSL4	5
LRP1	RRP43	3
LRP1	RRP46	6
TUB1	TUB3	6
TUB1	RBL2	5
USO1	RUD3	4
USO1	SLY1	3
ATP3	ATP2	4
RAD59	RAD27	6
RAD59	RAD52	12
SLX8	NUP60	4
SLX8	RAD52	4
SLX8	SMT3	3
SLX8	LSM1	3
SLX8	PAT1	3
RPL23A	RKM1	3
PIL1	LSP1	4
PIL1	MRP8	4
TSC11	AVO1	3
TSC11	LST8	3
TSC11	TOR2	6
KGD1	LPD1	4
KGD1	KGD2	6
IES5	INO80	3
IES5	IES1	3
IES5	ARP8	4
IES5	RVB2	3
IES5	RVB1	3
BNI1	PFY1	5
BNI1	CHS7	5
BNI1	NIP100	5
BNI1	BNR1	8
BNI1	DYN1	6
BNI1	SLT2	5
BNI1	NUM1	6
BNI1	BUD6	3
BNI1	BNI4	7
BNI1	ARP1	6
BNI1	SMI1	5
BNI1	PAC1	5
BNI1	ASE1	5
GID8	RMD5	3
GID8	VID28	3
RAI1	RAT1	11
STH1	IME1	3
CIN1	HTZ1	3
CIN1	CTF19	3
CIN1	SWR1	5
CIN1	VPS71	5
CIN1	MAD1	4
CIN1	CHL4	3
CIN1	VPS72	5
CIN1	MCM21	3
CIN1	SWC5	5
CIN1	MAD3	3
CIN1	CTF8	3
SIP2	GAL83	7
SIP2	SNF4	8
HDA2	HDA3	6
SNU66	HTZ1	3
SNU66	PRP6	3
SNU66	PRP3	3
PFD1	GIM5	3
USE1	DSL1	5
USE1	SEC39	4
USE1	UFE1	7
USE1	SEC22	5
USE1	TIP20	5
USE1	YKT6	3
USE1	SEC20	6
TOP3	RAD54	3
TOP3	RAD55	3
DNA2	SGS1	4
DNA2	RFA1	9
SYF2	ISY1	3
SYF2	SYF1	5
ESS1	RPO21	16
ESS1	BYE1	4
TOA2	SPT15	16
TEL1	CDC13	3
SRB2	MED8	5
SRB2	GAL11	5
SEC6	SEC15	7
ISW1	HTZ1	5
ISW1	ESC8	3
ISW1	HHF1	3
ISW1	RSC6	3
ISW1	NPL6	3
ISW1	MOT1	5
ISW1	RSC4	3
ISW1	RSC8	4
ISW1	VPS1	3
ISW1	RSC2	3
ISW1	ITC1	5
ISW1	IOC3	7
ISW1	RSC58	3
COG3	RUD3	4
COG3	COG2	22
COG3	SLY1	3
NUP120	NUP133	5
NUP120	NUP145	10
NUP120	NUP188	3
TRP2	TRP3	5
TOM70	TOM20	7
TOM70	TOM40	4
RPT4	RPT5	3
SPT16	HTZ1	4
SPT16	HHF1	4
SPT16	PAF1	8
SPT16	RPT6	4
SPT16	CKB2	8
SPT16	CKA1	7
SPT16	NHP6A	8
SPT16	CKA2	6
SPT16	NHP6B	3
SPT16	SAN1	5
SPT16	SAS3	4
SPT16	CKB1	6
SPT16	POB3	23
SEC9	SEC10	4
SEC9	SNC1	9
SEC9	SSO1	17
SEC9	SRO7	6
CDC40	PRP19	4
CDC40	PRP16	8
CDC40	PRP18	3
CDC40	PRP8	4
CDC40	SYF1	3
ATP2	ATP17	3
ATP2	ATP14	3
ATP2	ATP6	3
ATP2	ATP5	3
ATP2	ATP16	3
ATP2	ATP7	3
ATP2	ATP15	3
GIN4	SWE1	3
GIN4	CDC3	3
GIN4	CDC10	3
GIN4	CDC12	5
GIN4	SHS1	6
LSG1	NMD3	11
LSG1	RPL3	3
LSG1	ARX1	5
LSG1	REI1	7
RTF1	HTZ1	6
RTF1	SWR1	5
RTF1	VPS71	5
RTF1	CKA1	3
RTF1	SPT16	6
RTF1	VPS72	5
RTF1	SWC5	5
RTF1	CTK1	3
RTF1	POB3	7
GIM4	HTZ1	4
GIM4	CTF19	3
GIM4	SWC3	3
GIM4	YAF9	3
GIM4	EAF3	3
GIM4	SWR1	4
GIM4	VPS71	4
GIM4	MAD1	4
GIM4	SEC66	4
GIM4	PAC10	4
GIM4	SIF2	3
GIM4	PFD1	3
GIM4	CHL4	3
GIM4	BUB3	3
GIM4	VPS72	3
GIM4	MCM16	3
GIM4	MCM21	3
GIM4	SWC5	3
GIM4	GIM3	3
GIM4	MAD3	3
GIM4	YKE2	5
POL3	RAD18	3
POL3	POL32	9
POL3	POL31	8
POL3	RAD27	6
POL3	RAD52	3
RAD6	HHT1	3
RAD6	RAD18	15
RAD6	UBR2	4
RAD6	SWR1	6
RAD6	VPS71	5
RAD6	RPN4	6
RAD6	BRE1	4
RAD6	RPN10	4
RAD6	RAD52	6
RAD6	VPS72	6
RAD6	ARP6	6
RAD6	TSA1	4
RAD6	CTK1	3
RAD6	RPD3	3
RAD6	POL30	5
RAD6	SRS2	7
RAD6	UBP6	3
RPC82	RPC31	4
ESC2	POL32	3
ESC2	RPN4	3
ESC2	SLX1	4
ESC2	SRS2	5
MBP1	SWI4	3
MBP1	SWI6	5
SIN4	SRB7	3
SIN4	SNF1	4
SIN4	SRB2	3
RPC40	RPB8	3
RPC40	RET1	7
RPC40	RPA135	8
RPC40	RPB10	5
RPC40	RPC82	6
RPC40	RPC53	5
RPC40	RPA43	5
RPC40	RPC19	11
RPC40	RPB5	7
RPC40	RPC31	4
RPC40	RPO26	5
RPC40	RPC37	4
NAS6	RPN1	3
NAS6	RPT5	3
NAS6	RPT6	4
NAS6	RPN8	3
UTP8	UTP10	9
UTP8	MPP10	3
UTP8	UTP6	3
UTP8	POL5	3
UTP8	UTP4	10
UTP8	UTP15	9
UTP8	UTP5	5
UTP8	NAN1	8
UTP8	UTP9	8
CDC23	APC9	3
CDC23	SWM1	10
CDC23	APC5	5
NOP1	ESF2	3
RFC2	RFC1	8
RFC2	RFC3	11
RFC2	RFC4	9
MET31	MET32	3
TFC4	RNA15	3
TFC4	TFC6	3
BCP1	RKM1	4
BCP1	RPL23A	5
CHC1	APS1	3
CHC1	SLA2	4
CHC1	CLC1	14
SFT2	GOT1	4
PDE1	PDE2	4
TIM18	TIM22	4
TIM18	TIM54	5
RSM22	RSM27	3
RSM22	MRPS28	3
RSM22	RSM7	3
RSM22	RSM24	3
RSM22	RSM19	3
RSM22	RSM10	4
NAF1	NOP10	3
NAF1	CBF5	6
NAF1	GAR1	3
RNR3	RNR1	3
PHO2	SWI5	6
SRP102	SRP101	6
PHO81	PHO80	16
ADA2	UBP8	12
ADA2	SPT3	11
ADA2	SGF29	8
ADA2	SPT8	13
ADA2	HFI1	12
ADA2	TAF12	11
ADA2	SPT20	14
ADA2	TRA1	9
ADA2	TAF9	8
ADA2	SGF73	9
REV1	REV7	8
RAD9	SGS1	3
RAD9	RAD24	5
RAD9	DUN1	4
SLX5	HTZ1	3
SLX5	RAD50	4
SLX5	NUP60	3
SLX5	SWR1	3
SLX5	NUP133	3
SLX5	RAD52	6
SLX5	RAD51	4
SLX5	SLX8	12
SLX5	SMT3	8
SLX5	SRO9	3
SLX5	RMI1	3
SLX5	UBC4	3
SLX5	RTT109	4
PRP8	BUD31	4
PRP8	SMB1	5
PRP8	SMD2	3
PRP8	PRP6	4
PRP8	PRP9	3
PRP8	PRP4	5
PRP8	PRP19	5
PRP8	SNU114	13
PRP8	LSM2	5
PRP8	LSM6	5
PRP8	AAR2	10
PRP8	CEF1	5
PRP8	RSE1	3
PRP8	SMD1	4
PRP8	PRP3	6
PRP8	CLF1	5
PRP8	SNU66	4
PRP8	PRP31	5
PRP8	CWC23	4
PRP8	LIN1	5
PRP8	CWC22	4
PRP8	SMD3	5
PRP8	PRP43	5
PRP8	SYF1	5
TFC6	TFC8	3
TFC6	TFC7	3
ADR1	SNF1	4
HOT1	CKB1	3
ARC35	ARP2	9
ARC35	ARP3	7
ARC35	ARC19	4
ARC35	ARC40	9
UTP6	IMP3	3
UTP6	UTP10	5
UTP6	RPS8A	3
UTP6	KRE33	3
UTP6	ENP2	3
UTP6	SOF1	3
UTP6	UTP20	3
UTP6	DIP2	4
UTP6	UTP4	3
UTP6	UTP15	3
UTP6	ROK1	3
UTP6	EMG1	3
UTP6	NAN1	3
UTP6	UTP9	5
CDC31	KAR1	10
RDS3	RSE1	3
FIS1	CAF4	9
FIS1	DNM1	3
TAO3	SSD1	3
WBP1	SWP1	12
WBP1	ALG5	6
WBP1	SBH1	3
YJU2	PRP19	5
YJU2	SNT309	3
YJU2	SYF1	4
KEX2	SIL1	3
KEX2	YPS1	5
KEX2	MKC7	4
SLC1	ALE1	4
KIN28	RPO21	7
YIP5	TVP23	3
CHL4	CTF19	4
CHL4	CBF2	4
CHL4	CTF13	3
TFA2	GAL11	4
TAF2	TAF11	6
TAF2	TAF6	5
TAF2	TAF10	4
TAF2	TAF8	7
TAF2	TAF1	9
TAF2	TAF5	5
TAF2	TAF14	7
RRS1	EBP2	5
RRS1	RPL5	8
RRS1	RPL11B	6
RRS1	RPL11A	9
RNQ1	SIS1	5
THP2	TEX1	4
THP2	SUB2	6
LHP1	SRP72	3
LHP1	SRP68	4
BIK1	CIN2	4
BIK1	CIN8	4
BIK1	CIN1	4
BIK1	BUB3	3
BIK1	KAR9	8
BIK1	BIM1	14
BIK1	ASE1	4
HMT1	SBP1	3
HMT1	HRP1	4
DOC1	APC9	3
DOC1	APC1	5
DOC1	APC4	5
DOC1	CDC23	5
DOC1	APC5	4
DOC1	APC2	7
DOC1	CDC16	12
MES1	ARC1	11
MES1	GUS1	5
PBP4	LSM12	4
EMP47	EMP46	5
YRB2	CRM1	7
SUB2	THO2	7
SUB2	YRA1	9
GAS1	CHS7	3
GAS1	FLC2	3
GAS1	SLT2	3
GAS1	CNB1	3
GAS1	CWH41	5
GAS1	EMP24	3
GAS1	OPI3	3
GAS1	SLG1	3
GAS1	ROT2	4
GAS1	RGP1	3
GAS1	BCK1	3
CAP1	YER071C	3
CAP1	CAP2	7
CAP1	AIM21	4
AHA1	HCH1	4
AHA1	HSC82	3
SWI3	SWI1	5
SWI3	SNF12	5
SWI3	SWP82	4
SWI3	SNF2	10
SAR1	SED4	3
CDC39	CAF130	5
CDC39	POP2	18
CDC39	CAF40	11
CDC39	CCR4	21
CDC39	NOT5	7
SSN2	SIN4	3
BTT1	CAF130	4
NAT5	ARD1	3
RAD54	RDH54	4
APL6	APM3	7
NUM1	CIN8	5
NUM1	KAR9	6
ESF1	ESF2	4
ESF1	HCA4	3
ESF1	ENP2	3
UBP15	ECM30	5
SEC63	KAR2	7
ARC15	ARC18	8
ARC15	ARC35	6
ARC15	ARP3	9
ARC15	ARC19	5
GCD6	SUI2	8
GCD6	GCD7	11
GCD6	GCD2	13
GCD6	SUI3	7
GCD6	GCN3	14
ARP3	ARC19	6
CSN9	RRI2	3
CSN9	CSI1	8
ENP1	RRP12	6
ENP1	RPS4A	3
ENP1	TSR1	9
ENP1	RCL1	3
ENP1	CBF5	3
ENP1	IMP4	3
ENP1	IMP3	4
ENP1	MPP10	4
ENP1	RPS8A	3
ENP1	UTP7	4
ENP1	KRE33	6
ENP1	NOP14	7
ENP1	RPS3	3
ENP1	RPS13	3
ENP1	KRR1	7
ENP1	SLX9	4
ENP1	NOP1	5
ENP1	UTP6	4
ENP1	BMS1	3
ENP1	DIM1	3
ENP1	RPS9B	3
ENP1	SOF1	3
ENP1	UTP20	4
ENP1	UTP15	4
ENP1	UTP22	6
ENP1	ECM16	4
ENP1	LTV1	6
ENP1	NOC4	7
ENP1	EMG1	4
ENP1	NOB1	6
RPA12	RPA14	3
RPA12	RPB8	3
RPA12	RPA135	7
RPA12	RPB10	4
RPA12	RPC40	6
RPA12	RPA43	6
RPA12	RPA190	8
RPA12	RPB5	5
RPA12	RPO26	4
BUD32	KAE1	7
BUD32	GRX4	4
BUD32	CGI121	5
SNP1	PRP42	5
SNP1	PRP39	5
SNP1	PRP8	5
SNP1	PRP40	6
SNP1	STO1	6
SNP1	SNU71	7
MPE1	YSH1	9
MPE1	GLC7	4
MPE1	PFS2	8
MPE1	PCF11	3
MPE1	PTA1	13
MPE1	CFT2	9
MPE1	YTH1	7
MPE1	PTI1	5
MPE1	SWD2	6
SKI6	RRP4	7
SKI6	SKI7	7
SKI6	RRP40	5
SKI6	RRP42	6
SKI6	MTR3	6
SKI6	RRP43	6
RRP40	SKI7	4
PRE2	PUP2	4
PRE2	PRE9	5
PRE2	PRE3	7
PRE2	PRE6	8
PRE2	PRE8	5
PRE2	UMP1	3
PRE2	PRE10	6
PRE2	DOA4	3
PRE2	PRE7	5
PRE2	PUP3	6
PRE2	PUP1	6
PRE2	PRE1	17
PRE2	PRE5	5
PRE2	SCL1	6
PRE2	PRE4	5
HMRA1	MATALPHA2	11
TAF12	GCN5	5
TAF12	TAF7	5
TAF12	SPT3	4
TAF12	TAF8	5
TAF12	NGG1	5
TAF12	SPT8	5
TAF12	HFI1	6
TAF12	SPT20	7
TAF12	TRA1	5
TAF12	SPT7	9
PPH3	SPT5	4
PPH3	PSY2	13
PPH3	PSY4	14
NOP8	RSA3	3
SMT3	UBC9	5
SMT3	UBA2	5
SMT3	HSC82	3
SMT3	CDC11	3
SMT3	POL30	3
SMT3	AOS1	3
SMT3	SHS1	3
SWI5	SIN3	4
PDC1	PDC5	3
SLY1	BET1	4
SLY1	SEC22	5
ARP5	IES1	3
ARP5	ARP8	4
ARP5	RVB1	4
NOP56	SNU13	5
NOP56	NOP1	9
RHO4	BEM4	3
KSS1	STE11	5
KSS1	DIG1	9
KSS1	STE12	7
KSS1	STE7	13
SOG2	KIC1	4
EMP24	ERV25	6
RAD55	ASF1	4
RAD55	RAD57	8
RAD55	RAD51	10
RAD55	RAD6	4
RAD55	REV3	3
SKI2	SKI3	9
CTR9	LEO1	10
CTR9	PAF1	12
CTR9	CKB2	4
CTR9	CKA1	5
CTR9	CKA2	4
CTR9	SPT16	8
CTR9	RTF1	13
CTR9	CKB1	3
CTR9	POB3	6
FUN12	NOP1	3
FUN12	NIP1	4
FUN12	PUF6	6
DOA1	HTZ1	3
DOA1	UBI4	9
DOA1	LGE1	3
DOA1	BRE1	3
DOA1	RAD52	3
DOA1	SHP1	4
DOA1	CDC48	11
FHL1	IFH1	6
STU2	TUB3	3
STU2	TUB1	3
STU2	BIK1	7
STU2	BIM1	5
SPP382	SMB1	4
SPP382	SNU114	3
SPP382	CLF1	5
SPP382	PRP8	7
SPP382	SNT309	3
SPP382	PRP46	3
SPP382	CWC23	8
SPP382	NTR2	12
SPP382	PRP43	18
SPP382	BRR2	4
SPP382	SYF1	3
YMR31	LPD1	3
PWP1	EBP2	3
PWP1	BRX1	4
YKU70	SGS1	4
YKU70	CHK1	3
YKU70	PIF1	7
YKU70	YKU80	6
YKU70	RAD52	11
YKU70	EST1	4
YKU70	EST2	3
ATG17	CIS1	4
ATG17	ATG29	6
PSF3	SLD5	3
YLL017W	RAS2	3
SWM1	APC9	7
SWM1	CDC26	5
SWM1	APC1	5
SWM1	APC4	8
SWM1	DOC1	3
SWM1	APC11	3
SWM1	APC5	5
SWM1	APC2	5
LUC7	SMB1	4
LUC7	SMD2	3
LUC7	PRP42	4
LUC7	SNU114	3
LUC7	PRP39	3
LUC7	RSE1	3
LUC7	YHC1	6
LUC7	NAM8	6
LUC7	SNP1	6
LUC7	PRP40	5
LUC7	STO1	7
LUC7	SNU71	5
LUC7	SNU56	4
LUC7	SMD3	4
SNF11	SNF5	4
SNF11	SWI3	5
SNF11	SNF2	5
SNF11	SNF6	5
PSK2	PSK1	4
SNF2	GCN5	6
SNF2	SWI1	6
SNF2	HHF1	3
SNF2	ARP9	5
SNF2	SNF12	3
SNF2	SWP82	3
SNF2	ARP7	6
EST2	SGS1	3
EST2	EST3	3
EST2	EST1	4
EST2	STN1	5
INO4	INO2	9
COG4	COG1	3
COG4	COG2	17
COG4	COG3	9
HTA2	HHF1	3
HTA2	NAP1	5
HTA2	ISW1	3
HTA2	KAP114	5
MEK1	RED1	8
MEK1	SPO13	4
MEK1	HOP1	4
OCA2	OCA1	5
CDC50	LEM3	5
LSM8	PRP24	6
LSM8	PRP4	3
LSM8	LSM7	7
LSM8	LSM2	14
LSM8	LSM6	9
LSM8	HSH49	5
LSM8	LSM5	6
LSM8	EDC3	3
LSM8	MTR3	3
LSM8	KEM1	3
LSM8	BRR2	5
RPG1	RLI1	3
RPG1	TIF34	9
RPG1	SUI2	4
RPG1	TIF5	7
RPG1	HCR1	10
RPG1	SUI3	3
NSE3	SMC5	3
NSE3	NSE4	6
OCA4	OCA1	3
FUN19	KAP123	5
POP5	RPP1	3
POP5	POP4	4
HTB2	HTZ1	4
HTB2	NAP1	3
HTB2	KAP114	3
RTT103	RAT1	3
PEX11	PEX19	5
TPS2	TPS3	5
TPS2	TSL1	5
TRX1	TRX2	6
STE5	STE11	19
STE5	STE4	17
STE5	KSS1	3
STE5	STE7	17
STE5	FUS3	19
SKO1	HOG1	7
NTC20	ISY1	8
NTC20	SYF1	7
RPN13	RPT6	3
RPN13	RPN10	7
RPN13	RPN2	5
SPB4	NOP15	3
SIZ1	UBC9	6
SIZ1	SMT3	4
SIZ1	NFI1	6
STT3	SWP1	5
STT3	WBP1	9
TIF1	TIF2	3
YIL161W	FAP1	4
RPT2	RPT5	3
ASR1	RPO21	4
MRPS5	MRPS16	3
MRPS5	MRP1	4
MRPS5	RSM27	3
MRPS5	RSM26	4
MRPS5	MRPS28	4
MRPS5	RSM25	4
MRPS5	NAM9	4
MRPS5	RSM7	4
MRPS5	MRPS18	4
MRPS5	RSM24	4
MRPS5	MRP13	3
MRPS5	MRP17	3
MRPS5	RSM22	5
MRPS5	MRPS9	4
MRPS5	MRP51	4
MRPS5	MRP21	3
MRPS5	RSM23	4
MRPS5	RSM10	4
RRP42	RRP40	4
SPT20	GCN5	5
SPT20	HFI1	6
SPT20	SGF73	3
GSG1	TRS31	3
GSG1	TRS33	4
DCP1	EDC3	7
VMA8	VMA4	5
VMA8	VMA5	3
VMA8	TFP1	7
VMA8	VMA13	3
HSH155	LEA1	4
HSH155	RSE1	7
PSR1	WHI2	5
PSR1	PSR2	3
RPC53	RPB8	3
RPC53	RET1	4
RPC53	RPC82	4
RPC53	RPC19	3
RPC53	RPC17	3
RPC53	RPC31	3
RPC53	RPO26	3
RPC53	RPC37	5
PRP40	PRP42	5
PRP40	PRP39	4
PRP40	SME1	3
PRP40	SMD3	3
NOP12	BRX1	3
NOP12	PWP1	4
SNT309	SMB1	3
SNT309	LEA1	3
SNT309	NTC20	3
SNT309	BRR2	3
SNT309	SYF1	3
APC5	APC9	4
APC5	MND2	5
BBC1	MYO5	5
BBC1	SLA1	3
SHU2	SHU1	4
IRA2	RAS2	4
ATG20	SNX4	8
NAB3	SEN1	4
KGD2	LPD1	4
KGD2	YMR31	3
PGD1	SRB4	6
PGD1	NUT1	3
PGD1	SRB2	4
PGD1	SIN4	4
PGD1	MED1	5
PGD1	SOH1	3
BNI4	RVS167	4
BNI4	RVS161	4
BNI4	SMI1	6
BNI4	FKS1	6
URB1	URB2	5
URB1	NOP8	3
MTW1	SPC24	3
MTW1	NNF1	13
MTW1	CSE4	3
MTW1	SPC25	3
GRH1	SEC24	5
GRH1	BUG1	3
GRH1	SEC23	4
GLN3	GAT1	6
PTC1	HOG1	4
PTC1	PTP2	3
SLA1	LSB3	5
SLA1	BSP1	3
SLA1	SLA2	5
SLA1	LAS17	10
SLA1	YSC84	5
NUR1	CSM1	4
CEG1	CET1	16
CSL4	RRP4	5
CSL4	SKI7	7
CSL4	SKI6	8
CSL4	RRP42	7
CSL4	MTR3	7
CSL4	RRP43	6
APM2	APS1	4
APM2	APL4	3
CLB3	CDC28	9
CLB3	CDH1	3
CLB3	SIC1	5
MAK5	YTM1	4
MAK5	NOG1	3
MAK5	ERB1	3
MAK5	HAS1	4
MAK5	NOP4	3
MAK5	NOP2	5
MAK5	NOP12	3
MAK5	URB1	3
MAK5	RLP7	3
MAK5	PUF6	3
SNO1	SNZ1	8
LSM1	LSM2	13
LSM1	LSM4	11
LSM1	SLX5	4
LSM1	SKI2	3
LSM1	KRS1	3
LSM1	PAT1	15
LSM1	DHH1	5
LSM1	DCP2	4
LSM1	SKI3	3
SHO1	PBS2	5
HSL1	SWE1	3
HST3	CIK1	3
HST3	SGS1	5
HST3	POL32	5
HST3	TOF1	4
HST3	HST4	8
SEC4	SEC5	5
SEC4	SEC10	4
SEC4	SEC9	6
CTF13	SKP1	15
CTF13	SGT1	4
APP1	ABP1	6
PAC11	CIN8	4
PAC11	KAR9	4
HIR1	HPC2	5
HIR1	SPT4	4
HIR1	CAC2	4
YPI1	GLC7	10
YPI1	SDS22	5
ATP4	ATP17	3
ATP4	ATP6	3
ATP4	ATP2	4
BUB2	GIC1	4
RAD53	SML1	12
RAD53	HHF2	3
RAD53	HHT2	3
RAD53	DUN1	6
RAD53	RAD17	3
RAD53	PDS1	3
RAD53	SWI4	3
RAD53	CDC13	4
RAD53	TEL1	3
RAD53	RAD9	26
RAD53	PTC2	5
RAD53	SWI6	3
NIC96	NUP53	6
NIC96	NUP57	8
NIC96	NUP49	8
SCC2	SCC4	4
BUB3	CTF19	4
BUB3	CDC20	3
BUB3	YAF9	3
BUB3	CSM3	3
BUB3	SWR1	5
BUB3	VPS71	5
BUB3	BUB1	13
BUB3	TOF1	3
BUB3	CHL4	3
BUB3	VPS72	5
BUB3	ARP6	5
BUB3	MCM22	3
BUB3	MAD3	7
BUB3	SIC1	3
BUB3	CTF8	3
TRS120	BET5	3
SAS4	SAS5	8
GET1	HTZ1	3
GET1	SAP30	3
GET1	BRE5	3
GET1	GET2	4
GET1	SIN3	3
GET1	COG8	3
GET1	PHO23	3
GET1	RGP1	3
RPC10	RPA135	5
RPC10	RPA43	3
RRD2	PPH22	3
LAP4	ATG19	7
YHR122W	CIA1	3
YHR122W	MET18	3
AHC1	AHC2	3
SAP155	TIP41	3
APC2	MND2	4
APC2	APC1	8
APC2	APC4	6
APC2	CDC27	10
APC2	CDC23	10
APC2	APC11	3
APC2	APC5	5
APC2	CDC16	15
IRR1	SMC3	3
YNG1	SAS3	3
TRS20	TRS130	3
TRS20	TRS31	8
TRS20	GSG1	5
TRS20	TRS120	3
TRS20	BET5	4
TRS20	TRS33	6
TRS20	KRE11	3
TRS20	TRS23	3
BET5	TRS130	3
RRI1	RPN5	4
RRI1	RRI2	4
RRI1	CSN9	5
RRI1	PCI8	5
RRI1	CSI1	4
DDC1	MEC3	11
DDC1	RAD17	7
DDC1	TEL1	3
MATALPHA2	MCM1	3
DGA1	LRO1	5
UTP4	POL5	3
UTP4	UTP15	7
UTP4	ECM16	3
UTP4	UTP5	3
UTP4	NAN1	7
SRB6	SRB7	4
SRB6	RGR1	6
SRB6	MED11	6
SRB6	SRB5	7
SRB6	SRB4	16
SRB6	CSE2	4
SRB6	NUT1	4
SRB6	MED4	4
SRB6	NUT2	4
SRB6	RPO21	4
SRB6	SSN3	3
SRB6	SRB2	4
SRB6	SIN4	3
SRB6	ADA2	3
SRB6	SSN2	3
SRB6	PGD1	4
SRB6	SRB8	3
SRB6	MED8	5
SRB6	MED6	4
SRB6	GAL11	5
SRB6	MED1	5
CDC25	RAS1	5
CDC25	RAS2	13
DLS1	DPB4	5
DLS1	ISW2	6
DLS1	ITC1	4
TIF5	TIF35	5
TIF5	RLI1	3
TIF5	TIF34	13
TIF5	SUI2	5
TIF5	SUI1	15
TIF5	FUN12	3
TIF5	HCR1	4
RRB1	RPL3	3
ESA1	EAF6	8
ESA1	ARP4	15
ESA1	HTZ1	3
ESA1	HHF2	3
ESA1	HHF1	3
ESA1	YAF9	13
ESA1	EAF3	12
ESA1	YAP1	4
ESA1	EAF5	9
ESA1	EAF7	10
ESA1	TRA1	11
ESA1	EAF1	12
ESA1	YNG2	9
ESA1	ACT1	7
MRPL35	MRPL28	3
PRP46	LEA1	3
PRP46	PRP19	8
PRP46	PEP12	3
PRP46	CLF1	5
PRP46	BRR2	4
RRN7	RRN6	7
SDS22	GLC7	23
CBK1	SIM1	3
CBK1	SSD1	5
CBK1	TAO3	7
CBK1	MOB2	8
CBK1	ACE2	3
UTP15	RRP12	3
UTP15	UTP5	4
YTH1	GLC7	3
YTH1	CFT1	5
YTH1	FIP1	11
YTH1	PFS2	4
YTH1	CFT2	4
YTH1	PTI1	5
YTH1	SSU72	5
YTH1	REF2	6
YCG1	YCS4	3
YCG1	SMC2	3
SNC1	SNC2	3
SNC1	SSO1	5
PBS2	NBP2	4
PBS2	STE11	4
PBS2	SSK2	5
PBS2	PTC1	3
PBS2	RCK2	4
ARP1	CIN8	4
ARP1	GIM4	4
ARP1	KAR9	5
BUD8	BUD9	5
SRB8	SSN3	4
SRB8	SIN4	3
SRB8	SSN2	5
STE7	STE12	3
STE7	FUS3	17
VPS52	VPS54	12
VPS52	VPS51	5
NTF2	GSP1	3
PRI1	POL1	5
PRI1	PRI2	4
ARX1	TIF6	3
ARX1	NOG1	4
ARX1	NOP7	4
ARX1	RPL8B	3
ARX1	ALB1	9
ARX1	RPL3	3
ARX1	RSA4	3
ARX1	CIC1	4
ARX1	PSE1	3
ARX1	RIX1	4
MTR3	RRP4	5
MTR3	SKI7	3
MTR3	RRP40	3
MTR3	RRP42	9
MTR3	RRP43	4
NKP2	NKP1	4
PKH2	PKH1	3
SPT10	CCR4	3
SRP54	SRP72	4
SRP54	SRP68	4
SRP54	SRP21	4
SRP54	LHP1	3
SRP54	SEC65	8
VPS5	VPS35	11
TIM44	SSC1	23
PRP45	LEA1	4
PRP45	PRP19	6
PRP45	SNU114	3
PRP45	RSE1	3
PRP45	CDC40	3
PRP45	HSH155	3
PRP45	PRP46	11
PRP45	CWC23	3
PRP45	CWC22	3
PRP45	PRP43	3
PRP45	SYF1	5
LAS17	RVS167	13
LAS17	LSB3	8
LAS17	MYO3	9
LAS17	LSB1	5
LAS17	MYO5	8
LAS17	SLA2	3
LAS17	BEM1	3
LAS17	END3	3
LAS17	YSC84	6
LAS17	ACT1	3
LAS17	RGD1	3
LAS17	BZZ1	10
SEC27	RET3	5
SEC27	SEC26	7
SEC27	SEC21	5
SEC27	COP1	8
SEC27	SEC28	6
RPN7	RPN3	5
RPN7	RPN8	3
APL5	APM3	4
APL5	APL6	8
APL5	APS3	4
ATG11	ATG17	6
MIA40	ERV1	4
MIA40	TIM9	4
SUA7	SUB1	5
SUA7	SPT15	17
SUA7	RPO21	5
KAR9	MYO2	5
KAR9	LDB18	3
KAR9	STU2	4
KAR9	BUB2	6
KAR9	KIP2	6
KAR9	GIM3	4
DUO1	SPC34	10
DUO1	BIM1	3
RPB3	RPB8	5
RPB3	RPB11	9
RPB3	RPB4	7
RPB3	RPB10	3
RPB3	TFG2	6
RPB3	RPB7	9
RPB3	RPB2	11
RPB3	IWR1	5
RPB3	RPB5	7
RPB3	RPB9	8
RPB3	RPO26	6
SMC1	SMC3	15
PTC2	PAA1	5
RPB7	SPT5	5
RPB7	SPT4	3
RPB7	RPB8	3
RPB7	TFG1	3
RPB7	RPB11	4
RPB7	RPB4	23
RPB7	TFG2	4
RPB7	RPB2	5
RPB7	RPB5	3
YKT6	SEC22	5
MCM16	HTZ1	3
MCM16	OKP1	3
MCM16	AME1	3
MCM16	MCM21	3
MCM16	MCM22	9
HAT2	HHF2	4
HAT2	HIF1	7
IST3	BUD13	7
CSF1	EAF5	4
POP4	RPP1	5
POP4	SNM1	4
POP4	POP6	4
UTP18	UTP10	5
UTP18	UTP13	9
UTP18	PWP2	10
UTP18	UTP6	8
UTP18	DIP2	7
UTP18	UTP4	5
UTP18	UTP15	4
UTP18	UTP22	4
CDC3	SMT3	4
CDC3	CDC10	15
CDC3	CDC12	15
CDC3	CDC11	17
CDC3	SHS1	11
SNZ1	SNZ2	4
PAN1	PRK1	7
PAN1	SLA1	6
PAN1	LAS17	4
SKP1	RCY1	6
SKP1	YMR258C	4
SKP1	UFO1	7
SKP1	RAV2	3
SKP1	SGT1	14
STI1	HSP82	20
STI1	HSC82	7
STI1	SSA1	5
STM1	RPL25	3
MSG5	SLT2	8
MSG5	FUS3	4
PTI1	YSH1	3
PTI1	GLC7	6
PTI1	SWD2	4
PTI1	SSU72	4
DCI1	ECI1	3
COG5	COG1	5
COG5	COG2	7
COG5	COG3	4
COG5	COG4	6
CUS1	PRP21	5
CUS1	SMB1	5
CUS1	LEA1	6
CUS1	PRP9	3
CUS1	HSH49	11
CUS1	RSE1	6
CUS1	CLF1	4
CUS1	HSH155	6
CUS1	PRP46	3
CUS1	STO1	3
CUS1	PRP11	5
CUS1	SMD3	4
CUS1	BRR2	4
CDC10	CDC12	9
CDC10	SHS1	9
NOP6	RRP5	3
NOP6	UTP10	3
NOP6	KRR1	4
NOP6	UTP20	4
VPS53	VPS54	7
VPS53	VPS52	9
CDC4	CDC53	12
CDC4	SKP1	17
CDC4	HRT1	5
VPS33	VAM3	8
KIP2	CIN8	4
YPT52	MRS6	3
YPT52	SKP1	3
MLH1	PMS1	26
MLH1	MSH2	3
MLH1	MLH3	8
MLH1	MLH2	6
PEP5	VPS16	6
PEP5	VPS33	9
DBF2	CDC14	4
DBF2	MOB1	10
DBF2	DBF20	3
DBF2	CLB2	3
DBF2	CDC5	4
DBF2	CDC13	3
DBF2	SPO12	6
DBF2	CDC15	10
DBF2	SIC1	5
SPC110	TUB4	9
SPC110	SPC42	6
SPC110	SPC97	9
SPC110	SPC98	9
SPC110	CNM67	3
SPC110	SPC29	8
CEP3	CTF13	5
CEP3	SKP1	3
SGN1	YGR250C	7
SGN1	TIF4632	6
SGN1	TIF4631	5
STO1	SMD2	4
STO1	PRP42	6
STO1	NRD1	6
STO1	SRP1	6
STO1	TIF4632	4
STO1	RSE1	3
STO1	SMD1	4
STO1	SGV1	3
STO1	PRP8	3
STO1	HMT1	4
STO1	YRA2	4
STO1	PRP40	4
STO1	NAB3	5
STO1	SRO9	3
STO1	SNU71	6
STO1	PAB1	4
STO1	TIF4631	7
STO1	SNU56	6
STO1	SMD3	5
KAP95	NUP2	16
KAP95	NSP1	3
KAP95	SRP1	19
KAP95	NUP159	3
KAP95	NUP100	7
KAP95	NUP49	3
KAP95	NUP42	4
KAP95	NUP1	18
SLG1	PKC1	5
PUP1	PUP3	6
TRK1	SIN3	3
SFB3	SEC23	8
OST4	OST6	6
OST4	STT3	5
SMI1	CCS1	3
SMI1	ASC1	3
SMI1	PDA1	3
SMI1	MMS22	3
SMI1	RLM1	3
SMI1	CNB1	3
MCM21	CTF19	4
MCM21	MIF2	3
RPN8	RPN3	3
RPN8	ECM29	4
RPN8	RPN9	9
RPN8	RPN13	3
RPN8	PRE5	3
RPN8	RPN2	4
RPN8	RPN12	8
CHD1	CKB2	8
CHD1	CKA1	8
CHD1	ISW2	4
CHD1	CKA2	8
CHD1	ISW1	5
CHD1	SPT16	9
CHD1	CKB1	6
CHD1	POB3	10
RAD23	RAD33	3
RAD23	PNG1	8
RAD23	RPN9	3
RAD23	RPT3	3
RAD23	RPT5	3
RAD23	DDI1	7
RAD23	RPT6	7
RAD23	RPN10	11
RAD23	RPT4	4
RAD23	RAD6	3
RAD23	RAD4	16
RAD23	RPT1	6
RAD23	DSK2	7
PCI8	RPN5	3
PCI8	CSN9	4
PCI8	CSI1	3
GCD1	GCD11	10
GCD1	SUI2	11
GCD1	GCD7	10
GCD1	GCD2	12
GCD1	GCD6	15
GCD1	SUI3	6
GCD1	GCN3	14
RSA4	IPI3	4
RSA4	MDN1	3
RSA4	RIX1	4
WTM2	RNR2	4
SAS2	SIR1	6
SAS2	SAS5	7
SAS2	SAS4	12
NFI1	SMT3	3
HRB1	MFT1	4
HRB1	THO2	4
HRB1	YRA1	3
HRB1	THP2	5
UTP22	RPS4A	3
UTP22	RRP5	4
UTP22	UTP21	4
UTP22	IMP3	4
UTP22	UTP10	6
UTP22	MPP10	6
UTP22	IFH1	4
UTP22	CKB2	7
UTP22	CKA1	6
UTP22	KRE33	4
UTP22	NOP14	6
UTP22	ENP2	3
UTP22	RPS13	3
UTP22	CKA2	4
UTP22	UTP30	3
UTP22	UTP8	6
UTP22	NOP1	4
UTP22	UTP6	6
UTP22	DIM1	3
UTP22	UTP20	4
UTP22	DIP2	4
UTP22	UTP4	4
UTP22	ECM16	4
UTP22	RRP7	5
UTP22	ROK1	3
UTP22	CKB1	6
UTP22	BFR2	3
UTP22	NOC4	6
UTP22	EMG1	4
UTP22	NAN1	4
UTP22	RPS7A	3
TRA1	SPT3	3
TRA1	NGG1	3
TRA1	HFI1	4
SIS1	SSA1	5
SIS1	YDJ1	3
APL4	CHC1	3
EHD3	MRP1	3
EHD3	MRPS17	3
EHD3	MRPS28	3
EHD3	RSM25	3
EHD3	NAM9	3
EHD3	RSM7	3
EHD3	MRPS18	3
EHD3	RSM24	3
EHD3	MRP13	3
EHD3	RSM22	3
EHD3	MRPS9	3
EHD3	MRP51	3
EHD3	RSM23	3
EHD3	RSM10	4
BIM1	LDB18	3
BIM1	IML3	4
BIM1	HTZ1	3
BIM1	CTF19	3
BIM1	CLA4	3
BIM1	SAC3	3
BIM1	SAP30	5
BIM1	YAF9	3
BIM1	CTF18	5
BIM1	EAF3	3
BIM1	BMH1	3
BIM1	RAD61	3
BIM1	CSM3	7
BIM1	GIM5	6
BIM1	DCC1	7
BIM1	DYN1	8
BIM1	CHL1	4
BIM1	BUB1	3
BIM1	JNM1	7
BIM1	MAD1	5
BIM1	SIN3	3
BIM1	BFA1	7
BIM1	MCK1	3
BIM1	KIP3	6
BIM1	PAC10	4
BIM1	MAD2	8
BIM1	EAF7	3
BIM1	TOF1	5
BIM1	MRC1	4
BIM1	CIN1	4
BIM1	PFD1	3
BIM1	GIM4	5
BIM1	CHL4	4
BIM1	NUM1	7
BIM1	LSM1	3
BIM1	PAC11	6
BIM1	BUB2	5
BIM1	BUB3	5
BIM1	ARP1	6
BIM1	KAR9	13
BIM1	MCM16	4
BIM1	KIP2	4
BIM1	SLK19	4
BIM1	MCM21	4
BIM1	EAF1	3
BIM1	ARP6	6
BIM1	SWC5	3
BIM1	MCM22	4
BIM1	PAC1	7
BIM1	CTF4	5
BIM1	RPD3	3
BIM1	GIM3	6
BIM1	MAD3	5
BIM1	CTF8	8
BIM1	YKE2	4
BIM1	ASE1	6
BIM1	CTF3	3
GGA1	GGA2	5
MRPS35	NAM9	3
ULP1	SRP1	6
ULP1	RAD27	4
ULP1	SLX5	3
ULP1	KAP95	5
SNT1	HOS4	6
YPD1	SLN1	10
YPD1	SSK1	13
MAM33	NAM9	3
RAD4	RAD7	4
EAF1	HTZ1	3
EAF1	GCN5	4
EAF1	CTF18	3
EAF1	LGE1	5
EAF1	MAD1	4
EAF1	BRE1	5
EAF1	BRE2	3
EAF1	RAD6	5
EAF1	TRA1	3
EAF1	IWR1	3
EAF1	ACT1	3
EAF1	CTF8	3
SNU71	SMD2	4
SNU71	PRP39	4
SNU71	SMD1	4
SNU71	PRP40	6
SNU71	SMD3	3
CHS6	CHS5	9
CHS6	CHS3	3
CHS6	BUD7	4
CHS6	SMI1	6
CHS6	ARF1	3
CHS6	FKS1	6
AFG3	YTA12	11
SME1	SMD2	3
SME1	LEA1	3
SME1	SMX3	4
ARP6	LEO1	6
ARP6	LGE1	8
ARP6	CIN2	6
ARP6	SWD3	6
ARP6	BRE1	8
ARP6	SPT8	4
ARP6	MRC1	4
ARP6	CIN1	7
ARP6	RTF1	6
ARP6	GIM4	4
ARP6	PHO23	4
AIM21	CAP2	3
ROX3	SRB7	3
ROX3	RGR1	4
ROX3	SRB5	4
ROX3	SRB4	5
ROX3	CSE2	4
ROX3	NUT1	3
ROX3	MED4	3
ROX3	NUT2	3
ROX3	SSN3	3
ROX3	SIN4	4
ROX3	PGD1	5
ROX3	MED8	4
ROX3	MED6	5
ROX3	MED7	3
ROX3	GAL11	4
ROX3	MED1	3
PRP31	SMB1	4
PRP31	SMD2	3
PRP31	PRP6	5
PRP31	PRP4	6
PRP31	SNU114	4
PRP31	LSM2	4
PRP31	LSM6	5
PRP31	PRP3	5
PRP31	SNU66	4
PRP31	DIB1	3
PRP31	SPP381	5
FUS2	RVS161	6
FUS2	FUS1	6
GLO3	SEC26	3
GLO3	SEC21	4
GLO3	ARF1	7
GLO3	GCS1	4
POM152	NIC96	3
POM152	NUP188	3
KRE11	TRS33	3
FKH1	FKH2	6
GGA2	CHC1	3
GGA2	ENT5	6
LST8	TOR1	7
LST8	TOR2	8
CWC23	CLF1	3
COG8	COG1	5
COG8	COG7	6
COG8	COG2	8
COG8	COG3	6
COG8	COG4	6
COG8	COG5	7
COG8	COG6	6
SPC25	NUF2	9
BCK2	CLN3	6
BCK2	SWI4	4
RAD1	MRE11	3
RAD1	SGS1	3
RAD1	TDP1	6
RAD1	RAD18	5
RAD1	RFA1	3
RAD1	RAD52	13
RAD1	RAD51	6
RAD1	SLX4	3
RAD1	RAD5	3
RAD1	APN2	5
RAD1	REV3	4
TAF9	TAF3	6
TAF9	TAF11	7
TAF9	GCN5	7
TAF9	TAF7	5
TAF9	TAF6	14
TAF9	SPT3	5
TAF9	NGG1	7
TAF9	TAF4	7
TAF9	SPT8	4
TAF9	HFI1	5
TAF9	TAF12	12
TAF9	SPT20	4
TAF9	TRA1	5
RPC34	RPB8	3
RPC34	RPO31	8
RPC34	RET1	5
RPC34	RPC82	8
RPC34	RPC40	7
RPC34	RPC53	5
RPC34	RPB5	4
RPC34	RPC31	6
RPC34	RPC37	3
RPC34	RPC11	3
SLX4	RMI1	3
MSS11	FLO8	3
BRN1	SMC2	3
VPS28	SRN2	5
VPS28	VPS36	4
PHO23	HTZ1	5
PHO23	SWC3	3
PHO23	SWR1	4
PHO23	VPS71	4
PHO23	SWD3	3
PHO23	SDS3	5
PHO23	VPS72	3
PHO23	SWC5	3
PHO23	LTE1	3
SFT1	GOS1	4
SFT1	YKT6	4
RNA1	CRM1	3
RRP43	RRP42	4
ESP1	PDS1	6
IMD2	IMD4	4
SHY1	MSS51	5
RTS3	SAP185	4
LCP5	BFR2	4
FEN1	SUR4	3
RRP46	RRP4	8
RRP46	RRP6	8
RRP46	SKI7	6
RRP46	SKI6	10
RRP46	RRP40	8
RRP46	RRP42	9
RRP46	CSL4	8
RRP46	MTR3	5
RRP46	RRP43	11
ARR3	YCF1	3
RAS2	GPA2	6
RAS2	TPK2	4
RAS2	BCY1	5
RAS2	SHR5	3
RAS2	TPK3	3
RAS2	PDE2	3
RAS2	RAS1	15
RAS2	RSR1	3
RAS2	STE12	3
RAS2	IRA1	3
RAS2	MSI1	4
RAS2	TPK1	7
ISD11	NFS1	8
STE50	STE11	29
STE50	STE4	3
PAB1	TIF4632	9
PAB1	SUP35	6
PAB1	CDC33	3
PTC3	PAA1	8
PRE1	PUP2	7
PRE1	RPN3	3
PRE1	PRE9	6
PRE1	PRE3	8
PRE1	RPT6	3
PRE1	PRE10	8
PRE1	PRE7	6
PRE1	PUP3	6
PRE1	PUP1	4
PRE1	PRE5	6
PRE1	RPT1	11
PRE1	SCL1	6
PRE1	PRE4	9
TFC7	TFC4	6
SIT4	RRD1	6
SIT4	CLN3	3
SIT4	BEM2	5
SIT4	SSD1	3
SIT4	SAP155	12
SIT4	SIS2	3
SIT4	SAP190	8
SIT4	TAP42	8
CIT1	CIT2	6
YNL260C	YAE1	3
RMI1	RAD51	3
RMI1	TOP3	9
DAM1	TID3	5
DAM1	CTF19	3
DAM1	SPC34	8
DAM1	DAD1	6
DAM1	DUO1	12
DAM1	SPC19	7
DAM1	SLI15	4
PAT1	PAB1	5
PAT1	DHH1	6
PAT1	DCP2	4
TIF4631	SBP1	4
TIF4631	LHP1	3
TIF4631	TIF1	7
TIF4631	SRO9	3
TIF4631	PAB1	9
TIF4631	KEM1	3
TIF4631	CDC33	18
TIF4631	TIF2	9
MTR4	AIR2	8
MTR4	PAP2	14
MTR4	NAB3	4
PHO87	PHO84	5
OCA1	SIW14	5
NSA2	NOG1	7
NSA2	ERB1	3
NSA2	HAS1	3
NSA2	SDA1	3
NSA2	NOG2	4
NSA2	NUG1	4
NSA2	MRT4	3
NSA2	ARX1	3
NSA2	RSA4	3
NSA2	RIX1	3
NSA2	RLP7	3
GLC8	PHO85	4
SGF73	GCN5	6
SGF73	SPT3	3
SGF73	SPT8	3
SGF73	HFI1	4
SGF73	TAF12	4
SGF73	TRA1	3
SGF73	TAF9	4
PRP22	CLF1	4
HER1	GLC7	4
RSP5	RPL40A	3
RSP5	UBP2	7
RSP5	SNA3	8
RSP5	UBI4	3
RSP5	RUP1	6
RSP5	RPO21	13
RSP5	SPT23	6
RSP5	BUL1	16
ORC5	HAT1	7
ORC5	ORC4	11
ORC5	HAT2	4
ORC5	ORC3	7
SIR2	HHF2	4
SIR2	SIR3	9
SIR2	HHF1	5
SIR2	SIR4	23
SIR2	NET1	19
YNG2	ARP4	6
YNG2	EPL1	7
YNG2	YAF9	8
YNG2	EAF3	5
YNG2	EAF5	6
YNG2	EAF7	6
YNG2	EAF1	8
PEX5	MDH3	4
SWD2	YSH1	5
SWD2	CFT1	4
SWD2	FIP1	5
SWD2	PFS2	5
SWD2	SYC1	5
SWD2	PAP1	4
SWD2	CFT2	5
SWD2	YTH1	4
UBC4	UBC5	8
UBC4	UBC1	3
UBC4	UFD4	3
ARD1	NAT1	7
OST5	WBP1	4
SWC5	ARP4	5
SWC5	YAF9	4
SWC5	VPS71	4
SWC5	MAD1	3
SWC5	RAD6	4
SWC5	BDF1	3
SWC5	VPS72	3
SWC5	ARP6	3
SWC5	SWC7	3
SWC5	RVB2	3
SWC5	RVB1	3
VPS29	VPS35	12
VPS29	VPS17	4
VPS29	VPS5	5
MPT5	CCR4	3
TSA1	MRE11	4
TSA1	SGS1	5
TSA1	RAD18	4
TSA1	MEC3	4
TSA1	RAD17	4
TSA1	RAD27	4
TSA1	RAD51	6
TSA1	RAD5	4
TSA1	RTT109	3
NUP100	NUP133	3
NUP100	NUP145	3
NUP100	NUP120	3
NUP100	ARX1	4
NUP100	NUP188	3
NUP100	MEX67	3
RAM1	RAM2	3
POL2	DPB11	5
PRP11	PRP21	11
PRP11	SMB1	3
SPT6	SPN1	6
SPT6	CCR4	3
YIF1	YIP1	8
MRS11	TIM9	11
MED8	MED11	5
MED8	NUT1	3
MED8	SIN4	5
MED8	PGD1	5
MED8	GAL11	4
MYO4	SHE2	7
MYO4	MLC1	4
MYO4	SHE3	18
MYO4	ACT1	5
SPT7	UBP8	8
SPT7	GCN5	13
SPT7	TAF6	12
SPT7	SPT3	10
SPT7	YAP1	4
SPT7	SGF29	5
SPT7	NGG1	11
SPT7	SPT8	10
SPT7	HFI1	10
SPT7	ADA2	17
SPT7	SPT20	9
SPT7	TRA1	8
SPT7	TAF9	12
SPT7	SGF73	5
SPT7	TAF5	15
TRM112	TRM9	3
TRM112	TRM11	5
ELP6	IKI1	4
ELP6	SAP30	3
ELP6	PAF1	3
ELP6	SIN3	3
ELP6	PHO23	3
NHP10	ARP4	6
NHP10	INO80	10
NHP10	IES1	7
NHP10	ISW2	4
NHP10	IES5	8
NHP10	ARP8	6
NHP10	ITC1	3
NHP10	ACT1	4
NHP10	RVB2	5
NHP10	RVB1	4
CNM67	SPC42	4
ZDS2	PPH22	3
AIR1	AIR2	4
NUP84	NUP145	14
NUP84	NUP120	13
NUP84	NUP49	3
NUP84	MEX67	4
PAC1	NDL1	4
PAC1	CIN8	4
PAC1	KAR9	4
VPS27	STP22	4
VPS27	HSE1	15
ATP1	ATP2	6
MTF2	SLS1	5
TRS23	TRS31	4
TRS23	TRS33	3
MAK31	MAK10	4
CIC1	RPL30	3
CIC1	TIF6	3
CIC1	DBP10	3
CIC1	NIP7	3
CIC1	RRP5	5
CIC1	EBP2	4
CIC1	MDN1	3
CIC1	NOC2	5
CIC1	HAS1	4
CIC1	BRX1	4
CIC1	RPF1	3
CIC1	NOP1	3
CIC1	MRT4	3
CIC1	SPB4	4
CIC1	NOP12	3
CIC1	MAK5	3
CIC1	RPL3	3
CIC1	RPL27A	3
CIC1	RRP1	4
CIC1	RIX1	4
CIC1	DRS1	3
CIC1	PUF6	4
SEC15	MYO2	4
SEC15	SEC5	7
SEC15	EXO84	4
SEC15	SEC8	11
SEC15	CDC42	3
SEC15	SEC2	5
SEC15	SEC9	4
SEC15	SEC4	8
SEC15	SRO7	4
NOP15	RRP12	3
NOP15	RPL30	3
NOP15	YTM1	4
NOP15	DBP10	4
NOP15	NOG1	5
NOP15	RIX7	3
NOP15	NSA1	4
NOP15	IPI3	4
NOP15	MDN1	3
NOP15	NOC2	3
NOP15	HAS1	4
NOP15	SDA1	4
NOP15	RPL28	3
NOP15	BRX1	5
NOP15	SPB1	4
NOP15	NOP4	3
NOP15	RPF1	4
NOP15	NUG1	5
NOP15	UTP20	3
NOP15	RPL3	3
NOP15	ARX1	3
NOP15	NSA2	4
NOP15	CIC1	8
NOP15	RIX1	4
NOP15	DRS1	4
NOP15	RLP7	4
MED2	RGR1	5
MED2	SRB5	6
MED2	SRB4	5
MED2	CSE2	4
MED2	NUT1	3
MED2	MED4	7
MED2	NUT2	3
MED2	SRB2	3
MED2	SIN4	3
MED2	PGD1	8
MED2	MED8	5
MED2	MED7	6
MED2	GAL11	4
MED2	MED1	4
PET54	COX3	3
SSU72	YSH1	5
SSU72	FIP1	4
SSU72	SYC1	5
SSU72	CFT2	7
SSU72	SUA7	7
SSU72	SWD2	4
MSI1	RLF2	11
MSI1	ASF1	5
MSI1	HIR3	4
MSI1	CAC2	3
RPB2	RPB10	4
RPB2	SSU72	5
RIM15	PHO85	3
TPM2	TPM1	6
MSC2	ZRG17	4
DRE2	TAH18	3
MNN10	MNN9	4
MNN10	MNN11	5
MNN10	HOC1	4
MCD1	SMC3	12
MCD1	IRR1	6
MCD1	SMC1	19
UME6	RXT2	3
UME6	SIN3	7
UME6	SDS3	4
NUP57	NUP2	4
NUP57	NUP49	10
YML6	MRPL13	3
YML6	MRP49	3
SRP14	SRP72	5
SRP14	SRP68	4
SRP14	LHP1	3
SRP14	SRP54	4
SEC28	RET3	3
SEC28	SEC21	3
SET2	MON2	3
SET2	HTZ1	6
SET2	DEP1	3
SET2	SWC3	3
SET2	HOS2	3
SET2	YAF9	3
SET2	LGE1	4
SET2	SWR1	3
SET2	VPS71	3
SET2	SEC22	3
SET2	BRE1	4
SET2	SIF2	4
SET2	RPO21	9
SET2	RTF1	3
SET2	RPB3	3
SET2	SNT1	4
SET2	EAF1	4
SET2	ARP6	4
SET2	RPB2	4
SET2	GIM3	3
IWR1	RPB11	3
IWR1	RPB4	4
IWR1	RPO21	3
IWR1	RPB10	3
IWR1	RPB7	3
IWR1	RPB2	4
IWR1	RPB9	3
ACT1	VRP1	7
ACT1	TPM1	3
ACT1	SAC6	24
ACT1	AIP1	7
ACT1	ARP8	3
ACT1	VPS52	3
RBL2	GIM5	4
RBL2	PAC10	8
RBL2	PAC2	4
RBL2	CIN1	4
RBL2	GIM4	4
RBL2	YKE2	5
KEL1	KEL2	6
SCS2	OPI1	5
REC104	REC102	5
REC104	SPO11	4
SEC17	SEC22	3
SEC17	NYV1	4
SEC17	YKT6	4
SEC17	SEC18	4
SEC17	VAM3	11
CTF4	IML3	3
CTF4	SGS1	4
CTF4	HTZ1	3
CTF4	CTF19	3
CTF4	POL32	6
CTF4	CTF18	5
CTF4	SWD1	3
CTF4	RAD61	3
CTF4	CSM3	5
CTF4	GIM5	4
CTF4	UBR1	3
CTF4	GET2	4
CTF4	BUB1	3
CTF4	MAD1	4
CTF4	RPN4	4
CTF4	MAD2	5
CTF4	RPN10	4
CTF4	VIK1	3
CTF4	RAD52	5
CTF4	ELG1	6
CTF4	TOF1	5
CTF4	MRC1	6
CTF4	SLX8	4
CTF4	SLX5	4
CTF4	CHL4	3
CTF4	SLA1	3
CTF4	HSL1	3
CTF4	BUB2	3
CTF4	BUB3	4
CTF4	MCM16	3
CTF4	SLK19	3
CTF4	SMI1	4
CTF4	MCM21	3
CTF4	MCM22	3
CTF4	TSA1	4
CTF4	GIM3	4
CTF4	SRS2	6
CTF4	CTF8	7
CTF4	RTS1	3
CTF4	UBP6	3
CTF4	CTF3	3
YPT1	YIP1	7
YPT1	BET2	3
YPT1	MRS6	6
YPT1	BET1	5
YPT1	SED5	4
YPT1	SEC22	5
YPT1	SLY1	6
PEX13	PEX19	3
PEX13	PEX5	11
SPO11	SKI8	5
SPO11	SPO13	3
TUB2	TUB1	4
TUB2	STU2	3
TUB2	RBL2	10
DSE3	CSM1	3
TAF1	TAF3	15
TAF1	TAF11	13
TAF1	TAF7	9
TAF1	TAF6	20
TAF1	TAF10	17
TAF1	TAF8	11
TAF1	TAF4	16
TAF1	ADA2	4
TAF1	TAF12	17
TAF1	TAF9	14
TAF1	TAF5	19
TAF1	TAF14	8
RPN2	SAM1	3
RPN2	NAS6	3
RPN2	RPN7	3
RPN2	RPN12	6
VMA10	TFP1	4
VMA10	VMA8	3
URE2	GLN3	8
ARC40	ARC18	8
ARC40	MYO5	4
ARC40	ARC15	5
ARC40	ARP3	9
ARC40	ARC19	7
ARC40	LAS17	3
SNU56	SMB1	3
SNU56	MUD1	5
SNU56	PRP39	4
SNU56	SNP1	7
SNU56	PRP40	4
SNU56	SNU71	6
SNU56	SMD3	3
CDC11	CDC10	9
CDC11	CDC12	18
PMT1	PMT2	10
RPT1	RPN3	4
RPT1	ECM29	4
RPT1	RPN9	6
RPT1	RPT3	7
RPT1	RPT5	5
RPT1	RPN5	6
RPT1	RPN11	6
RPT1	RPT4	4
RPT1	NAS6	4
RPT1	RPN13	3
RPT1	RPT2	5
RPT1	RPN7	4
RPT1	RPN8	4
RPT1	RPN2	4
RPT1	RPN12	11
KEM1	SBP1	3
KEM1	RAT1	3
KEM1	CBF5	3
KEM1	SKI8	4
KEM1	SKI2	7
KEM1	LSM1	6
KEM1	PAT1	5
KEM1	YGR054W	4
KEM1	YKL023W	3
KEM1	SKI3	4
RPO41	MTF1	8
DOP1	MON2	5
NUP49	NSP1	12
TFB5	TFB2	6
SNF3	HXT1	4
SPC19	DAD2	6
SPC19	DUO1	3
MEP3	MEP1	4
RPL2A	NOP7	4
RPL2A	FUN12	4
RPL2A	MIS1	3
RRP9	IMP4	3
RRP9	UTP10	5
RRP9	MPP10	3
RRP9	UTP13	3
RRP9	KRE33	3
RRP9	NOP1	3
RRP9	UTP6	5
RRP9	BMS1	3
RRP9	NOP56	3
RRP9	UTP20	4
RRP9	UTP4	3
RRP9	UTP15	3
RRP9	ECM16	3
RRP9	NOC4	3
RRP9	NAN1	3
RRP9	UTP9	3
PDR5	SNQ2	3
PEX7	PEX17	3
PEX7	PEX14	8
PEX7	POT1	4
PEX7	PEX18	6
PEX7	PEX5	4
PEX7	PEX13	4
RPC25	RPB8	3
RPC25	RPO31	7
RPC25	RET1	5
RPC25	RPC82	5
RPC25	RPC40	5
RPC25	RPC53	6
RPC25	RPC34	6
RPC25	RPC19	3
RPC25	RPB5	4
RPC25	RPC31	3
RPC25	RPO26	4
RPC25	RPC37	5
SBH1	SBH2	5
RTT107	GET2	3
RTT107	RRM3	4
MSO1	SEC1	10
MSO1	SEC9	3
MSO1	SEC15	3
TEC1	FLO8	3
TEC1	STE12	8
RTT102	RSC9	3
RTT102	ARP9	7
RTT102	RSC6	6
RTT102	NPL6	5
RTT102	SFH1	4
RTT102	RSC4	4
RTT102	RSC8	7
RTT102	RSC2	5
RTT102	STH1	6
RTT102	SWI3	4
RTT102	SNF2	4
RTT102	HTL1	4
RTT102	ARP7	6
SEC31	SEC16	4
SEC31	SEC23	6
MRPL9	MRPL7	3
MRPL9	MRPL24	4
MRPL9	MRPL36	3
MRPL9	MRPL28	3
MRPL9	MRPL20	3
MRPL9	MRPL13	3
MRPL9	MRP49	3
MRPL9	MRPL4	3
MRPL9	MRPL1	3
MRPL9	IMG1	4
MRPL9	MRPL8	3
MRPL9	MHR1	4
MRPL9	MRPL35	3
MRPL9	MRP7	3
MRPL9	IMG2	3
MRPL9	YML6	4
RPN6	RPN3	6
RPN6	ECM29	3
RPN6	RPN9	10
RPN6	RPT3	5
RPN6	RPT5	4
RPN6	RPT6	6
RPN6	RPN5	12
RPN6	RPN11	10
RPN6	RPT4	4
RPN6	RPN13	5
RPN6	RPT2	4
RPN6	RPN7	8
RPN6	RPN8	9
RPN6	RPN2	4
RPN6	RPT1	6
RPN6	UBP6	4
HOP1	RED1	9
TPK1	TPK2	7
TPK1	BCY1	8
TPK1	TPK3	4
TPK1	CDC19	3
HIR3	HPC2	4
YFH1	ISU1	6
CCR4	CAF130	7
CCR4	POP2	27
CCR4	CAF40	10
CCR4	NOT3	4
CCR4	SWI4	3
CCR4	DBF2	5
CCR4	CDC36	6
CCR4	NOT5	7
NIP1	TIF35	6
NIP1	TIF34	12
NIP1	PRT1	17
NIP1	RPG1	10
NIP1	TIF5	22
NIP1	HCR1	6
MED6	SRB7	5
MED6	SRB5	8
MED6	CSE2	3
MED6	MED4	4
MED6	RPO21	3
MED6	SRB2	4
MED6	PGD1	5
MED6	MED8	4
MED6	GAL11	3
VAC14	FIG4	3
SET3	HTZ1	3
SET3	YAF9	3
SET3	SWR1	3
SET3	VPS71	3
SET3	HOS4	5
SET3	SNT1	6
MAK11	TIF6	3
ENT1	CHC1	3
ENT1	PAN1	3
HTL1	STH1	3
YBR225W	MDS3	3
YBR225W	CDC25	3
SSS1	SEC61	6
SNF6	SWI1	7
SNF6	ARP9	5
SNF6	SNF12	6
SNF6	SWI3	10
SNF6	SNF2	10
SNF6	RTT102	3
SNF6	ARP7	6
SUI3	TIF5	11
STT4	SAC1	3
SNU23	PRP38	3
ARF1	ARF2	8
ARF1	CHS5	4
ARF1	GEA2	6
ARF1	SWA2	4
ARF1	DRS2	3
PSE1	DBP9	3
PSE1	SRP1	4
PSE1	YRA1	5
PSE1	NUP116	3
PSE1	SLX9	5
PSE1	GSP1	5
PSE1	KAP95	5
PSE1	ULP1	8
ORC3	ORC4	6
HYM1	KIC1	4
CDC16	APC9	10
CDC16	CDC26	10
CDC16	APC1	13
CDC16	APC4	13
CDC16	CDC27	17
CDC16	CDC23	16
CDC16	SWM1	8
CDC16	APC11	7
CDC16	APC5	11
NOC4	RRP12	3
NOC4	RPS4A	3
NOC4	UTP10	3
NOC4	RPS8A	3
NOC4	UTP13	3
NOC4	KRE33	3
NOC4	NOP14	8
NOC4	ENP2	3
NOC4	RPS13	3
NOC4	UTP8	4
NOC4	NOP1	3
NOC4	UTP6	5
NOC4	BMS1	3
NOC4	SOF1	3
NOC4	UTP20	3
NOC4	DIP2	3
NOC4	UTP4	4
NOC4	UTP15	3
NOC4	ECM16	3
NOC4	EMG1	3
NOC4	NAN1	3
NOC4	RPS7A	3
SMX3	SMB1	3
SMX3	PRP6	3
SMX3	PRP4	3
SMX3	PRP19	3
SMX3	PRP39	3
SMX3	PRP40	3
SMX3	SNU71	3
SMX3	SMD3	3
RRP1	TIF6	3
RRP1	RPL3	3
TOR2	SAC7	3
TOR2	TOR1	3
CTK1	CTK2	10
CTK1	CTK3	8
RPD3	HTZ1	3
RPD3	RXT2	8
RPD3	SAP30	14
RPD3	DEP1	8
RPD3	UME1	12
RPD3	SWC3	3
RPD3	RCO1	10
RPD3	EAF3	10
RPD3	VPS71	3
RPD3	SIN3	19
RPD3	CTI6	8
RPD3	SDS3	9
RPD3	VPS72	3
RPD3	ARP6	3
RPD3	PHO23	11
RPD3	SWC5	3
RPD3	UME6	5
SWI6	SIN4	4
MED7	SRB7	14
MED7	RGR1	9
MED7	MED11	4
MED7	SRB4	8
MED7	CSE2	4
MED7	NUT1	5
MED7	MED4	14
MED7	SRB2	4
MED7	SIN4	6
MED7	ADA2	3
MED7	SSN2	3
MED7	PGD1	5
MED7	SRB6	6
MED7	SRB8	3
MED7	MED8	6
MED7	MED6	6
MED7	GAL11	6
MED7	MED1	9
PMT2	PMT4	5
RCE1	STE24	4
BET3	TRS130	8
BET3	TRS31	14
BET3	GSG1	9
BET3	TRS120	9
BET3	TRS20	17
BET3	BET5	16
BET3	TRS33	18
BET3	KRE11	8
BET3	TRS23	11
POL30	RFC1	8
POL30	RAD18	10
POL30	RAD52	4
POL30	RFC2	3
POL30	RAD5	7
DHH1	POP2	6
DHH1	EDC3	6
DHH1	DCP1	3
RFC5	RFC1	6
RFC5	RFC3	5
RFC5	RFC2	11
RFC5	RAD53	3
RFC5	POL30	7
RFC5	RFC4	4
RPA43	RPB8	3
RPA43	RPC19	3
RPA43	RPO26	3
SLU7	PRP16	5
SLU7	CDC40	5
SLU7	PRP18	12
SLU7	PRP8	3
PCL6	PHO85	6
RGD1	FYV8	4
RGD1	SLG1	3
ATG13	ATG1	9
BCH2	CHS5	5
LTE1	STE20	7
LTE1	BUB2	4
LTE1	SLK19	4
LTE1	RAS2	6
LTE1	SPO12	4
LTE1	KEL1	7
LTE1	RTT109	3
LTE1	SIC1	3
ZDS1	PPH22	4
ZDS1	ZDS2	8
RAD5	MGS1	4
RAD5	POL32	4
RAD5	BRE1	3
RAD5	RAD51	5
RAD5	RAD55	4
HRT1	CDC53	14
HRT1	SKP1	3
RTT109	HHT1	4
RTT109	HHT2	4
RTT109	SDC1	3
RTT109	DST1	3
RTT109	RPA34	3
RTT109	VPS75	8
RTT109	ASF1	6
RTT109	DOA1	3
RTT109	DEG1	3
RTT109	UBP6	3
CWC22	PRP19	3
CWC22	SNU114	3
CWC22	CLF1	3
SPT23	MGA2	7
ROT2	GTB1	4
CPR7	HSC82	5
ATG1	ATG17	4
ATG1	ATG11	7
RAV1	VMA4	3
RAV1	SKP1	4
RAV1	RAV2	4
SCW4	SCW10	3
DCP2	RPM2	3
DCP2	EDC3	14
DCP2	DCP1	12
DCP2	KEM1	3
OCA5	OCA4	5
SLX1	SLX4	6
RCK2	HOG1	14
TOM40	RPM2	3
GIM3	IML3	3
GIM3	HTZ1	5
GIM3	CTF19	3
GIM3	SWC3	3
GIM3	YAF9	3
GIM3	EAF3	3
GIM3	SWR1	4
GIM3	VPS71	4
GIM3	MAD1	3
GIM3	SEC66	3
GIM3	SIF2	3
GIM3	CSM1	3
GIM3	PFD1	3
GIM3	SSD1	3
GIM3	CHL4	3
GIM3	BUB3	3
GIM3	VPS72	3
GIM3	MCM16	4
GIM3	SWC5	3
GIM3	ELP6	3
GIM3	MED1	3
GIM3	RIC1	3
GIM3	CTF3	3
SMD3	SMB1	4
POP1	RPP1	3
POP1	SNM1	5
POP1	POP4	4
REF2	YSH1	6
REF2	GLC7	8
REF2	FIP1	5
REF2	PFS2	6
REF2	PAP1	4
REF2	CFT2	5
REF2	MPE1	6
REF2	PTI1	6
REF2	SWD2	7
REF2	SSU72	4
REF2	RNA14	3
GIP2	GLC7	4
RPA190	RPA14	3
RPA190	RPB8	4
RPA190	RPA34	5
RPA190	RPA49	9
RPA190	RPA135	13
RPA190	RPB10	4
RPA190	RPC40	11
RPA190	RPA43	10
RPA190	RPB5	10
RPA190	RPO26	9
TAF5	TAF3	8
TAF5	TAF11	10
TAF5	GCN5	6
TAF5	SPT3	6
TAF5	NGG1	8
TAF5	SPT8	8
TAF5	HFI1	7
TAF5	SRB2	3
TAF5	ADA2	13
TAF5	TAF12	12
TAF5	SPT20	6
TAF5	TAF9	13
TAF5	SGF73	5
SEC65	SRP72	5
SEC65	SRP68	6
SEC65	SRP21	6
SEC65	SRP14	6
CDC36	MOT2	4
CDC36	CDC39	7
CDC36	NOT5	6
PDR1	PDR3	7
UFD2	UBI4	4
UFD2	RPN10	3
UFD2	DOA1	3
UFD2	RAD23	9
UFD2	CDC48	8
UFD2	DSK2	3
RNA14	YSH1	3
RNA14	PFS2	4
RNA14	RNA15	20
RNA14	PTA1	4
RNA14	CFT2	3
RFC4	RFC1	3
RFC4	ELG1	9
SFB2	SEC23	7
ERG2	SUR4	3
ERG2	ECM22	4
ERG2	UPC2	4
YCK2	YCK1	10
VPS30	VPS15	3
VPS30	VPS38	4
VPS30	VPS34	4
DPB11	SLD2	16
NSL1	OKP1	3
NSL1	MTW1	7
BUL1	BUL2	3
CDC48	YDR049W	5
CDC48	UBX2	7
CDC48	NPL4	16
CDC48	UFD1	14
CDC48	SHP1	13
CDC48	UBX4	5
PMT4	PMT1	5
CDC33	SBP1	4
CDC33	DED1	3
CDC33	TIF4632	6
CDC33	STO1	4
CDC33	KEM1	5
CDC33	EAP1	3
YCF1	BPT1	3
SEC13	NUP85	8
SEC13	SEC16	6
SEC13	SEH1	6
SEC13	NUP145	8
SEC13	IRE1	3
SEC13	NUP120	5
SEC13	NUP84	11
SEC13	SEC31	13
SEC13	SEC23	4
GEA1	GEA2	4
PSH1	SPT16	4
CDC9	POL30	4
KAR3	IML3	3
KAR3	CSM3	4
KAR3	MAD1	5
KAR3	MAD2	6
KAR3	RPN10	3
KAR3	TOF1	4
KAR3	CHL4	3
KAR3	BUB3	3
KAR3	MCM22	3
KAR3	MAD3	4
KAR3	CTF8	5
RPC19	RET1	4
RPC19	RPA135	5
RPC19	RPB10	3
RPC19	RPA12	3
RPC19	RPA190	3
BUD14	GLC7	11
BUD14	BEM2	3
RGP1	RIC1	6
PEP3	VPS8	5
PEP3	VPS16	7
PEP3	VPS33	10
PEP3	PEP5	8
PEP3	VPS41	8
PEP3	VAM3	7
SCL1	PRE9	4
SCL1	PRE3	5
SCL1	UMP1	3
SCL1	PRE10	7
SCL1	PUP3	4
SCL1	BLM10	3
SCL1	PRE5	4
SCL1	PRE4	4
HAP2	HAP3	5
HAP2	HAP5	8
PFK2	PFK1	6
FCP1	RPO21	4
SMX2	SMD1	3
SMX2	SMD3	3
CSE1	SRP1	11
RSC1	ARP9	5
RSC1	RSC3	4
RSC1	RSC6	4
RSC1	NPL6	5
RSC1	SFH1	5
RSC1	RSC4	5
RSC1	STH1	7
RSC1	RTT102	3
RSC1	RSC30	3
RSC1	RSC58	4
RSC1	ARP7	5
GAL11	GAL4	14
GAL11	TFA1	6
GAL11	MED4	3
GAL11	NUT2	3
GAL11	SIN4	8
GAL11	SSN2	3
GAL11	PGD1	7
CAC2	RLF2	9
CAC2	POL30	4
SEC23	SEC24	17
SEC23	SEC16	8
SEC23	IRE1	3
SEC23	SAR1	8
RVB2	ARP8	5
RVB2	ARP5	4
RVB2	RVB1	14
MSH2	SGS1	3
MSH2	POL32	3
MSH2	POL3	6
MSH2	MSH3	8
MSH2	RAD1	4
MSH2	POL30	10
FUS3	FAR1	6
FUS3	DIG2	10
FUS3	STE11	5
FUS3	DIG1	9
FUS3	STE12	3
FUS3	GPA1	8
FUS3	KSS1	3
FUS3	TEC1	5
AOS1	UBA2	6
SAW1	RAD10	3
SAW1	RAD1	7
DSK2	RPN10	4
RPC17	RPO31	5
RPC17	RET1	4
RPC17	RPC82	3
RPC17	RPC40	3
RPC17	RPC34	4
RPC17	RPC25	6
RPC17	RPC31	3
RPC17	RPC37	3
TFB1	TFA1	3
TFB1	TFB4	8
TFB1	RAD3	8
ORC1	ORC2	10
ORC1	ORC4	10
ORC1	ORC5	8
ORC1	ORC3	9
ORC1	ORC6	9
MED1	SRB7	4
MED1	MED11	3
MED1	CSE2	8
MED1	SWR1	3
MED1	VPS71	3
MED1	MED4	9
MED1	EAF5	3
MED1	NUT2	3
MED1	SRB2	3
MED1	ADA2	3
MED1	MED8	7
MED1	MED6	3
MED1	RTT109	3
RPN12	RPN3	9
RPN12	ECM29	4
RPN12	RPN9	5
RPN12	RPT3	4
RPN12	RPT5	3
RPN12	RPT4	4
RPN12	RPT2	4
RPN12	RPN7	6
RPN12	PRE1	7
RPN12	PRE5	3
RPN12	RPN6	8
SPP381	SMB1	4
SPP381	PRP6	3
SPP381	PRP4	3
SPP381	PRP38	7
SPP381	PRP3	4
SPP381	SNU66	3
SPP381	SNU23	4
NAB2	KAP104	13
NAB2	MLP1	6
NAB2	PUB1	4
NUP42	NUP120	3
NUP42	ARX1	3
MGE1	TIM44	3
LCB3	DPL1	6
LCB3	SUR2	4
RAD30	OGG1	3
RAD30	REV1	5
RAD30	POL30	3
RAD30	REV3	6
HXK1	HXK2	8
VPS51	VPS54	3
VPS51	VPS53	3
NTR2	PRP8	3
MAD3	CTF19	3
RPB5	DST1	3
RPB5	TFG1	3
RPB5	RPB4	3
RPB5	RPA135	5
RPB5	RPO21	13
RPB5	TFG2	5
RPB5	RPC53	3
RPB5	RPB2	5
RPB5	IWR1	3
RPB5	RPA43	5
RPB5	RPC19	3
RPB5	RPO26	4
RPB5	TAF14	5
RPB9	RPB8	4
RPB9	DST1	5
RPB9	TFG1	5
RPB9	RPB11	4
RPB9	RPB4	7
RPB9	RPO21	9
RPB9	RPB10	3
RPB9	TFG2	5
RPB9	RPB7	6
RPB9	RPB2	7
RPB9	RPB5	7
RPB9	RPO26	7
RPB9	TAF14	5
SEC20	DSL1	5
RVB1	ARP4	4
RVB1	ARP8	4
RVB1	ACT1	3
BOS1	BET1	9
BOS1	SED5	18
BOS1	SEC22	8
BOS1	SLY1	5
SSB1	SSB2	4
CDC15	CLB2	4
CDC15	CDC5	7
CDC15	SPO12	6
CDC15	SIC1	4
HPR1	TEX1	4
HPR1	MFT1	10
HPR1	THO2	14
HPR1	TOP1	4
HPR1	THP2	10
HPR1	SUB2	21
HPR1	HRB1	6
HPR1	SOH1	3
CDC73	UBP2	3
CDC73	LEO1	12
CDC73	VPS21	3
CDC73	CCS1	3
CDC73	HTZ1	9
CDC73	RTR1	3
CDC73	PDB1	3
CDC73	SLM3	3
CDC73	RXT2	4
CDC73	APQ12	4
CDC73	SAP30	6
CDC73	DEP1	4
CDC73	VID22	3
CDC73	SPF1	3
CDC73	HPC2	3
CDC73	SWC3	6
CDC73	YAF9	3
CDC73	PDA1	3
CDC73	PAF1	11
CDC73	PET309	3
CDC73	DST1	4
CDC73	SWR1	7
CDC73	VPS71	7
CDC73	YPT6	4
CDC73	SEC22	3
CDC73	SIN3	3
CDC73	CIN8	4
CDC73	VPS8	3
CDC73	SWD3	3
CDC73	CKA1	3
CDC73	THP1	4
CDC73	SIF2	4
CDC73	HIR2	5
CDC73	ELF1	4
CDC73	RPO21	4
CDC73	CTI6	4
CDC73	SSN3	3
CDC73	SWI4	3
CDC73	RAD52	3
CDC73	CKA2	3
CDC73	SNU66	4
CDC73	SPT16	8
CDC73	RTF1	13
CDC73	MET18	3
CDC73	TIM18	3
CDC73	THP2	4
CDC73	CTR9	11
CDC73	DOA1	5
CDC73	RTT103	4
CDC73	LSM1	4
CDC73	GET1	3
CDC73	ORM2	3
CDC73	VPS72	6
CDC73	SPT2	4
CDC73	IST3	3
CDC73	ARP6	6
CDC73	PHO23	4
CDC73	SWC5	6
CDC73	YTA7	3
CDC73	AIM4	3
CDC73	MNN10	3
CDC73	SEC28	3
CDC73	SET2	8
CDC73	BUD13	3
CDC73	KEM1	3
CDC73	CKB1	3
CDC73	HIR3	3
CDC73	CTK1	4
CDC73	RTT109	4
CDC73	GCR2	3
CDC73	GAL11	3
CDC73	MED1	4
CDC73	IKI3	3
CDC73	UBP6	4
RIC1	RUD3	4
RIC1	MON2	3
RIC1	HTZ1	4
RIC1	GOS1	3
RIC1	ARL1	4
RIC1	SPF1	5
RIC1	SWC3	3
RIC1	LGE1	4
RIC1	SYS1	4
RIC1	SWR1	4
RIC1	VPS71	4
RIC1	BRE5	3
RIC1	GET2	5
RIC1	BRE1	4
RIC1	GAS1	4
RIC1	GSG1	4
RIC1	GET1	4
RIC1	CSF1	3
RIC1	SRO9	3
RIC1	ARP6	4
RIC1	COG8	4
RIC1	SEC28	4
PRS1	PRS2	3
PRS1	PRS3	5
SRS2	MRE11	8
SRS2	MUS81	5
SRS2	MMS4	4
SRS2	RAD18	10
SRS2	POL32	8
SRS2	RAD50	6
SRS2	MMS22	4
SRS2	RRM3	9
SRS2	MMS1	4
SRS2	RAD57	3
SRS2	XRS2	6
SRS2	RAD52	7
SRS2	ELG1	7
SRS2	TOF1	5
SRS2	TOP3	5
SRS2	SLX5	3
SRS2	RAD54	9
SRS2	SMT3	4
SRS2	MPH1	4
SRS2	RMI1	4
SRS2	RTT107	4
SRS2	POL30	4
SRS2	RAD5	4
NOT5	MOT2	6
CMK1	CMD1	4
SAK1	GAL83	3
SAK1	SIP1	3
SAK1	ELM1	4
SAK1	TOS3	3
HRD3	HRD1	6
RAD14	RAD1	6
RAD14	REV3	3
PRP43	ASC1	3
PRP43	PRP19	3
PRP43	SNU114	5
PRP43	CLF1	4
PRP43	NOP1	5
PRP43	PRP46	4
PRP43	SRO9	3
PRP43	CWC23	6
PRP43	SQS1	5
PRP43	KEM1	3
PRP43	NTR2	6
ERV41	ERV46	6
REI1	NAP1	4
REI1	ARX1	11
PEX12	PEX5	4
PEX12	PEX13	3
SUM1	SIR3	5
SUM1	SIR2	7
RPC31	RET1	3
TIM54	TIM22	4
GSY1	GSY2	3
SIC1	CDC34	8
SIC1	CDC4	4
VPS41	VAM6	9
VPS41	VPS16	7
VPS41	VPS33	10
VPS41	PEP5	6
LCD1	SML1	6
LCD1	MEC1	15
SRO7	SEC8	5
NAN1	RRP5	3
NAN1	IMP3	3
NAN1	PNO1	3
NAN1	UTP15	6
CNS1	HSC82	4
CNS1	CPR7	8
FAS2	FAS1	3
CTF8	CSM3	8
CTF8	GIM5	4
CTF8	DCC1	4
CTF8	HTA1	4
CTF8	CHL1	7
CTF8	MAD1	5
CTF8	CIN8	4
CTF8	RAD17	4
CTF8	PAC10	5
CTF8	MAD2	6
CTF8	CLB2	4
CTF8	VIK1	4
CTF8	RAD52	4
CTF8	HUR1	3
CTF8	TOF1	8
CTF8	MRC1	5
CTF8	GIM4	4
CTF8	PMR1	3
CTF8	RAD9	5
CTF8	DDC1	4
CTF8	SLK19	5
CTF8	SMI1	4
CTF8	SGF73	4
CTF8	KEM1	3
CTF8	GIM3	5
CTF8	SRS2	6
CTF8	ASE1	3
PEP8	VPS35	9
PEP8	VPS17	4
PEP8	VPS5	7
PEP8	VPS29	5
PEP8	PEP1	3
YPL066W	TUS1	3
RTS1	TPD3	6
RTS1	PPH21	5
RTS1	PPH22	4
NUP1	NUP2	3
RIX1	IPI3	9
RIX1	MDN1	3
RIX1	SPB4	3
COG6	COG1	5
COG6	COG2	7
COG6	COG3	6
COG6	COG5	3
SAP185	SIT4	11
SAP185	SAP190	3
TIF2	TIF4632	4
MET13	MET12	4
RPO26	RPB2	6
POB3	HHF1	4
POB3	CKB2	4
POB3	CKA1	5
POB3	CKA2	4
POB3	CKB1	3
POB3	RPD3	3
BZZ1	MYO5	4
NOB1	TSR1	5
RSC58	RSC9	5
RSC58	ARP9	5
RSC58	RSC6	7
RSC58	RSC8	8
RSC58	STH1	7
RSC58	RTT102	7
RSC58	HTL1	3
RSC58	ARP7	6
NRG1	SNF1	4
YKE2	HTZ1	4
YKE2	BUD27	4
YKE2	SWC3	3
YKE2	HOS2	3
YKE2	CTF18	3
YKE2	EAF3	3
YKE2	SWR1	4
YKE2	VPS71	4
YKE2	MAD1	3
YKE2	RPN4	4
YKE2	SIF2	3
YKE2	SSD1	3
YKE2	CHL4	3
YKE2	BUB3	3
YKE2	VPS72	3
YKE2	MCM16	3
YKE2	ARP6	3
YKE2	SWC5	3
YKE2	ELP6	3
YKE2	KEM1	3
YKE2	GIM3	6
YKE2	MED1	3
YKE2	CTF8	3
YKE2	CTF3	3
SOH1	SRB7	4
SOH1	SRB4	4
SOH1	CSE2	4
SOH1	SWC3	3
SOH1	SWR1	3
SOH1	VPS71	4
SOH1	MED4	4
SOH1	NUT2	5
SOH1	VPS72	3
SOH1	SWC5	3
SOH1	MED8	6
SOH1	MED2	4
SOH1	MED7	3
SOH1	GAL11	3
SOH1	MED1	5
UTP9	UTP10	9
UTP9	MPP10	4
UTP9	UTP7	3
UTP9	BMS1	3
UTP9	NOP56	3
UTP9	SOF1	3
UTP9	UTP20	3
UTP9	POL5	3
UTP9	DIP2	3
UTP9	UTP4	8
UTP9	UTP15	8
UTP9	UTP5	4
UTP9	NOC4	3
UTP9	EMG1	3
UTP9	NAN1	8
FKS1	SKT5	7
FKS1	RIM21	4
FKS1	MID2	4
FKS1	ROM2	3
FKS1	RLM1	3
FKS1	GSC2	8
FKS1	CNB1	5
FKS1	BEM2	3
IKI3	IKI1	9
IKI3	ELP3	11
IKI3	SIN3	3
IKI3	ELP4	7
IKI3	ELP6	4
STN1	TEN1	7
AVO2	SLM1	4
AVO2	TOR2	5
RAD3	SSL2	7
RAD3	TFB3	7
RAD3	SSL1	10
RAD3	TFP1	3
RAD3	RAD52	4
RAD3	MET18	7
RAD3	KIN28	4
BRR2	SMB1	6
BRR2	SMD2	5
BRR2	LEA1	4
BRR2	SNU13	3
BRR2	PRP4	8
BRR2	LSM7	4
BRR2	SNU114	11
BRR2	LSM2	6
BRR2	LSM6	5
BRR2	LSM5	4
BRR2	PRP38	4
BRR2	SMD1	6
BRR2	PRP3	7
BRR2	CLF1	4
BRR2	LSM4	5
BRR2	SNU66	9
BRR2	PRP8	18
BRR2	DIB1	5
BRR2	STO1	3
BRR2	SME1	3
BRR2	PRP31	7
BRR2	SNU23	5
BRR2	SMX3	4
BRR2	SMD3	6
BRR2	SMX2	3
BRR2	PRP43	4
HSF1	HSC82	3
GCN3	GCD11	7
GCN3	GCD7	10
GCN3	GCD2	13
GCN3	SUI3	4
CLC1	SLA2	5
REV3	MAG1	3
REV3	EXO1	3
REV3	RAD52	6
REV3	RAD6	3
REV3	REV7	5
BUD20	NOG1	4
BUD20	NOP7	3
BUD20	NOG2	3
BUD20	NUG1	3
BUD20	ARX1	3
BUD20	RSA4	3
BUD20	NSA2	4
BUD20	CIC1	3
BUD20	RIX1	3
ARP7	SWI1	3
ARP7	ARP9	6
ARP7	STH1	8
ARP7	SWI3	5
RPC37	RET1	3
RPC37	RPC82	3
VAM3	VTI1	16
VAM3	PEP12	8
VAM3	YKT6	9
VAM3	VPS41	3
MTR2	SAC3	5
MTR2	MEX67	9
SHS1	CDC12	11
SHS1	CDC11	15
ADD66	PBA1	3
GCS1	AGE2	4
GCS1	SEC14	4
GCS1	ARF1	11
ASE1	CIN8	5
ASE1	CLB2	3
RET2	RET3	4
RET2	SEC26	7
RET2	SEC21	3
RET2	SEC27	7
RET2	SEC28	5
RET2	GPT2	4
MSS51	SSC1	3
MSS51	COX1	3
TAF14	ARP4	5
TAF14	SRB4	3
TAF14	ARP9	4
TAF14	SNF12	3
TAF14	IES1	3
TAF14	RPB4	3
TAF14	TAF8	5
TAF14	IES3	3
TAF14	IES4	3
TAF14	TFG2	7
TAF14	IES5	4
TAF14	SWI3	5
TAF14	ARP8	4
TAF14	ARP5	3
TAF14	SNF11	3
TAF14	SNF2	3
TAF14	RPB3	3
TAF14	SAS3	6
TAF14	NHP10	3
TAF14	RPB2	5
TAF14	ACT1	3
TAF14	SNF6	6
TAF14	RVB2	3
TAF14	RPO26	3
WTM1	RNR4	6
WTM1	RNR2	7
RPC11	RET1	4
SGT1	HSP82	6
SGT1	HSC82	6
ORC6	CLB5	4
ORC6	ORC4	5
ORC6	ORC5	7
ORC6	ORC3	9
RPP0	RPP1A	3
BCK1	MKK1	4
TOA1	SPT15	16
TOA1	TOA2	9
AFR1	CDC12	3
RPL10	NMD3	6
RPL10	SQT1	7
SKI3	RPL3	3
AFT1	AFT2	6
UBP6	RPN3	4
UBP6	ECM29	4
UBP6	RPN9	5
UBP6	RPT3	5
UBP6	RPT6	5
UBP6	RPN5	4
UBP6	RPN10	7
UBP6	RPN11	7
UBP6	RPT4	4
UBP6	RPT2	4
UBP6	RPN7	3
UBP6	RPN8	5
UBP6	RPN2	4
UBP6	RPT1	5
PRE4	PRE3	5
PRE4	PRE10	3
PRE4	PUP3	3
PRE4	PUP1	4
MKK1	SLT2	4
MKK1	PKC1	3
MMM1	MDM10	4
MMM1	MDM12	4
MEX67	SAC3	7
MEX67	NUP116	8
MEX67	HPR1	7
CTF3	CTF19	4
CTF3	OKP1	5
CTF3	CHL4	4
CTF3	MCM22	5
RRN5	RRN10	3
RRN5	RRN9	3
