NAM7	pp	SUP35
VRP1	pp	RVS167
VRP1	pp	MYO3
VRP1	pp	HOF1
VRP1	pp	LAS17
MNN9	pp	ANP1
MNN9	pp	MNN11
MNN9	pp	HOC1
CPA2	pp	CPA1
IES2	pp	IES1
IES2	pp	ARP8
IES2	pp	RVB2
IES2	pp	RVB1
SML1	pp	DUN1
SCH9	pp	RIM15
EXO70	pp	SEC5
EXO70	pp	SEC1
EXO70	pp	SEC3
EXO70	pp	SEC4
PEX6	pp	PEX1
RGA1	pp	CLA4
PMS1	pp	POL3
PMS1	pp	MSH2
VTA1	pp	DID2
VTA1	pp	SNF7
VTA1	pp	VPS60
SIR1	pp	RAP1
SIR1	pp	SIR4
SIR1	pp	SIR2
SIR1	pp	ORC1
GIC1	pp	GIC2
CIK1	pp	KAR3
SKN7	pp	SLN1
SKN7	pp	YPD1
IPP1	pp	ROM2
IPP1	pp	ACK1
IPP1	pp	TUS1
IPP1	pp	YPL066W
SKT5	pp	RVS167
SKT5	pp	SMI1
GCD11	pp	CDC123
GCD11	pp	GCD7
GCD11	pp	GCD2
GCD11	pp	GCD6
GCD11	pp	RPG1
GCD11	pp	TIF5
GCD11	pp	NIP1
GCD11	pp	SUI3
BAT2	pp	BAT1
CMP2	pp	FKS1
HHT1	pp	HHF1
HHT1	pp	HTA1
HHT1	pp	DOT1
HHT1	pp	ISW1
HHT1	pp	BDF1
HHT1	pp	PSE1
SLN1	pp	SSK1
ARL3	pp	YPT6
ARL3	pp	GYP1
PEX17	pp	PEX5
EAF6	pp	SWR1
EAF6	pp	EAF5
EAF6	pp	EAF7
EAF6	pp	SWC4
EAF6	pp	EAF1
DCS1	pp	DCS2
MSB3	pp	MSB4
MSB3	pp	SEC4
PRP21	pp	LEA1
PRP21	pp	PRP9
PRP21	pp	RSE1
GAL83	pp	SIP1
GAL83	pp	REG1
ALY2	pp	RSP5
MCM2	pp	MCM3
MCM2	pp	DBF4
MCM2	pp	MCM7
MCM2	pp	CDC7
OST6	pp	WBP1
OST6	pp	STT3
MCM4	pp	MCM2
MCM4	pp	MCM7
UBP8	pp	SAC3
UBP8	pp	SPT3
UBP8	pp	SGF29
UBP8	pp	TAF10
UBP8	pp	RPB4
UBP8	pp	THP1
UBP8	pp	NGG1
UBP8	pp	SPT8
UBP8	pp	RPN10
UBP8	pp	HFI1
UBP8	pp	TAF12
UBP8	pp	SPT20
UBP8	pp	TAF9
UBP8	pp	SGF73
UBP8	pp	TAF5
CLN1	pp	CLN2
CLN1	pp	SIC1
HOP2	pp	MND1
VPH1	pp	VMA2
VPH1	pp	VMA6
VPH1	pp	VMA8
VPH1	pp	VMA13
ADY3	pp	SSP1
ADY3	pp	SPO21
RPS26B	pp	TSR2
MYO2	pp	SMY1
MYO2	pp	CLA4
MYO2	pp	CMD1
MYO2	pp	SEC5
MYO2	pp	TPM1
MYO2	pp	MLC1
MYO2	pp	SHE4
MYO2	pp	SEC8
MYO2	pp	SEC10
MYO2	pp	SEC9
MYO2	pp	SEC4
MYO2	pp	ACT1
MRE11	pp	PIF1
MRE11	pp	YKU80
MRE11	pp	EXO1
MRE11	pp	ELG1
LDB18	pp	JNM1
SNC2	pp	SEC9
SNC2	pp	SSO1
RVS167	pp	ACF4
RVS167	pp	VPS21
RVS167	pp	GYL1
RVS167	pp	GYP5
RVS167	pp	CHS5
RVS167	pp	BSP1
RVS167	pp	MYO5
RVS167	pp	SLT2
RVS167	pp	RVS161
RVS167	pp	END3
RVS167	pp	SLA1
RVS167	pp	APP1
RVS167	pp	AIM21
RVS167	pp	RSP5
RVS167	pp	ACT1
RVS167	pp	ACF2
ATG16	pp	ATG12
ATG16	pp	ATG5
UBP2	pp	RUP1
RLF2	pp	HHT1
RLF2	pp	HHF1
RLF2	pp	ASF1
RLF2	pp	HIR1
RAP1	pp	RIF1
RAP1	pp	SIR4
RAP1	pp	GCR1
RAP1	pp	RIF2
TAF3	pp	TAF7
TAF3	pp	TAF6
TAF3	pp	TAF4
TAF3	pp	TAF12
MGA2	pp	RSP5
TAH1	pp	HSP82
TAH1	pp	PIH1
TAH1	pp	RVB2
LEO1	pp	HTZ1
LEO1	pp	PAF1
LEO1	pp	SWR1
LEO1	pp	VPS71
LEO1	pp	SPT16
LEO1	pp	RTF1
LEO1	pp	VPS72
LEO1	pp	SWC5
LEO1	pp	CTK1
LEO1	pp	POB3
STE18	pp	STE4
SMB1	pp	LEA1
SMB1	pp	PRP4
SMB1	pp	CLF1
SMB1	pp	PRP40
SMB1	pp	STO1
CAK1	pp	KIN28
MID2	pp	MTL1
MID2	pp	FPS1
MID2	pp	ROM2
MID2	pp	WSC2
MID2	pp	RHO1
MID2	pp	SLG1
MID2	pp	SMI1
ACC1	pp	SIT4
DSS4	pp	SEC4
DSS4	pp	YPT1
RIM20	pp	SNF7
PFY1	pp	BNR1
PFY1	pp	SRV2
PFY1	pp	ACT1
TIM23	pp	PAM18
TIM23	pp	TIM13
TIM23	pp	TIM8
TIM23	pp	TIM21
TIM23	pp	TIM44
TIM23	pp	TIM50
MUS81	pp	MMS4
MUS81	pp	VID22
MUS81	pp	ELG1
MUS81	pp	TOP3
MUS81	pp	RMI1
YCS4	pp	SMC2
TIF6	pp	YTM1
TIF6	pp	DBP10
TIF6	pp	NOG1
TIF6	pp	IPI3
TIF6	pp	ERB1
TIF6	pp	NOC2
TIF6	pp	HAS1
TIF6	pp	SDA1
TIF6	pp	NOG2
TIF6	pp	NOC3
TIF6	pp	RPF2
TIF6	pp	RPF1
TIF6	pp	LSG1
TIF6	pp	MRT4
TIF6	pp	LOC1
TIF6	pp	RPL3
TIF6	pp	NSA2
TIF6	pp	NOP15
TIF6	pp	RIX1
TIF6	pp	DRS1
TIF6	pp	RLP7
TIF6	pp	PUF6
MRP1	pp	PET123
SCP160	pp	ASC1
SCP160	pp	BFR1
VPS21	pp	YIP1
VPS21	pp	MRS6
MCM5	pp	MCM2
MCM5	pp	MCM3
MCM5	pp	MCM7
EFT2	pp	DPH2
CUP9	pp	UBR1
KTI11	pp	DPH1
KTI11	pp	ELP3
KTI11	pp	DPH2
SEM1	pp	RPN3
SEM1	pp	RPN9
SEM1	pp	RPT3
SEM1	pp	RPN1
SEM1	pp	RPT5
SEM1	pp	RPT6
SEM1	pp	RPN5
SEM1	pp	RPN10
SEM1	pp	RPN11
SEM1	pp	RPT4
SEM1	pp	RPT2
SEM1	pp	RPN7
SEM1	pp	RPN8
SEM1	pp	RPN2
SEM1	pp	RPT1
SEM1	pp	RPN6
SEM1	pp	RPN12
MSN2	pp	MSN4
TAF11	pp	TAF3
TAF11	pp	TAF7
TAF11	pp	TAF6
TAF11	pp	TAF10
TAF11	pp	TAF4
TAF11	pp	TAF12
RTN1	pp	PEP4
PRO2	pp	PTC6
RFC1	pp	RFC3
RFC1	pp	RAD24
NUP2	pp	NUP60
ARP4	pp	EPL1
ARP4	pp	SWC3
ARP4	pp	EAF3
ARP4	pp	EAF5
ARP4	pp	HTA1
ARP4	pp	IES1
ARP4	pp	ARP8
ARP4	pp	ARP5
ARP4	pp	VPS72
ARP4	pp	TRA1
ARP4	pp	EAF1
ARP4	pp	ACT1
ARP4	pp	RVB2
SRB7	pp	MED4
SRB7	pp	PGD1
SRB7	pp	MED8
GTR1	pp	MEH1
RFC3	pp	RFC4
YTM1	pp	NIP7
YTM1	pp	NSA1
YTM1	pp	HAS1
YTM1	pp	NOC3
YTM1	pp	RPF1
YTM1	pp	CIC1
YTM1	pp	RRP1
YTM1	pp	DRS1
YTM1	pp	RLP7
CBC2	pp	SMD2
CBC2	pp	NRD1
CBC2	pp	SRP1
CBC2	pp	NPL3
CBC2	pp	NAM8
CBC2	pp	SNP1
CBC2	pp	LUC7
CBC2	pp	NAB3
CBC2	pp	STO1
CBC2	pp	KAP95
CBC2	pp	SNU71
CBC2	pp	SNU56
PPZ1	pp	PPZ2
PPZ1	pp	SDS22
PPZ1	pp	SIS2
TID3	pp	SPC24
TID3	pp	SPC25
MTR10	pp	NPL3
RGR1	pp	SRB7
RGR1	pp	MED11
RGR1	pp	SRB4
RGR1	pp	CSE2
RGR1	pp	MED4
RGR1	pp	RPB4
RGR1	pp	NUT2
RGR1	pp	RPO21
RGR1	pp	SSN3
RGR1	pp	SRB2
RGR1	pp	SIN4
RGR1	pp	PGD1
RGR1	pp	RPB3
RGR1	pp	MED8
RGR1	pp	RPB2
RGR1	pp	MED6
RGR1	pp	GAL11
RGR1	pp	MED1
YER071C	pp	AIM21
RGT1	pp	GRR1
RGT1	pp	SNF3
MUD1	pp	SMB1
MUD1	pp	CBC2
MUD1	pp	PRP42
MUD1	pp	PRP39
MUD1	pp	SNP1
MUD1	pp	PRP40
MUD1	pp	STO1
MUD1	pp	SNU71
RNR1	pp	SML1
YSH1	pp	GLC7
YSH1	pp	YTH1
PTR3	pp	SSY5
RPA14	pp	RPA34
RPA14	pp	RPA49
RPA14	pp	RPA43
SEC26	pp	RET3
SEC26	pp	SEC28
IML3	pp	CTF19
IML3	pp	AME1
IML3	pp	CHL4
IML3	pp	MCM21
IML3	pp	MCM22
SGS1	pp	MRE11
SGS1	pp	MUS81
SGS1	pp	MMS4
SGS1	pp	SOD1
SGS1	pp	MGS1
SGS1	pp	PBY1
SGS1	pp	POL32
SGS1	pp	VID22
SGS1	pp	RAD50
SGS1	pp	PIF1
SGS1	pp	DIA2
SGS1	pp	CSM3
SGS1	pp	DUN1
SGS1	pp	TOP1
SGS1	pp	RRM3
SGS1	pp	MMS1
SGS1	pp	NUP133
SGS1	pp	RAD27
SGS1	pp	EXO1
SGS1	pp	ASF1
SGS1	pp	WSS1
SGS1	pp	RAD52
SGS1	pp	RAD51
SGS1	pp	TOF1
SGS1	pp	SLX8
SGS1	pp	TOP3
SGS1	pp	ESC2
SGS1	pp	SLX5
SGS1	pp	RAD53
SGS1	pp	MLH1
SGS1	pp	SLX4
SGS1	pp	RMI1
SGS1	pp	NUP84
SGS1	pp	SAE2
SGS1	pp	RTT107
SGS1	pp	SLX1
SGS1	pp	SRS2
PHO84	pp	PHO86
VPS25	pp	SNF8
VPS25	pp	VPS36
TEF2	pp	EFB1
LSB3	pp	CUE5
HTZ1	pp	HHT1
HTZ1	pp	EAF6
HTZ1	pp	SEM1
HTZ1	pp	ARP4
HTZ1	pp	GCN5
HTZ1	pp	RXT2
HTZ1	pp	APQ12
HTZ1	pp	HHF2
HTZ1	pp	SWC3
HTZ1	pp	HHF1
HTZ1	pp	YAF9
HTZ1	pp	SDC1
HTZ1	pp	NUP60
HTZ1	pp	LGE1
HTZ1	pp	SWR1
HTZ1	pp	VPS71
HTZ1	pp	HTB1
HTZ1	pp	HTA1
HTZ1	pp	BRE1
HTZ1	pp	EAF7
HTZ1	pp	SWC4
HTZ1	pp	RAD6
HTZ1	pp	KAP114
HTZ1	pp	BDF1
HTZ1	pp	RTT103
HTZ1	pp	VPS72
HTZ1	pp	ARP6
HTZ1	pp	SWC5
HTZ1	pp	ACT1
HTZ1	pp	RVB2
HTZ1	pp	RVB1
HTZ1	pp	UBP6
GAL10	pp	NPL3
BIR1	pp	CBF2
BIR1	pp	SLI15
SPT5	pp	DST1
SPT5	pp	RPB11
SPT5	pp	RPB4
SPT5	pp	NHP6A
SPT5	pp	RPO21
SPT5	pp	TFG2
SPT5	pp	RPB3
SPT5	pp	SPT6
SPT5	pp	RPB2
SPT5	pp	RPB5
SPT5	pp	RPO26
SMD2	pp	SMB1
SMD2	pp	SMX3
RBG2	pp	GIR2
EPL1	pp	YAF9
EPL1	pp	EAF3
EPL1	pp	EAF5
EPL1	pp	EAF7
EPL1	pp	ESA1
EPL1	pp	TRA1
EPL1	pp	EAF1
EPL1	pp	ACT1
RTR1	pp	RPO21
TSR1	pp	RRP12
TSR1	pp	RIO2
TSR1	pp	SLX9
TSR1	pp	PNO1
TSR1	pp	DIM1
TSR1	pp	RPS9B
TSR1	pp	LTV1
DHR2	pp	UBP10
CPR1	pp	SIF2
CPR1	pp	HOS4
CPR1	pp	SNT1
CDC14	pp	TEM1
CDC14	pp	BUB2
CDC14	pp	LTE1
CDC14	pp	CDC15
CDC14	pp	SIC1
PRP42	pp	PRP39
PRP42	pp	SNU71
PRP42	pp	SNU56
TUB3	pp	HTZ1
TUB3	pp	MAD1
TUB3	pp	PAC10
TUB3	pp	CIN1
MMS4	pp	VID22
MMS4	pp	TOP3
MMS4	pp	ESC2
MMS4	pp	RMI1
APL2	pp	APS1
APL2	pp	APM1
APL2	pp	CHC1
APL2	pp	APM2
APL2	pp	APL4
HRD1	pp	CDC48
STE2	pp	SST2
ZUO1	pp	SSZ1
ZUO1	pp	SCP160
ZUO1	pp	SKI3
LEA1	pp	SMD2
LEA1	pp	PRP9
LEA1	pp	RSE1
LEA1	pp	PRP8
LEA1	pp	MSL1
LEA1	pp	PRP11
LEA1	pp	SMD3
LEA1	pp	SYF1
CTF19	pp	CBF2
GCN5	pp	HHT1
GCN5	pp	UBP8
GCN5	pp	SWI1
GCN5	pp	HHF2
GCN5	pp	HHT2
GCN5	pp	HHF1
GCN5	pp	SPT3
GCN5	pp	SGF29
GCN5	pp	ELP3
GCN5	pp	HFI1
GCN5	pp	SIN4
GCN5	pp	ADA2
GCN5	pp	AHC1
GCN5	pp	TRA1
GCN5	pp	SAS3
GCN5	pp	RPD3
PUS1	pp	LOS1
YIP1	pp	YPT31
KAP104	pp	HRP1
KAP104	pp	GSP1
KAP104	pp	NUP100
CAF20	pp	CDC33
SBP1	pp	RPS4A
TKL2	pp	TKL1
SOD1	pp	CCS1
SOD1	pp	SOD2
SOD1	pp	BSD2
SOD1	pp	PMR1
SPC24	pp	MPS2
SPC24	pp	NUF2
SPC24	pp	SPC25
DSL1	pp	SEC39
DSL1	pp	UFE1
DSL1	pp	TIP20
DSL1	pp	SLY1
GPA2	pp	GPR1
GPA2	pp	GPB2
GLC7	pp	SCD5
GLC7	pp	FIN1
GLC7	pp	GSY2
GLC7	pp	REG2
GLC7	pp	MHP1
GLC7	pp	GIP3
GLC7	pp	BMH1
GLC7	pp	ADE16
GLC7	pp	FIP1
GLC7	pp	PFS2
GLC7	pp	SEN1
GLC7	pp	REG1
GLC7	pp	SOL2
GLC7	pp	BNI4
GLC7	pp	SLA1
GLC7	pp	GLC8
GLC7	pp	SWD2
GLC7	pp	GIP1
FBP26	pp	YLR345W
OKP1	pp	CTF19
OKP1	pp	CSE4
OKP1	pp	NKP1
OKP1	pp	CHL4
OKP1	pp	NKP2
OKP1	pp	MCM21
OKP1	pp	MCM22
PDB1	pp	PDA1
PDB1	pp	LAT1
PDB1	pp	LPD1
PDB1	pp	PDX1
CDC20	pp	PDS1
CDC20	pp	MAD2
CDC20	pp	CLB2
CDC20	pp	CDC23
CDC20	pp	HSL1
CDC20	pp	MAD3
SEC39	pp	UFE1
SEC39	pp	TIP20
NIP7	pp	RIX7
YGR283C	pp	YMR310C
VMA21	pp	VPH1
VMA21	pp	VMA6
SWI1	pp	ARP9
SWI1	pp	SNF12
PRP6	pp	SMB1
PRP6	pp	SNU114
PRP6	pp	BRR2
COX3	pp	PET122
COX3	pp	PET494
GSY2	pp	GLG2
SEC62	pp	SEC66
SEC62	pp	SEC72
SEC62	pp	SEC63
MIG1	pp	HXK2
MIG1	pp	SNF1
MIG1	pp	MIG2
PBP1	pp	LSM12
RRP5	pp	HAS1
RRP5	pp	BRX1
RRP5	pp	NOP2
RPN3	pp	ECM29
RPN3	pp	NAS6
ATX1	pp	CCC2
CRM1	pp	DBP5
CRM1	pp	YAP1
CRM1	pp	NUP159
CRM1	pp	GSP1
CRM1	pp	NUP42
LHS1	pp	KAR2
NOG1	pp	YTM1
NOG1	pp	NSA1
NOG1	pp	FPR4
NOG1	pp	RPL5
NOG1	pp	RLP24
NOG1	pp	NOC2
NOG1	pp	HAS1
NOG1	pp	NOG2
NOG1	pp	BRX1
NOG1	pp	CIC1
NOG1	pp	RIX1
NOG1	pp	RLP7
NOG1	pp	PUF6
FRA2	pp	GRX3
RSC9	pp	ARP9
RSC9	pp	RSC6
RSC9	pp	STH1
PBY1	pp	POL32
PBY1	pp	EDC3
PBY1	pp	ELG1
AIM3	pp	RVS167
GOS1	pp	YKT6
CLA4	pp	SKT5
CLA4	pp	SAP30
CLA4	pp	CHS7
CLA4	pp	CHS5
CLA4	pp	SWE1
CLA4	pp	CHS3
CLA4	pp	GIM5
CLA4	pp	DCC1
CLA4	pp	STE20
CLA4	pp	ASF1
CLA4	pp	RPN10
CLA4	pp	SWI4
CLA4	pp	BEM1
CLA4	pp	BNI1
CLA4	pp	SLK19
CLA4	pp	SMI1
CLA4	pp	CHS6
CLA4	pp	CTF4
CLA4	pp	GIM3
CLA4	pp	CTF8
COX2	pp	PET111
SRB5	pp	RGR1
SRB5	pp	MED11
SRB5	pp	NUT1
SRB5	pp	MED4
SRB5	pp	NUT2
SRB5	pp	RPO21
SRB5	pp	SSN3
SRB5	pp	TFG2
SRB5	pp	SRB2
SRB5	pp	SIN4
SRB5	pp	SSN2
SRB5	pp	PGD1
SRB5	pp	MED8
SRB5	pp	MED7
SRB5	pp	GAL11
SRB5	pp	MED1
RXT2	pp	SAP30
RXT2	pp	DEP1
RXT2	pp	UME1
RXT2	pp	CTI6
RXT2	pp	SDS3
RXT2	pp	PHO23
SRB4	pp	SRB7
SRB4	pp	MED11
SRB4	pp	SRB5
SRB4	pp	NUT1
SRB4	pp	SSN3
SRB4	pp	SRB2
SRB4	pp	SIN4
SRB4	pp	SSN2
SRB4	pp	MED8
SRB4	pp	MED6
SRB4	pp	GAL11
SRB4	pp	MED1
RAD18	pp	MGS1
RAD18	pp	RAD17
RAD18	pp	RAD52
RAD18	pp	DOT1
RAD18	pp	RAD51
RAD18	pp	RAD9
RAD18	pp	SIZ1
RAD18	pp	RAD5
CMD1	pp	CMP2
CMD1	pp	CMK2
CMD1	pp	MYO3
CMD1	pp	MYO5
CMD1	pp	MLC1
CMD1	pp	SHE3
CMD1	pp	ARC35
CMD1	pp	SPC110
CMD1	pp	MYO4
HAP1	pp	HSP82
NOP7	pp	TIF6
NOP7	pp	YTM1
NOP7	pp	DBP10
NOP7	pp	NIP7
NOP7	pp	RRP5
NOP7	pp	NOG1
NOP7	pp	NSA1
NOP7	pp	SRP1
NOP7	pp	RPL5
NOP7	pp	MDN1
NOP7	pp	RLP24
NOP7	pp	HAS1
NOP7	pp	NOG2
NOP7	pp	BRX1
NOP7	pp	NUG1
NOP7	pp	NOP1
NOP7	pp	RPL3
NOP7	pp	CIC1
NOP7	pp	NOP15
NOP7	pp	RRP1
NOP7	pp	RIX1
NOP7	pp	DRS1
NOP7	pp	RLP7
TRF5	pp	MTR4
SHE2	pp	ASH1
TAF7	pp	TAF5
TLG2	pp	VTI1
TLG2	pp	VPS54
TLG2	pp	SEC17
TLG2	pp	ARF1
VCX1	pp	PMC1
YOR1	pp	PDR5
PRP9	pp	STO1
PRP9	pp	PRP11
STP22	pp	SRN2
STP22	pp	VPS28
VPS35	pp	VPS17
VPS35	pp	PEP1
GDI1	pp	VPS21
GDI1	pp	YPT7
GDI1	pp	YPT31
GDI1	pp	YPT32
GDI1	pp	SEC4
GDI1	pp	YPT52
GDI1	pp	YPT1
GDI1	pp	YPT10
CSE2	pp	MED11
CSE2	pp	HTZ1
CSE2	pp	SRB5
CSE2	pp	SRB4
CSE2	pp	SWR1
CSE2	pp	VPS71
CSE2	pp	MED4
CSE2	pp	NUT2
CSE2	pp	SRB2
CSE2	pp	SIN4
CSE2	pp	PGD1
CSE2	pp	MED8
CSE2	pp	RTT109
CSE2	pp	GAL11
DBP3	pp	GAR1
DBP3	pp	NOP56
COG1	pp	COG2
COG1	pp	COG3
RFS1	pp	PST2
SAC3	pp	HTZ1
SAC3	pp	SWR1
SAC3	pp	VPS71
SAC3	pp	CDC31
TPD3	pp	PPH21
TPD3	pp	PPH22
TPD3	pp	RRD2
TPD3	pp	RTS3
TPD3	pp	ZDS2
TPD3	pp	ZDS1
VTI1	pp	VAM7
VTI1	pp	PEP12
VTI1	pp	NYV1
VTI1	pp	YKT6
VTI1	pp	SEC17
SEC24	pp	SEC16
SEC24	pp	SAR1
NUT1	pp	SRB7
NUT1	pp	CSE2
NUT1	pp	MED4
NUT1	pp	NUT2
NUT1	pp	SRB2
NUT1	pp	SIN4
NUT1	pp	GAL11
NUT1	pp	MED1
TFC1	pp	TFC8
TFC1	pp	TFC3
TFC1	pp	TFC4
TFC1	pp	TFC6
TFC1	pp	TFC7
ANP1	pp	MNN10
ANP1	pp	HOC1
ARL1	pp	MON2
ARL1	pp	GET2
URM1	pp	UBA4
NBP2	pp	PTC1
NBP2	pp	SMI1
MLP1	pp	MLP2
MET30	pp	MET4
MET30	pp	CDC53
MET30	pp	CDC34
MET30	pp	SKP1
PRP4	pp	PRP6
PRP4	pp	SNU114
PRP4	pp	SNU66
PRP4	pp	SNU23
SNX41	pp	SNX4
TLG1	pp	SNC2
TLG1	pp	TLG2
TLG1	pp	VTI1
TLG1	pp	PEP12
TLG1	pp	VPS51
ATG18	pp	ATG2
ATG18	pp	VAC17
GCN2	pp	HSP82
GCN2	pp	GCN1
GCN2	pp	GCD7
GCN2	pp	GCN4
GCN2	pp	GCD2
GCN2	pp	GCN3
MYO3	pp	MYO5
HHF2	pp	HAT1
HHF2	pp	HIF1
HHF2	pp	ASF1
SEC61	pp	SEC63
SEC61	pp	SBH1
NSA1	pp	TIF6
AIR2	pp	NPL3
TAF6	pp	UBP8
TAF6	pp	GCN5
TAF6	pp	TAF7
TAF6	pp	SPT3
TAF6	pp	SGF29
TAF6	pp	TAF8
TAF6	pp	NGG1
TAF6	pp	SPT8
TAF6	pp	HFI1
TAF6	pp	ADA2
TAF6	pp	TAF12
TAF6	pp	SPT20
TAF6	pp	TRA1
TAF6	pp	SGF73
TAF6	pp	TAF5
POL1	pp	CTF4
HHT2	pp	HHT1
HHT2	pp	HHF2
HHT2	pp	HHF1
HHT2	pp	HAT1
HHT2	pp	HIF1
HHT2	pp	ASF1
HHT2	pp	DOT1
HHT2	pp	HAT2
SAP30	pp	VRP1
SAP30	pp	LEO1
SAP30	pp	HTZ1
SAP30	pp	DEP1
SAP30	pp	UME1
SAP30	pp	SWC3
SAP30	pp	HOS2
SAP30	pp	YAF9
SAP30	pp	SPT3
SAP30	pp	LGE1
SAP30	pp	SWR1
SAP30	pp	VPS71
SAP30	pp	GET2
SAP30	pp	ELP3
SAP30	pp	BRE1
SAP30	pp	SIF2
SAP30	pp	SPT8
SAP30	pp	RPN10
SAP30	pp	CTI6
SAP30	pp	SDS3
SAP30	pp	SNU66
SAP30	pp	VPS72
SAP30	pp	CSF1
SAP30	pp	ARP6
SAP30	pp	PHO23
SAP30	pp	SWC5
SAP30	pp	SET2
SAP30	pp	SET3
SAP30	pp	LTE1
SAP30	pp	RTT109
SAP30	pp	SOH1
PEX14	pp	PEX17
PEX14	pp	PEX5
PEX14	pp	PEX13
TIF35	pp	TIF34
TIF35	pp	DED1
TIF35	pp	RPG1
TIF35	pp	HCR1
CDC55	pp	TPD3
CDC55	pp	PPH21
CDC55	pp	PPH22
CDC55	pp	ZDS2
CDC55	pp	ZDS1
KAE1	pp	GON7
KAE1	pp	CGI121
IPL1	pp	BIR1
IPL1	pp	GLC7
IPL1	pp	SDS22
IPL1	pp	SLI15
CHS7	pp	RVS167
CHS7	pp	OPI3
CHS7	pp	SMI1
CHS7	pp	FKS1
SNF4	pp	GAL83
SNF4	pp	SIP1
SNF4	pp	REG1
SNF4	pp	SAK1
MET4	pp	MET28
VID30	pp	VID24
VID30	pp	FYV10
VID30	pp	GID8
VID30	pp	RMD5
VID30	pp	VID28
POL32	pp	RAD50
POL32	pp	RAD24
POL32	pp	RAD17
POL32	pp	RAD27
POL32	pp	UBP3
POL32	pp	XRS2
POL32	pp	RAD52
POL32	pp	DOT1
POL32	pp	RAD51
POL32	pp	TOP3
POL32	pp	RAD9
POL32	pp	RAD54
POL32	pp	RAD55
POL32	pp	DDC1
POL32	pp	EAF1
POL32	pp	RMI1
POL32	pp	MSI1
POL32	pp	MNN10
POL32	pp	POL30
POL32	pp	LTE1
MCM3	pp	MCM7
PRP19	pp	BUD31
PRP19	pp	LEA1
PRP19	pp	PRP9
PRP19	pp	SNU114
PRP19	pp	CEF1
PRP19	pp	RSE1
PRP19	pp	ISY1
PRP19	pp	CLF1
PRP19	pp	SYF2
PRP19	pp	NTC20
PRP19	pp	HSH155
PRP19	pp	SNT309
PRP19	pp	IST3
PRP19	pp	CUS1
PRP19	pp	CWC23
PRP19	pp	SMD3
PRP19	pp	BRR2
PRP19	pp	SYF1
KOG1	pp	TOR1
LEU4	pp	LEU9
DEP1	pp	HTZ1
DEP1	pp	LGE1
DEP1	pp	BRE1
INO2	pp	OPI1
SPC34	pp	DAD1
SPC34	pp	SPC19
MEP2	pp	MEP3
CHK1	pp	DUN1
RPN9	pp	RPN3
RPN9	pp	RPT5
RPN9	pp	RPN11
RPN9	pp	RPT4
RPN9	pp	NAS6
RPN9	pp	RPN13
RPN9	pp	RPT2
RPN9	pp	RPN7
RPN9	pp	RPN2
DPB2	pp	DPB4
DPB2	pp	POL2
SIR3	pp	SIR1
SIR3	pp	HHT1
SIR3	pp	RAP1
SIR3	pp	HHF2
SIR3	pp	HHT2
SIR3	pp	HHF1
UME1	pp	DEP1
UME1	pp	CTI6
UME1	pp	PHO23
RRP45	pp	RRP4
RRP45	pp	RRP6
RRP45	pp	UTP10
RRP45	pp	SKI7
RRP45	pp	SKI6
RRP45	pp	RRP40
RRP45	pp	SKI2
RRP45	pp	RRP42
RRP45	pp	UTP20
RRP45	pp	CSL4
RRP45	pp	MTR3
RRP45	pp	ECM16
RRP45	pp	RRP43
RRP45	pp	RRP46
RRP45	pp	SKI3
CDC28	pp	CLN1
CDC28	pp	FAR1
CDC28	pp	CAK1
CDC28	pp	CLB4
CDC28	pp	CLB1
CDC28	pp	NDD1
CDC28	pp	CDC6
CDC28	pp	SWE1
CDC28	pp	ELM1
CDC28	pp	CLN2
CDC28	pp	CKS1
CDC28	pp	STB1
CDC28	pp	CDC7
CDC28	pp	CDC5
CDC28	pp	CDC23
CDC28	pp	SPC110
CDC28	pp	SWI6
CDC28	pp	SIC1
CDC28	pp	ORC6
NUP85	pp	SEH1
NUP85	pp	NUP120
NUP85	pp	NUP84
NUP85	pp	NUP49
NUP85	pp	MEX67
VID22	pp	TBF1
CDH1	pp	CDC28
CDH1	pp	CLB2
CDH1	pp	ACM1
CDH1	pp	HSL1
CDH1	pp	SIC1
SPF1	pp	PMR1
SPF1	pp	GET1
LSM7	pp	SMD2
LSM7	pp	PRP6
LSM7	pp	PRP24
LSM7	pp	PRP4
LSM7	pp	SNU114
LSM7	pp	LSM2
LSM7	pp	LSM6
LSM7	pp	LSM3
LSM7	pp	LSM4
LSM7	pp	SNU66
LSM7	pp	LSM1
LSM7	pp	DIB1
LSM7	pp	PAT1
LSM7	pp	KEM1
LSM7	pp	SNU23
LSM7	pp	DHH1
VMA2	pp	VMA7
VMA2	pp	VMA5
VMA2	pp	TFP1
VMA2	pp	VMA8
VMA2	pp	VMA10
VMA2	pp	RAV1
SPE3	pp	SPE4
SLM1	pp	SLM2
UBI4	pp	RAD23
UBI4	pp	VPS27
UBI4	pp	UBP6
NSP1	pp	NUP159
NSP1	pp	NUP82
NSP1	pp	NIC96
NSP1	pp	NUP57
HPC2	pp	HIR2
ZIP1	pp	RED1
ZIP1	pp	PCH2
MYO1	pp	MYO2
MYO1	pp	MLC1
MYO1	pp	MYO4
MYO1	pp	ACT1
MYO1	pp	MLC2
OAF1	pp	PIP2
NRD1	pp	AIR2
NRD1	pp	NAB3
YBP1	pp	YAP1
RAD50	pp	MRE11
RAD50	pp	RLF2
RAD50	pp	NUP60
RAD50	pp	RRM3
RAD50	pp	SWD3
RAD50	pp	BRE1
RAD50	pp	CLB2
RAD50	pp	EXO1
RAD50	pp	BRE2
RAD50	pp	XRS2
RAD50	pp	ELG1
RAD50	pp	BIM1
RAD50	pp	SPO13
RAD50	pp	TSA1
RAD50	pp	RTT107
RAD50	pp	LTE1
SPP1	pp	SDC1
SPP1	pp	SWD2
SEC5	pp	SEC3
SEC5	pp	SEC6
BMH2	pp	BMH1
BMH2	pp	RTG2
BMH2	pp	NTH1
BMH2	pp	PIK1
BAS1	pp	PHO2
DPB4	pp	ISW2
DPB4	pp	ITC1
DPB4	pp	POL2
SWC3	pp	LEO1
SWC3	pp	LGE1
SWC3	pp	CIN2
SWC3	pp	VPS71
SWC3	pp	EAF5
SWC3	pp	SWD3
SWC3	pp	BRE1
SWC3	pp	BRE2
SWC3	pp	CIN1
SWC3	pp	RTF1
SWC3	pp	RAD6
SWC3	pp	BUB3
SWC3	pp	VPS72
SWC3	pp	ARP6
SWC3	pp	SWC5
ATG14	pp	VPS30
UTP21	pp	UTP13
UTP21	pp	PWP2
UTP21	pp	UTP6
UTP21	pp	DIP2
UTP21	pp	UTP4
UTP21	pp	UTP15
UTP21	pp	UTP18
TAT2	pp	TRP1
SSC1	pp	TIM23
SSC1	pp	MDJ1
SSC1	pp	MGE1
INP52	pp	INP53
UBX7	pp	CDC48
SEC14	pp	PCT1
SEC14	pp	KES1
SEC14	pp	SAC1
SEC14	pp	CKI1
SEC14	pp	PDR17
SEC14	pp	CSR1
TPS3	pp	TSL1
POP7	pp	RPP1
POP7	pp	POP6
POP7	pp	POP4
POP7	pp	POP1
SPO14	pp	SEC14
RAD16	pp	RAD26
RAD16	pp	RAD7
PRS5	pp	PRS2
COG7	pp	COG2
COG7	pp	COG3
COG7	pp	COG4
COG7	pp	COG5
COG7	pp	COG6
PTC4	pp	YDR186C
PTC4	pp	PAA1
YPK1	pp	YPK2
VPS20	pp	VPS25
VPS20	pp	SNF7
RCL1	pp	NOP14
RCL1	pp	BMS1
RCL1	pp	UTP20
RCL1	pp	ECM16
UBA3	pp	ULA1
HRR25	pp	TSR1
HRR25	pp	RPM2
HRR25	pp	CRZ1
HRR25	pp	ENP1
HRR25	pp	DIM1
HRR25	pp	LTV1
APM4	pp	APL1
GRX3	pp	AFT1
RFA1	pp	MRE11
RFA1	pp	RFA2
RFA1	pp	MEC1
RFA1	pp	RAD52
RFA1	pp	RFA3
RFA1	pp	MSH2
HOS2	pp	HTZ1
HOS2	pp	CPR1
HOS2	pp	SWC3
HOS2	pp	SWR1
HOS2	pp	VPS71
HOS2	pp	HOS4
HOS2	pp	VPS72
HOS2	pp	SNT1
HOS2	pp	ARP6
HOS2	pp	SWC5
HOS2	pp	SET3
HOS2	pp	RPD3
GAL4	pp	SRB4
GAL4	pp	TAF6
GAL4	pp	TAF10
GAL4	pp	SPT15
GAL4	pp	RPT6
GAL4	pp	GAL80
GAL4	pp	SSN3
GAL4	pp	RPT4
GAL4	pp	TAF12
GAL4	pp	SUA7
HHF1	pp	HHF2
HHF1	pp	ABF2
HHF1	pp	RSC3
HHF1	pp	HAT1
HHF1	pp	CSE4
HHF1	pp	HIF1
HHF1	pp	BDF1
HHF1	pp	HAT2
HHF1	pp	PSE1
HHF1	pp	PSH1
CDC53	pp	CDC34
CDC53	pp	DCN1
CDC53	pp	SKP1
CDC53	pp	RUB1
DPH1	pp	DPH2
UBP10	pp	SIR4
DIS3	pp	RRP45
DIS3	pp	RRP4
DIS3	pp	RRP6
DIS3	pp	SKI7
DIS3	pp	SKI6
DIS3	pp	RRP40
DIS3	pp	RRP42
DIS3	pp	CSL4
DIS3	pp	MTR3
DIS3	pp	RRP43
DIS3	pp	RRP46
SEC1	pp	SNC2
SEC1	pp	SEC5
SEC1	pp	SSO2
SEC1	pp	SEC8
SEC1	pp	SEC3
SEC1	pp	SEC2
SEC1	pp	SEC9
SEC1	pp	SEC15
SEC1	pp	SSO1
YAF9	pp	EAF6
YAF9	pp	ARP4
YAF9	pp	SWC3
YAF9	pp	EAF3
YAF9	pp	EAF5
YAF9	pp	BDF1
YAF9	pp	VPS72
YAF9	pp	TRA1
YAF9	pp	EAF1
YAF9	pp	ACT1
YAF9	pp	SWC7
YAF9	pp	RVB1
YAF9	pp	TAF14
INO80	pp	ARP4
INO80	pp	IES3
INO80	pp	ARP8
INO80	pp	ARP5
INO80	pp	ACT1
INO80	pp	RVB2
INO80	pp	RVB1
INO80	pp	TAF14
TPS1	pp	TPS3
TPS1	pp	TPS2
TPS1	pp	TSL1
PPH21	pp	PPH22
PPH21	pp	TAP42
SPT4	pp	SPT5
SPT4	pp	DST1
SPT4	pp	RPB2
GYP5	pp	GYL1
MOT2	pp	CDC39
MOT2	pp	CCR4
TFA1	pp	TFA2
STD1	pp	RGT1
STD1	pp	SPT15
BIT2	pp	SLM1
SDC1	pp	RPN4
SDC1	pp	SHG1
HRP1	pp	NPL3
HRP1	pp	NAB2
CTF18	pp	CIK1
CTF18	pp	MRE11
CTF18	pp	CCS1
CTF18	pp	RFC3
CTF18	pp	HTZ1
CTF18	pp	CLA4
CTF18	pp	POL32
CTF18	pp	RAD24
CTF18	pp	CSM3
CTF18	pp	GIM5
CTF18	pp	CHL1
CTF18	pp	BUB1
CTF18	pp	MAD1
CTF18	pp	CDC26
CTF18	pp	PAC10
CTF18	pp	MAD2
CTF18	pp	CLB2
CTF18	pp	VIK1
CTF18	pp	TOF1
CTF18	pp	MRC1
CTF18	pp	CIN1
CTF18	pp	GIM4
CTF18	pp	RFC2
CTF18	pp	RAD9
CTF18	pp	BUB3
CTF18	pp	DDC1
CTF18	pp	SLK19
CTF18	pp	UBC4
CTF18	pp	RFC5
CTF18	pp	LTE1
CTF18	pp	GIM3
CTF18	pp	RFC4
CTF18	pp	MAD3
CTF18	pp	SRS2
CTF18	pp	CTF8
PSY3	pp	CSM2
TFB3	pp	KIN28
PAM16	pp	TIM23
PAM16	pp	PAM18
PAM16	pp	TIM44
CAF130	pp	SEM1
DBP5	pp	SAC3
DBP5	pp	GFD1
DBP5	pp	NUP159
DBP5	pp	GLE1
DBP5	pp	NUP42
RPT3	pp	RPN3
RPT3	pp	RPN9
RPT3	pp	RPT5
RPT3	pp	RPT6
RPT3	pp	RPT4
RPT3	pp	NAS6
RPT3	pp	RPT2
RPT3	pp	RPN7
RPT3	pp	RPN8
VMA4	pp	VMA13
SNU114	pp	SMB1
SNU114	pp	SMD2
SNU114	pp	SNU66
WHI5	pp	CLN3
WHI5	pp	SWI4
WHI5	pp	SWI6
CFT1	pp	YSH1
CFT1	pp	GLC7
CFT1	pp	PFS2
CFT1	pp	PAP1
CFT1	pp	CFT2
CFT1	pp	MPE1
CFT1	pp	PTI1
CFT1	pp	REF2
CFT1	pp	RNA14
YME1	pp	YME2
RRP4	pp	RRP40
RRP4	pp	RRP42
RRP4	pp	RRP43
LRG1	pp	RHO1
CCL1	pp	TFB3
CCL1	pp	KIN28
RCO1	pp	UME1
RCO1	pp	EAF3
MFT1	pp	TEX1
MFT1	pp	THO2
MFT1	pp	YRA1
MFT1	pp	THP2
MFT1	pp	SUB2
BDP1	pp	BRF1
BDP1	pp	SPT15
BDP1	pp	TFC4
DMC1	pp	RAD17
DMC1	pp	RAD51
MSH6	pp	OGG1
MSH6	pp	MSH3
MSH6	pp	POL30
MSH6	pp	MSH2
SXM1	pp	LHP1
COF1	pp	AIP1
COF1	pp	ACT1
ARC18	pp	ARP2
ARC18	pp	ARC35
ARC18	pp	ARP3
ARC18	pp	ARC19
TMA20	pp	TMA22
SSF1	pp	NOG1
SSF1	pp	RPF2
SSF1	pp	SSF2
SPT3	pp	HTZ1
SPT3	pp	SWC3
SPT3	pp	YAF9
SPT3	pp	LGE1
SPT3	pp	SWR1
SPT3	pp	VPS71
SPT3	pp	HFI1
SPT3	pp	SPT20
SPT3	pp	VPS72
SPT3	pp	ARP6
SPT3	pp	SWC5
SPT3	pp	TAF1
NUP60	pp	SAC3
NUP60	pp	SRP1
NUP60	pp	SWR1
NUP60	pp	VPS71
NUP60	pp	KAP123
NUP60	pp	KAP95
NUP60	pp	MEX67
OST3	pp	OST6
OST3	pp	OST1
OST3	pp	OST2
OST3	pp	WBP1
OST3	pp	STT3
OST3	pp	OST4
OST3	pp	OST5
ARP9	pp	STH1
ARP9	pp	SWI3
DNF2	pp	LEM3
NIP100	pp	CIN8
NIP100	pp	ARP1
CBF5	pp	RRP12
CBF5	pp	NOP10
CBF5	pp	HAS1
CBF5	pp	TIF4632
CBF5	pp	KRR1
CBF5	pp	NOP1
CBF5	pp	NOP56
CBF5	pp	YMR310C
CBF5	pp	PUF6
ARP2	pp	ARC15
ARP2	pp	ARP3
ARP2	pp	ARC19
ARP2	pp	LAS17
ARP2	pp	PAN1
ARP2	pp	ARC40
CDC34	pp	GRR1
CDC34	pp	SKP1
CDC34	pp	CDC4
IDH1	pp	IDH2
VMA7	pp	VPH1
VMA7	pp	VMA6
VMA7	pp	VMA4
VMA7	pp	TFP1
VMA7	pp	VMA8
VMA7	pp	VMA10
VMA7	pp	VMA13
TUB4	pp	SPC97
TUB4	pp	SPC98
RPN1	pp	RPN3
RPN1	pp	RPN9
RPN1	pp	RPT3
RPN1	pp	RPT5
RPN1	pp	RPT6
RPN1	pp	RPN5
RPN1	pp	RPN10
RPN1	pp	RPN11
RPN1	pp	RPT4
RPN1	pp	RPN13
RPN1	pp	RPT2
RPN1	pp	RPN7
RPN1	pp	RPN8
RPN1	pp	RAD23
RPN1	pp	RPN2
RPN1	pp	RPT1
RPN1	pp	RPN6
RPN1	pp	RPN12
RPN1	pp	UBP6
SRP1	pp	NUP2
SRP1	pp	DIS3
SRP1	pp	RTT103
SRP1	pp	RRP43
SRP1	pp	NUP1
RSC3	pp	RSC9
RSC3	pp	ARP9
RSC3	pp	RSC6
RSC3	pp	SFH1
RSC3	pp	RSC4
RSC3	pp	RSC8
RSC3	pp	RSC2
RSC3	pp	STH1
RSC3	pp	RTT102
RSC3	pp	RSC30
RSC3	pp	RSC58
RSC3	pp	ARP7
EAF3	pp	HTZ1
EAF3	pp	UME1
EAF3	pp	LSM7
EAF3	pp	SWC3
EAF3	pp	VPS71
EAF3	pp	SLX8
EAF3	pp	SLX5
EAF3	pp	EAF1
SWD1	pp	HTZ1
SWD1	pp	SPP1
SWD1	pp	YAF9
SWD1	pp	SDC1
SWD1	pp	SWR1
SWD1	pp	VPS71
SWD1	pp	RPN4
SWD1	pp	SWD3
SWD1	pp	RPN10
SWD1	pp	BRE2
SWD1	pp	SET1
SWD1	pp	SWD2
SWD1	pp	UBP6
PHB1	pp	PHB2
BMH1	pp	MKS1
BMH1	pp	NTH1
BMH1	pp	REG1
TEM1	pp	BFA1
TEM1	pp	NET1
TEM1	pp	BUB2
TEM1	pp	LTE1
TEM1	pp	CDC15
RPL5	pp	TIF6
RPL5	pp	CIC1
CHS5	pp	ASC1
CHS5	pp	SAC6
CHS5	pp	RVS161
CHS5	pp	BUD7
CHS5	pp	GAS1
CHS5	pp	SMI1
CHS5	pp	BCH1
CHS5	pp	FKS1
CHS5	pp	BCK1
ADE16	pp	ADE17
IMP4	pp	MPP10
RLI1	pp	HCR1
RLI1	pp	NIP1
PAF1	pp	DST1
PAF1	pp	RTF1
PAF1	pp	POB3
HST1	pp	SIF2
HST1	pp	HOS4
HST1	pp	SIR2
HST1	pp	SUM1
CDC6	pp	MCM7
CDC6	pp	CLB2
CDC6	pp	CDC4
CDC6	pp	ORC6
GAP1	pp	SSY1
GAP1	pp	SHR3
BET1	pp	SEC24
BET1	pp	SEC22
BET1	pp	SEC21
BET1	pp	SAR1
BET1	pp	YKT6
BET1	pp	ARF1
BET1	pp	SEC23
LGE1	pp	SEM1
LGE1	pp	RXT2
LGE1	pp	APQ12
LGE1	pp	YAF9
LGE1	pp	SWR1
LGE1	pp	VPS71
LGE1	pp	ELP3
LGE1	pp	SIN3
LGE1	pp	RPN10
LGE1	pp	ELP4
LGE1	pp	VPS72
LGE1	pp	CSF1
LGE1	pp	PHO23
LGE1	pp	SWC5
LGE1	pp	CTK1
LGE1	pp	RPD3
LGE1	pp	SOH1
VPS4	pp	VTA1
VPS4	pp	VPS20
VPS4	pp	DID2
VPS4	pp	SNF7
VPS4	pp	BRO1
CDC43	pp	RAM2
SRP68	pp	SRP72
SIP4	pp	SNF1
RPB8	pp	RPO21
RPB8	pp	RPB2
CFD1	pp	NBP35
DBF4	pp	RAD53
RTG1	pp	RTG3
SAC6	pp	SCP1
SAC6	pp	CAP2
DLD2	pp	ACT1
UBC13	pp	RAD5
DAD1	pp	DAD2
DAD1	pp	DAD4
DAD1	pp	ASK1
DAD1	pp	DUO1
DAD1	pp	SPC19
DAD1	pp	DAD3
TPP1	pp	APN1
RRP6	pp	RRP4
RRP6	pp	SRP1
RRP6	pp	EAF5
RRP6	pp	SUB2
RRP6	pp	SKI6
RRP6	pp	RRP40
RRP6	pp	RRP42
RRP6	pp	CSL4
RRP6	pp	MTR3
RRP6	pp	KAP95
RRP6	pp	RRP43
RRP6	pp	MTR4
ARO1	pp	HSC82
ARO1	pp	PFK1
ARO1	pp	GFA1
SED5	pp	GOS1
SED5	pp	VTI1
SED5	pp	ANP1
SED5	pp	BET1
SED5	pp	SEC22
SED5	pp	SLY1
SED5	pp	YKT6
SED5	pp	SFT1
SED5	pp	SEC17
CDC45	pp	MCM2
CDC45	pp	MCM5
CDC45	pp	MCM3
CDC45	pp	MCM10
CDC45	pp	TOF1
HSP82	pp	VMA4
HSP82	pp	CPR6
HSP82	pp	HCH1
HSP82	pp	YPT7
HSP82	pp	HXT10
HSP82	pp	YDJ1
HSP82	pp	SSE1
HSP82	pp	BSD2
HSP82	pp	AHA1
HSP82	pp	YDL199C
HSP82	pp	MED7
HSP82	pp	CPR7
HSP82	pp	CNS1
RPO31	pp	RPB8
RPO31	pp	RET1
RPO31	pp	MAF1
RPO31	pp	RPC82
RPO31	pp	RPC40
RPO31	pp	RPC53
RPO31	pp	RPC19
RPO31	pp	RPB5
RPO31	pp	RPC31
RPO31	pp	RPO26
RPO31	pp	RPC37
RPO31	pp	RPC11
SUR1	pp	CSG2
INP51	pp	INP52
CPR6	pp	HSC82
LSM2	pp	SMD2
LSM2	pp	PRP24
LSM2	pp	PRP4
LSM2	pp	SNU114
LSM2	pp	LSM6
LSM2	pp	LSM3
LSM2	pp	LSM4
LSM2	pp	PAT1
LSM2	pp	KEM1
LSM2	pp	DHH1
NUF2	pp	TID3
PRE9	pp	RPN4
PRE9	pp	PRE10
PRE9	pp	PUP1
DPB3	pp	DPB2
DPB3	pp	DPB4
DPB3	pp	POL2
PSF1	pp	SLD5
DIA2	pp	CDC53
DIA2	pp	SKP1
CIN2	pp	SWR1
CIN2	pp	VPS71
CIN2	pp	MAD1
CIN2	pp	MAD2
CIN2	pp	VPS72
CIN2	pp	SWC5
CIN2	pp	MAD3
NUP53	pp	NUP170
NUP53	pp	ASM4
NUP53	pp	PSE1
RAD24	pp	RFC3
RAD24	pp	SGS1
RAD24	pp	DUN1
RAD24	pp	RAD51
RAD24	pp	RFC2
RAD24	pp	DDC1
RAD24	pp	RFC5
RAD24	pp	RFC4
LAT1	pp	PDA1
PSF2	pp	PSF1
PSF2	pp	PSF3
PSF2	pp	SLD5
YAP1	pp	CAD1
YAP1	pp	ARR1
POL12	pp	POL1
POL12	pp	PRI2
POL12	pp	PRI1
UTP10	pp	UTP21
UTP10	pp	IMP3
UTP10	pp	MPP10
UTP10	pp	UTP13
UTP10	pp	NOP1
UTP10	pp	BMS1
UTP10	pp	NOP56
UTP10	pp	SOF1
UTP10	pp	UTP20
UTP10	pp	UTP4
UTP10	pp	UTP15
UTP10	pp	UTP5
UTP10	pp	EMG1
UTP10	pp	NAN1
TAF13	pp	TAF3
TAF13	pp	TAF11
TAF13	pp	TAF7
TAF13	pp	TAF6
TAF13	pp	TAF10
TAF13	pp	TAF8
TAF13	pp	TAF4
TAF13	pp	TAF12
TAF13	pp	TAF9
TAF13	pp	TAF1
TAF13	pp	TAF5
TAF13	pp	TAF14
FIP1	pp	YSH1
FIP1	pp	CFT1
FIP1	pp	PFS2
FIP1	pp	PTA1
FIP1	pp	PAP1
FIP1	pp	CFT2
FIP1	pp	MPE1
FIP1	pp	PTI1
FIP1	pp	RNA14
LSM6	pp	SMD2
LSM6	pp	PRP24
LSM6	pp	PRP4
LSM6	pp	PRP3
LSM6	pp	SNU66
LSM6	pp	LSM1
LSM6	pp	PAT1
LSM6	pp	KEM1
LSM6	pp	DHH1
SSK1	pp	STE11
SSK1	pp	SSK2
SSK1	pp	SHO1
AAR2	pp	SNU114
SSL1	pp	TFB1
GON7	pp	CGI121
POP3	pp	RPP1
POP3	pp	POP4
POP3	pp	POP1
IDS2	pp	PEP4
MRS1	pp	BI3
YKU80	pp	CDC13
YKU80	pp	EST2
ERG6	pp	ERG2
GPD1	pp	GPD2
ZRT1	pp	ZRT2
VPS9	pp	UBI4
NMA1	pp	NMA2
PFS2	pp	YSH1
PFS2	pp	PTI1
PFS2	pp	SSU72
SCJ1	pp	KAR2
MRPL10	pp	MRPL7
MRPL10	pp	MRPL17
MRPL10	pp	MRPL28
MRPL10	pp	MRPL4
MRPL10	pp	MRPL16
MRPL10	pp	MRPL35
MRPL10	pp	MRP7
MRPL10	pp	IMG2
MRPL10	pp	MRPL3
MYO5	pp	VRP1
MYO5	pp	ARP2
MYO5	pp	YGL242C
RSC6	pp	ARP9
RSC6	pp	SFH1
RSC6	pp	STH1
RSC6	pp	ARP7
VPS24	pp	SNF7
APS1	pp	APL4
MAG1	pp	MPH1
HOG1	pp	FPS1
BUD21	pp	MPP10
BUD21	pp	RPS8A
BUD21	pp	NOP56
BUD21	pp	RRP9
JEM1	pp	SCJ1
GAC1	pp	GLC7
SEC11	pp	SPC1
CEF1	pp	BUD31
CEF1	pp	SMD2
CEF1	pp	LEA1
CEF1	pp	SNU114
CEF1	pp	ECM2
CEF1	pp	RSE1
CEF1	pp	ISY1
CEF1	pp	CLF1
CEF1	pp	CDC40
CEF1	pp	HSH155
CEF1	pp	SNT309
CEF1	pp	PRP46
CEF1	pp	PRP45
CEF1	pp	CWC23
CEF1	pp	PRP22
CEF1	pp	CWC22
CEF1	pp	SMD3
CEF1	pp	BRR2
CEF1	pp	SYF1
DST1	pp	HTZ1
DST1	pp	SWC3
DST1	pp	SWR1
DST1	pp	VPS71
DST1	pp	GIM5
DST1	pp	UBP3
DST1	pp	RAD52
DST1	pp	VPS72
DST1	pp	SWC5
DST1	pp	RPB2
DST1	pp	SOH1
HAT1	pp	HIF1
HAT1	pp	HAT2
SGF29	pp	HFI1
SGF29	pp	TAF12
SGF29	pp	SPT20
SGF29	pp	SGF73
SGF29	pp	TAF5
NPL6	pp	RSC9
NPL6	pp	ARP9
NPL6	pp	RSC3
NPL6	pp	RSC6
NPL6	pp	SFH1
NPL6	pp	RSC4
NPL6	pp	RSC8
NPL6	pp	RSC2
NPL6	pp	STH1
NPL6	pp	HTL1
NPL6	pp	RSC30
NPL6	pp	RSC58
NPL6	pp	ARP7
SWE1	pp	HSL7
SWE1	pp	CLB2
SWE1	pp	CDC5
RPA34	pp	SWR1
RPA34	pp	RPA49
RPA34	pp	TOP1
RPA34	pp	RPA135
RPA34	pp	RPC40
RPA34	pp	RPA43
RPA34	pp	RPC19
RPA34	pp	RPB5
RPA34	pp	RPO26
SWP1	pp	OST1
IME1	pp	UME6
SYC1	pp	GLC7
SYC1	pp	PTI1
SYC1	pp	REF2
FAA1	pp	FAA4
PRE3	pp	PUP3
PRE3	pp	PUP1
HSC82	pp	HSP82
HSC82	pp	CDC37
HSC82	pp	SBA1
CHS3	pp	RVS167
CHS3	pp	VAN1
CHS3	pp	GAS1
CHS3	pp	SMI1
CHS3	pp	FKS1
OST1	pp	OST6
OST1	pp	WBP1
OST1	pp	STT3
OST1	pp	OST5
FRQ1	pp	PIK1
ERB1	pp	YTM1
ERB1	pp	NOG1
ERB1	pp	NOP7
ERB1	pp	NSA1
ERB1	pp	FPR4
ERB1	pp	NOC2
ERB1	pp	HAS1
ERB1	pp	BRX1
ERB1	pp	NOP2
ERB1	pp	NUG1
ERB1	pp	SPB4
ERB1	pp	CIC1
ERB1	pp	NOP15
ERB1	pp	RLP7
YOS9	pp	HRD3
VPS17	pp	VPS5
UBC6	pp	UBC7
CYR1	pp	SRV2
CYR1	pp	BCY1
CYR1	pp	PDE2
CYR1	pp	PHO81
CYR1	pp	RAS2
PSY2	pp	SPT5
GBP2	pp	TEX1
GBP2	pp	MFT1
GBP2	pp	THO2
GBP2	pp	IMD3
GBP2	pp	YRA1
GBP2	pp	THP2
GBP2	pp	SUB2
GBP2	pp	HPR1
DAS1	pp	CDC53
DAS1	pp	SKP1
NOC2	pp	YTM1
NOC2	pp	RRP5
NOC2	pp	FPR4
NOC2	pp	MAK21
NOC2	pp	NOC3
NOC2	pp	NOP1
CSM3	pp	POL32
CSM3	pp	RAD24
CSM3	pp	MEC3
CSM3	pp	BUB1
CSM3	pp	RAD17
CSM3	pp	ELG1
CSM3	pp	MRC1
CSM3	pp	SLX8
CSM3	pp	TOP3
CSM3	pp	RAD9
CSM3	pp	HST3
CSM3	pp	DDC1
CSM3	pp	SRS2
NOP58	pp	SNU13
NOP58	pp	RRP5
NOP58	pp	UTP10
NOP58	pp	MPP10
NOP58	pp	KRE33
NOP58	pp	NOP14
NOP58	pp	RPS13
NOP58	pp	NOP1
NOP58	pp	UTP6
NOP58	pp	NOP56
NOP58	pp	UTP4
NOP58	pp	UTP15
NOP58	pp	RRP9
NOP58	pp	EMG1
NOP58	pp	PRP43
NOP58	pp	NAN1
NOP58	pp	UTP9
NOP58	pp	RPS7A
PRK1	pp	ABP1
POL31	pp	POL32
RRN11	pp	RRN7
RRN11	pp	RRN6
SUS1	pp	UBP8
SUS1	pp	SAC3
SUS1	pp	THP1
SUS1	pp	CDC31
SUS1	pp	TRA1
SUS1	pp	SGF73
SUS1	pp	SPT7
IME2	pp	NDT80
IME2	pp	SIC1
MND2	pp	APC4
MND2	pp	DOC1
MND2	pp	SWM1
MND2	pp	CDC16
RNR4	pp	RNR2
CBF2	pp	CTF13
COA1	pp	MSS51
ELP2	pp	IKI1
ELP2	pp	SAP30
ELP2	pp	ELP3
ELP2	pp	SIN3
ELP2	pp	ELP4
ELP2	pp	KTI12
ELP2	pp	ELP6
ELP2	pp	IKI3
SFH1	pp	RSC9
SFH1	pp	ARP9
SFH1	pp	STH1
SFH1	pp	RSC58
SFH1	pp	ARP7
YPT7	pp	VAM6
MMS22	pp	RTT101
MMS22	pp	RTT107
PTP2	pp	PTP3
PTP2	pp	HOG1
RRD1	pp	RRD2
SWR1	pp	ARP4
SWR1	pp	SWC3
SWR1	pp	YAF9
SWR1	pp	SDC1
SWR1	pp	VPS72
SWR1	pp	ARP6
SWR1	pp	SWC5
SWR1	pp	ACT1
SWR1	pp	SWC7
SWR1	pp	RVB2
SWR1	pp	RVB1
UTP13	pp	PWP2
UTP13	pp	UTP6
UTP13	pp	DIP2
UFE1	pp	SEC22
UFE1	pp	TIP20
UFE1	pp	SLY1
UFE1	pp	SEC20
EFT1	pp	EFT2
VPS71	pp	EAF6
VPS71	pp	ARP4
VPS71	pp	YAF9
VPS71	pp	SDC1
VPS71	pp	SWR1
VPS71	pp	ARP6
VPS71	pp	RVB2
VPS71	pp	RVB1
DIG2	pp	KSS1
SKI7	pp	RRP4
SKI7	pp	RRP42
SKI7	pp	RRP43
NMD2	pp	NAM7
NMD2	pp	SUP35
NMD2	pp	UPF3
FRS1	pp	FRS2
MED4	pp	SRB4
MED4	pp	NUT2
MED4	pp	PGD1
MED4	pp	MED8
RET1	pp	RPC82
RET1	pp	RPB5
RET1	pp	RPO26
MSN5	pp	SWI4
RAD10	pp	RAD52
RAD10	pp	RAD1
YPT6	pp	HTZ1
YPT6	pp	YIP1
YPT6	pp	VPS35
YPT6	pp	GDI1
YPT6	pp	ARL1
YPT6	pp	GYP6
YPT6	pp	SWC3
YPT6	pp	LGE1
YPT6	pp	SYS1
YPT6	pp	SWR1
YPT6	pp	VPS71
YPT6	pp	SKY1
YPT6	pp	BRE1
YPT6	pp	SSD1
YPT6	pp	SLY1
YPT6	pp	GET1
YPT6	pp	CSF1
YPT6	pp	SRO9
YPT6	pp	SGM1
YPT6	pp	IMH1
YPT6	pp	RIC1
CTK2	pp	CTK3
GIM5	pp	HTZ1
GIM5	pp	CTF19
GIM5	pp	SWC3
GIM5	pp	EAF3
GIM5	pp	SWR1
GIM5	pp	VPS71
GIM5	pp	RPN4
GIM5	pp	SIF2
GIM5	pp	GIM4
GIM5	pp	CHL4
GIM5	pp	VPS72
GIM5	pp	MCM16
GIM5	pp	SWC5
GIM5	pp	GIM3
GIM5	pp	MED1
GIM5	pp	YKE2
POS5	pp	UTR1
SEC12	pp	IRE1
SEC12	pp	SAR1
GET3	pp	GET2
GET3	pp	GET1
AME1	pp	CTF19
AME1	pp	OKP1
AME1	pp	CHL4
AME1	pp	NKP2
AME1	pp	MCM21
YIP4	pp	YIP5
YIP4	pp	TVP23
BUD3	pp	CLB2
HTB1	pp	HHF1
HTB1	pp	NAP1
HTB1	pp	STH1
HTB1	pp	KAP114
HTB1	pp	HTA2
PRE6	pp	PRE9
PRE6	pp	PRE3
PRE6	pp	PRE8
PRE6	pp	PRE10
PRE6	pp	PRE7
PRE6	pp	PUP3
PRE6	pp	PRE1
PRE6	pp	PRE5
PRE6	pp	SCL1
PRE6	pp	PRE4
YPT31	pp	YPT32
PHO80	pp	PHO4
SRV2	pp	ACT1
ZIM17	pp	SSC1
SPO7	pp	NEM1
SER3	pp	SER33
UBR1	pp	RAD6
SRP21	pp	SRP72
DCC1	pp	CIK1
DCC1	pp	POL32
DCC1	pp	CSM3
DCC1	pp	GIM5
DCC1	pp	CHL1
DCC1	pp	MAD1
DCC1	pp	MAD2
DCC1	pp	RAD27
DCC1	pp	CLB2
DCC1	pp	RPN10
DCC1	pp	TOF1
DCC1	pp	MRC1
DCC1	pp	CIN1
DCC1	pp	RAD9
DCC1	pp	SLK19
DCC1	pp	EAF1
DCC1	pp	SGF73
DCC1	pp	TSA1
DCC1	pp	LTE1
DCC1	pp	GIM3
DCC1	pp	SRS2
EAF5	pp	HTZ1
EAF5	pp	EAF3
EAF5	pp	SWR1
EAF5	pp	VPS71
EAF5	pp	RPN4
EAF5	pp	EAF7
EAF5	pp	VPS72
EAF5	pp	TRA1
EAF5	pp	EAF1
EAF5	pp	ARP6
EAF5	pp	SWC5
EAF5	pp	ACT1
BRE5	pp	UBP3
MDS3	pp	CDC25
NAM9	pp	RSM10
DYN1	pp	CIN8
DYN1	pp	KIP3
DYN1	pp	KAR9
DYN1	pp	KAR3
AKR1	pp	STE4
UTP7	pp	UTP21
UTP7	pp	UTP10
UTP7	pp	MPP10
UTP7	pp	UTP13
UTP7	pp	PWP2
UTP7	pp	KRE33
UTP7	pp	UTP8
UTP7	pp	NOP1
UTP7	pp	UTP6
UTP7	pp	BMS1
UTP7	pp	NOP56
UTP7	pp	UTP20
UTP7	pp	DIP2
UTP7	pp	UTP4
UTP7	pp	UTP15
UTP7	pp	UTP22
UTP7	pp	NAN1
BDF2	pp	BDF1
KRE6	pp	SKN1
TAF10	pp	TAF3
TAF10	pp	GCN5
TAF10	pp	TAF7
TAF10	pp	TAF6
TAF10	pp	SPT3
TAF10	pp	NGG1
TAF10	pp	TAF4
TAF10	pp	SPT8
TAF10	pp	HFI1
TAF10	pp	ADA2
TAF10	pp	TAF12
TAF10	pp	SPT20
TAF10	pp	TAF9
TAF10	pp	SGF73
TAF10	pp	SPT7
TAF10	pp	TAF5
NPL3	pp	GBP2
NPL3	pp	HMT1
NPL3	pp	STO1
NPL3	pp	KEM1
RED1	pp	GLC7
SAF1	pp	AAH1
FMC1	pp	ATP12
GET2	pp	SPF1
GET2	pp	BRE5
GET2	pp	COG8
GET2	pp	PHO23
GET2	pp	RGP1
YKL088W	pp	PPZ1
YKL088W	pp	CKA1
YKL088W	pp	CKA2
YKL088W	pp	SIS2
YKL088W	pp	VHS3
HTA1	pp	HHF2
HTA1	pp	HHT2
HTA1	pp	HHF1
HTA1	pp	HTB1
HTA1	pp	NAP1
HTA1	pp	SPT16
HTA1	pp	KAP114
HTA1	pp	HTA2
HTA1	pp	KAP95
HTA1	pp	PSE1
FYV10	pp	GID8
IES1	pp	INO80
IES1	pp	ARP8
IES1	pp	ACT1
IES1	pp	RVB2
IES1	pp	RVB1
PRE8	pp	PUP2
PRE8	pp	PRE9
PRE8	pp	PRE3
PRE8	pp	PRE10
PRE8	pp	PRE7
PRE8	pp	PUP3
PRE8	pp	BLM10
PRE8	pp	PUP1
PRE8	pp	PRE1
PRE8	pp	PRE5
PRE8	pp	SCL1
PRE8	pp	PRE4
TRK2	pp	TRK1
MMS21	pp	SMC5
MIF2	pp	CSE4
TFG1	pp	SRB4
TFG1	pp	TFG2
TFG1	pp	RPB3
TFG1	pp	RPB2
TFG1	pp	TAF14
TPK2	pp	BCY1
TPK2	pp	TPK3
NNF1	pp	NSL1
CDC37	pp	HSP82
CDC37	pp	MPS1
CDC37	pp	KIN28
CDC37	pp	STI1
SUI2	pp	GCD11
SUI2	pp	GCD7
SUI2	pp	GCD2
SUI2	pp	SUI3
SUI2	pp	GCN3
CHL1	pp	BUB1
CHL1	pp	MAD1
CHL1	pp	MAD2
CHL1	pp	RAD27
CHL1	pp	ELG1
CHL1	pp	MRC1
CHL1	pp	CHL4
CHL1	pp	MCM16
CHL1	pp	MCM21
CHL1	pp	SRS2
CHL1	pp	CTF3
TRZ1	pp	NUC1
TRZ1	pp	YMR099C
DUN1	pp	CLB5
DUN1	pp	PDS1
DUN1	pp	RAD52
DUN1	pp	CCR4
ELP3	pp	IKI1
ELP3	pp	PAF1
ELP3	pp	SIN3
ELP3	pp	ELP4
ELP3	pp	KTI12
ELP3	pp	PHO23
ELP3	pp	ELP6
ELP3	pp	SWI6
THO2	pp	TEX1
THO2	pp	SRP1
THO2	pp	YRA1
THO2	pp	THP2
GCN1	pp	GFA1
MEC3	pp	SGS1
MEC3	pp	POL32
MEC3	pp	RAD17
PEX10	pp	PEX5
PEX10	pp	PEX12
CSE4	pp	CTF19
CSE4	pp	SCM3
ESF2	pp	ENP2
SDA1	pp	NOG1
SDA1	pp	NOP7
SDA1	pp	IPI3
SDA1	pp	MDN1
SDA1	pp	NOG2
SDA1	pp	NAP1
SDA1	pp	NUG1
SDA1	pp	LSG1
SDA1	pp	ARX1
SDA1	pp	RSA4
SDA1	pp	RIX1
SDA1	pp	RLP7
RPA49	pp	RRN3
RPA49	pp	HMO1
RPA49	pp	RPA135
RPA49	pp	RPC40
RPA49	pp	RPA43
RPA49	pp	RPB5
RPA49	pp	RPO26
SNF8	pp	VPS36
SIR4	pp	SIR3
SIR4	pp	SAN1
ATG8	pp	ATG3
SKY1	pp	NPL3
RPB11	pp	TFG2
RPB11	pp	RPB2
RPB4	pp	RPO26
ECM2	pp	PRP19
ECM2	pp	CLF1
ECM2	pp	PRP46
SEC22	pp	SEC21
SEC22	pp	SEC23
MLC1	pp	IQG1
SEC16	pp	SAR1
PCF11	pp	YSH1
PCF11	pp	RNA15
PCF11	pp	CFT2
PCF11	pp	RNA14
BRF1	pp	TFC4
SSA1	pp	SSA3
SSA1	pp	SSA2
SSA1	pp	YDJ1
SSA1	pp	HSF1
HSH49	pp	RSE1
TOP1	pp	RPA14
TOP1	pp	PAP2
TOP1	pp	TOP2
TOP1	pp	PAT1
TIF4632	pp	TIF4631
SPT15	pp	TAF3
SPT15	pp	TAF11
SPT15	pp	GCN5
SPT15	pp	TAF7
SPT15	pp	TAF6
SPT15	pp	SPT3
SPT15	pp	TAF13
SPT15	pp	TAF10
SPT15	pp	BRF1
SPT15	pp	TAF8
SPT15	pp	NGG1
SPT15	pp	TAF4
SPT15	pp	SPT8
SPT15	pp	KAP114
SPT15	pp	TAF2
SPT15	pp	TAF12
SPT15	pp	SPT20
SPT15	pp	TAF9
SPT15	pp	TAF1
SPT15	pp	TAF5
SPT15	pp	TAF14
SPT15	pp	RRN9
SEC21	pp	SEC26
RTG2	pp	MKS1
GFD1	pp	NAB2
VAC8	pp	ATG13
PEA2	pp	SPA2
BRO1	pp	SNF7
HAP5	pp	HAP3
ARB1	pp	FUN12
HSK3	pp	SPC34
HSK3	pp	DAM1
MMS2	pp	POL32
MMS2	pp	UBC13
MMS2	pp	RAD30
MMS2	pp	REV3
JNM1	pp	NIP100
JNM1	pp	CIN8
JNM1	pp	ARP1
JNM1	pp	KAR9
TRS130	pp	YPT31
RIO2	pp	HRR25
RIO2	pp	PNO1
RIO2	pp	ENP1
RIO2	pp	DIM1
RIO2	pp	LTV1
RIO2	pp	YGR054W
RIO2	pp	NOB1
REC102	pp	SPO13
REC102	pp	SPO11
POP2	pp	MOT2
POP2	pp	CAF130
POP2	pp	CAF40
POP2	pp	NOT3
POP2	pp	MPT5
POP2	pp	CDC36
POP2	pp	NOT5
ULP2	pp	ULP1
RPT6	pp	RPN9
RPT6	pp	RPT5
RPT6	pp	RPN5
RPT6	pp	RPN11
RPT6	pp	RPT4
RPT6	pp	RPT2
RPT6	pp	RPN7
RPT6	pp	RPN8
RPT6	pp	RPT1
RPT6	pp	SCL1
RPT6	pp	RPN12
CAF40	pp	MOT2
CAF40	pp	CAF130
CAF40	pp	NOT3
CAF40	pp	CDC36
CAF40	pp	NOT5
CAF40	pp	UBP6
RFA2	pp	RFA3
TAF8	pp	TAF10
TAF8	pp	TAF5
ILV1	pp	HSP60
PWP2	pp	RPS4A
PWP2	pp	IMP4
PWP2	pp	IMP3
PWP2	pp	UTP10
PWP2	pp	MPP10
PWP2	pp	NOP58
PWP2	pp	KRE33
PWP2	pp	NOP14
PWP2	pp	RPS13
PWP2	pp	KRR1
PWP2	pp	UTP30
PWP2	pp	UTP8
PWP2	pp	NOP1
PWP2	pp	UTP6
PWP2	pp	ENP1
PWP2	pp	BMS1
PWP2	pp	NOP56
PWP2	pp	DIM1
PWP2	pp	SOF1
PWP2	pp	UTP20
PWP2	pp	DIP2
PWP2	pp	UTP4
PWP2	pp	UTP15
PWP2	pp	UTP22
PWP2	pp	ECM16
PWP2	pp	RRP9
PWP2	pp	NOC4
PWP2	pp	EMG1
PWP2	pp	PRP43
PWP2	pp	NAN1
PWP2	pp	UTP9
MAD1	pp	CTF19
MAD1	pp	BUB1
MAD1	pp	MAD2
MAD1	pp	CHL4
MAD1	pp	MCM21
MAD1	pp	MCM22
MAD1	pp	CTF3
RPN4	pp	UBR2
RPN4	pp	IRC25
RPN4	pp	CKB2
RPN4	pp	POC4
RPN4	pp	RPN10
RPN4	pp	SLX8
RPN4	pp	PFD1
RPN4	pp	CKB1
NPL4	pp	UFD1
NPL4	pp	SPT23
CLB5	pp	CLB6
CLB5	pp	CDC28
CLB5	pp	CDH1
CLB5	pp	SIC1
LSM5	pp	PRP6
LSM5	pp	PRP24
LSM5	pp	PRP4
LSM5	pp	LSM7
LSM5	pp	SNU114
LSM5	pp	LSM2
LSM5	pp	LSM6
LSM5	pp	LSM3
LSM5	pp	LSM4
LSM5	pp	PRP8
LSM5	pp	LSM1
LSM5	pp	PAT1
LSM5	pp	KEM1
MVB12	pp	STP22
NOG2	pp	RPL5
NOG2	pp	NUG1
NOG2	pp	RPL3
RGT2	pp	SNF3
TIM17	pp	TIM23
TIM17	pp	PAM16
TIM17	pp	PAM18
TIM17	pp	TIM44
TIM17	pp	TIM50
MOT1	pp	SPT3
MOT1	pp	SPT15
MOT1	pp	VPS1
SEC66	pp	SEC72
SEC66	pp	SEC63
ERP1	pp	ERV25
ERP1	pp	ERP2
ERP1	pp	EMP24
PCL1	pp	PHO85
VAN1	pp	MNN9
SSO2	pp	SNC2
SSO2	pp	SEC9
SSO2	pp	SNC1
YNL311C	pp	SKP1
SIN3	pp	RXT2
SIN3	pp	SAC3
SIN3	pp	SAP30
SIN3	pp	DEP1
SIN3	pp	UME1
SIN3	pp	YAF9
SIN3	pp	RCO1
SIN3	pp	EAF3
SIN3	pp	SWR1
SIN3	pp	VPS71
SIN3	pp	SWD3
SIN3	pp	RSC8
SIN3	pp	RXT3
SIN3	pp	CTI6
SIN3	pp	SDS3
SIN3	pp	SSD1
SIN3	pp	VPS72
SIN3	pp	ARP6
SIN3	pp	PHO23
SIN3	pp	SWC5
SIN3	pp	LTE1
RTT106	pp	HHT1
RTT106	pp	HHT2
RTT106	pp	HHF1
YMR258C	pp	YPT52
ARC1	pp	GUS1
ARC1	pp	LOS1
ERP2	pp	ERV25
ERP2	pp	EMP24
CIN8	pp	CTF19
CIN8	pp	KIP1
CIN8	pp	CLA4
CIN8	pp	CTF18
CIN8	pp	BMH1
CIN8	pp	CIN2
CIN8	pp	CSM3
CIN8	pp	GIM5
CIN8	pp	DCC1
CIN8	pp	CHL1
CIN8	pp	BUB1
CIN8	pp	MAD1
CIN8	pp	BFA1
CIN8	pp	PAC10
CIN8	pp	MAD2
CIN8	pp	CLB2
CIN8	pp	PAC2
CIN8	pp	TOF1
CIN8	pp	CSM1
CIN8	pp	CIN1
CIN8	pp	GIM4
CIN8	pp	BUB2
CIN8	pp	BUB3
CIN8	pp	SLK19
CIN8	pp	SMI1
CIN8	pp	MCM21
CIN8	pp	ARD1
CIN8	pp	CTF4
CIN8	pp	LTE1
CIN8	pp	GIM3
CIN8	pp	KAR3
CIN8	pp	MAD3
CIN8	pp	YKE2
CLN2	pp	FAR1
CLN2	pp	SIC1
SRM1	pp	GTR1
NBA1	pp	NIS1
SEN1	pp	NRD1
BFA1	pp	CDC5
BFA1	pp	BUB2
BFA1	pp	KAR9
SPC97	pp	SPC98
HSP42	pp	GLN1
CDC24	pp	FAR1
CDC24	pp	STE4
CDC24	pp	RSR1
CDC24	pp	BOI2
SLT2	pp	PPZ1
SLT2	pp	FPS1
SLT2	pp	CDC28
SLT2	pp	CHS5
SLT2	pp	MKK2
SLT2	pp	SWI4
SLT2	pp	TOR1
SLT2	pp	SMI1
SLT2	pp	FKS1
SLT2	pp	BCK1
NHP2	pp	CBF5
NHP2	pp	NOP1
NHP2	pp	NAF1
NHP2	pp	YMR310C
YHR131C	pp	RSP5
TFC3	pp	TFC4
TFC3	pp	TFC6
TFC3	pp	TFC7
LRS4	pp	RAD52
LRS4	pp	CSM1
SCP1	pp	ACT1
CKB2	pp	YKL088W
CKB2	pp	HOT1
CKB2	pp	CKB1
CWC2	pp	LEA1
CWC2	pp	PRP19
CWC2	pp	SNU114
CWC2	pp	CEF1
CWC2	pp	ECM2
CWC2	pp	CLF1
CWC2	pp	CDC40
CWC2	pp	PRP8
CWC2	pp	YJU2
CWC2	pp	SPP382
CWC2	pp	SNT309
CWC2	pp	PRP46
CWC2	pp	PRP45
CWC2	pp	CWC22
CWC2	pp	PRP43
CWC2	pp	BRR2
CWC2	pp	SYF1
KIP3	pp	KAR3
RHO3	pp	EXO70
RHO3	pp	BEM1
RHO3	pp	SEC9
RHO3	pp	SEC4
RHO3	pp	SRO7
ATG9	pp	ATG23
ORC2	pp	HAT1
ORC2	pp	ORC4
ORC2	pp	ORC5
ORC2	pp	ORC3
ORC2	pp	ORC6
RRM3	pp	MRE11
RRM3	pp	RTT101
RRM3	pp	MMS1
RRM3	pp	XRS2
RRM3	pp	RAD52
RRM3	pp	PPH3
RRM3	pp	RMI1
PAP2	pp	HTZ1
PAP2	pp	TRF5
PAP2	pp	AIR2
PAP2	pp	RRP6
PAP2	pp	AIR1
FOB1	pp	NET1
UMP1	pp	PRE9
UMP1	pp	PUP1
SUI1	pp	TIF35
SUI1	pp	TIF34
SUI1	pp	RPG1
SUI1	pp	NIP1
SNF1	pp	GAL83
SNF1	pp	SIP1
SNF1	pp	SNF4
SNF1	pp	GIS4
SNF1	pp	PDE2
SNF1	pp	PHO85
SNF1	pp	REG1
SNF1	pp	SIP2
SNF1	pp	ROX3
SNF1	pp	SAK1
TOM22	pp	TOM40
HCA4	pp	HAS1
HCA4	pp	NOP1
HCA4	pp	NOP56
MEH1	pp	SLM4
MEH1	pp	GTR2
NAP1	pp	HTZ1
NAP1	pp	NIS1
NAP1	pp	NBA1
NAP1	pp	YRA1
NAP1	pp	KCC4
NAP1	pp	GIN4
NAP1	pp	KAP114
SLA2	pp	ACT1
SKI8	pp	SKI2
SKI8	pp	SKI3
FTH1	pp	FET5
RAD17	pp	SGS1
VPS8	pp	VPS16
VPS8	pp	VPS33
VPS8	pp	PEP5
VAM7	pp	VAM6
VAM7	pp	NYV1
VAM7	pp	VPS33
VAM7	pp	PEP5
VAM7	pp	PEP3
VAM7	pp	VAM3
SWD3	pp	HTZ1
SWD3	pp	SPP1
SWD3	pp	YAF9
SWD3	pp	PRE9
SWD3	pp	SWR1
SWD3	pp	VPS71
SWD3	pp	RPN4
SWD3	pp	RPN10
SWD3	pp	BRE2
SWD3	pp	ELP4
SWD3	pp	SET1
SWD3	pp	SWD2
SWD3	pp	SWC5
SWD3	pp	ELP6
MAK21	pp	RRP12
MAK21	pp	YTM1
MAK21	pp	DBP9
MAK21	pp	NIP7
MAK21	pp	RRP5
MAK21	pp	NOP7
MAK21	pp	ERB1
MAK21	pp	HAS1
MAK21	pp	BRX1
MAK21	pp	NOP1
MAK21	pp	NOP12
MAK21	pp	MAK5
MAK21	pp	CIC1
MAK21	pp	NOP15
MAK21	pp	RLP7
IMD3	pp	IMD4
IMD3	pp	IMD2
NMD3	pp	ARX1
NMD3	pp	REI1
PPH22	pp	TAP42
CKA1	pp	CKB2
CKA1	pp	CKA2
CKA1	pp	HOT1
CKA1	pp	CKB1
TEF4	pp	OLA1
TEF4	pp	EFB1
CNA1	pp	CMD1
CNA1	pp	FKS1
SEH1	pp	NUP145
SEH1	pp	NUP120
SEH1	pp	NUP84
SPA2	pp	SLT2
KRE33	pp	ENP2
SBA1	pp	HSP82
RSC4	pp	RSC9
RSC4	pp	ARP9
RSC4	pp	RSC6
RSC4	pp	SFH1
RSC4	pp	RSC2
RSC4	pp	STH1
RSC4	pp	RSC58
RSC4	pp	ARP7
APM1	pp	APS1
APM1	pp	APL4
PTA1	pp	YSH1
PTA1	pp	GLC7
PTA1	pp	CFT1
PTA1	pp	PFS2
PTA1	pp	SYC1
PTA1	pp	YTH1
PTA1	pp	PTI1
PTA1	pp	SWD2
PTA1	pp	SSU72
PTA1	pp	REF2
DAD2	pp	SPC34
DAD2	pp	ASK1
DAD2	pp	DUO1
ATG7	pp	ATG12
ATG7	pp	ATG8
ATG7	pp	ATG3
SUP35	pp	SSA1
SUP35	pp	HSP104
SUP35	pp	SLA1
SUP35	pp	SUP45
RAD7	pp	RAD26
RAD7	pp	ELC1
NUP133	pp	MRE11
NUP133	pp	RAD50
NUP133	pp	XRS2
NUP133	pp	RAD52
NUP133	pp	RAD51
NUP133	pp	MRC1
NUP133	pp	SLX8
NUP133	pp	RAD54
NUP133	pp	RAD55
NUP133	pp	NUP84
NUP133	pp	CTF4
NUP133	pp	SRS2
VMA5	pp	VMA4
RPN5	pp	RPN3
RPN5	pp	ECM29
RPN5	pp	RPN9
RPN5	pp	RPT3
RPN5	pp	RPT5
RPN5	pp	RPN11
RPN5	pp	RPT4
RPN5	pp	CSN9
RPN5	pp	RPN13
RPN5	pp	RPT2
RPN5	pp	RPN7
RPN5	pp	RPN8
RPN5	pp	PRE1
RPN5	pp	RPN2
RPN5	pp	RPN12
VPS45	pp	TLG2
VPS45	pp	TLG1
VPS45	pp	PEP7
NOP14	pp	RRP12
NOP14	pp	RPS4A
NOP14	pp	RRP5
NOP14	pp	MPP10
NOP14	pp	KRE33
NOP14	pp	UTP8
NOP14	pp	NOP1
NOP14	pp	BMS1
NOP14	pp	UTP20
NOP14	pp	RPS24B
NOP14	pp	ECM16
NOP14	pp	BFR2
NOP14	pp	EMG1
NOP14	pp	NAN1
NOP14	pp	RPS7A
ARG82	pp	MCM1
PHO4	pp	MSN5
PHO4	pp	PHO2
RHO1	pp	ROM2
RHO1	pp	PKC1
RHO1	pp	BEM4
CKS1	pp	CLN1
CKS1	pp	CLB5
CKS1	pp	CLN2
CKS1	pp	CLB2
CKS1	pp	CLB3
CKS1	pp	SIC1
EXO84	pp	EXO70
EXO84	pp	SEC5
EXO84	pp	SEC8
EXO84	pp	SEC10
EXO84	pp	SEC3
EXO84	pp	SEC6
TFP1	pp	VPH1
TFP1	pp	VMA4
TFP1	pp	VMA5
TFP1	pp	VMA13
DAD4	pp	SPC34
PEP12	pp	YKT6
COP1	pp	RET3
COP1	pp	SEC26
COP1	pp	SEC21
COP1	pp	SEC28
COP1	pp	RET2
CDC26	pp	CDC23
PAN2	pp	PAN3
RSC8	pp	RSC9
RSC8	pp	ARP9
RSC8	pp	RSC6
RSC8	pp	SFH1
RSC8	pp	RSC4
RSC8	pp	STH1
RSC8	pp	HTL1
RSC8	pp	RSC30
RSC8	pp	RSC1
RSC8	pp	ARP7
MEC1	pp	SML1
MEC1	pp	RFA2
MEC1	pp	TEL1
MEC1	pp	RAD53
STE11	pp	HSP82
STE11	pp	CDC37
STE11	pp	STE12
STE11	pp	STE7
PRE10	pp	PUP2
PRE10	pp	PRE3
PRE10	pp	PRE5
APN1	pp	RAD10
APN1	pp	RAD1
APN1	pp	RAD14
APN1	pp	APN2
PIH1	pp	RVB2
PIH1	pp	RVB1
APC1	pp	MND2
APC1	pp	CDC23
APC1	pp	APC5
MCM7	pp	CDC45
MCM7	pp	MCM10
FKH2	pp	NDD1
FKH2	pp	MCM1
NUP145	pp	NUP85
THP1	pp	HTZ1
THP1	pp	SAC3
THP1	pp	SWR1
THP1	pp	VPS71
THP1	pp	CDC31
NUT2	pp	SRB7
NUT2	pp	MED6
NUT2	pp	MED7
NOT3	pp	MOT2
NOT3	pp	CDC39
NOT3	pp	CDC36
NOT3	pp	NOT5
BRE1	pp	SEM1
BRE1	pp	RXT2
BRE1	pp	APQ12
BRE1	pp	YAF9
BRE1	pp	LGE1
BRE1	pp	DST1
BRE1	pp	ELP2
BRE1	pp	SWR1
BRE1	pp	VPS71
BRE1	pp	ELP3
BRE1	pp	RPN4
BRE1	pp	SIN3
BRE1	pp	RPN10
BRE1	pp	ELP4
BRE1	pp	SWI4
BRE1	pp	VPS72
BRE1	pp	CSF1
BRE1	pp	SWC5
BRE1	pp	ELP6
BRE1	pp	CTK1
BRE1	pp	RPD3
BRE1	pp	SWI6
BRE1	pp	LTE1
BRE1	pp	SOH1
BRE1	pp	IKI3
BRE1	pp	UBP6
GAL3	pp	GAL1
GAL3	pp	GAL80
SMD1	pp	PRP21
SMD1	pp	SMB1
SMD1	pp	LEA1
SMD1	pp	PRP6
SMD1	pp	PRP9
SMD1	pp	SNU114
SMD1	pp	PRP39
SMD1	pp	PRP40
SMD1	pp	PRP31
SMD1	pp	SNU56
SMD1	pp	SMD3
PAC10	pp	HTZ1
PAC10	pp	SWC3
PAC10	pp	YAF9
PAC10	pp	SWR1
PAC10	pp	GIM5
PAC10	pp	MAD1
PAC10	pp	PFD1
PAC10	pp	CHL4
PAC10	pp	PLP1
PAC10	pp	VPS72
PAC10	pp	SWC5
PAC10	pp	GIM3
PAC10	pp	YKE2
TFB4	pp	TFB3
TFB4	pp	SSL1
CLN3	pp	CLN1
CLN3	pp	FAR1
CLN3	pp	CDC28
CLN3	pp	CLN2
CLN3	pp	SIC1
TPK3	pp	BCY1
FPR1	pp	FAP1
FPR1	pp	HOM3
VPS38	pp	VPS15
VPS38	pp	VPS34
VAM6	pp	VPS16
VAM6	pp	VPS33
VAM6	pp	PEP5
VAM6	pp	PEP3
SIL1	pp	KAR2
PAP1	pp	YSH1
PAP1	pp	GLC7
PAP1	pp	PFS2
PAP1	pp	PTA1
PAP1	pp	MPE1
PAP1	pp	YTH1
PAP1	pp	PTI1
PAP1	pp	SSU72
PAP1	pp	RNA14
SIF2	pp	HTZ1
SIF2	pp	HOS2
SIF2	pp	SWR1
SIF2	pp	VPS71
SIF2	pp	HOS4
SIF2	pp	KAP95
SIF2	pp	SNT1
SIF2	pp	SET3
HIR2	pp	RLF2
HIR2	pp	LSM7
HIR2	pp	LSM1
HIR2	pp	HIR1
HIR2	pp	PAT1
HIR2	pp	MSI1
HIR2	pp	CAC2
LYS20	pp	LYS21
PEX8	pp	PEX5
NGG1	pp	GCN5
NGG1	pp	SPT3
NGG1	pp	SGF29
NGG1	pp	HFI1
NGG1	pp	ADA2
NGG1	pp	SPT20
SEC8	pp	EXO70
SEC8	pp	SEC5
SEC8	pp	SEC10
SEC8	pp	SEC6
SEC8	pp	SEC9
ATG5	pp	ATG12
BET4	pp	BET2
LIF1	pp	DNL4
LIF1	pp	NEJ1
LIF1	pp	XRS2
NOP13	pp	RRP5
MAD2	pp	CIK1
MAD2	pp	HCM1
MAD2	pp	IML3
MAD2	pp	HTZ1
MAD2	pp	CTF19
MAD2	pp	YAF9
MAD2	pp	SWR1
MAD2	pp	VPS71
MAD2	pp	GIM5
MAD2	pp	PAC10
MAD2	pp	CIN1
MAD2	pp	PFD1
MAD2	pp	GIM4
MAD2	pp	CHL4
MAD2	pp	BUB2
MAD2	pp	VPS72
MAD2	pp	MCM16
MAD2	pp	YBP2
MAD2	pp	SLK19
MAD2	pp	MCM21
MAD2	pp	EAF1
MAD2	pp	MCM22
MAD2	pp	GIM3
MAD2	pp	YKE2
MAD2	pp	CTF3
EAF7	pp	ARP4
EAF7	pp	YAF9
EAF7	pp	EAF3
EAF7	pp	SWR1
EAF7	pp	VPS71
EAF7	pp	SWC4
EAF7	pp	VPS72
EAF7	pp	CSF1
EAF7	pp	EAF1
EAF7	pp	ARP6
EAF7	pp	SWC5
RXT3	pp	RXT2
RXT3	pp	SAP30
RXT3	pp	UME1
RXT3	pp	CTI6
RXT3	pp	SDS3
RXT3	pp	UME6
RXT3	pp	RPD3
FZO1	pp	MDV1
FZO1	pp	MGM1
FZO1	pp	DNM1
PRP16	pp	PRP8
RAD27	pp	MRE11
RAD27	pp	MUS81
RAD27	pp	CCS1
RAD27	pp	MMS4
RAD27	pp	SOD1
RAD27	pp	RAD50
RAD27	pp	CTF18
RAD27	pp	RAD24
RAD27	pp	CSM3
RAD27	pp	MEC3
RAD27	pp	PAP2
RAD27	pp	RAD17
RAD27	pp	NUP133
RAD27	pp	EXO1
RAD27	pp	ASF1
RAD27	pp	RAD57
RAD27	pp	XRS2
RAD27	pp	RAD52
RAD27	pp	ELG1
RAD27	pp	RAD51
RAD27	pp	SLX8
RAD27	pp	DNA2
RAD27	pp	RAD9
RAD27	pp	RAD54
RAD27	pp	RAD55
RAD27	pp	HST3
RAD27	pp	DDC1
RAD27	pp	EAF1
RAD27	pp	NUP84
RAD27	pp	SIS2
RAD27	pp	SAE2
RAD27	pp	CTF4
RAD27	pp	POL30
RAD27	pp	LTE1
RAD27	pp	CAC2
RAD27	pp	SRS2
RPS3	pp	LTV1
RPA135	pp	RPB10
RPA135	pp	RPA43
AVO1	pp	LST8
AVO1	pp	TOR2
STE20	pp	STE11
STE20	pp	CDC42
STE20	pp	STE12
IRE1	pp	KAR2
POC4	pp	IRC25
DIG1	pp	DIG2
DIG1	pp	STE12
MAS1	pp	MAS2
YRA1	pp	NPL3
YRA1	pp	KAP123
YRA1	pp	THP2
YRA1	pp	YRA2
YRA1	pp	YHR127W
YRA1	pp	NAB2
YRA1	pp	HPR1
YRA1	pp	MEX67
APC4	pp	APC9
APC4	pp	APC1
APC4	pp	CDC23
APC4	pp	APC11
APC4	pp	APC5
CDC7	pp	MCM4
CDC7	pp	MCM5
CDC7	pp	DBF4
CDC7	pp	RAD53
SSN8	pp	NUT1
SSN8	pp	SNF1
SSN8	pp	SIN4
SSN8	pp	SRB8
YDJ1	pp	SSE1
BRX1	pp	TIF6
BRX1	pp	YTM1
BRX1	pp	NIP7
BRX1	pp	EBP2
BRX1	pp	RPL3
BRX1	pp	RRP1
ELF1	pp	CKA1
UGO1	pp	FZO1
SDP1	pp	SLT2
SGF11	pp	UBP8
SGF11	pp	GCN5
SGF11	pp	TAF6
SGF11	pp	SPT3
SGF11	pp	SGF29
SGF11	pp	TAF10
SGF11	pp	ELP3
SGF11	pp	RPB4
SGF11	pp	NGG1
SGF11	pp	SPT8
SGF11	pp	RPN10
SGF11	pp	HFI1
SGF11	pp	ADA2
SGF11	pp	TAF12
SGF11	pp	SPT20
SGF11	pp	TAF9
SGF11	pp	SGF73
SGF11	pp	SPT7
SGF11	pp	TAF5
RVS161	pp	VPS21
RVS161	pp	GYL1
RVS161	pp	AIM3
RVS161	pp	SAP30
RVS161	pp	DEP1
RVS161	pp	SPF1
RVS161	pp	GYP5
RVS161	pp	GIM5
RVS161	pp	SIN3
RVS161	pp	SLT2
RVS161	pp	PAC10
RVS161	pp	SWI4
RVS161	pp	SDS3
RVS161	pp	GIM4
RVS161	pp	DOA1
RVS161	pp	SLA1
RVS161	pp	MTC4
RVS161	pp	CSF1
RVS161	pp	PHO23
RVS161	pp	MNN10
RVS161	pp	ACT1
RVS161	pp	GIM3
RVS161	pp	YKE2
DOA4	pp	UBI4
DOA4	pp	SNF7
DOA4	pp	BRO1
DOA4	pp	PEP4
CLB2	pp	CLB1
CLB2	pp	CDC28
CLB2	pp	NAP1
CLB2	pp	CDC5
CLB2	pp	SWI4
CLB2	pp	XRS2
CLB2	pp	CDC23
CLB2	pp	SWI5
CLB2	pp	LTE1
CLB2	pp	SIC1
TIM21	pp	TIM17
TIM21	pp	TOM22
TIM21	pp	TIM50
TRS31	pp	TRS33
MDM20	pp	NAT3
MDM20	pp	TPM1
TRM8	pp	TRM82
IES3	pp	ISW2
IES3	pp	IES5
IES3	pp	ARP8
IES3	pp	NHP10
IES3	pp	RVB2
IES3	pp	RVB1
PRP3	pp	PRP6
PRP3	pp	PRP4
PRP3	pp	SNU114
UPF3	pp	SUP35
EXO1	pp	XRS2
EXO1	pp	MLH1
EXO1	pp	MSH2
ASF1	pp	SIR1
ASF1	pp	HHT1
ASF1	pp	SAS5
ASF1	pp	HTZ1
ASF1	pp	HHF1
ASF1	pp	YAF9
ASF1	pp	MEC1
ASF1	pp	HIR2
ASF1	pp	HIR1
ASF1	pp	RAD53
ASF1	pp	SAS4
ASF1	pp	EAF1
ASF1	pp	SWC5
ASF1	pp	HIR3
ASF1	pp	RFC5
ASF1	pp	CAC2
NHP6A	pp	HHT1
NHP6A	pp	NHP6B
RPO21	pp	SRB4
RPO21	pp	NRD1
RPO21	pp	SPT4
RPO21	pp	PAF1
RPO21	pp	DST1
RPO21	pp	TFG1
RPO21	pp	RPB11
RPO21	pp	RPB4
RPO21	pp	PCF11
RPO21	pp	RPB10
RPO21	pp	TFG2
RPO21	pp	KTI12
RPO21	pp	SRB2
RPO21	pp	CEG1
RPO21	pp	RPB3
RPO21	pp	RPB7
RPO21	pp	SPT6
RPO21	pp	RPB2
RPO21	pp	RNA14
RPO21	pp	RPO26
RPO21	pp	TAF14
SSE1	pp	SSE2
SSE1	pp	SSA1
SSE1	pp	SSB1
ACK1	pp	ROM2
PRT1	pp	TIF35
PRT1	pp	TIF34
PRT1	pp	SUI1
PRT1	pp	FUN12
PRT1	pp	RPG1
PRT1	pp	TIF5
PRT1	pp	HCR1
MAK3	pp	MAK10
MAK3	pp	MAK31
SEC10	pp	EXO70
SEC10	pp	SEC5
SEC10	pp	SEC1
SEC10	pp	SEC3
SEC10	pp	SEC6
SEC10	pp	SEC15
SEC10	pp	SRO7
NUP116	pp	SAC3
NUP116	pp	NUP85
NUP116	pp	NSP1
NUP116	pp	MSN5
NUP116	pp	NUP159
NUP116	pp	NUP145
NUP116	pp	GLE2
NUP116	pp	NUP82
NUP116	pp	KAP95
NUP116	pp	NUP100
NUP116	pp	NUP84
TAF4	pp	TAF6
TAF4	pp	TAF12
TAF4	pp	TAF5
SNF5	pp	SWI1
SNF5	pp	ARP9
SNF5	pp	SNF12
SNF5	pp	SWI3
SNF5	pp	SWP82
SNF5	pp	SNF2
SNF5	pp	SNF6
SNX4	pp	ATG17
GYP1	pp	GOS1
GYP1	pp	ARL1
GYP1	pp	COG7
GYP1	pp	SYS1
GYP1	pp	GET2
GYP1	pp	COG5
GYP1	pp	COG8
GYP1	pp	YPT1
GYP1	pp	RIC1
GYP1	pp	COG6
LAG1	pp	LAC1
SPT8	pp	HTZ1
SPT8	pp	GCN5
SPT8	pp	SAC3
SPT8	pp	SWC3
SPT8	pp	YAF9
SPT8	pp	SPT3
SPT8	pp	LGE1
SPT8	pp	SWR1
SPT8	pp	VPS71
SPT8	pp	BRE1
SPT8	pp	NGG1
SPT8	pp	HFI1
SPT8	pp	SPT20
SPT8	pp	VPS72
SPT8	pp	SWC5
RPN10	pp	RPN3
RPN10	pp	ECM29
RPN10	pp	RPN9
RPN10	pp	RPT3
RPN10	pp	RPT5
RPN10	pp	PRE9
RPN10	pp	PRE8
RPN10	pp	RPT6
RPN10	pp	SIN3
RPN10	pp	RPN5
RPN10	pp	RPN11
RPN10	pp	RPT4
RPN10	pp	NAS6
RPN10	pp	RPT2
RPN10	pp	RPN7
RPN10	pp	RPN8
RPN10	pp	PHO23
RPN10	pp	PRE1
RPN10	pp	PRE5
RPN10	pp	RPN2
RPN10	pp	RPT1
RPN10	pp	RPN6
RPN10	pp	RTT109
RPN10	pp	RPN12
RPN10	pp	RUB1
CDC42	pp	GIC2
CDC42	pp	RGA1
CDC42	pp	GIC1
CDC42	pp	MSB3
CDC42	pp	CLA4
CDC42	pp	RDI1
CDC42	pp	CDC24
CDC42	pp	RHO3
CDC42	pp	SKM1
CDC42	pp	SEC3
CDC42	pp	BEM1
CDC42	pp	MSB1
CDC42	pp	BNI1
CDC42	pp	BEM3
CDC42	pp	BEM4
CDC42	pp	LTE1
VPS16	pp	VPS33
LCB2	pp	LCB1
LCB2	pp	CSG2
NET1	pp	CDC14
NET1	pp	DBF2
APL3	pp	APM4
TIP20	pp	SEC22
TIP20	pp	SEC20
CTI6	pp	HTZ1
CTI6	pp	DEP1
CTI6	pp	SDS3
CTI6	pp	PHO23
ISY1	pp	LEA1
ISY1	pp	SYF1
GCD7	pp	GCD2
GCD7	pp	SUI3
MSL5	pp	MUD2
MRPL16	pp	MRPL7
MRPL16	pp	MRPL28
MRPL16	pp	MRPL20
MRPL16	pp	MRPL4
MRPL16	pp	MRPL8
MRPL16	pp	MRPL35
MRPL16	pp	MRP7
MRPL16	pp	MRPL23
MRPL16	pp	YML6
MRPL16	pp	MRPL3
SHE3	pp	SHE2
SHE3	pp	MLC1
CFT2	pp	YSH1
CFT2	pp	GLC7
CFT2	pp	PFS2
CFT2	pp	PTA1
CFT2	pp	PAP1
CFT2	pp	PTI1
HDA1	pp	HDA3
HDA1	pp	HDA2
RPF2	pp	YTM1
RPF2	pp	DBP9
RPF2	pp	DBP10
RPF2	pp	NOG1
RPF2	pp	NOP7
RPF2	pp	EBP2
RPF2	pp	RPL5
RPF2	pp	ERB1
RPF2	pp	NOC2
RPF2	pp	HAS1
RPF2	pp	NOG2
RPF2	pp	MAK21
RPF2	pp	BRX1
RPF2	pp	NOC3
RPF2	pp	NOP2
RPF2	pp	NUG1
RPF2	pp	RPL11B
RPF2	pp	RRS1
RPF2	pp	ARX1
RPF2	pp	NSA2
RPF2	pp	CIC1
RPF2	pp	NOP15
RPF2	pp	RRP1
RPF2	pp	RIX1
RPF2	pp	DRS1
RPF2	pp	RLP7
RPF2	pp	PUF6
RPB10	pp	RPA43
MDV1	pp	FIS1
MDV1	pp	DNM1
BRE2	pp	HTZ1
BRE2	pp	SPP1
BRE2	pp	YAF9
BRE2	pp	SDC1
BRE2	pp	SWR1
BRE2	pp	VPS71
BRE2	pp	VPS72
BRE2	pp	SHG1
BRE2	pp	SWD2
BRE2	pp	SWC5
SEC7	pp	FKS1
SMC2	pp	SMC4
MSN1	pp	MSS11
ELP4	pp	IKI1
ELP4	pp	SAP30
ELP4	pp	PHO23
ELP4	pp	ELP6
GRR1	pp	CDC53
GRR1	pp	CLN2
GRR1	pp	SKP1
GRR1	pp	HRT1
NOP4	pp	RRP12
NOP4	pp	YTM1
NOP4	pp	DBP9
NOP4	pp	NOG1
NOP4	pp	NOP7
NOP4	pp	ERB1
NOP4	pp	NOC2
NOP4	pp	HAS1
NOP4	pp	MAK21
NOP4	pp	KRE33
NOP4	pp	BRX1
NOP4	pp	NOP2
NOP4	pp	NUG1
NOP4	pp	NOP56
NOP4	pp	UTP20
NOP4	pp	NOP12
NOP4	pp	URB1
NOP4	pp	CIC1
NOP4	pp	DRS1
NOP4	pp	RLP7
NOP4	pp	PUF6
SGV1	pp	SPT5
SGV1	pp	BUR2
CLF1	pp	LEA1
CLF1	pp	MUD2
CLF1	pp	SNU114
CLF1	pp	RSE1
CLF1	pp	ISY1
CLF1	pp	SYF2
CLF1	pp	CDC40
CLF1	pp	NTC20
CLF1	pp	HSH155
CLF1	pp	SNT309
CLF1	pp	PRP45
CLF1	pp	SYF1
MAF1	pp	RET1
MAF1	pp	RPC82
MAF1	pp	RPC40
MAF1	pp	RPC34
LSM3	pp	PRP24
LSM3	pp	SNU114
LSM3	pp	LSM6
LSM3	pp	PRP3
LSM3	pp	LSM4
LSM3	pp	LSM8
LSM3	pp	LSM1
LSM3	pp	PAT1
LSM3	pp	KEM1
LSM3	pp	BRR2
KRR1	pp	RPS4A
KRR1	pp	RRP5
KRR1	pp	UTP21
KRR1	pp	IMP3
KRR1	pp	UTP10
KRR1	pp	MPP10
KRR1	pp	RPS8A
KRR1	pp	UTP7
KRR1	pp	KRE33
KRR1	pp	NOP14
KRR1	pp	KRI1
KRR1	pp	RPS3
KRR1	pp	ENP2
KRR1	pp	RPS4B
KRR1	pp	UTP30
KRR1	pp	NOP1
KRR1	pp	UTP6
KRR1	pp	BMS1
KRR1	pp	NOP56
KRR1	pp	SOF1
KRR1	pp	UTP20
KRR1	pp	UTP4
KRR1	pp	UTP15
KRR1	pp	ECM16
KRR1	pp	RRP9
KRR1	pp	BFR2
KRR1	pp	NOC4
KRR1	pp	EMG1
KRR1	pp	NAN1
KRR1	pp	RPS7A
GLE1	pp	GFD1
GLE1	pp	NUP42
CDC5	pp	CDC14
CDC5	pp	NUD1
CDC5	pp	SPC72
CDC5	pp	BUB2
CDC5	pp	MCD1
CDC5	pp	SIC1
BBP1	pp	MPS2
GLE2	pp	NUP82
MRP4	pp	MRPS8
MRP4	pp	MRP1
MRP4	pp	RSM27
MRP4	pp	RSM26
MRP4	pp	MRPS17
MRP4	pp	MRPS28
MRP4	pp	RSM25
MRP4	pp	NAM9
MRP4	pp	RSM7
MRP4	pp	MRPS18
MRP4	pp	RSM24
MRP4	pp	MRP13
MRP4	pp	RSM22
MRP4	pp	RSM19
MRP4	pp	MRPS9
MRP4	pp	MRPS5
MRP4	pp	MRP51
MRP4	pp	MRP21
MRP4	pp	EHD3
MRP4	pp	RSM23
MRP4	pp	PET123
MRP4	pp	RSM10
NOP2	pp	TIF6
NOP2	pp	YTM1
NOP2	pp	DBP10
NOP2	pp	NIP7
NOP2	pp	NOG1
NOP2	pp	FPR4
NOP2	pp	NOC2
NOP2	pp	HAS1
NOP2	pp	MAK21
NOP2	pp	BRX1
NOP2	pp	RPF1
NOP2	pp	NUG1
NOP2	pp	NOP1
NOP2	pp	MRT4
NOP2	pp	SPB4
NOP2	pp	URB1
NOP2	pp	LOC1
NOP2	pp	CIC1
NOP2	pp	RRP1
NOP2	pp	DRS1
NOP2	pp	PUF6
SPC72	pp	SPC97
SPC72	pp	SPC98
SSN3	pp	SRB7
SSN3	pp	SSN8
SSN3	pp	RPO21
SSN3	pp	SSN2
SSN3	pp	GAL11
SSN3	pp	MED1
CCZ1	pp	MON1
MNN11	pp	ANP1
MNN11	pp	HOC1
GCD10	pp	GCD14
ARG80	pp	ARG81
ARG80	pp	MCM1
STE4	pp	STE2
STE4	pp	STE20
STE4	pp	GPA1
SWI4	pp	CDC28
SWI4	pp	LGE1
SWI4	pp	CLB5
SWI4	pp	CLN2
SWI4	pp	CLN3
SWI4	pp	PKC1
SWI4	pp	SIN4
SWI4	pp	SWI6
MST27	pp	MST28
OST2	pp	OST6
OST2	pp	WBP1
CHS2	pp	CHS3
SWC4	pp	ARP4
SWC4	pp	EPL1
SWC4	pp	YAF9
SWC4	pp	EAF3
SWC4	pp	SWR1
SWC4	pp	EAF5
SWC4	pp	ESA1
SWC4	pp	EAF1
SWC4	pp	YNG2
SWC4	pp	SWC5
SWC4	pp	SWC7
SWC4	pp	RVB2
SWC4	pp	RVB1
SES1	pp	PEX21
RPR2	pp	POP4
PPT1	pp	HSP82
RPF1	pp	NSA1
RPF1	pp	HAS1
RAS1	pp	BCY1
RAS1	pp	TPK1
GCN20	pp	GCN1
HRT3	pp	CDC53
HRT3	pp	SKP1
KAP123	pp	NUP2
GAR1	pp	CBF5
GAR1	pp	NHP2
RSC2	pp	RSC9
RSC2	pp	ARP9
RSC2	pp	RSC6
RSC2	pp	SFH1
RSC2	pp	RSC8
RSC2	pp	STH1
RSC2	pp	RSC30
RSC2	pp	RSC1
RSC2	pp	RSC58
RSC2	pp	ARP7
VAC17	pp	MYO2
UBP3	pp	HTZ1
SAM2	pp	SAM1
NUG1	pp	TIF6
NUG1	pp	YTM1
NUG1	pp	DBP10
NUG1	pp	NIP7
NUG1	pp	NOG1
NUG1	pp	MDN1
NUG1	pp	NOC2
NUG1	pp	HAS1
NUG1	pp	SPB1
NUG1	pp	NOC3
NUG1	pp	ARX1
NUG1	pp	RSA4
NUG1	pp	CIC1
NUG1	pp	RIX1
CIN4	pp	CIN1
CLP1	pp	RNA15
CLP1	pp	PCF11
CLP1	pp	RNA14
YPS1	pp	MKC7
FAR7	pp	FAR3
IPI1	pp	NOG1
IPI1	pp	IPI3
IPI1	pp	MDN1
IPI1	pp	RIX1
TWF1	pp	ACT1
PHO86	pp	PHO87
TOP2	pp	SMT3
GCN4	pp	SRB7
GCN4	pp	SNF5
GCN4	pp	SRB2
GCN4	pp	ADA2
GCN4	pp	SNF2
GCN4	pp	TAF9
GCN4	pp	TAF5
XRS2	pp	MRE11
CBF1	pp	MET4
CBF1	pp	CBF2
CBF1	pp	CEP3
PKH1	pp	YPK1
PKH1	pp	LSP1
PKH1	pp	PIL1
LSM4	pp	SMB1
LSM4	pp	SMD2
LSM4	pp	LSM6
LSM4	pp	PRP3
LSM4	pp	SNU66
LSM4	pp	LSM8
LSM4	pp	DCP1
LSM4	pp	PRP31
LSM4	pp	PAT1
LSM4	pp	KEM1
LSM4	pp	DHH1
SDS3	pp	DEP1
SDS3	pp	CKA1
SET1	pp	SPP1
SET1	pp	SDC1
SET1	pp	BRE2
SET1	pp	SHG1
SET1	pp	SIR2
SET1	pp	SWD2
RAD52	pp	CCS1
RAD52	pp	NUP60
RAD52	pp	YKU80
RAD52	pp	RFA2
RAD52	pp	UMP1
RAD52	pp	SWD3
RAD52	pp	APN1
RAD52	pp	ASF1
RAD52	pp	RPN10
RAD52	pp	CDC5
RAD52	pp	ELG1
RAD52	pp	RAD9
RAD52	pp	RFA3
RAD52	pp	TRM2
RAD52	pp	CCR4
RAD52	pp	RTT109
PHO85	pp	PCL2
PHO85	pp	PCL9
PHO85	pp	PHO80
PHO85	pp	PHO4
PHO85	pp	PHO81
PHO85	pp	PCL8
PHO85	pp	PCL10
PHO85	pp	PCL7
PHO85	pp	FKS1
YHC1	pp	SMB1
YHC1	pp	MUD1
YHC1	pp	SMD2
YHC1	pp	PRP42
YHC1	pp	PRP39
YHC1	pp	SMD1
YHC1	pp	SNP1
YHC1	pp	PRP40
YHC1	pp	STO1
YHC1	pp	SNU71
YHC1	pp	SNU56
RIM11	pp	IME1
RIM11	pp	NAP1
PAC2	pp	MAD1
PAC2	pp	MAD2
PAC2	pp	TUB1
PAC2	pp	CIN1
CDC13	pp	POL1
CDC13	pp	PIF1
CDC13	pp	RAD9
CDC13	pp	YKU70
CDC13	pp	STN1
PRE7	pp	PRE3
PRE7	pp	PRE10
NAM8	pp	SMB1
NAM8	pp	MUD1
NAM8	pp	SMD2
NAM8	pp	PRP42
NAM8	pp	PRP39
NAM8	pp	NPL3
NAM8	pp	YHC1
NAM8	pp	SNP1
NAM8	pp	PRP40
NAM8	pp	STO1
NAM8	pp	SNU71
NAM8	pp	PRP11
NAM8	pp	SNU56
NAM8	pp	SMD3
MEP1	pp	MEP2
SEC3	pp	SSO2
SEC3	pp	SEC8
SEC3	pp	SEC6
SEC3	pp	SEC9
SEC3	pp	SEC4
SEC3	pp	SEC15
SEC3	pp	SRO7
ELG1	pp	RFC3
ELG1	pp	SGS1
ELG1	pp	MMS4
ELG1	pp	POL32
ELG1	pp	RAD24
ELG1	pp	MEC3
ELG1	pp	RAD17
ELG1	pp	ASF1
ELG1	pp	RAD57
ELG1	pp	XRS2
ELG1	pp	SLX8
ELG1	pp	RFC2
ELG1	pp	SLX5
ELG1	pp	RAD54
ELG1	pp	RAD55
ELG1	pp	RAD53
ELG1	pp	DDC1
ELG1	pp	BIM1
ELG1	pp	RFC5
PUB1	pp	SGN1
GSP2	pp	SRM1
GSP2	pp	MOG1
PET122	pp	PET123
CSG2	pp	TSC13
CSG2	pp	SUR2
CSG2	pp	SCS7
TUP1	pp	CYC8
ABP1	pp	INP52
ABP1	pp	SAC6
ABP1	pp	SRV2
ABP1	pp	ARK1
ABP1	pp	SLA1
ABP1	pp	ACT1
MKT1	pp	HSP60
TOM20	pp	TOM22
TOM20	pp	TOM40
CDC27	pp	APC9
CDC27	pp	CDH1
CDC27	pp	MND2
CDC27	pp	CDC26
CDC27	pp	APC1
CDC27	pp	APC4
CDC27	pp	CDC23
CDC27	pp	DOC1
CDC27	pp	SWM1
CDC27	pp	APC11
CDC27	pp	APC5
SRC1	pp	HTZ1
SRC1	pp	SWR1
PKC1	pp	ZDS2
PKC1	pp	BCK1
SAM35	pp	SAM50
SAM35	pp	SAM37
OLE1	pp	PHO88
GSP1	pp	SRM1
GSP1	pp	YRB1
GSP1	pp	KAP123
GSP1	pp	YRB2
GSP1	pp	KAP95
GSP1	pp	MOG1
GSP1	pp	CSE1
GSP1	pp	LOS1
NUP82	pp	NUP159
REG1	pp	BMH2
DSN1	pp	CTF19
DSN1	pp	NNF1
DSN1	pp	MTW1
DSN1	pp	NSL1
ISW2	pp	ISW1
ISW2	pp	ITC1
UFO1	pp	CDC53
PEX21	pp	PEX7
CNB1	pp	CMP2
CNB1	pp	CNA1
SEC2	pp	MYO2
SEC2	pp	SEC5
SEC2	pp	SEC8
SEC2	pp	SEC10
SEC2	pp	SEC4
COR1	pp	QCR2
RAD51	pp	RFA1
RAD51	pp	RRM3
RAD51	pp	RAD57
RAD51	pp	RAD52
RAD51	pp	ELG1
RAD51	pp	RAD59
RAD51	pp	RAD6
RAD51	pp	RAD9
RAD51	pp	RAD54
RAD51	pp	SRS2
RAD51	pp	REV3
BEM1	pp	FAR1
BEM1	pp	CDC24
BEM1	pp	STE20
BEM1	pp	BOI2
BEM1	pp	MSB1
BEM1	pp	STE5
BEM1	pp	SEC15
BEM1	pp	ACT1
TFG2	pp	DST1
TFG2	pp	RPB4
TFG2	pp	RPB2
TFG2	pp	RPO26
NYV1	pp	YKT6
NYV1	pp	VAM3
OXA1	pp	COX2
CKA2	pp	CKB2
CKA2	pp	CKB1
STE12	pp	DIG2
STE12	pp	FLO8
EGD1	pp	EGD2
GCR1	pp	GCR2
SEC72	pp	SEC63
LAS21	pp	ECM33
TOF1	pp	CIK1
TOF1	pp	POL32
TOF1	pp	RAD24
TOF1	pp	CSM3
TOF1	pp	MEC3
TOF1	pp	RAD17
TOF1	pp	RAD27
TOF1	pp	RAD52
TOF1	pp	ELG1
TOF1	pp	TOP3
TOF1	pp	RAD9
TOF1	pp	DDC1
TOF1	pp	EAF1
ARE1	pp	ARE2
RPN11	pp	RPN3
RPN11	pp	ECM29
RPN11	pp	RPT3
RPN11	pp	RPT5
RPN11	pp	RPT2
RPN11	pp	RPN7
RPN11	pp	RPN8
RPN11	pp	RPN2
RPN11	pp	RPN12
END3	pp	PAN1
PSY4	pp	SPT5
PSY4	pp	PSY2
MRC1	pp	CIK1
MRC1	pp	SGS1
MRC1	pp	HTZ1
MRC1	pp	POL32
MRC1	pp	RAD50
MRC1	pp	YAF9
MRC1	pp	RAD24
MRC1	pp	RRM3
MRC1	pp	RAD17
MRC1	pp	RAD27
MRC1	pp	XRS2
MRC1	pp	RAD52
MRC1	pp	ELG1
MRC1	pp	RAD51
MRC1	pp	TOF1
MRC1	pp	RAD9
MRC1	pp	HST3
MRC1	pp	RAD53
MRC1	pp	DDC1
MRC1	pp	SWC5
MRC1	pp	SRS2
REC114	pp	REC107
REC114	pp	MEI4
BOI1	pp	BEM1
ASK1	pp	SPC34
ASK1	pp	HSK3
ASK1	pp	DAD4
ASK1	pp	DUO1
ASK1	pp	DAM1
ASK1	pp	SPC19
CSM1	pp	TOF2
KTI12	pp	IKI1
EDE1	pp	SYP1
GPA1	pp	STE2
GPA1	pp	SST2
LRP1	pp	RRP45
LRP1	pp	DIS3
LRP1	pp	RRP4
LRP1	pp	RRP6
LRP1	pp	CSL4
LRP1	pp	RRP43
LRP1	pp	RRP46
TUB1	pp	TUB3
TUB1	pp	RBL2
USO1	pp	RUD3
USO1	pp	SLY1
ATP3	pp	ATP2
RAD59	pp	RAD27
RAD59	pp	RAD52
SLX8	pp	NUP60
SLX8	pp	RAD52
SLX8	pp	SMT3
SLX8	pp	LSM1
SLX8	pp	PAT1
RPL23A	pp	RKM1
PIL1	pp	LSP1
PIL1	pp	MRP8
TSC11	pp	AVO1
TSC11	pp	LST8
TSC11	pp	TOR2
KGD1	pp	LPD1
KGD1	pp	KGD2
IES5	pp	INO80
IES5	pp	IES1
IES5	pp	ARP8
IES5	pp	RVB2
IES5	pp	RVB1
BNI1	pp	PFY1
BNI1	pp	CHS7
BNI1	pp	NIP100
BNI1	pp	BNR1
BNI1	pp	DYN1
BNI1	pp	SLT2
BNI1	pp	NUM1
BNI1	pp	BUD6
BNI1	pp	BNI4
BNI1	pp	ARP1
BNI1	pp	SMI1
BNI1	pp	PAC1
BNI1	pp	ASE1
GID8	pp	RMD5
GID8	pp	VID28
RAI1	pp	RAT1
STH1	pp	IME1
CIN1	pp	HTZ1
CIN1	pp	CTF19
CIN1	pp	SWR1
CIN1	pp	VPS71
CIN1	pp	MAD1
CIN1	pp	CHL4
CIN1	pp	VPS72
CIN1	pp	MCM21
CIN1	pp	SWC5
CIN1	pp	MAD3
CIN1	pp	CTF8
SIP2	pp	GAL83
SIP2	pp	SNF4
HDA2	pp	HDA3
SNU66	pp	HTZ1
SNU66	pp	PRP6
SNU66	pp	PRP3
PFD1	pp	GIM5
USE1	pp	DSL1
USE1	pp	SEC39
USE1	pp	UFE1
USE1	pp	SEC22
USE1	pp	TIP20
USE1	pp	YKT6
USE1	pp	SEC20
TOP3	pp	RAD54
TOP3	pp	RAD55
DNA2	pp	SGS1
DNA2	pp	RFA1
SYF2	pp	ISY1
SYF2	pp	SYF1
ESS1	pp	RPO21
ESS1	pp	BYE1
TOA2	pp	SPT15
TEL1	pp	CDC13
SRB2	pp	MED8
SRB2	pp	GAL11
SEC6	pp	SEC15
ISW1	pp	HTZ1
ISW1	pp	ESC8
ISW1	pp	HHF1
ISW1	pp	RSC6
ISW1	pp	NPL6
ISW1	pp	MOT1
ISW1	pp	RSC4
ISW1	pp	RSC8
ISW1	pp	VPS1
ISW1	pp	RSC2
ISW1	pp	ITC1
ISW1	pp	IOC3
ISW1	pp	RSC58
COG3	pp	RUD3
COG3	pp	COG2
COG3	pp	SLY1
NUP120	pp	NUP133
NUP120	pp	NUP145
NUP120	pp	NUP188
TRP2	pp	TRP3
TOM70	pp	TOM20
TOM70	pp	TOM40
RPT4	pp	RPT5
SPT16	pp	HTZ1
SPT16	pp	HHF1
SPT16	pp	PAF1
SPT16	pp	RPT6
SPT16	pp	CKB2
SPT16	pp	CKA1
SPT16	pp	NHP6A
SPT16	pp	CKA2
SPT16	pp	NHP6B
SPT16	pp	SAN1
SPT16	pp	SAS3
SPT16	pp	CKB1
SPT16	pp	POB3
SEC9	pp	SEC10
SEC9	pp	SNC1
SEC9	pp	SSO1
SEC9	pp	SRO7
CDC40	pp	PRP19
CDC40	pp	PRP16
CDC40	pp	PRP18
CDC40	pp	PRP8
CDC40	pp	SYF1
ATP2	pp	ATP17
ATP2	pp	ATP14
ATP2	pp	ATP6
ATP2	pp	ATP5
ATP2	pp	ATP16
ATP2	pp	ATP7
ATP2	pp	ATP15
GIN4	pp	SWE1
GIN4	pp	CDC3
GIN4	pp	CDC10
GIN4	pp	CDC12
GIN4	pp	SHS1
LSG1	pp	NMD3
LSG1	pp	RPL3
LSG1	pp	ARX1
LSG1	pp	REI1
RTF1	pp	HTZ1
RTF1	pp	SWR1
RTF1	pp	VPS71
RTF1	pp	CKA1
RTF1	pp	SPT16
RTF1	pp	VPS72
RTF1	pp	SWC5
RTF1	pp	CTK1
RTF1	pp	POB3
GIM4	pp	HTZ1
GIM4	pp	CTF19
GIM4	pp	SWC3
GIM4	pp	YAF9
GIM4	pp	EAF3
GIM4	pp	SWR1
GIM4	pp	VPS71
GIM4	pp	MAD1
GIM4	pp	SEC66
GIM4	pp	PAC10
GIM4	pp	SIF2
GIM4	pp	PFD1
GIM4	pp	CHL4
GIM4	pp	BUB3
GIM4	pp	VPS72
GIM4	pp	MCM16
GIM4	pp	MCM21
GIM4	pp	SWC5
GIM4	pp	GIM3
GIM4	pp	MAD3
GIM4	pp	YKE2
POL3	pp	RAD18
POL3	pp	POL32
POL3	pp	POL31
POL3	pp	RAD27
POL3	pp	RAD52
RAD6	pp	HHT1
RAD6	pp	RAD18
RAD6	pp	UBR2
RAD6	pp	SWR1
RAD6	pp	VPS71
RAD6	pp	RPN4
RAD6	pp	BRE1
RAD6	pp	RPN10
RAD6	pp	RAD52
RAD6	pp	VPS72
RAD6	pp	ARP6
RAD6	pp	TSA1
RAD6	pp	CTK1
RAD6	pp	RPD3
RAD6	pp	POL30
RAD6	pp	SRS2
RAD6	pp	UBP6
RPC82	pp	RPC31
ESC2	pp	POL32
ESC2	pp	RPN4
ESC2	pp	SLX1
ESC2	pp	SRS2
MBP1	pp	SWI4
MBP1	pp	SWI6
SIN4	pp	SRB7
SIN4	pp	SNF1
SIN4	pp	SRB2
RPC40	pp	RPB8
RPC40	pp	RET1
RPC40	pp	RPA135
RPC40	pp	RPB10
RPC40	pp	RPC82
RPC40	pp	RPC53
RPC40	pp	RPA43
RPC40	pp	RPC19
RPC40	pp	RPB5
RPC40	pp	RPC31
RPC40	pp	RPO26
RPC40	pp	RPC37
NAS6	pp	RPN1
NAS6	pp	RPT5
NAS6	pp	RPT6
NAS6	pp	RPN8
UTP8	pp	UTP10
UTP8	pp	MPP10
UTP8	pp	UTP6
UTP8	pp	POL5
UTP8	pp	UTP4
UTP8	pp	UTP15
UTP8	pp	UTP5
UTP8	pp	NAN1
UTP8	pp	UTP9
CDC23	pp	APC9
CDC23	pp	SWM1
CDC23	pp	APC5
NOP1	pp	ESF2
RFC2	pp	RFC1
RFC2	pp	RFC3
RFC2	pp	RFC4
MET31	pp	MET32
TFC4	pp	RNA15
TFC4	pp	TFC6
BCP1	pp	RKM1
BCP1	pp	RPL23A
CHC1	pp	APS1
CHC1	pp	SLA2
CHC1	pp	CLC1
SFT2	pp	GOT1
PDE1	pp	PDE2
TIM18	pp	TIM22
TIM18	pp	TIM54
RSM22	pp	RSM27
RSM22	pp	MRPS28
RSM22	pp	RSM7
RSM22	pp	RSM24
RSM22	pp	RSM19
RSM22	pp	RSM10
NAF1	pp	NOP10
NAF1	pp	CBF5
NAF1	pp	GAR1
RNR3	pp	RNR1
PHO2	pp	SWI5
SRP102	pp	SRP101
PHO81	pp	PHO80
ADA2	pp	UBP8
ADA2	pp	SPT3
ADA2	pp	SGF29
ADA2	pp	SPT8
ADA2	pp	HFI1
ADA2	pp	TAF12
ADA2	pp	SPT20
ADA2	pp	TRA1
ADA2	pp	TAF9
ADA2	pp	SGF73
REV1	pp	REV7
RAD9	pp	SGS1
RAD9	pp	RAD24
RAD9	pp	DUN1
SLX5	pp	HTZ1
SLX5	pp	RAD50
SLX5	pp	NUP60
SLX5	pp	SWR1
SLX5	pp	NUP133
SLX5	pp	RAD52
SLX5	pp	RAD51
SLX5	pp	SLX8
SLX5	pp	SMT3
SLX5	pp	SRO9
SLX5	pp	RMI1
SLX5	pp	UBC4
SLX5	pp	RTT109
PRP8	pp	BUD31
PRP8	pp	SMB1
PRP8	pp	SMD2
PRP8	pp	PRP6
PRP8	pp	PRP9
PRP8	pp	PRP4
PRP8	pp	PRP19
PRP8	pp	SNU114
PRP8	pp	LSM2
PRP8	pp	LSM6
PRP8	pp	AAR2
PRP8	pp	CEF1
PRP8	pp	RSE1
PRP8	pp	SMD1
PRP8	pp	PRP3
PRP8	pp	CLF1
PRP8	pp	SNU66
PRP8	pp	PRP31
PRP8	pp	CWC23
PRP8	pp	LIN1
PRP8	pp	CWC22
PRP8	pp	SMD3
PRP8	pp	PRP43
PRP8	pp	SYF1
TFC6	pp	TFC8
TFC6	pp	TFC7
ADR1	pp	SNF1
HOT1	pp	CKB1
ARC35	pp	ARP2
ARC35	pp	ARP3
ARC35	pp	ARC19
ARC35	pp	ARC40
UTP6	pp	IMP3
UTP6	pp	UTP10
UTP6	pp	RPS8A
UTP6	pp	KRE33
UTP6	pp	ENP2
UTP6	pp	SOF1
UTP6	pp	UTP20
UTP6	pp	DIP2
UTP6	pp	UTP4
UTP6	pp	UTP15
UTP6	pp	ROK1
UTP6	pp	EMG1
UTP6	pp	NAN1
UTP6	pp	UTP9
CDC31	pp	KAR1
RDS3	pp	RSE1
FIS1	pp	CAF4
FIS1	pp	DNM1
TAO3	pp	SSD1
WBP1	pp	SWP1
WBP1	pp	ALG5
WBP1	pp	SBH1
YJU2	pp	PRP19
YJU2	pp	SNT309
YJU2	pp	SYF1
KEX2	pp	SIL1
KEX2	pp	YPS1
KEX2	pp	MKC7
SLC1	pp	ALE1
KIN28	pp	RPO21
YIP5	pp	TVP23
CHL4	pp	CTF19
CHL4	pp	CBF2
CHL4	pp	CTF13
TFA2	pp	GAL11
TAF2	pp	TAF11
TAF2	pp	TAF6
TAF2	pp	TAF10
TAF2	pp	TAF8
TAF2	pp	TAF1
TAF2	pp	TAF5
TAF2	pp	TAF14
RRS1	pp	EBP2
RRS1	pp	RPL5
RRS1	pp	RPL11B
RRS1	pp	RPL11A
RNQ1	pp	SIS1
THP2	pp	TEX1
THP2	pp	SUB2
LHP1	pp	SRP72
LHP1	pp	SRP68
BIK1	pp	CIN2
BIK1	pp	CIN8
BIK1	pp	CIN1
BIK1	pp	BUB3
BIK1	pp	KAR9
BIK1	pp	BIM1
BIK1	pp	ASE1
HMT1	pp	SBP1
HMT1	pp	HRP1
DOC1	pp	APC9
DOC1	pp	APC1
DOC1	pp	APC4
DOC1	pp	CDC23
DOC1	pp	APC5
DOC1	pp	APC2
DOC1	pp	CDC16
MES1	pp	ARC1
MES1	pp	GUS1
PBP4	pp	LSM12
EMP47	pp	EMP46
YRB2	pp	CRM1
SUB2	pp	THO2
SUB2	pp	YRA1
GAS1	pp	CHS7
GAS1	pp	FLC2
GAS1	pp	SLT2
GAS1	pp	CNB1
GAS1	pp	CWH41
GAS1	pp	EMP24
GAS1	pp	OPI3
GAS1	pp	SLG1
GAS1	pp	ROT2
GAS1	pp	RGP1
GAS1	pp	BCK1
CAP1	pp	YER071C
CAP1	pp	CAP2
CAP1	pp	AIM21
AHA1	pp	HCH1
AHA1	pp	HSC82
SWI3	pp	SWI1
SWI3	pp	SNF12
SWI3	pp	SWP82
SWI3	pp	SNF2
SAR1	pp	SED4
CDC39	pp	CAF130
CDC39	pp	POP2
CDC39	pp	CAF40
CDC39	pp	CCR4
CDC39	pp	NOT5
SSN2	pp	SIN4
BTT1	pp	CAF130
NAT5	pp	ARD1
RAD54	pp	RDH54
APL6	pp	APM3
NUM1	pp	CIN8
NUM1	pp	KAR9
ESF1	pp	ESF2
ESF1	pp	HCA4
ESF1	pp	ENP2
UBP15	pp	ECM30
SEC63	pp	KAR2
ARC15	pp	ARC18
ARC15	pp	ARC35
ARC15	pp	ARP3
ARC15	pp	ARC19
GCD6	pp	SUI2
GCD6	pp	GCD7
GCD6	pp	GCD2
GCD6	pp	SUI3
GCD6	pp	GCN3
ARP3	pp	ARC19
CSN9	pp	RRI2
CSN9	pp	CSI1
ENP1	pp	RRP12
ENP1	pp	RPS4A
ENP1	pp	TSR1
ENP1	pp	RCL1
ENP1	pp	CBF5
ENP1	pp	IMP4
ENP1	pp	IMP3
ENP1	pp	MPP10
ENP1	pp	RPS8A
ENP1	pp	UTP7
ENP1	pp	KRE33
ENP1	pp	NOP14
ENP1	pp	RPS3
ENP1	pp	RPS13
ENP1	pp	KRR1
ENP1	pp	SLX9
ENP1	pp	NOP1
ENP1	pp	UTP6
ENP1	pp	BMS1
ENP1	pp	DIM1
ENP1	pp	RPS9B
ENP1	pp	SOF1
ENP1	pp	UTP20
ENP1	pp	UTP15
ENP1	pp	UTP22
ENP1	pp	ECM16
ENP1	pp	LTV1
ENP1	pp	NOC4
ENP1	pp	EMG1
ENP1	pp	NOB1
RPA12	pp	RPA14
RPA12	pp	RPB8
RPA12	pp	RPA135
RPA12	pp	RPB10
RPA12	pp	RPC40
RPA12	pp	RPA43
RPA12	pp	RPA190
RPA12	pp	RPB5
RPA12	pp	RPO26
BUD32	pp	KAE1
BUD32	pp	GRX4
BUD32	pp	CGI121
SNP1	pp	PRP42
SNP1	pp	PRP39
SNP1	pp	PRP8
SNP1	pp	PRP40
SNP1	pp	STO1
SNP1	pp	SNU71
MPE1	pp	YSH1
MPE1	pp	GLC7
MPE1	pp	PFS2
MPE1	pp	PCF11
MPE1	pp	PTA1
MPE1	pp	CFT2
MPE1	pp	YTH1
MPE1	pp	PTI1
MPE1	pp	SWD2
SKI6	pp	RRP4
SKI6	pp	SKI7
SKI6	pp	RRP40
SKI6	pp	RRP42
SKI6	pp	MTR3
SKI6	pp	RRP43
RRP40	pp	SKI7
PRE2	pp	PUP2
PRE2	pp	PRE9
PRE2	pp	PRE3
PRE2	pp	PRE6
PRE2	pp	PRE8
PRE2	pp	UMP1
PRE2	pp	PRE10
PRE2	pp	DOA4
PRE2	pp	PRE7
PRE2	pp	PUP3
PRE2	pp	PUP1
PRE2	pp	PRE1
PRE2	pp	PRE5
PRE2	pp	SCL1
PRE2	pp	PRE4
HMRA1	pp	MATALPHA2
TAF12	pp	GCN5
TAF12	pp	TAF7
TAF12	pp	SPT3
TAF12	pp	TAF8
TAF12	pp	NGG1
TAF12	pp	SPT8
TAF12	pp	HFI1
TAF12	pp	SPT20
TAF12	pp	TRA1
TAF12	pp	SPT7
PPH3	pp	SPT5
PPH3	pp	PSY2
PPH3	pp	PSY4
NOP8	pp	RSA3
SMT3	pp	UBC9
SMT3	pp	UBA2
SMT3	pp	HSC82
SMT3	pp	CDC11
SMT3	pp	POL30
SMT3	pp	AOS1
SMT3	pp	SHS1
SWI5	pp	SIN3
PDC1	pp	PDC5
SLY1	pp	BET1
SLY1	pp	SEC22
ARP5	pp	IES1
ARP5	pp	ARP8
ARP5	pp	RVB1
NOP56	pp	SNU13
NOP56	pp	NOP1
RHO4	pp	BEM4
KSS1	pp	STE11
KSS1	pp	DIG1
KSS1	pp	STE12
KSS1	pp	STE7
SOG2	pp	KIC1
EMP24	pp	ERV25
RAD55	pp	ASF1
RAD55	pp	RAD57
RAD55	pp	RAD51
RAD55	pp	RAD6
RAD55	pp	REV3
SKI2	pp	SKI3
CTR9	pp	LEO1
CTR9	pp	PAF1
CTR9	pp	CKB2
CTR9	pp	CKA1
CTR9	pp	CKA2
CTR9	pp	SPT16
CTR9	pp	RTF1
CTR9	pp	CKB1
CTR9	pp	POB3
FUN12	pp	NOP1
FUN12	pp	NIP1
FUN12	pp	PUF6
DOA1	pp	HTZ1
DOA1	pp	UBI4
DOA1	pp	LGE1
DOA1	pp	BRE1
DOA1	pp	RAD52
DOA1	pp	SHP1
DOA1	pp	CDC48
FHL1	pp	IFH1
STU2	pp	TUB3
STU2	pp	TUB1
STU2	pp	BIK1
STU2	pp	BIM1
SPP382	pp	SMB1
SPP382	pp	SNU114
SPP382	pp	CLF1
SPP382	pp	PRP8
SPP382	pp	SNT309
SPP382	pp	PRP46
SPP382	pp	CWC23
SPP382	pp	NTR2
SPP382	pp	PRP43
SPP382	pp	BRR2
SPP382	pp	SYF1
YMR31	pp	LPD1
PWP1	pp	EBP2
PWP1	pp	BRX1
YKU70	pp	SGS1
YKU70	pp	CHK1
YKU70	pp	PIF1
YKU70	pp	YKU80
YKU70	pp	RAD52
YKU70	pp	EST1
YKU70	pp	EST2
ATG17	pp	CIS1
ATG17	pp	ATG29
PSF3	pp	SLD5
YLL017W	pp	RAS2
SWM1	pp	APC9
SWM1	pp	CDC26
SWM1	pp	APC1
SWM1	pp	APC4
SWM1	pp	DOC1
SWM1	pp	APC11
SWM1	pp	APC5
SWM1	pp	APC2
LUC7	pp	SMB1
LUC7	pp	SMD2
LUC7	pp	PRP42
LUC7	pp	SNU114
LUC7	pp	PRP39
LUC7	pp	RSE1
LUC7	pp	YHC1
LUC7	pp	NAM8
LUC7	pp	SNP1
LUC7	pp	PRP40
LUC7	pp	STO1
LUC7	pp	SNU71
LUC7	pp	SNU56
LUC7	pp	SMD3
SNF11	pp	SNF5
SNF11	pp	SWI3
SNF11	pp	SNF2
SNF11	pp	SNF6
PSK2	pp	PSK1
SNF2	pp	GCN5
SNF2	pp	SWI1
SNF2	pp	HHF1
SNF2	pp	ARP9
SNF2	pp	SNF12
SNF2	pp	SWP82
SNF2	pp	ARP7
EST2	pp	SGS1
EST2	pp	EST3
EST2	pp	EST1
EST2	pp	STN1
INO4	pp	INO2
COG4	pp	COG1
COG4	pp	COG2
COG4	pp	COG3
HTA2	pp	HHF1
HTA2	pp	NAP1
HTA2	pp	ISW1
HTA2	pp	KAP114
MEK1	pp	RED1
MEK1	pp	SPO13
MEK1	pp	HOP1
OCA2	pp	OCA1
CDC50	pp	LEM3
LSM8	pp	PRP24
LSM8	pp	PRP4
LSM8	pp	LSM7
LSM8	pp	LSM2
LSM8	pp	LSM6
LSM8	pp	HSH49
LSM8	pp	LSM5
LSM8	pp	EDC3
LSM8	pp	MTR3
LSM8	pp	KEM1
LSM8	pp	BRR2
RPG1	pp	RLI1
RPG1	pp	TIF34
RPG1	pp	SUI2
RPG1	pp	TIF5
RPG1	pp	HCR1
RPG1	pp	SUI3
NSE3	pp	SMC5
NSE3	pp	NSE4
OCA4	pp	OCA1
FUN19	pp	KAP123
POP5	pp	RPP1
POP5	pp	POP4
HTB2	pp	HTZ1
HTB2	pp	NAP1
HTB2	pp	KAP114
RTT103	pp	RAT1
PEX11	pp	PEX19
TPS2	pp	TPS3
TPS2	pp	TSL1
TRX1	pp	TRX2
STE5	pp	STE11
STE5	pp	STE4
STE5	pp	KSS1
STE5	pp	STE7
STE5	pp	FUS3
SKO1	pp	HOG1
NTC20	pp	ISY1
NTC20	pp	SYF1
RPN13	pp	RPT6
RPN13	pp	RPN10
RPN13	pp	RPN2
SPB4	pp	NOP15
SIZ1	pp	UBC9
SIZ1	pp	SMT3
SIZ1	pp	NFI1
STT3	pp	SWP1
STT3	pp	WBP1
TIF1	pp	TIF2
YIL161W	pp	FAP1
RPT2	pp	RPT5
ASR1	pp	RPO21
MRPS5	pp	MRPS16
MRPS5	pp	MRP1
MRPS5	pp	RSM27
MRPS5	pp	RSM26
MRPS5	pp	MRPS28
MRPS5	pp	RSM25
MRPS5	pp	NAM9
MRPS5	pp	RSM7
MRPS5	pp	MRPS18
MRPS5	pp	RSM24
MRPS5	pp	MRP13
MRPS5	pp	MRP17
MRPS5	pp	RSM22
MRPS5	pp	MRPS9
MRPS5	pp	MRP51
MRPS5	pp	MRP21
MRPS5	pp	RSM23
MRPS5	pp	RSM10
RRP42	pp	RRP40
SPT20	pp	GCN5
SPT20	pp	HFI1
SPT20	pp	SGF73
GSG1	pp	TRS31
GSG1	pp	TRS33
DCP1	pp	EDC3
VMA8	pp	VMA4
VMA8	pp	VMA5
VMA8	pp	TFP1
VMA8	pp	VMA13
HSH155	pp	LEA1
HSH155	pp	RSE1
PSR1	pp	WHI2
PSR1	pp	PSR2
RPC53	pp	RPB8
RPC53	pp	RET1
RPC53	pp	RPC82
RPC53	pp	RPC19
RPC53	pp	RPC17
RPC53	pp	RPC31
RPC53	pp	RPO26
RPC53	pp	RPC37
PRP40	pp	PRP42
PRP40	pp	PRP39
PRP40	pp	SME1
PRP40	pp	SMD3
NOP12	pp	BRX1
NOP12	pp	PWP1
SNT309	pp	SMB1
SNT309	pp	LEA1
SNT309	pp	NTC20
SNT309	pp	BRR2
SNT309	pp	SYF1
APC5	pp	APC9
APC5	pp	MND2
BBC1	pp	MYO5
BBC1	pp	SLA1
SHU2	pp	SHU1
IRA2	pp	RAS2
ATG20	pp	SNX4
NAB3	pp	SEN1
KGD2	pp	LPD1
KGD2	pp	YMR31
PGD1	pp	SRB4
PGD1	pp	NUT1
PGD1	pp	SRB2
PGD1	pp	SIN4
PGD1	pp	MED1
PGD1	pp	SOH1
BNI4	pp	RVS167
BNI4	pp	RVS161
BNI4	pp	SMI1
BNI4	pp	FKS1
URB1	pp	URB2
URB1	pp	NOP8
MTW1	pp	SPC24
MTW1	pp	NNF1
MTW1	pp	CSE4
MTW1	pp	SPC25
GRH1	pp	SEC24
GRH1	pp	BUG1
GRH1	pp	SEC23
GLN3	pp	GAT1
PTC1	pp	HOG1
PTC1	pp	PTP2
SLA1	pp	LSB3
SLA1	pp	BSP1
SLA1	pp	SLA2
SLA1	pp	LAS17
SLA1	pp	YSC84
NUR1	pp	CSM1
CEG1	pp	CET1
CSL4	pp	RRP4
CSL4	pp	SKI7
CSL4	pp	SKI6
CSL4	pp	RRP42
CSL4	pp	MTR3
CSL4	pp	RRP43
APM2	pp	APS1
APM2	pp	APL4
CLB3	pp	CDC28
CLB3	pp	CDH1
CLB3	pp	SIC1
MAK5	pp	YTM1
MAK5	pp	NOG1
MAK5	pp	ERB1
MAK5	pp	HAS1
MAK5	pp	NOP4
MAK5	pp	NOP2
MAK5	pp	NOP12
MAK5	pp	URB1
MAK5	pp	RLP7
MAK5	pp	PUF6
SNO1	pp	SNZ1
LSM1	pp	LSM2
LSM1	pp	LSM4
LSM1	pp	SLX5
LSM1	pp	SKI2
LSM1	pp	KRS1
LSM1	pp	PAT1
LSM1	pp	DHH1
LSM1	pp	DCP2
LSM1	pp	SKI3
SHO1	pp	PBS2
HSL1	pp	SWE1
HST3	pp	CIK1
HST3	pp	SGS1
HST3	pp	POL32
HST3	pp	TOF1
HST3	pp	HST4
SEC4	pp	SEC5
SEC4	pp	SEC10
SEC4	pp	SEC9
CTF13	pp	SKP1
CTF13	pp	SGT1
APP1	pp	ABP1
PAC11	pp	CIN8
PAC11	pp	KAR9
HIR1	pp	HPC2
HIR1	pp	SPT4
HIR1	pp	CAC2
YPI1	pp	GLC7
YPI1	pp	SDS22
ATP4	pp	ATP17
ATP4	pp	ATP6
ATP4	pp	ATP2
BUB2	pp	GIC1
RAD53	pp	SML1
RAD53	pp	HHF2
RAD53	pp	HHT2
RAD53	pp	DUN1
RAD53	pp	RAD17
RAD53	pp	PDS1
RAD53	pp	SWI4
RAD53	pp	CDC13
RAD53	pp	TEL1
RAD53	pp	RAD9
RAD53	pp	PTC2
RAD53	pp	SWI6
NIC96	pp	NUP53
NIC96	pp	NUP57
NIC96	pp	NUP49
SCC2	pp	SCC4
BUB3	pp	CTF19
BUB3	pp	CDC20
BUB3	pp	YAF9
BUB3	pp	CSM3
BUB3	pp	SWR1
BUB3	pp	VPS71
BUB3	pp	BUB1
BUB3	pp	TOF1
BUB3	pp	CHL4
BUB3	pp	VPS72
BUB3	pp	ARP6
BUB3	pp	MCM22
BUB3	pp	MAD3
BUB3	pp	SIC1
BUB3	pp	CTF8
TRS120	pp	BET5
SAS4	pp	SAS5
GET1	pp	HTZ1
GET1	pp	SAP30
GET1	pp	BRE5
GET1	pp	GET2
GET1	pp	SIN3
GET1	pp	COG8
GET1	pp	PHO23
GET1	pp	RGP1
RPC10	pp	RPA135
RPC10	pp	RPA43
RRD2	pp	PPH22
LAP4	pp	ATG19
YHR122W	pp	CIA1
YHR122W	pp	MET18
AHC1	pp	AHC2
SAP155	pp	TIP41
APC2	pp	MND2
APC2	pp	APC1
APC2	pp	APC4
APC2	pp	CDC27
APC2	pp	CDC23
APC2	pp	APC11
APC2	pp	APC5
APC2	pp	CDC16
IRR1	pp	SMC3
YNG1	pp	SAS3
TRS20	pp	TRS130
TRS20	pp	TRS31
TRS20	pp	GSG1
TRS20	pp	TRS120
TRS20	pp	BET5
TRS20	pp	TRS33
TRS20	pp	KRE11
TRS20	pp	TRS23
BET5	pp	TRS130
RRI1	pp	RPN5
RRI1	pp	RRI2
RRI1	pp	CSN9
RRI1	pp	PCI8
RRI1	pp	CSI1
DDC1	pp	MEC3
DDC1	pp	RAD17
DDC1	pp	TEL1
MATALPHA2	pp	MCM1
DGA1	pp	LRO1
UTP4	pp	POL5
UTP4	pp	UTP15
UTP4	pp	ECM16
UTP4	pp	UTP5
UTP4	pp	NAN1
SRB6	pp	SRB7
SRB6	pp	RGR1
SRB6	pp	MED11
SRB6	pp	SRB5
SRB6	pp	SRB4
SRB6	pp	CSE2
SRB6	pp	NUT1
SRB6	pp	MED4
SRB6	pp	NUT2
SRB6	pp	RPO21
SRB6	pp	SSN3
SRB6	pp	SRB2
SRB6	pp	SIN4
SRB6	pp	ADA2
SRB6	pp	SSN2
SRB6	pp	PGD1
SRB6	pp	SRB8
SRB6	pp	MED8
SRB6	pp	MED6
SRB6	pp	GAL11
SRB6	pp	MED1
CDC25	pp	RAS1
CDC25	pp	RAS2
DLS1	pp	DPB4
DLS1	pp	ISW2
DLS1	pp	ITC1
TIF5	pp	TIF35
TIF5	pp	RLI1
TIF5	pp	TIF34
TIF5	pp	SUI2
TIF5	pp	SUI1
TIF5	pp	FUN12
TIF5	pp	HCR1
RRB1	pp	RPL3
ESA1	pp	EAF6
ESA1	pp	ARP4
ESA1	pp	HTZ1
ESA1	pp	HHF2
ESA1	pp	HHF1
ESA1	pp	YAF9
ESA1	pp	EAF3
ESA1	pp	YAP1
ESA1	pp	EAF5
ESA1	pp	EAF7
ESA1	pp	TRA1
ESA1	pp	EAF1
ESA1	pp	YNG2
ESA1	pp	ACT1
MRPL35	pp	MRPL28
PRP46	pp	LEA1
PRP46	pp	PRP19
PRP46	pp	PEP12
PRP46	pp	CLF1
PRP46	pp	BRR2
RRN7	pp	RRN6
SDS22	pp	GLC7
CBK1	pp	SIM1
CBK1	pp	SSD1
CBK1	pp	TAO3
CBK1	pp	MOB2
CBK1	pp	ACE2
UTP15	pp	RRP12
UTP15	pp	UTP5
YTH1	pp	GLC7
YTH1	pp	CFT1
YTH1	pp	FIP1
YTH1	pp	PFS2
YTH1	pp	CFT2
YTH1	pp	PTI1
YTH1	pp	SSU72
YTH1	pp	REF2
YCG1	pp	YCS4
YCG1	pp	SMC2
SNC1	pp	SNC2
SNC1	pp	SSO1
PBS2	pp	NBP2
PBS2	pp	STE11
PBS2	pp	SSK2
PBS2	pp	PTC1
PBS2	pp	RCK2
ARP1	pp	CIN8
ARP1	pp	GIM4
ARP1	pp	KAR9
BUD8	pp	BUD9
SRB8	pp	SSN3
SRB8	pp	SIN4
SRB8	pp	SSN2
STE7	pp	STE12
STE7	pp	FUS3
VPS52	pp	VPS54
VPS52	pp	VPS51
NTF2	pp	GSP1
PRI1	pp	POL1
PRI1	pp	PRI2
ARX1	pp	TIF6
ARX1	pp	NOG1
ARX1	pp	NOP7
ARX1	pp	RPL8B
ARX1	pp	ALB1
ARX1	pp	RPL3
ARX1	pp	RSA4
ARX1	pp	CIC1
ARX1	pp	PSE1
ARX1	pp	RIX1
MTR3	pp	RRP4
MTR3	pp	SKI7
MTR3	pp	RRP40
MTR3	pp	RRP42
MTR3	pp	RRP43
NKP2	pp	NKP1
PKH2	pp	PKH1
SPT10	pp	CCR4
SRP54	pp	SRP72
SRP54	pp	SRP68
SRP54	pp	SRP21
SRP54	pp	LHP1
SRP54	pp	SEC65
VPS5	pp	VPS35
TIM44	pp	SSC1
PRP45	pp	LEA1
PRP45	pp	PRP19
PRP45	pp	SNU114
PRP45	pp	RSE1
PRP45	pp	CDC40
PRP45	pp	HSH155
PRP45	pp	PRP46
PRP45	pp	CWC23
PRP45	pp	CWC22
PRP45	pp	PRP43
PRP45	pp	SYF1
LAS17	pp	RVS167
LAS17	pp	LSB3
LAS17	pp	MYO3
LAS17	pp	LSB1
LAS17	pp	MYO5
LAS17	pp	SLA2
LAS17	pp	BEM1
LAS17	pp	END3
LAS17	pp	YSC84
LAS17	pp	ACT1
LAS17	pp	RGD1
LAS17	pp	BZZ1
SEC27	pp	RET3
SEC27	pp	SEC26
SEC27	pp	SEC21
SEC27	pp	COP1
SEC27	pp	SEC28
RPN7	pp	RPN3
RPN7	pp	RPN8
APL5	pp	APM3
APL5	pp	APL6
APL5	pp	APS3
ATG11	pp	ATG17
MIA40	pp	ERV1
MIA40	pp	TIM9
SUA7	pp	SUB1
SUA7	pp	SPT15
SUA7	pp	RPO21
KAR9	pp	MYO2
KAR9	pp	LDB18
KAR9	pp	STU2
KAR9	pp	BUB2
KAR9	pp	KIP2
KAR9	pp	GIM3
DUO1	pp	SPC34
DUO1	pp	BIM1
RPB3	pp	RPB8
RPB3	pp	RPB11
RPB3	pp	RPB4
RPB3	pp	RPB10
RPB3	pp	TFG2
RPB3	pp	RPB7
RPB3	pp	RPB2
RPB3	pp	IWR1
RPB3	pp	RPB5
RPB3	pp	RPB9
RPB3	pp	RPO26
SMC1	pp	SMC3
PTC2	pp	PAA1
RPB7	pp	SPT5
RPB7	pp	SPT4
RPB7	pp	RPB8
RPB7	pp	TFG1
RPB7	pp	RPB11
RPB7	pp	RPB4
RPB7	pp	TFG2
RPB7	pp	RPB2
RPB7	pp	RPB5
YKT6	pp	SEC22
MCM16	pp	HTZ1
MCM16	pp	OKP1
MCM16	pp	AME1
MCM16	pp	MCM21
MCM16	pp	MCM22
HAT2	pp	HHF2
HAT2	pp	HIF1
IST3	pp	BUD13
CSF1	pp	EAF5
POP4	pp	RPP1
POP4	pp	SNM1
POP4	pp	POP6
UTP18	pp	UTP10
UTP18	pp	UTP13
UTP18	pp	PWP2
UTP18	pp	UTP6
UTP18	pp	DIP2
UTP18	pp	UTP4
UTP18	pp	UTP15
UTP18	pp	UTP22
CDC3	pp	SMT3
CDC3	pp	CDC10
CDC3	pp	CDC12
CDC3	pp	CDC11
CDC3	pp	SHS1
SNZ1	pp	SNZ2
PAN1	pp	PRK1
PAN1	pp	SLA1
PAN1	pp	LAS17
SKP1	pp	RCY1
SKP1	pp	YMR258C
SKP1	pp	UFO1
SKP1	pp	RAV2
SKP1	pp	SGT1
STI1	pp	HSP82
STI1	pp	HSC82
STI1	pp	SSA1
STM1	pp	RPL25
MSG5	pp	SLT2
MSG5	pp	FUS3
PTI1	pp	YSH1
PTI1	pp	GLC7
PTI1	pp	SWD2
PTI1	pp	SSU72
DCI1	pp	ECI1
COG5	pp	COG1
COG5	pp	COG2
COG5	pp	COG3
COG5	pp	COG4
CUS1	pp	PRP21
CUS1	pp	SMB1
CUS1	pp	LEA1
CUS1	pp	PRP9
CUS1	pp	HSH49
CUS1	pp	RSE1
CUS1	pp	CLF1
CUS1	pp	HSH155
CUS1	pp	PRP46
CUS1	pp	STO1
CUS1	pp	PRP11
CUS1	pp	SMD3
CUS1	pp	BRR2
CDC10	pp	CDC12
CDC10	pp	SHS1
NOP6	pp	RRP5
NOP6	pp	UTP10
NOP6	pp	KRR1
NOP6	pp	UTP20
VPS53	pp	VPS54
VPS53	pp	VPS52
CDC4	pp	CDC53
CDC4	pp	SKP1
CDC4	pp	HRT1
VPS33	pp	VAM3
KIP2	pp	CIN8
YPT52	pp	MRS6
YPT52	pp	SKP1
MLH1	pp	PMS1
MLH1	pp	MSH2
MLH1	pp	MLH3
MLH1	pp	MLH2
PEP5	pp	VPS16
PEP5	pp	VPS33
DBF2	pp	CDC14
DBF2	pp	MOB1
DBF2	pp	DBF20
DBF2	pp	CLB2
DBF2	pp	CDC5
DBF2	pp	CDC13
DBF2	pp	SPO12
DBF2	pp	CDC15
DBF2	pp	SIC1
SPC110	pp	TUB4
SPC110	pp	SPC42
SPC110	pp	SPC97
SPC110	pp	SPC98
SPC110	pp	CNM67
SPC110	pp	SPC29
CEP3	pp	CTF13
CEP3	pp	SKP1
SGN1	pp	YGR250C
SGN1	pp	TIF4632
SGN1	pp	TIF4631
STO1	pp	SMD2
STO1	pp	PRP42
STO1	pp	NRD1
STO1	pp	SRP1
STO1	pp	TIF4632
STO1	pp	RSE1
STO1	pp	SMD1
STO1	pp	SGV1
STO1	pp	PRP8
STO1	pp	HMT1
STO1	pp	YRA2
STO1	pp	PRP40
STO1	pp	NAB3
STO1	pp	SRO9
STO1	pp	SNU71
STO1	pp	PAB1
STO1	pp	TIF4631
STO1	pp	SNU56
STO1	pp	SMD3
KAP95	pp	NUP2
KAP95	pp	NSP1
KAP95	pp	SRP1
KAP95	pp	NUP159
KAP95	pp	NUP100
KAP95	pp	NUP49
KAP95	pp	NUP42
KAP95	pp	NUP1
SLG1	pp	PKC1
PUP1	pp	PUP3
TRK1	pp	SIN3
SFB3	pp	SEC23
OST4	pp	OST6
OST4	pp	STT3
SMI1	pp	CCS1
SMI1	pp	ASC1
SMI1	pp	PDA1
SMI1	pp	MMS22
SMI1	pp	RLM1
SMI1	pp	CNB1
MCM21	pp	CTF19
MCM21	pp	MIF2
RPN8	pp	RPN3
RPN8	pp	ECM29
RPN8	pp	RPN9
RPN8	pp	RPN13
RPN8	pp	PRE5
RPN8	pp	RPN2
RPN8	pp	RPN12
CHD1	pp	CKB2
CHD1	pp	CKA1
CHD1	pp	ISW2
CHD1	pp	CKA2
CHD1	pp	ISW1
CHD1	pp	SPT16
CHD1	pp	CKB1
CHD1	pp	POB3
RAD23	pp	RAD33
RAD23	pp	PNG1
RAD23	pp	RPN9
RAD23	pp	RPT3
RAD23	pp	RPT5
RAD23	pp	DDI1
RAD23	pp	RPT6
RAD23	pp	RPN10
RAD23	pp	RPT4
RAD23	pp	RAD6
RAD23	pp	RAD4
RAD23	pp	RPT1
RAD23	pp	DSK2
PCI8	pp	RPN5
PCI8	pp	CSN9
PCI8	pp	CSI1
GCD1	pp	GCD11
GCD1	pp	SUI2
GCD1	pp	GCD7
GCD1	pp	GCD2
GCD1	pp	GCD6
GCD1	pp	SUI3
GCD1	pp	GCN3
RSA4	pp	IPI3
RSA4	pp	MDN1
RSA4	pp	RIX1
WTM2	pp	RNR2
SAS2	pp	SIR1
SAS2	pp	SAS5
SAS2	pp	SAS4
NFI1	pp	SMT3
HRB1	pp	MFT1
HRB1	pp	THO2
HRB1	pp	YRA1
HRB1	pp	THP2
UTP22	pp	RPS4A
UTP22	pp	RRP5
UTP22	pp	UTP21
UTP22	pp	IMP3
UTP22	pp	UTP10
UTP22	pp	MPP10
UTP22	pp	IFH1
UTP22	pp	CKB2
UTP22	pp	CKA1
UTP22	pp	KRE33
UTP22	pp	NOP14
UTP22	pp	ENP2
UTP22	pp	RPS13
UTP22	pp	CKA2
UTP22	pp	UTP30
UTP22	pp	UTP8
UTP22	pp	NOP1
UTP22	pp	UTP6
UTP22	pp	DIM1
UTP22	pp	UTP20
UTP22	pp	DIP2
UTP22	pp	UTP4
UTP22	pp	ECM16
UTP22	pp	RRP7
UTP22	pp	ROK1
UTP22	pp	CKB1
UTP22	pp	BFR2
UTP22	pp	NOC4
UTP22	pp	EMG1
UTP22	pp	NAN1
UTP22	pp	RPS7A
TRA1	pp	SPT3
TRA1	pp	NGG1
TRA1	pp	HFI1
SIS1	pp	SSA1
SIS1	pp	YDJ1
APL4	pp	CHC1
EHD3	pp	MRP1
EHD3	pp	MRPS17
EHD3	pp	MRPS28
EHD3	pp	RSM25
EHD3	pp	NAM9
EHD3	pp	RSM7
EHD3	pp	MRPS18
EHD3	pp	RSM24
EHD3	pp	MRP13
EHD3	pp	RSM22
EHD3	pp	MRPS9
EHD3	pp	MRP51
EHD3	pp	RSM23
EHD3	pp	RSM10
BIM1	pp	LDB18
BIM1	pp	IML3
BIM1	pp	HTZ1
BIM1	pp	CTF19
BIM1	pp	CLA4
BIM1	pp	SAC3
BIM1	pp	SAP30
BIM1	pp	YAF9
BIM1	pp	CTF18
BIM1	pp	EAF3
BIM1	pp	BMH1
BIM1	pp	RAD61
BIM1	pp	CSM3
BIM1	pp	GIM5
BIM1	pp	DCC1
BIM1	pp	DYN1
BIM1	pp	CHL1
BIM1	pp	BUB1
BIM1	pp	JNM1
BIM1	pp	MAD1
BIM1	pp	SIN3
BIM1	pp	BFA1
BIM1	pp	MCK1
BIM1	pp	KIP3
BIM1	pp	PAC10
BIM1	pp	MAD2
BIM1	pp	EAF7
BIM1	pp	TOF1
BIM1	pp	MRC1
BIM1	pp	CIN1
BIM1	pp	PFD1
BIM1	pp	GIM4
BIM1	pp	CHL4
BIM1	pp	NUM1
BIM1	pp	LSM1
BIM1	pp	PAC11
BIM1	pp	BUB2
BIM1	pp	BUB3
BIM1	pp	ARP1
BIM1	pp	KAR9
BIM1	pp	MCM16
BIM1	pp	KIP2
BIM1	pp	SLK19
BIM1	pp	MCM21
BIM1	pp	EAF1
BIM1	pp	ARP6
BIM1	pp	SWC5
BIM1	pp	MCM22
BIM1	pp	PAC1
BIM1	pp	CTF4
BIM1	pp	RPD3
BIM1	pp	GIM3
BIM1	pp	MAD3
BIM1	pp	CTF8
BIM1	pp	YKE2
BIM1	pp	ASE1
BIM1	pp	CTF3
GGA1	pp	GGA2
MRPS35	pp	NAM9
ULP1	pp	SRP1
ULP1	pp	RAD27
ULP1	pp	SLX5
ULP1	pp	KAP95
SNT1	pp	HOS4
YPD1	pp	SLN1
YPD1	pp	SSK1
MAM33	pp	NAM9
RAD4	pp	RAD7
EAF1	pp	HTZ1
EAF1	pp	GCN5
EAF1	pp	CTF18
EAF1	pp	LGE1
EAF1	pp	MAD1
EAF1	pp	BRE1
EAF1	pp	BRE2
EAF1	pp	RAD6
EAF1	pp	TRA1
EAF1	pp	IWR1
EAF1	pp	ACT1
EAF1	pp	CTF8
SNU71	pp	SMD2
SNU71	pp	PRP39
SNU71	pp	SMD1
SNU71	pp	PRP40
SNU71	pp	SMD3
CHS6	pp	CHS5
CHS6	pp	CHS3
CHS6	pp	BUD7
CHS6	pp	SMI1
CHS6	pp	ARF1
CHS6	pp	FKS1
AFG3	pp	YTA12
SME1	pp	SMD2
SME1	pp	LEA1
SME1	pp	SMX3
ARP6	pp	LEO1
ARP6	pp	LGE1
ARP6	pp	CIN2
ARP6	pp	SWD3
ARP6	pp	BRE1
ARP6	pp	SPT8
ARP6	pp	MRC1
ARP6	pp	CIN1
ARP6	pp	RTF1
ARP6	pp	GIM4
ARP6	pp	PHO23
AIM21	pp	CAP2
ROX3	pp	SRB7
ROX3	pp	RGR1
ROX3	pp	SRB5
ROX3	pp	SRB4
ROX3	pp	CSE2
ROX3	pp	NUT1
ROX3	pp	MED4
ROX3	pp	NUT2
ROX3	pp	SSN3
ROX3	pp	SIN4
ROX3	pp	PGD1
ROX3	pp	MED8
ROX3	pp	MED6
ROX3	pp	MED7
ROX3	pp	GAL11
ROX3	pp	MED1
PRP31	pp	SMB1
PRP31	pp	SMD2
PRP31	pp	PRP6
PRP31	pp	PRP4
PRP31	pp	SNU114
PRP31	pp	LSM2
PRP31	pp	LSM6
PRP31	pp	PRP3
PRP31	pp	SNU66
PRP31	pp	DIB1
PRP31	pp	SPP381
FUS2	pp	RVS161
FUS2	pp	FUS1
GLO3	pp	SEC26
GLO3	pp	SEC21
GLO3	pp	ARF1
GLO3	pp	GCS1
POM152	pp	NIC96
POM152	pp	NUP188
KRE11	pp	TRS33
FKH1	pp	FKH2
GGA2	pp	CHC1
GGA2	pp	ENT5
LST8	pp	TOR1
LST8	pp	TOR2
CWC23	pp	CLF1
COG8	pp	COG1
COG8	pp	COG7
COG8	pp	COG2
COG8	pp	COG3
COG8	pp	COG4
COG8	pp	COG5
COG8	pp	COG6
SPC25	pp	NUF2
BCK2	pp	CLN3
BCK2	pp	SWI4
RAD1	pp	MRE11
RAD1	pp	SGS1
RAD1	pp	TDP1
RAD1	pp	RAD18
RAD1	pp	RFA1
RAD1	pp	RAD52
RAD1	pp	RAD51
RAD1	pp	SLX4
RAD1	pp	RAD5
RAD1	pp	APN2
RAD1	pp	REV3
TAF9	pp	TAF3
TAF9	pp	TAF11
TAF9	pp	GCN5
TAF9	pp	TAF7
TAF9	pp	TAF6
TAF9	pp	SPT3
TAF9	pp	NGG1
TAF9	pp	TAF4
TAF9	pp	SPT8
TAF9	pp	HFI1
TAF9	pp	TAF12
TAF9	pp	SPT20
TAF9	pp	TRA1
RPC34	pp	RPB8
RPC34	pp	RPO31
RPC34	pp	RET1
RPC34	pp	RPC82
RPC34	pp	RPC40
RPC34	pp	RPC53
RPC34	pp	RPB5
RPC34	pp	RPC31
RPC34	pp	RPC37
RPC34	pp	RPC11
SLX4	pp	RMI1
MSS11	pp	FLO8
BRN1	pp	SMC2
VPS28	pp	SRN2
VPS28	pp	VPS36
PHO23	pp	HTZ1
PHO23	pp	SWC3
PHO23	pp	SWR1
PHO23	pp	VPS71
PHO23	pp	SWD3
PHO23	pp	SDS3
PHO23	pp	VPS72
PHO23	pp	SWC5
PHO23	pp	LTE1
SFT1	pp	GOS1
SFT1	pp	YKT6
RNA1	pp	CRM1
RRP43	pp	RRP42
ESP1	pp	PDS1
IMD2	pp	IMD4
SHY1	pp	MSS51
RTS3	pp	SAP185
LCP5	pp	BFR2
FEN1	pp	SUR4
RRP46	pp	RRP4
RRP46	pp	RRP6
RRP46	pp	SKI7
RRP46	pp	SKI6
RRP46	pp	RRP40
RRP46	pp	RRP42
RRP46	pp	CSL4
RRP46	pp	MTR3
RRP46	pp	RRP43
ARR3	pp	YCF1
RAS2	pp	GPA2
RAS2	pp	TPK2
RAS2	pp	BCY1
RAS2	pp	SHR5
RAS2	pp	TPK3
RAS2	pp	PDE2
RAS2	pp	RAS1
RAS2	pp	RSR1
RAS2	pp	STE12
RAS2	pp	IRA1
RAS2	pp	MSI1
RAS2	pp	TPK1
ISD11	pp	NFS1
STE50	pp	STE11
STE50	pp	STE4
PAB1	pp	TIF4632
PAB1	pp	SUP35
PAB1	pp	CDC33
PTC3	pp	PAA1
PRE1	pp	PUP2
PRE1	pp	RPN3
PRE1	pp	PRE9
PRE1	pp	PRE3
PRE1	pp	RPT6
PRE1	pp	PRE10
PRE1	pp	PRE7
PRE1	pp	PUP3
PRE1	pp	PUP1
PRE1	pp	PRE5
PRE1	pp	RPT1
PRE1	pp	SCL1
PRE1	pp	PRE4
TFC7	pp	TFC4
SIT4	pp	RRD1
SIT4	pp	CLN3
SIT4	pp	BEM2
SIT4	pp	SSD1
SIT4	pp	SAP155
SIT4	pp	SIS2
SIT4	pp	SAP190
SIT4	pp	TAP42
CIT1	pp	CIT2
YNL260C	pp	YAE1
RMI1	pp	RAD51
RMI1	pp	TOP3
DAM1	pp	TID3
DAM1	pp	CTF19
DAM1	pp	SPC34
DAM1	pp	DAD1
DAM1	pp	DUO1
DAM1	pp	SPC19
DAM1	pp	SLI15
PAT1	pp	PAB1
PAT1	pp	DHH1
PAT1	pp	DCP2
TIF4631	pp	SBP1
TIF4631	pp	LHP1
TIF4631	pp	TIF1
TIF4631	pp	SRO9
TIF4631	pp	PAB1
TIF4631	pp	KEM1
TIF4631	pp	CDC33
TIF4631	pp	TIF2
MTR4	pp	AIR2
MTR4	pp	PAP2
MTR4	pp	NAB3
PHO87	pp	PHO84
OCA1	pp	SIW14
NSA2	pp	NOG1
NSA2	pp	ERB1
NSA2	pp	HAS1
NSA2	pp	SDA1
NSA2	pp	NOG2
NSA2	pp	NUG1
NSA2	pp	MRT4
NSA2	pp	ARX1
NSA2	pp	RSA4
NSA2	pp	RIX1
NSA2	pp	RLP7
GLC8	pp	PHO85
SGF73	pp	GCN5
SGF73	pp	SPT3
SGF73	pp	SPT8
SGF73	pp	HFI1
SGF73	pp	TAF12
SGF73	pp	TRA1
SGF73	pp	TAF9
PRP22	pp	CLF1
HER1	pp	GLC7
RSP5	pp	RPL40A
RSP5	pp	UBP2
RSP5	pp	SNA3
RSP5	pp	UBI4
RSP5	pp	RUP1
RSP5	pp	RPO21
RSP5	pp	SPT23
RSP5	pp	BUL1
ORC5	pp	HAT1
ORC5	pp	ORC4
ORC5	pp	HAT2
ORC5	pp	ORC3
SIR2	pp	HHF2
SIR2	pp	SIR3
SIR2	pp	HHF1
SIR2	pp	SIR4
SIR2	pp	NET1
YNG2	pp	ARP4
YNG2	pp	EPL1
YNG2	pp	YAF9
YNG2	pp	EAF3
YNG2	pp	EAF5
YNG2	pp	EAF7
YNG2	pp	EAF1
PEX5	pp	MDH3
SWD2	pp	YSH1
SWD2	pp	CFT1
SWD2	pp	FIP1
SWD2	pp	PFS2
SWD2	pp	SYC1
SWD2	pp	PAP1
SWD2	pp	CFT2
SWD2	pp	YTH1
UBC4	pp	UBC5
UBC4	pp	UBC1
UBC4	pp	UFD4
ARD1	pp	NAT1
OST5	pp	WBP1
SWC5	pp	ARP4
SWC5	pp	YAF9
SWC5	pp	VPS71
SWC5	pp	MAD1
SWC5	pp	RAD6
SWC5	pp	BDF1
SWC5	pp	VPS72
SWC5	pp	ARP6
SWC5	pp	SWC7
SWC5	pp	RVB2
SWC5	pp	RVB1
VPS29	pp	VPS35
VPS29	pp	VPS17
VPS29	pp	VPS5
MPT5	pp	CCR4
TSA1	pp	MRE11
TSA1	pp	SGS1
TSA1	pp	RAD18
TSA1	pp	MEC3
TSA1	pp	RAD17
TSA1	pp	RAD27
TSA1	pp	RAD51
TSA1	pp	RAD5
TSA1	pp	RTT109
NUP100	pp	NUP133
NUP100	pp	NUP145
NUP100	pp	NUP120
NUP100	pp	ARX1
NUP100	pp	NUP188
NUP100	pp	MEX67
RAM1	pp	RAM2
POL2	pp	DPB11
PRP11	pp	PRP21
PRP11	pp	SMB1
SPT6	pp	SPN1
SPT6	pp	CCR4
YIF1	pp	YIP1
MRS11	pp	TIM9
MED8	pp	MED11
MED8	pp	NUT1
MED8	pp	SIN4
MED8	pp	PGD1
MED8	pp	GAL11
MYO4	pp	SHE2
MYO4	pp	MLC1
MYO4	pp	SHE3
MYO4	pp	ACT1
SPT7	pp	UBP8
SPT7	pp	GCN5
SPT7	pp	TAF6
SPT7	pp	SPT3
SPT7	pp	YAP1
SPT7	pp	SGF29
SPT7	pp	NGG1
SPT7	pp	SPT8
SPT7	pp	HFI1
SPT7	pp	ADA2
SPT7	pp	SPT20
SPT7	pp	TRA1
SPT7	pp	TAF9
SPT7	pp	SGF73
SPT7	pp	TAF5
TRM112	pp	TRM9
TRM112	pp	TRM11
ELP6	pp	IKI1
ELP6	pp	SAP30
ELP6	pp	PAF1
ELP6	pp	SIN3
ELP6	pp	PHO23
NHP10	pp	ARP4
NHP10	pp	INO80
NHP10	pp	IES1
NHP10	pp	ISW2
NHP10	pp	IES5
NHP10	pp	ARP8
NHP10	pp	ITC1
NHP10	pp	ACT1
NHP10	pp	RVB2
NHP10	pp	RVB1
CNM67	pp	SPC42
ZDS2	pp	PPH22
AIR1	pp	AIR2
NUP84	pp	NUP145
NUP84	pp	NUP120
NUP84	pp	NUP49
NUP84	pp	MEX67
PAC1	pp	NDL1
PAC1	pp	CIN8
PAC1	pp	KAR9
VPS27	pp	STP22
VPS27	pp	HSE1
ATP1	pp	ATP2
MTF2	pp	SLS1
TRS23	pp	TRS31
TRS23	pp	TRS33
MAK31	pp	MAK10
CIC1	pp	RPL30
CIC1	pp	TIF6
CIC1	pp	DBP10
CIC1	pp	NIP7
CIC1	pp	RRP5
CIC1	pp	EBP2
CIC1	pp	MDN1
CIC1	pp	NOC2
CIC1	pp	HAS1
CIC1	pp	BRX1
CIC1	pp	RPF1
CIC1	pp	NOP1
CIC1	pp	MRT4
CIC1	pp	SPB4
CIC1	pp	NOP12
CIC1	pp	MAK5
CIC1	pp	RPL3
CIC1	pp	RPL27A
CIC1	pp	RRP1
CIC1	pp	RIX1
CIC1	pp	DRS1
CIC1	pp	PUF6
SEC15	pp	MYO2
SEC15	pp	SEC5
SEC15	pp	EXO84
SEC15	pp	SEC8
SEC15	pp	CDC42
SEC15	pp	SEC2
SEC15	pp	SEC9
SEC15	pp	SEC4
SEC15	pp	SRO7
NOP15	pp	RRP12
NOP15	pp	RPL30
NOP15	pp	YTM1
NOP15	pp	DBP10
NOP15	pp	NOG1
NOP15	pp	RIX7
NOP15	pp	NSA1
NOP15	pp	IPI3
NOP15	pp	MDN1
NOP15	pp	NOC2
NOP15	pp	HAS1
NOP15	pp	SDA1
NOP15	pp	RPL28
NOP15	pp	BRX1
NOP15	pp	SPB1
NOP15	pp	NOP4
NOP15	pp	RPF1
NOP15	pp	NUG1
NOP15	pp	UTP20
NOP15	pp	RPL3
NOP15	pp	ARX1
NOP15	pp	NSA2
NOP15	pp	CIC1
NOP15	pp	RIX1
NOP15	pp	DRS1
NOP15	pp	RLP7
MED2	pp	RGR1
MED2	pp	SRB5
MED2	pp	SRB4
MED2	pp	CSE2
MED2	pp	NUT1
MED2	pp	MED4
MED2	pp	NUT2
MED2	pp	SRB2
MED2	pp	SIN4
MED2	pp	PGD1
MED2	pp	MED8
MED2	pp	MED7
MED2	pp	GAL11
MED2	pp	MED1
PET54	pp	COX3
SSU72	pp	YSH1
SSU72	pp	FIP1
SSU72	pp	SYC1
SSU72	pp	CFT2
SSU72	pp	SUA7
SSU72	pp	SWD2
MSI1	pp	RLF2
MSI1	pp	ASF1
MSI1	pp	HIR3
MSI1	pp	CAC2
RPB2	pp	RPB10
RPB2	pp	SSU72
RIM15	pp	PHO85
TPM2	pp	TPM1
MSC2	pp	ZRG17
DRE2	pp	TAH18
MNN10	pp	MNN9
MNN10	pp	MNN11
MNN10	pp	HOC1
MCD1	pp	SMC3
MCD1	pp	IRR1
MCD1	pp	SMC1
UME6	pp	RXT2
UME6	pp	SIN3
UME6	pp	SDS3
NUP57	pp	NUP2
NUP57	pp	NUP49
YML6	pp	MRPL13
YML6	pp	MRP49
SRP14	pp	SRP72
SRP14	pp	SRP68
SRP14	pp	LHP1
SRP14	pp	SRP54
SEC28	pp	RET3
SEC28	pp	SEC21
SET2	pp	MON2
SET2	pp	HTZ1
SET2	pp	DEP1
SET2	pp	SWC3
SET2	pp	HOS2
SET2	pp	YAF9
SET2	pp	LGE1
SET2	pp	SWR1
SET2	pp	VPS71
SET2	pp	SEC22
SET2	pp	BRE1
SET2	pp	SIF2
SET2	pp	RPO21
SET2	pp	RTF1
SET2	pp	RPB3
SET2	pp	SNT1
SET2	pp	EAF1
SET2	pp	ARP6
SET2	pp	RPB2
SET2	pp	GIM3
IWR1	pp	RPB11
IWR1	pp	RPB4
IWR1	pp	RPO21
IWR1	pp	RPB10
IWR1	pp	RPB7
IWR1	pp	RPB2
IWR1	pp	RPB9
ACT1	pp	VRP1
ACT1	pp	TPM1
ACT1	pp	SAC6
ACT1	pp	AIP1
ACT1	pp	ARP8
ACT1	pp	VPS52
RBL2	pp	GIM5
RBL2	pp	PAC10
RBL2	pp	PAC2
RBL2	pp	CIN1
RBL2	pp	GIM4
RBL2	pp	YKE2
KEL1	pp	KEL2
SCS2	pp	OPI1
REC104	pp	REC102
REC104	pp	SPO11
SEC17	pp	SEC22
SEC17	pp	NYV1
SEC17	pp	YKT6
SEC17	pp	SEC18
SEC17	pp	VAM3
CTF4	pp	IML3
CTF4	pp	SGS1
CTF4	pp	HTZ1
CTF4	pp	CTF19
CTF4	pp	POL32
CTF4	pp	CTF18
CTF4	pp	SWD1
CTF4	pp	RAD61
CTF4	pp	CSM3
CTF4	pp	GIM5
CTF4	pp	UBR1
CTF4	pp	GET2
CTF4	pp	BUB1
CTF4	pp	MAD1
CTF4	pp	RPN4
CTF4	pp	MAD2
CTF4	pp	RPN10
CTF4	pp	VIK1
CTF4	pp	RAD52
CTF4	pp	ELG1
CTF4	pp	TOF1
CTF4	pp	MRC1
CTF4	pp	SLX8
CTF4	pp	SLX5
CTF4	pp	CHL4
CTF4	pp	SLA1
CTF4	pp	HSL1
CTF4	pp	BUB2
CTF4	pp	BUB3
CTF4	pp	MCM16
CTF4	pp	SLK19
CTF4	pp	SMI1
CTF4	pp	MCM21
CTF4	pp	MCM22
CTF4	pp	TSA1
CTF4	pp	GIM3
CTF4	pp	SRS2
CTF4	pp	CTF8
CTF4	pp	RTS1
CTF4	pp	UBP6
CTF4	pp	CTF3
YPT1	pp	YIP1
YPT1	pp	BET2
YPT1	pp	MRS6
YPT1	pp	BET1
YPT1	pp	SED5
YPT1	pp	SEC22
YPT1	pp	SLY1
PEX13	pp	PEX19
PEX13	pp	PEX5
SPO11	pp	SKI8
SPO11	pp	SPO13
TUB2	pp	TUB1
TUB2	pp	STU2
TUB2	pp	RBL2
DSE3	pp	CSM1
TAF1	pp	TAF3
TAF1	pp	TAF11
TAF1	pp	TAF7
TAF1	pp	TAF6
TAF1	pp	TAF10
TAF1	pp	TAF8
TAF1	pp	TAF4
TAF1	pp	ADA2
TAF1	pp	TAF12
TAF1	pp	TAF9
TAF1	pp	TAF5
TAF1	pp	TAF14
RPN2	pp	SAM1
RPN2	pp	NAS6
RPN2	pp	RPN7
RPN2	pp	RPN12
VMA10	pp	TFP1
VMA10	pp	VMA8
URE2	pp	GLN3
ARC40	pp	ARC18
ARC40	pp	MYO5
ARC40	pp	ARC15
ARC40	pp	ARP3
ARC40	pp	ARC19
ARC40	pp	LAS17
SNU56	pp	SMB1
SNU56	pp	MUD1
SNU56	pp	PRP39
SNU56	pp	SNP1
SNU56	pp	PRP40
SNU56	pp	SNU71
SNU56	pp	SMD3
CDC11	pp	CDC10
CDC11	pp	CDC12
PMT1	pp	PMT2
RPT1	pp	RPN3
RPT1	pp	ECM29
RPT1	pp	RPN9
RPT1	pp	RPT3
RPT1	pp	RPT5
RPT1	pp	RPN5
RPT1	pp	RPN11
RPT1	pp	RPT4
RPT1	pp	NAS6
RPT1	pp	RPN13
RPT1	pp	RPT2
RPT1	pp	RPN7
RPT1	pp	RPN8
RPT1	pp	RPN2
RPT1	pp	RPN12
KEM1	pp	SBP1
KEM1	pp	RAT1
KEM1	pp	CBF5
KEM1	pp	SKI8
KEM1	pp	SKI2
KEM1	pp	LSM1
KEM1	pp	PAT1
KEM1	pp	YGR054W
KEM1	pp	YKL023W
KEM1	pp	SKI3
RPO41	pp	MTF1
DOP1	pp	MON2
NUP49	pp	NSP1
TFB5	pp	TFB2
SNF3	pp	HXT1
SPC19	pp	DAD2
SPC19	pp	DUO1
MEP3	pp	MEP1
RPL2A	pp	NOP7
RPL2A	pp	FUN12
RPL2A	pp	MIS1
RRP9	pp	IMP4
RRP9	pp	UTP10
RRP9	pp	MPP10
RRP9	pp	UTP13
RRP9	pp	KRE33
RRP9	pp	NOP1
RRP9	pp	UTP6
RRP9	pp	BMS1
RRP9	pp	NOP56
RRP9	pp	UTP20
RRP9	pp	UTP4
RRP9	pp	UTP15
RRP9	pp	ECM16
RRP9	pp	NOC4
RRP9	pp	NAN1
RRP9	pp	UTP9
PDR5	pp	SNQ2
PEX7	pp	PEX17
PEX7	pp	PEX14
PEX7	pp	POT1
PEX7	pp	PEX18
PEX7	pp	PEX5
PEX7	pp	PEX13
RPC25	pp	RPB8
RPC25	pp	RPO31
RPC25	pp	RET1
RPC25	pp	RPC82
RPC25	pp	RPC40
RPC25	pp	RPC53
RPC25	pp	RPC34
RPC25	pp	RPC19
RPC25	pp	RPB5
RPC25	pp	RPC31
RPC25	pp	RPO26
RPC25	pp	RPC37
SBH1	pp	SBH2
RTT107	pp	GET2
RTT107	pp	RRM3
MSO1	pp	SEC1
MSO1	pp	SEC9
MSO1	pp	SEC15
TEC1	pp	FLO8
TEC1	pp	STE12
RTT102	pp	RSC9
RTT102	pp	ARP9
RTT102	pp	RSC6
RTT102	pp	NPL6
RTT102	pp	SFH1
RTT102	pp	RSC4
RTT102	pp	RSC8
RTT102	pp	RSC2
RTT102	pp	STH1
RTT102	pp	SWI3
RTT102	pp	SNF2
RTT102	pp	HTL1
RTT102	pp	ARP7
SEC31	pp	SEC16
SEC31	pp	SEC23
MRPL9	pp	MRPL7
MRPL9	pp	MRPL24
MRPL9	pp	MRPL36
MRPL9	pp	MRPL28
MRPL9	pp	MRPL20
MRPL9	pp	MRPL13
MRPL9	pp	MRP49
MRPL9	pp	MRPL4
MRPL9	pp	MRPL1
MRPL9	pp	IMG1
MRPL9	pp	MRPL8
MRPL9	pp	MHR1
MRPL9	pp	MRPL35
MRPL9	pp	MRP7
MRPL9	pp	IMG2
MRPL9	pp	YML6
RPN6	pp	RPN3
RPN6	pp	ECM29
RPN6	pp	RPN9
RPN6	pp	RPT3
RPN6	pp	RPT5
RPN6	pp	RPT6
RPN6	pp	RPN5
RPN6	pp	RPN11
RPN6	pp	RPT4
RPN6	pp	RPN13
RPN6	pp	RPT2
RPN6	pp	RPN7
RPN6	pp	RPN8
RPN6	pp	RPN2
RPN6	pp	RPT1
RPN6	pp	UBP6
HOP1	pp	RED1
TPK1	pp	TPK2
TPK1	pp	BCY1
TPK1	pp	TPK3
TPK1	pp	CDC19
HIR3	pp	HPC2
YFH1	pp	ISU1
CCR4	pp	CAF130
CCR4	pp	POP2
CCR4	pp	CAF40
CCR4	pp	NOT3
CCR4	pp	SWI4
CCR4	pp	DBF2
CCR4	pp	CDC36
CCR4	pp	NOT5
NIP1	pp	TIF35
NIP1	pp	TIF34
NIP1	pp	PRT1
NIP1	pp	RPG1
NIP1	pp	TIF5
NIP1	pp	HCR1
MED6	pp	SRB7
MED6	pp	SRB5
MED6	pp	CSE2
MED6	pp	MED4
MED6	pp	RPO21
MED6	pp	SRB2
MED6	pp	PGD1
MED6	pp	MED8
MED6	pp	GAL11
VAC14	pp	FIG4
SET3	pp	HTZ1
SET3	pp	YAF9
SET3	pp	SWR1
SET3	pp	VPS71
SET3	pp	HOS4
SET3	pp	SNT1
MAK11	pp	TIF6
ENT1	pp	CHC1
ENT1	pp	PAN1
HTL1	pp	STH1
YBR225W	pp	MDS3
YBR225W	pp	CDC25
SSS1	pp	SEC61
SNF6	pp	SWI1
SNF6	pp	ARP9
SNF6	pp	SNF12
SNF6	pp	SWI3
SNF6	pp	SNF2
SNF6	pp	RTT102
SNF6	pp	ARP7
SUI3	pp	TIF5
STT4	pp	SAC1
SNU23	pp	PRP38
ARF1	pp	ARF2
ARF1	pp	CHS5
ARF1	pp	GEA2
ARF1	pp	SWA2
ARF1	pp	DRS2
PSE1	pp	DBP9
PSE1	pp	SRP1
PSE1	pp	YRA1
PSE1	pp	NUP116
PSE1	pp	SLX9
PSE1	pp	GSP1
PSE1	pp	KAP95
PSE1	pp	ULP1
ORC3	pp	ORC4
HYM1	pp	KIC1
CDC16	pp	APC9
CDC16	pp	CDC26
CDC16	pp	APC1
CDC16	pp	APC4
CDC16	pp	CDC27
CDC16	pp	CDC23
CDC16	pp	SWM1
CDC16	pp	APC11
CDC16	pp	APC5
NOC4	pp	RRP12
NOC4	pp	RPS4A
NOC4	pp	UTP10
NOC4	pp	RPS8A
NOC4	pp	UTP13
NOC4	pp	KRE33
NOC4	pp	NOP14
NOC4	pp	ENP2
NOC4	pp	RPS13
NOC4	pp	UTP8
NOC4	pp	NOP1
NOC4	pp	UTP6
NOC4	pp	BMS1
NOC4	pp	SOF1
NOC4	pp	UTP20
NOC4	pp	DIP2
NOC4	pp	UTP4
NOC4	pp	UTP15
NOC4	pp	ECM16
NOC4	pp	EMG1
NOC4	pp	NAN1
NOC4	pp	RPS7A
SMX3	pp	SMB1
SMX3	pp	PRP6
SMX3	pp	PRP4
SMX3	pp	PRP19
SMX3	pp	PRP39
SMX3	pp	PRP40
SMX3	pp	SNU71
SMX3	pp	SMD3
RRP1	pp	TIF6
RRP1	pp	RPL3
TOR2	pp	SAC7
TOR2	pp	TOR1
CTK1	pp	CTK2
CTK1	pp	CTK3
RPD3	pp	HTZ1
RPD3	pp	RXT2
RPD3	pp	SAP30
RPD3	pp	DEP1
RPD3	pp	UME1
RPD3	pp	SWC3
RPD3	pp	RCO1
RPD3	pp	EAF3
RPD3	pp	VPS71
RPD3	pp	SIN3
RPD3	pp	CTI6
RPD3	pp	SDS3
RPD3	pp	VPS72
RPD3	pp	ARP6
RPD3	pp	PHO23
RPD3	pp	SWC5
RPD3	pp	UME6
SWI6	pp	SIN4
MED7	pp	SRB7
MED7	pp	RGR1
MED7	pp	MED11
MED7	pp	SRB4
MED7	pp	CSE2
MED7	pp	NUT1
MED7	pp	MED4
MED7	pp	SRB2
MED7	pp	SIN4
MED7	pp	ADA2
MED7	pp	SSN2
MED7	pp	PGD1
MED7	pp	SRB6
MED7	pp	SRB8
MED7	pp	MED8
MED7	pp	MED6
MED7	pp	GAL11
MED7	pp	MED1
PMT2	pp	PMT4
RCE1	pp	STE24
BET3	pp	TRS130
BET3	pp	TRS31
BET3	pp	GSG1
BET3	pp	TRS120
BET3	pp	TRS20
BET3	pp	BET5
BET3	pp	TRS33
BET3	pp	KRE11
BET3	pp	TRS23
POL30	pp	RFC1
POL30	pp	RAD18
POL30	pp	RAD52
POL30	pp	RFC2
POL30	pp	RAD5
DHH1	pp	POP2
DHH1	pp	EDC3
DHH1	pp	DCP1
RFC5	pp	RFC1
RFC5	pp	RFC3
RFC5	pp	RFC2
RFC5	pp	RAD53
RFC5	pp	POL30
RFC5	pp	RFC4
RPA43	pp	RPB8
RPA43	pp	RPC19
RPA43	pp	RPO26
SLU7	pp	PRP16
SLU7	pp	CDC40
SLU7	pp	PRP18
SLU7	pp	PRP8
PCL6	pp	PHO85
RGD1	pp	FYV8
RGD1	pp	SLG1
ATG13	pp	ATG1
BCH2	pp	CHS5
LTE1	pp	STE20
LTE1	pp	BUB2
LTE1	pp	SLK19
LTE1	pp	RAS2
LTE1	pp	SPO12
LTE1	pp	KEL1
LTE1	pp	RTT109
LTE1	pp	SIC1
ZDS1	pp	PPH22
ZDS1	pp	ZDS2
RAD5	pp	MGS1
RAD5	pp	POL32
RAD5	pp	BRE1
RAD5	pp	RAD51
RAD5	pp	RAD55
HRT1	pp	CDC53
HRT1	pp	SKP1
RTT109	pp	HHT1
RTT109	pp	HHT2
RTT109	pp	SDC1
RTT109	pp	DST1
RTT109	pp	RPA34
RTT109	pp	VPS75
RTT109	pp	ASF1
RTT109	pp	DOA1
RTT109	pp	DEG1
RTT109	pp	UBP6
CWC22	pp	PRP19
CWC22	pp	SNU114
CWC22	pp	CLF1
SPT23	pp	MGA2
ROT2	pp	GTB1
CPR7	pp	HSC82
ATG1	pp	ATG17
ATG1	pp	ATG11
RAV1	pp	VMA4
RAV1	pp	SKP1
RAV1	pp	RAV2
SCW4	pp	SCW10
DCP2	pp	RPM2
DCP2	pp	EDC3
DCP2	pp	DCP1
DCP2	pp	KEM1
OCA5	pp	OCA4
SLX1	pp	SLX4
RCK2	pp	HOG1
TOM40	pp	RPM2
GIM3	pp	IML3
GIM3	pp	HTZ1
GIM3	pp	CTF19
GIM3	pp	SWC3
GIM3	pp	YAF9
GIM3	pp	EAF3
GIM3	pp	SWR1
GIM3	pp	VPS71
GIM3	pp	MAD1
GIM3	pp	SEC66
GIM3	pp	SIF2
GIM3	pp	CSM1
GIM3	pp	PFD1
GIM3	pp	SSD1
GIM3	pp	CHL4
GIM3	pp	BUB3
GIM3	pp	VPS72
GIM3	pp	MCM16
GIM3	pp	SWC5
GIM3	pp	ELP6
GIM3	pp	MED1
GIM3	pp	RIC1
GIM3	pp	CTF3
SMD3	pp	SMB1
POP1	pp	RPP1
POP1	pp	SNM1
POP1	pp	POP4
REF2	pp	YSH1
REF2	pp	GLC7
REF2	pp	FIP1
REF2	pp	PFS2
REF2	pp	PAP1
REF2	pp	CFT2
REF2	pp	MPE1
REF2	pp	PTI1
REF2	pp	SWD2
REF2	pp	SSU72
REF2	pp	RNA14
GIP2	pp	GLC7
RPA190	pp	RPA14
RPA190	pp	RPB8
RPA190	pp	RPA34
RPA190	pp	RPA49
RPA190	pp	RPA135
RPA190	pp	RPB10
RPA190	pp	RPC40
RPA190	pp	RPA43
RPA190	pp	RPB5
RPA190	pp	RPO26
TAF5	pp	TAF3
TAF5	pp	TAF11
TAF5	pp	GCN5
TAF5	pp	SPT3
TAF5	pp	NGG1
TAF5	pp	SPT8
TAF5	pp	HFI1
TAF5	pp	SRB2
TAF5	pp	ADA2
TAF5	pp	TAF12
TAF5	pp	SPT20
TAF5	pp	TAF9
TAF5	pp	SGF73
SEC65	pp	SRP72
SEC65	pp	SRP68
SEC65	pp	SRP21
SEC65	pp	SRP14
CDC36	pp	MOT2
CDC36	pp	CDC39
CDC36	pp	NOT5
PDR1	pp	PDR3
UFD2	pp	UBI4
UFD2	pp	RPN10
UFD2	pp	DOA1
UFD2	pp	RAD23
UFD2	pp	CDC48
UFD2	pp	DSK2
RNA14	pp	YSH1
RNA14	pp	PFS2
RNA14	pp	RNA15
RNA14	pp	PTA1
RNA14	pp	CFT2
RFC4	pp	RFC1
RFC4	pp	ELG1
SFB2	pp	SEC23
ERG2	pp	SUR4
ERG2	pp	ECM22
ERG2	pp	UPC2
YCK2	pp	YCK1
VPS30	pp	VPS15
VPS30	pp	VPS38
VPS30	pp	VPS34
DPB11	pp	SLD2
NSL1	pp	OKP1
NSL1	pp	MTW1
BUL1	pp	BUL2
CDC48	pp	YDR049W
CDC48	pp	UBX2
CDC48	pp	NPL4
CDC48	pp	UFD1
CDC48	pp	SHP1
CDC48	pp	UBX4
PMT4	pp	PMT1
CDC33	pp	SBP1
CDC33	pp	DED1
CDC33	pp	TIF4632
CDC33	pp	STO1
CDC33	pp	KEM1
CDC33	pp	EAP1
YCF1	pp	BPT1
SEC13	pp	NUP85
SEC13	pp	SEC16
SEC13	pp	SEH1
SEC13	pp	NUP145
SEC13	pp	IRE1
SEC13	pp	NUP120
SEC13	pp	NUP84
SEC13	pp	SEC31
SEC13	pp	SEC23
GEA1	pp	GEA2
PSH1	pp	SPT16
CDC9	pp	POL30
KAR3	pp	IML3
KAR3	pp	CSM3
KAR3	pp	MAD1
KAR3	pp	MAD2
KAR3	pp	RPN10
KAR3	pp	TOF1
KAR3	pp	CHL4
KAR3	pp	BUB3
KAR3	pp	MCM22
KAR3	pp	MAD3
KAR3	pp	CTF8
RPC19	pp	RET1
RPC19	pp	RPA135
RPC19	pp	RPB10
RPC19	pp	RPA12
RPC19	pp	RPA190
BUD14	pp	GLC7
BUD14	pp	BEM2
RGP1	pp	RIC1
PEP3	pp	VPS8
PEP3	pp	VPS16
PEP3	pp	VPS33
PEP3	pp	PEP5
PEP3	pp	VPS41
PEP3	pp	VAM3
SCL1	pp	PRE9
SCL1	pp	PRE3
SCL1	pp	UMP1
SCL1	pp	PRE10
SCL1	pp	PUP3
SCL1	pp	BLM10
SCL1	pp	PRE5
SCL1	pp	PRE4
HAP2	pp	HAP3
HAP2	pp	HAP5
PFK2	pp	PFK1
FCP1	pp	RPO21
SMX2	pp	SMD1
SMX2	pp	SMD3
CSE1	pp	SRP1
RSC1	pp	ARP9
RSC1	pp	RSC3
RSC1	pp	RSC6
RSC1	pp	NPL6
RSC1	pp	SFH1
RSC1	pp	RSC4
RSC1	pp	STH1
RSC1	pp	RTT102
RSC1	pp	RSC30
RSC1	pp	RSC58
RSC1	pp	ARP7
GAL11	pp	GAL4
GAL11	pp	TFA1
GAL11	pp	MED4
GAL11	pp	NUT2
GAL11	pp	SIN4
GAL11	pp	SSN2
GAL11	pp	PGD1
CAC2	pp	RLF2
CAC2	pp	POL30
SEC23	pp	SEC24
SEC23	pp	SEC16
SEC23	pp	IRE1
SEC23	pp	SAR1
RVB2	pp	ARP8
RVB2	pp	ARP5
RVB2	pp	RVB1
MSH2	pp	SGS1
MSH2	pp	POL32
MSH2	pp	POL3
MSH2	pp	MSH3
MSH2	pp	RAD1
MSH2	pp	POL30
FUS3	pp	FAR1
FUS3	pp	DIG2
FUS3	pp	STE11
FUS3	pp	DIG1
FUS3	pp	STE12
FUS3	pp	GPA1
FUS3	pp	KSS1
FUS3	pp	TEC1
AOS1	pp	UBA2
SAW1	pp	RAD10
SAW1	pp	RAD1
DSK2	pp	RPN10
RPC17	pp	RPO31
RPC17	pp	RET1
RPC17	pp	RPC82
RPC17	pp	RPC40
RPC17	pp	RPC34
RPC17	pp	RPC25
RPC17	pp	RPC31
RPC17	pp	RPC37
TFB1	pp	TFA1
TFB1	pp	TFB4
TFB1	pp	RAD3
ORC1	pp	ORC2
ORC1	pp	ORC4
ORC1	pp	ORC5
ORC1	pp	ORC3
ORC1	pp	ORC6
MED1	pp	SRB7
MED1	pp	MED11
MED1	pp	CSE2
MED1	pp	SWR1
MED1	pp	VPS71
MED1	pp	MED4
MED1	pp	EAF5
MED1	pp	NUT2
MED1	pp	SRB2
MED1	pp	ADA2
MED1	pp	MED8
MED1	pp	MED6
MED1	pp	RTT109
RPN12	pp	RPN3
RPN12	pp	ECM29
RPN12	pp	RPN9
RPN12	pp	RPT3
RPN12	pp	RPT5
RPN12	pp	RPT4
RPN12	pp	RPT2
RPN12	pp	RPN7
RPN12	pp	PRE1
RPN12	pp	PRE5
RPN12	pp	RPN6
SPP381	pp	SMB1
SPP381	pp	PRP6
SPP381	pp	PRP4
SPP381	pp	PRP38
SPP381	pp	PRP3
SPP381	pp	SNU66
SPP381	pp	SNU23
NAB2	pp	KAP104
NAB2	pp	MLP1
NAB2	pp	PUB1
NUP42	pp	NUP120
NUP42	pp	ARX1
MGE1	pp	TIM44
LCB3	pp	DPL1
LCB3	pp	SUR2
RAD30	pp	OGG1
RAD30	pp	REV1
RAD30	pp	POL30
RAD30	pp	REV3
HXK1	pp	HXK2
VPS51	pp	VPS54
VPS51	pp	VPS53
NTR2	pp	PRP8
MAD3	pp	CTF19
RPB5	pp	DST1
RPB5	pp	TFG1
RPB5	pp	RPB4
RPB5	pp	RPA135
RPB5	pp	RPO21
RPB5	pp	TFG2
RPB5	pp	RPC53
RPB5	pp	RPB2
RPB5	pp	IWR1
RPB5	pp	RPA43
RPB5	pp	RPC19
RPB5	pp	RPO26
RPB5	pp	TAF14
RPB9	pp	RPB8
RPB9	pp	DST1
RPB9	pp	TFG1
RPB9	pp	RPB11
RPB9	pp	RPB4
RPB9	pp	RPO21
RPB9	pp	RPB10
RPB9	pp	TFG2
RPB9	pp	RPB7
RPB9	pp	RPB2
RPB9	pp	RPB5
RPB9	pp	RPO26
RPB9	pp	TAF14
SEC20	pp	DSL1
RVB1	pp	ARP4
RVB1	pp	ARP8
RVB1	pp	ACT1
BOS1	pp	BET1
BOS1	pp	SED5
BOS1	pp	SEC22
BOS1	pp	SLY1
SSB1	pp	SSB2
CDC15	pp	CLB2
CDC15	pp	CDC5
CDC15	pp	SPO12
CDC15	pp	SIC1
HPR1	pp	TEX1
HPR1	pp	MFT1
HPR1	pp	THO2
HPR1	pp	TOP1
HPR1	pp	THP2
HPR1	pp	SUB2
HPR1	pp	HRB1
HPR1	pp	SOH1
CDC73	pp	UBP2
CDC73	pp	LEO1
CDC73	pp	VPS21
CDC73	pp	CCS1
CDC73	pp	HTZ1
CDC73	pp	RTR1
CDC73	pp	PDB1
CDC73	pp	SLM3
CDC73	pp	RXT2
CDC73	pp	APQ12
CDC73	pp	SAP30
CDC73	pp	DEP1
CDC73	pp	VID22
CDC73	pp	SPF1
CDC73	pp	HPC2
CDC73	pp	SWC3
CDC73	pp	YAF9
CDC73	pp	PDA1
CDC73	pp	PAF1
CDC73	pp	PET309
CDC73	pp	DST1
CDC73	pp	SWR1
CDC73	pp	VPS71
CDC73	pp	YPT6
CDC73	pp	SEC22
CDC73	pp	SIN3
CDC73	pp	CIN8
CDC73	pp	VPS8
CDC73	pp	SWD3
CDC73	pp	CKA1
CDC73	pp	THP1
CDC73	pp	SIF2
CDC73	pp	HIR2
CDC73	pp	ELF1
CDC73	pp	RPO21
CDC73	pp	CTI6
CDC73	pp	SSN3
CDC73	pp	SWI4
CDC73	pp	RAD52
CDC73	pp	CKA2
CDC73	pp	SNU66
CDC73	pp	SPT16
CDC73	pp	RTF1
CDC73	pp	MET18
CDC73	pp	TIM18
CDC73	pp	THP2
CDC73	pp	CTR9
CDC73	pp	DOA1
CDC73	pp	RTT103
CDC73	pp	LSM1
CDC73	pp	GET1
CDC73	pp	ORM2
CDC73	pp	VPS72
CDC73	pp	SPT2
CDC73	pp	IST3
CDC73	pp	ARP6
CDC73	pp	PHO23
CDC73	pp	SWC5
CDC73	pp	YTA7
CDC73	pp	AIM4
CDC73	pp	MNN10
CDC73	pp	SEC28
CDC73	pp	SET2
CDC73	pp	BUD13
CDC73	pp	KEM1
CDC73	pp	CKB1
CDC73	pp	HIR3
CDC73	pp	CTK1
CDC73	pp	RTT109
CDC73	pp	GCR2
CDC73	pp	GAL11
CDC73	pp	MED1
CDC73	pp	IKI3
CDC73	pp	UBP6
RIC1	pp	RUD3
RIC1	pp	MON2
RIC1	pp	HTZ1
RIC1	pp	GOS1
RIC1	pp	ARL1
RIC1	pp	SPF1
RIC1	pp	SWC3
RIC1	pp	LGE1
RIC1	pp	SYS1
RIC1	pp	SWR1
RIC1	pp	VPS71
RIC1	pp	BRE5
RIC1	pp	GET2
RIC1	pp	BRE1
RIC1	pp	GAS1
RIC1	pp	GSG1
RIC1	pp	GET1
RIC1	pp	CSF1
RIC1	pp	SRO9
RIC1	pp	ARP6
RIC1	pp	COG8
RIC1	pp	SEC28
PRS1	pp	PRS2
PRS1	pp	PRS3
SRS2	pp	MRE11
SRS2	pp	MUS81
SRS2	pp	MMS4
SRS2	pp	RAD18
SRS2	pp	POL32
SRS2	pp	RAD50
SRS2	pp	MMS22
SRS2	pp	RRM3
SRS2	pp	MMS1
SRS2	pp	RAD57
SRS2	pp	XRS2
SRS2	pp	RAD52
SRS2	pp	ELG1
SRS2	pp	TOF1
SRS2	pp	TOP3
SRS2	pp	SLX5
SRS2	pp	RAD54
SRS2	pp	SMT3
SRS2	pp	MPH1
SRS2	pp	RMI1
SRS2	pp	RTT107
SRS2	pp	POL30
SRS2	pp	RAD5
NOT5	pp	MOT2
CMK1	pp	CMD1
SAK1	pp	GAL83
SAK1	pp	SIP1
SAK1	pp	ELM1
SAK1	pp	TOS3
HRD3	pp	HRD1
RAD14	pp	RAD1
RAD14	pp	REV3
PRP43	pp	ASC1
PRP43	pp	PRP19
PRP43	pp	SNU114
PRP43	pp	CLF1
PRP43	pp	NOP1
PRP43	pp	PRP46
PRP43	pp	SRO9
PRP43	pp	CWC23
PRP43	pp	SQS1
PRP43	pp	KEM1
PRP43	pp	NTR2
ERV41	pp	ERV46
REI1	pp	NAP1
REI1	pp	ARX1
PEX12	pp	PEX5
PEX12	pp	PEX13
SUM1	pp	SIR3
SUM1	pp	SIR2
RPC31	pp	RET1
TIM54	pp	TIM22
GSY1	pp	GSY2
SIC1	pp	CDC34
SIC1	pp	CDC4
VPS41	pp	VAM6
VPS41	pp	VPS16
VPS41	pp	VPS33
VPS41	pp	PEP5
LCD1	pp	SML1
LCD1	pp	MEC1
SRO7	pp	SEC8
NAN1	pp	RRP5
NAN1	pp	IMP3
NAN1	pp	PNO1
NAN1	pp	UTP15
CNS1	pp	HSC82
CNS1	pp	CPR7
FAS2	pp	FAS1
CTF8	pp	CSM3
CTF8	pp	GIM5
CTF8	pp	DCC1
CTF8	pp	HTA1
CTF8	pp	CHL1
CTF8	pp	MAD1
CTF8	pp	CIN8
CTF8	pp	RAD17
CTF8	pp	PAC10
CTF8	pp	MAD2
CTF8	pp	CLB2
CTF8	pp	VIK1
CTF8	pp	RAD52
CTF8	pp	HUR1
CTF8	pp	TOF1
CTF8	pp	MRC1
CTF8	pp	GIM4
CTF8	pp	PMR1
CTF8	pp	RAD9
CTF8	pp	DDC1
CTF8	pp	SLK19
CTF8	pp	SMI1
CTF8	pp	SGF73
CTF8	pp	KEM1
CTF8	pp	GIM3
CTF8	pp	SRS2
CTF8	pp	ASE1
PEP8	pp	VPS35
PEP8	pp	VPS17
PEP8	pp	VPS5
PEP8	pp	VPS29
PEP8	pp	PEP1
YPL066W	pp	TUS1
RTS1	pp	TPD3
RTS1	pp	PPH21
RTS1	pp	PPH22
NUP1	pp	NUP2
RIX1	pp	IPI3
RIX1	pp	MDN1
RIX1	pp	SPB4
COG6	pp	COG1
COG6	pp	COG2
COG6	pp	COG3
COG6	pp	COG5
SAP185	pp	SIT4
SAP185	pp	SAP190
TIF2	pp	TIF4632
MET13	pp	MET12
RPO26	pp	RPB2
POB3	pp	HHF1
POB3	pp	CKB2
POB3	pp	CKA1
POB3	pp	CKA2
POB3	pp	CKB1
POB3	pp	RPD3
BZZ1	pp	MYO5
NOB1	pp	TSR1
RSC58	pp	RSC9
RSC58	pp	ARP9
RSC58	pp	RSC6
RSC58	pp	RSC8
RSC58	pp	STH1
RSC58	pp	RTT102
RSC58	pp	HTL1
RSC58	pp	ARP7
NRG1	pp	SNF1
YKE2	pp	HTZ1
YKE2	pp	BUD27
YKE2	pp	SWC3
YKE2	pp	HOS2
YKE2	pp	CTF18
YKE2	pp	EAF3
YKE2	pp	SWR1
YKE2	pp	VPS71
YKE2	pp	MAD1
YKE2	pp	RPN4
YKE2	pp	SIF2
YKE2	pp	SSD1
YKE2	pp	CHL4
YKE2	pp	BUB3
YKE2	pp	VPS72
YKE2	pp	MCM16
YKE2	pp	ARP6
YKE2	pp	SWC5
YKE2	pp	ELP6
YKE2	pp	KEM1
YKE2	pp	GIM3
YKE2	pp	MED1
YKE2	pp	CTF8
YKE2	pp	CTF3
SOH1	pp	SRB7
SOH1	pp	SRB4
SOH1	pp	CSE2
SOH1	pp	SWC3
SOH1	pp	SWR1
SOH1	pp	VPS71
SOH1	pp	MED4
SOH1	pp	NUT2
SOH1	pp	VPS72
SOH1	pp	SWC5
SOH1	pp	MED8
SOH1	pp	MED2
SOH1	pp	MED7
SOH1	pp	GAL11
SOH1	pp	MED1
UTP9	pp	UTP10
UTP9	pp	MPP10
UTP9	pp	UTP7
UTP9	pp	BMS1
UTP9	pp	NOP56
UTP9	pp	SOF1
UTP9	pp	UTP20
UTP9	pp	POL5
UTP9	pp	DIP2
UTP9	pp	UTP4
UTP9	pp	UTP15
UTP9	pp	UTP5
UTP9	pp	NOC4
UTP9	pp	EMG1
UTP9	pp	NAN1
FKS1	pp	SKT5
FKS1	pp	RIM21
FKS1	pp	MID2
FKS1	pp	ROM2
FKS1	pp	RLM1
FKS1	pp	GSC2
FKS1	pp	CNB1
FKS1	pp	BEM2
IKI3	pp	IKI1
IKI3	pp	ELP3
IKI3	pp	SIN3
IKI3	pp	ELP4
IKI3	pp	ELP6
STN1	pp	TEN1
AVO2	pp	SLM1
AVO2	pp	TOR2
RAD3	pp	SSL2
RAD3	pp	TFB3
RAD3	pp	SSL1
RAD3	pp	TFP1
RAD3	pp	RAD52
RAD3	pp	MET18
RAD3	pp	KIN28
BRR2	pp	SMB1
BRR2	pp	SMD2
BRR2	pp	LEA1
BRR2	pp	SNU13
BRR2	pp	PRP4
BRR2	pp	LSM7
BRR2	pp	SNU114
BRR2	pp	LSM2
BRR2	pp	LSM6
BRR2	pp	LSM5
BRR2	pp	PRP38
BRR2	pp	SMD1
BRR2	pp	PRP3
BRR2	pp	CLF1
BRR2	pp	LSM4
BRR2	pp	SNU66
BRR2	pp	PRP8
BRR2	pp	DIB1
BRR2	pp	STO1
BRR2	pp	SME1
BRR2	pp	PRP31
BRR2	pp	SNU23
BRR2	pp	SMX3
BRR2	pp	SMD3
BRR2	pp	SMX2
BRR2	pp	PRP43
HSF1	pp	HSC82
GCN3	pp	GCD11
GCN3	pp	GCD7
GCN3	pp	GCD2
GCN3	pp	SUI3
CLC1	pp	SLA2
REV3	pp	MAG1
REV3	pp	EXO1
REV3	pp	RAD52
REV3	pp	RAD6
REV3	pp	REV7
BUD20	pp	NOG1
BUD20	pp	NOP7
BUD20	pp	NOG2
BUD20	pp	NUG1
BUD20	pp	ARX1
BUD20	pp	RSA4
BUD20	pp	NSA2
BUD20	pp	CIC1
BUD20	pp	RIX1
ARP7	pp	SWI1
ARP7	pp	ARP9
ARP7	pp	STH1
ARP7	pp	SWI3
RPC37	pp	RET1
RPC37	pp	RPC82
VAM3	pp	VTI1
VAM3	pp	PEP12
VAM3	pp	YKT6
VAM3	pp	VPS41
MTR2	pp	SAC3
MTR2	pp	MEX67
SHS1	pp	CDC12
SHS1	pp	CDC11
ADD66	pp	PBA1
GCS1	pp	AGE2
GCS1	pp	SEC14
GCS1	pp	ARF1
ASE1	pp	CIN8
ASE1	pp	CLB2
RET2	pp	RET3
RET2	pp	SEC26
RET2	pp	SEC21
RET2	pp	SEC27
RET2	pp	SEC28
RET2	pp	GPT2
MSS51	pp	SSC1
MSS51	pp	COX1
TAF14	pp	ARP4
TAF14	pp	SRB4
TAF14	pp	ARP9
TAF14	pp	SNF12
TAF14	pp	IES1
TAF14	pp	RPB4
TAF14	pp	TAF8
TAF14	pp	IES3
TAF14	pp	IES4
TAF14	pp	TFG2
TAF14	pp	IES5
TAF14	pp	SWI3
TAF14	pp	ARP8
TAF14	pp	ARP5
TAF14	pp	SNF11
TAF14	pp	SNF2
TAF14	pp	RPB3
TAF14	pp	SAS3
TAF14	pp	NHP10
TAF14	pp	RPB2
TAF14	pp	ACT1
TAF14	pp	SNF6
TAF14	pp	RVB2
TAF14	pp	RPO26
WTM1	pp	RNR4
WTM1	pp	RNR2
RPC11	pp	RET1
SGT1	pp	HSP82
SGT1	pp	HSC82
ORC6	pp	CLB5
ORC6	pp	ORC4
ORC6	pp	ORC5
ORC6	pp	ORC3
RPP0	pp	RPP1A
BCK1	pp	MKK1
TOA1	pp	SPT15
TOA1	pp	TOA2
AFR1	pp	CDC12
RPL10	pp	NMD3
RPL10	pp	SQT1
SKI3	pp	RPL3
AFT1	pp	AFT2
UBP6	pp	RPN3
UBP6	pp	ECM29
UBP6	pp	RPN9
UBP6	pp	RPT3
UBP6	pp	RPT6
UBP6	pp	RPN5
UBP6	pp	RPN10
UBP6	pp	RPN11
UBP6	pp	RPT4
UBP6	pp	RPT2
UBP6	pp	RPN7
UBP6	pp	RPN8
UBP6	pp	RPN2
UBP6	pp	RPT1
PRE4	pp	PRE3
PRE4	pp	PRE10
PRE4	pp	PUP3
PRE4	pp	PUP1
MKK1	pp	SLT2
MKK1	pp	PKC1
MMM1	pp	MDM10
MMM1	pp	MDM12
MEX67	pp	SAC3
MEX67	pp	NUP116
MEX67	pp	HPR1
CTF3	pp	CTF19
CTF3	pp	OKP1
CTF3	pp	CHL4
CTF3	pp	MCM22
RRN5	pp	RRN10
RRN5	pp	RRN9
